FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezi_Repair_1_1_0.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezi_Repair_1_1_0.pdb	N	L	10.6478	7.37986	-17.9644	2.78653	-30.8629
./9ezi_Repair_1_1_1.pdb	N	L	10.8664	7.17886	-18.3501	4.09023	-30.807
./9ezi_Repair_1_1_2.pdb	N	L	10.8667	7.24421	-19.0649	4.23877	-30.7006
./WT_9ezi_Repair_1_1_0.pdb	N	L	10.6064	7.40094	-10.8861	20.1321	-30.8962
./WT_9ezi_Repair_1_1_1.pdb	N	L	10.5919	7.20074	-10.5404	20.1243	-30.84
./WT_9ezi_Repair_1_1_2.pdb	N	L	10.6057	7.26451	-10.5231	20.1082	-30.7352
./9ezi_Repair_1_2_0.pdb	N	L	11.1623	7.27288	-18.8824	5.96547	-31
./9ezi_Repair_1_2_1.pdb	N	L	10.9858	7.36471	-19.0391	6.0493	-31.3272
./9ezi_Repair_1_2_2.pdb	N	L	10.7414	7.77449	-19.2185	6.0294	-31.4144
./WT_9ezi_Repair_1_2_0.pdb	N	L	10.603	7.29389	-10.5072	20.1242	-31.0339
./WT_9ezi_Repair_1_2_1.pdb	N	L	10.5841	7.38576	-11.3284	20.2393	-31.361
./WT_9ezi_Repair_1_2_2.pdb	N	L	10.602	7.79368	-11.3318	20.1745	-31.4501
./9ezi_Repair_1_3_0.pdb	N	L	11.5637	7.13116	-21.9669	9.56293	-29.3904
./9ezi_Repair_1_3_1.pdb	N	L	11.7973	7.70386	-20.2243	10.192	-31.1374
./9ezi_Repair_1_3_2.pdb	N	L	11.6668	7.69122	-21.1873	10.3961	-30.256
./WT_9ezi_Repair_1_3_0.pdb	N	L	10.5938	7.17388	-10.5718	20.1013	-30.7689
./WT_9ezi_Repair_1_3_1.pdb	N	L	10.5981	7.70392	-10.6076	20.1241	-31.1921
./WT_9ezi_Repair_1_3_2.pdb	N	L	10.5931	7.76785	-10.5106	20.1242	-30.9848
./9ezi_Repair_1_4_0.pdb	N	L	11.9141	7.00468	-19.8757	6.66616	-30.1191
./9ezi_Repair_1_4_1.pdb	N	L	11.8079	7.24819	-19.8694	6.66905	-31.4207
./9ezi_Repair_1_4_2.pdb	N	L	12.058	7.26349	-18.9866	7.03875	-31.1288
./WT_9ezi_Repair_1_4_0.pdb	N	L	10.6064	7.28458	-10.5121	20.1246	-30.809
./WT_9ezi_Repair_1_4_1.pdb	N	L	10.6027	7.26741	-11.3449	20.2668	-31.4564
./WT_9ezi_Repair_1_4_2.pdb	N	L	10.5996	7.21872	-10.5231	20.1328	-31.4953
./9ezi_Repair_1_5_0.pdb	N	L	10.8014	7.25797	-19.6453	6.18856	-30.6568
./9ezi_Repair_1_5_1.pdb	N	L	10.6011	7.25533	-19.1228	6.04412	-31.3695
./9ezi_Repair_1_5_2.pdb	N	L	10.4776	6.9988	-19.509	6.60715	-30.3247
./WT_9ezi_Repair_1_5_0.pdb	N	L	10.608	7.26731	-11.019	20.2289	-30.7023
./WT_9ezi_Repair_1_5_1.pdb	N	L	10.5989	7.27024	-11.2555	20.1737	-31.4095
./WT_9ezi_Repair_1_5_2.pdb	N	L	10.5996	7.0387	-10.5694	20.1248	-30.8449
./9ezi_Repair_1_6_0.pdb	N	L	12.6717	9.35096	-9.80953	17.302	-27.4953
./9ezi_Repair_1_6_1.pdb	N	L	13.9833	8.26089	-10.2871	18.3508	-29.0383
./9ezi_Repair_1_6_2.pdb	N	L	14.9896	8.7867	-6.44889	19.7084	-27.8592
./WT_9ezi_Repair_1_6_0.pdb	N	L	10.5833	7.11565	-10.3449	20.0097	-31.1499
./WT_9ezi_Repair_1_6_1.pdb	N	L	10.6064	7.2993	-10.5881	20.1261	-30.8467
./WT_9ezi_Repair_1_6_2.pdb	N	L	10.6364	7.51153	-11.4545	20.0907	-31.216
