FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5imlBA_Repair_1_1_0.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5imlBA_Repair_1_1_0.pdb	N	L	18.8219	6.74645	-17.0653	-17.2693	-12.8484
./5imlBA_Repair_1_1_1.pdb	N	L	14.2219	6.58211	-14.8794	-25.6662	-12.6113
./5imlBA_Repair_1_1_2.pdb	N	L	19.9434	6.75932	-14.4187	-18.9397	-13.1638
./WT_5imlBA_Repair_1_1_0.pdb	N	L	6.91887	6.45082	-8.82277	-17.654	-13.761
./WT_5imlBA_Repair_1_1_1.pdb	N	L	6.92794	6.43357	-8.92604	-17.7953	-13.5797
./WT_5imlBA_Repair_1_1_2.pdb	N	L	6.91145	6.49702	-9.22969	-17.8771	-13.6121
./5imlBA_Repair_1_2_0.pdb	N	L	17.1793	6.77039	-16.3221	-21.3089	-13.3469
./5imlBA_Repair_1_2_1.pdb	N	L	10.6423	6.77767	-17.9058	-29.2051	-12.5791
./5imlBA_Repair_1_2_2.pdb	N	L	13.1981	6.59894	-16.7485	-25.4666	-13.0922
./WT_5imlBA_Repair_1_2_0.pdb	N	L	6.95823	6.45431	-9.07724	-17.8364	-13.6423
./WT_5imlBA_Repair_1_2_1.pdb	N	L	6.9701	6.47226	-9.03797	-18.0522	-13.7025
./WT_5imlBA_Repair_1_2_2.pdb	N	L	6.91554	6.49439	-8.98411	-17.6466	-13.7425
./5imlBA_Repair_1_3_0.pdb	N	L	7.21123	6.61112	-19.67	-27.8917	-10.7823
./5imlBA_Repair_1_3_1.pdb	N	L	6.94371	6.75048	-17.0195	-28.0079	-13.0599
./5imlBA_Repair_1_3_2.pdb	N	L	6.90157	6.98322	-19.1778	-29.0466	-11.3153
./WT_5imlBA_Repair_1_3_0.pdb	N	L	6.96734	6.49881	-9.55353	-17.6614	-13.6687
./WT_5imlBA_Repair_1_3_1.pdb	N	L	6.88694	6.45197	-8.91583	-17.4908	-13.7453
./WT_5imlBA_Repair_1_3_2.pdb	N	L	7.00961	6.4909	-9.09428	-17.6456	-13.7786
./5imlBA_Repair_1_4_0.pdb	N	L	17.0789	6.7558	-17.3546	-20.7088	-12.8538
./5imlBA_Repair_1_4_1.pdb	N	L	13.7149	6.87459	-14.9592	-23.9312	-13.5846
./5imlBA_Repair_1_4_2.pdb	N	L	17.4116	6.43038	-14.5909	-21.0464	-14.0513
./WT_5imlBA_Repair_1_4_0.pdb	N	L	7.18025	6.4428	-9.27046	-17.9475	-13.4241
./WT_5imlBA_Repair_1_4_1.pdb	N	L	7.17285	6.42483	-8.97302	-17.8595	-14.0633
./WT_5imlBA_Repair_1_4_2.pdb	N	L	6.99322	6.43764	-9.10063	-17.7218	-14.0577
./5imlBA_Repair_1_5_0.pdb	N	L	17.8581	6.42852	-14.3691	-19.8957	-13.8846
./5imlBA_Repair_1_5_1.pdb	N	L	17.3116	6.43692	-13.8221	-20.8981	-13.2457
./5imlBA_Repair_1_5_2.pdb	N	L	17.0743	6.43054	-15.2516	-19.9275	-12.8043
./WT_5imlBA_Repair_1_5_0.pdb	N	L	6.93752	6.42969	-8.90673	-17.6271	-13.8966
./WT_5imlBA_Repair_1_5_1.pdb	N	L	6.93355	6.44175	-9.43378	-18.0193	-13.3583
./WT_5imlBA_Repair_1_5_2.pdb	N	L	6.96595	6.43711	-9.31301	-17.6099	-13.5946
./5imlBA_Repair_1_6_0.pdb	N	L	8.70931	6.43619	-16.355	-24.705	-13.0676
./5imlBA_Repair_1_6_1.pdb	N	L	8.98971	6.40519	-15.8911	-24.1874	-14.0306
./5imlBA_Repair_1_6_2.pdb	N	L	9.20835	6.62036	-15.1202	-23.9869	-13.0358
./WT_5imlBA_Repair_1_6_0.pdb	N	L	6.90086	6.43619	-10.0504	-17.6333	-13.0676
./WT_5imlBA_Repair_1_6_1.pdb	N	L	7.12677	6.40519	-9.38798	-17.4511	-14.0306
./WT_5imlBA_Repair_1_6_2.pdb	N	L	6.89113	6.44646	-9.57351	-17.5454	-13.6944
