FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezh_Repair_1_1_0.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezh_Repair_1_1_0.pdb	N	L	14.7782	5.02803	-22.3247	10.1495	-28.681
./9ezh_Repair_1_1_1.pdb	N	L	15.0467	5.24247	-21.9293	8.66293	-29.0577
./9ezh_Repair_1_1_2.pdb	N	L	14.4135	5.17797	-21.1264	7.90832	-29.7812
./WT_9ezh_Repair_1_1_0.pdb	N	L	11.286	4.99794	-13.0268	20.3332	-30.0079
./WT_9ezh_Repair_1_1_1.pdb	N	L	11.2911	5.16405	-13.8387	20.3434	-29.4395
./WT_9ezh_Repair_1_1_2.pdb	N	L	11.3153	5.13732	-13.8483	20.2132	-30.0454
./9ezh_Repair_1_2_0.pdb	N	L	8.63889	5.11608	-25.3217	4.45466	-28.3524
./9ezh_Repair_1_2_1.pdb	N	L	8.93842	5.18413	-22.4496	2.94748	-28.4977
./9ezh_Repair_1_2_2.pdb	N	L	8.53634	5.22742	-21.114	3.03194	-29.3806
./WT_9ezh_Repair_1_2_0.pdb	N	L	11.3136	5.12425	-13.8185	20.3242	-29.85
./WT_9ezh_Repair_1_2_1.pdb	N	L	11.4421	5.20774	-13.9005	20.1364	-29.2547
./WT_9ezh_Repair_1_2_2.pdb	N	L	11.3849	5.19331	-13.8614	20.2691	-29.7278
./9ezh_Repair_1_3_0.pdb	N	L	9.75413	5.03108	-24.2222	6.2742	-29.9437
./9ezh_Repair_1_3_1.pdb	N	L	9.39046	4.94088	-25.0078	8.00909	-29.5145
./9ezh_Repair_1_3_2.pdb	N	L	8.50137	5.06619	-22.5057	6.75932	-29.0634
./WT_9ezh_Repair_1_3_0.pdb	N	L	11.3542	5.16684	-13.7071	20.359	-30.2165
./WT_9ezh_Repair_1_3_1.pdb	N	L	11.3057	5.21199	-13.8738	20.4061	-29.9651
./WT_9ezh_Repair_1_3_2.pdb	N	L	11.3057	5.09092	-13.8497	20.4079	-29.4702
./9ezh_Repair_1_4_0.pdb	N	L	8.29323	5.0892	-24.7491	4.11143	-28.5156
./9ezh_Repair_1_4_1.pdb	N	L	8.70494	5.36593	-26.677	3.84801	-28.041
./9ezh_Repair_1_4_2.pdb	N	L	8.38276	5.12881	-27.4974	3.85477	-27.9687
./WT_9ezh_Repair_1_4_0.pdb	N	L	11.2879	5.05131	-13.9276	20.375	-29.6655
./WT_9ezh_Repair_1_4_1.pdb	N	L	11.3143	4.95878	-13.9212	20.2791	-30.3387
./WT_9ezh_Repair_1_4_2.pdb	N	L	11.3978	4.89584	-13.7776	20.134	-29.8766
./9ezh_Repair_1_5_0.pdb	N	L	8.1354	5.42534	-22.6404	4.87691	-29.5581
./9ezh_Repair_1_5_1.pdb	N	L	8.64063	5.19261	-21.2736	4.21903	-29.5324
./9ezh_Repair_1_5_2.pdb	N	L	8.0658	5.53064	-22.5966	5.0444	-29.2605
./WT_9ezh_Repair_1_5_0.pdb	N	L	11.3403	5.40232	-13.8725	20.2257	-29.7525
./WT_9ezh_Repair_1_5_1.pdb	N	L	11.4119	5.22969	-13.8769	20.0629	-29.9306
./WT_9ezh_Repair_1_5_2.pdb	N	L	11.3112	5.11031	-13.7026	20.3249	-29.7293
./9ezh_Repair_1_6_0.pdb	N	L	16.9476	6.59892	-9.09099	22.7078	-28.1798
./9ezh_Repair_1_6_1.pdb	N	L	16.714	9.24141	-10.5669	18.1625	-25.3816
./9ezh_Repair_1_6_2.pdb	N	L	18.4641	6.8578	-11.2177	20.0828	-28.1849
./WT_9ezh_Repair_1_6_0.pdb	N	L	11.3784	5.25491	-13.8158	19.8412	-31.0516
./WT_9ezh_Repair_1_6_1.pdb	N	L	11.3144	5.213	-13.9778	20.2356	-32.0563
./WT_9ezh_Repair_1_6_2.pdb	N	L	11.3011	5.2372	-13.8262	19.986	-31.5196
