AN102D,AN103L,AN104F,AN106S,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E;
AN102D,AN103R,AN104H,AN107Y,AN108D,AN109Q,AN110Y,AN111E,AN112Y,AN113D;
AN102D,AN103L,AN104F,AN106S,AN107F,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E;
AN102D,AN103L,AN104F,AN106K,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E;
AN102D,AN103F,AN104Y,AN107F,AN108E,AN109Q,AN110E,AN111S,AN112Y,AN113D;
AN102D,AN103L,AN104F,AN106K,AN107L,AN108D,AN109Q,AN110D,AN112Y,AN113D;
AN102D,AN103L,AN104F,AN106K,AN107F,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E;
AN102D,AN103L,AN104F,AN106K,AN107D,AN108D,AN109Q,AN110D,AN112Y,AN113S;
AN102D,AN103F,AN104Y,AN107H,AN108E,AN109Q,AN110E,AN111S,AN112Y,AN113D;
AN102N,AN103R,AN104Y,AN106F,AN107E,AN108D,AN109Q,AN110D,AN111N,AN112F,AN113D;
AN102D,AN103L,AN104F,AN106S,AN107Y,AN108D,AN109Q,AN110R,AN111N,AN112Y,AN113E;
AN102D,AN103L,AN104F,AN106K,AN107L,AN108D,AN109Q,AN112Y,AN113D;
AN102D,AN103H,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110S,AN111E,AN112Y,AN113D;
AN102N,AN103R,AN104Y,AN107G,AN108Y,AN109Q,AN110E,AN111E,AN112Y,AN113D;
AN102D,AN103L,AN104F,AN106K,AN107L,AN108D,AN109Q,AN110D,AN112Y,AN113S;
AN102N,AN103F,AN104Y,AN106S,AN107Y,AN108E,AN109Q,AN110E,AN111N,AN112Y,AN113E;
AN102D,AN103Y,AN104Y,AN106E,AN107G,AN108D,AN109Q,AN110Y,AN111N,AN112Y,AN113E;
AN102D,AN103N,AN104Y,AN106S,AN107S,AN108D,AN109Q,AN110E,AN111P,AN112Y,AN113Y;
AN102N,AN103F,AN104Y,AN106G,AN107Y,AN108E,AN109Q,AN110E,AN111N,AN112Y,AN113E;
AN102N,AN103R,AN104Y,AN106F,AN107E,AN108D,AN109Q,AN110D,AN111N,AN112F,AN113G;
AN102D,AN103L,AN104W,AN106E,AN107Y,AN108E,AN109Q,AN110R,AN111N,AN112Y,AN113E;
AN102N,AN103R,AN104Y,AN106F,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113D;
AN102D,AN103Y,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110F,AN111E,AN112Y,AN113D;
AN102D,AN103L,AN104W,AN106E,AN107Y,AN108E,AN109Q,AN110R,AN112Y,AN113E;
AN102D,AN103F,AN104Y,AN106D,AN107Y,AN108E,AN109Q,AN110D,AN111N,AN112Y,AN113D;
AN102D,AN103Y,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110S,AN111E,AN112Y,AN113D;
AN102N,AN103R,AN104F,AN106K,AN107E,AN108D,AN109Q,AN110S,AN111N,AN112Y,AN113D;
AN102D,AN103K,AN104Y,AN106S,AN107S,AN108F,AN109Q,AN110D,AN111E,AN112Y,AN113D;
AN102N,AN103F,AN104Y,AN106Q,AN107D,AN108D,AN109Q,AN110Y,AN111N,AN112Y,AN113D;
AN102Y,AN103R,AN104W,AN106Y,AN107Y,AN108E,AN109Q,AN110T,AN111E,AN112Y,AN113E;
AN102N,AN103Y,AN104Y,AN106G,AN107E,AN108D,AN109Q,AN110D,AN111S,AN112Y,AN113Y;
AN102N,AN103Y,AN104Y,AN106G,AN107E,AN108D,AN109Q,AN111S,AN112Y,AN113S;
AN102D,AN103Y,AN104Y,AN106Y,AN107I,AN108E,AN109Q,AN110S,AN111T,AN112Y,AN113K;
AN102F,AN103R,AN104Y,AN107H,AN108D,AN109Q,AN110S,AN111S,AN112Y,AN113N;
AN100R,AN101W,AN102Y,AN103R,AN104F,AN106Y,AN107E,AN108Q,AN109L,AN110E,AN111E,AN112T,AN113Y;
AN100R,AN101W,AN102W,AN103R,AN104Y,AN106R,AN107E,AN108Q,AN109Y,AN110E,AN111Y,AN112E,AN113Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110E,AN111Y,AN112D,AN113Y;
AN100R,AN101W,AN102R,AN103R,AN104F,AN106D,AN107E,AN108Q,AN109I,AN110E,AN111Y,AN112H,AN113Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106S,AN107E,AN108Q,AN109D,AN110K,AN111Y,AN112S,AN113Y;
AN100P,AN101W,AN102L,AN103R,AN104Y,AN106Y,AN107E,AN108Q,AN109E,AN110E,AN111Y,AN112Q,AN113Y;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106F,AN107E,AN108Q,AN109I,AN110S,AN111N,AN112T,AN113Y;
AN100R,AN101W,AN102W,AN103S,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110K,AN111S,AN112G,AN113Y;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110G,AN111N,AN112T,AN113Y;
AN100R,AN101W,AN102W,AN103S,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110Q,AN111S,AN112G,AN113Y;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106H,AN107E,AN108Q,AN109L,AN110K,AN111Y,AN112S,AN113Y;
AN100R,AN101V,AN102N,AN103Y,AN104R,AN106L,AN107R,AN108Y,AN109Q,AN110G,AN111E,AN112Y,AN113E;
AN100R,AN101W,AN102Y,AN103R,AN104Y,AN106V,AN107E,AN108Q,AN109L,AN110L,AN111D,AN112H,AN113Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN106S,AN107S,AN108Q,AN109S,AN110E,AN111Y,AN112G,AN113Y;
AN100R,AN101I,AN102Q,AN103Y,AN104K,AN106N,AN107N,AN108D,AN109Q,AN110D,AN111E,AN112W,AN113D;
AN100R,AN101W,AN102R,AN103R,AN104Y,AN106D,AN107E,AN108Q,AN109I,AN110E,AN111Y,AN112H,AN113Y;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106F,AN107E,AN108Q,AN109I,AN110G,AN111N,AN112T,AN113Y;
AN100R,AN101W,AN102Y,AN103R,AN104F,AN106Y,AN107E,AN108Q,AN109L,AN110E,AN111Y,AN112Y,AN113Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106N,AN107E,AN108Q,AN109D,AN110K,AN111Y,AN112T,AN113Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN106S,AN107S,AN108Q,AN109S,AN110E,AN111Y,AN112S,AN113Y;
AN100R,AN101W,AN103R,AN104Y,AN106S,AN107E,AN108Q,AN109I,AN110E,AN111Y,AN112F,AN113Y;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106V,AN107E,AN108Q,AN109I,AN110N,AN111S,AN112D,AN113Y;
AN100R,AN101P,AN102N,AN103Y,AN104Y,AN106Y,AN107S,AN108E,AN109Q,AN110S,AN111N,AN112F,AN113Y;
AN100K,AN101W,AN102L,AN103R,AN104Y,AN106W,AN107E,AN108Q,AN109G,AN110S,AN113Y;
AN100R,AN101W,AN102Y,AN103S,AN104Y,AN106S,AN107E,AN108Q,AN109L,AN110Q,AN111E,AN112L,AN113Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106I,AN107E,AN108Q,AN109I,AN110L,AN111E,AN112L,AN113Y;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110L,AN111Q,AN112S,AN113Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106W,AN107E,AN108Q,AN109G,AN110K,AN111E,AN112D,AN113Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110E,AN111D,AN112E,AN113Y;
AN100R,AN101W,AN102Y,AN103R,AN104Y,AN106Y,AN107E,AN108Q,AN109L,AN110L,AN111N,AN112K,AN113Y;
AN100R,AN101W,AN102W,AN103S,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110Q,AN111S,AN112Y,AN113Y;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110G,AN111N,AN112F,AN113Y;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110D,AN111F,AN112S,AN113Y;
AN100R,AN101W,AN102W,AN103E,AN104F,AN106F,AN107E,AN108Q,AN109L,AN110Q,AN111D,AN112Y,AN113Y;