AN100R,AN101W,AN102N,AN103R,AN104Y,AN106F,AN107E,AN108D,AN109Q,AN110D,AN111N,AN112F,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106F,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102D,AN103L,AN104F,AN106S,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102D,AN103L,AN104F,AN106S,AN107F,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106F,AN107E,AN108D,AN109Q,AN110D,AN111N,AN112F,AN113G,AN114Y;
AN100R,AN101W,AN102D,AN103L,AN104F,AN106K,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102L,AN103R,AN104F,AN106Y,AN107Y,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106E,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN107N,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113S,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104Y,AN106E,AN107D,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106F,AN107Y,AN108E,AN109Q,AN110D,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106P,AN107T,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104F,AN106K,AN107E,AN108D,AN109Q,AN110S,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104Y,AN106E,AN107D,AN108D,AN109Q,AN110R,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106Q,AN107D,AN108D,AN109Q,AN110Y,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106F,AN107T,AN108D,AN109Q,AN110D,AN111N,AN112F,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Q,AN107Y,AN108D,AN109Q,AN110D,AN111Q,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN107G,AN108Y,AN109Q,AN110E,AN111E,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102Y,AN103K,AN104Y,AN106P,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113T,AN114Y;
AN100R,AN101W,AN102D,AN103L,AN104F,AN106K,AN107F,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106G,AN107E,AN108D,AN109Q,AN110D,AN111S,AN112Y,AN113Y,AN114Y;
AN100R,AN101W,AN102F,AN103K,AN104Y,AN106P,AN107F,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113T,AN114Y;
AN100R,AN101W,AN102Y,AN103K,AN104Y,AN106P,AN107F,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113T,AN114Y;
AN100R,AN101W,AN102L,AN103H,AN104H,AN106P,AN107E,AN108E,AN109Q,AN110G,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102F,AN103K,AN104Y,AN107S,AN108D,AN109Q,AN111L,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106Q,AN107N,AN108D,AN109Q,AN110Y,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Q,AN107Y,AN108D,AN109Q,AN110D,AN111G,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102R,AN103F,AN104Y,AN106P,AN107Q,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110D,AN111L,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106E,AN107Q,AN108D,AN109Q,AN110Y,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN106Q,AN107H,AN108D,AN109Q,AN110S,AN111S,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106E,AN107R,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100K,AN101W,AN102F,AN103K,AN104Y,AN106N,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102N,AN103H,AN104F,AN106W,AN107Y,AN108E,AN109Q,AN110D,AN111L,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106R,AN107D,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106G,AN107H,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113L,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106Q,AN107S,AN108D,AN109Q,AN110Y,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106E,AN107S,AN108D,AN109Q,AN110D,AN111S,AN112Y,AN113K,AN114Y;
AN100R,AN101W,AN102Y,AN103R,AN104W,AN106Y,AN107Y,AN108E,AN109Q,AN110T,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104Y,AN107N,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104F,AN106P,AN107N,AN108D,AN109Q,AN110D,AN111S,AN112Y,AN113Y,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106G,AN107E,AN108D,AN109Q,AN110D,AN111S,AN112Y,AN113P,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106P,AN107T,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN107S,AN108D,AN109Q,AN110G,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106Q,AN107D,AN108E,AN109Q,AN110Y,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110Y,AN111Q,AN112Y,AN113E,AN114Y;
AN100R,AN101N,AN102R,AN103Y,AN104Y,AN106F,AN107E,AN108D,AN109Q,AN110S,AN111E,AN112Y,AN113S,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN107H,AN108D,AN109Q,AN110S,AN111S,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102W,AN103R,AN104Y,AN106N,AN107E,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113G,AN114Y;
AN100R,AN101W,AN102H,AN103Y,AN104F,AN106E,AN107S,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104Y,AN107R,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102F,AN103Q,AN104F,AN106P,AN107E,AN108D,AN109Q,AN110G,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102Y,AN103R,AN104Y,AN106S,AN107D,AN108L,AN109Q,AN110F,AN111S,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102F,AN103L,AN104Y,AN106S,AN107D,AN108D,AN109Q,AN110D,AN111T,AN112Y,AN113S,AN114Y;
AN100R,AN101W,AN102H,AN103Y,AN104F,AN106P,AN107S,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113L,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104F,AN106P,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106H,AN107D,AN108D,AN109Q,AN110L,AN111N,AN112Y,AN113Y,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104F,AN106Q,AN107E,AN108D,AN109Q,AN110Q,AN111L,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104F,AN106Y,AN107S,AN108E,AN109Q,AN110G,AN111L,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106S,AN107Y,AN108E,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106H,AN107S,AN108E,AN109Q,AN110D,AN111L,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104F,AN106K,AN107E,AN108D,AN109Q,AN110S,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103K,AN104F,AN106Q,AN107D,AN108D,AN109Q,AN110F,AN111N,AN112Y,AN113Q,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106F,AN107Y,AN108E,AN109Q,AN110N,AN111T,AN112Y,AN113E,AN114Y;
AN100R,AN101N,AN102N,AN103R,AN104Y,AN106F,AN107Y,AN108Y,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106P,AN107Y,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104F,AN106P,AN107R,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113H,AN114Y;
AN100R,AN101W,AN102Y,AN103R,AN104W,AN106Y,AN107Y,AN108E,AN109Q,AN110V,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102D,AN103L,AN104F,AN106K,AN107D,AN108D,AN109Q,AN110D,AN112Y,AN113S,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110T,AN111S,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106E,AN107S,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106P,AN107D,AN108D,AN109Q,AN110L,AN111N,AN112Y,AN113S,AN114Y;
AN100R,AN101W,AN102W,AN103R,AN104Y,AN106Q,AN107E,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104Y,AN107S,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102L,AN103R,AN104F,AN107G,AN108N,AN109Q,AN110E,AN111E,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104F,AN106S,AN107S,AN108E,AN109Q,AN110E,AN111N,AN112Y,AN113R,AN114Y;
AN100R,AN101W,AN102L,AN103Y,AN104F,AN106P,AN107E,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113L,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104F,AN107N,AN108D,AN109Q,AN110N,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106N,AN107Y,AN108D,AN109Q,AN110D,AN111S,AN112Y,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104Y,AN106S,AN107F,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113W,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Q,AN107Y,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110S,AN111L,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Q,AN107Y,AN108E,AN109Q,AN110T,AN111S,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104F,AN106G,AN107G,AN108D,AN109Q,AN110L,AN111E,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN106S,AN107D,AN108L,AN109Q,AN110Y,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102D,AN103F,AN104Y,AN107H,AN108E,AN109Q,AN110E,AN111S,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102W,AN103R,AN104Y,AN107D,AN108D,AN109Q,AN110E,AN111E,AN112Y,AN113Y,AN114Y;
AN100R,AN101W,AN102D,AN103L,AN104W,AN106E,AN107Y,AN108E,AN109Q,AN110R,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102Y,AN103H,AN104Y,AN106Q,AN107T,AN108D,AN109Q,AN110S,AN111N,AN112Y,AN113Y,AN114Y;
AN100R,AN101W,AN102Y,AN103R,AN104R,AN106S,AN107E,AN108E,AN109Q,AN110D,AN111N,AN112Y,AN113S,AN114Y;
AN100R,AN101N,AN102N,AN103R,AN104Y,AN106F,AN107Y,AN108S,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106G,AN107W,AN108E,AN109Q,AN110E,AN111N,AN112Y,AN113Y,AN114Y;
AN100R,AN101W,AN102R,AN103Y,AN104Y,AN107R,AN108Y,AN109Q,AN110D,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106G,AN107E,AN108D,AN109Q,AN111S,AN112Y,AN113S,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110K,AN111N,AN112H,AN113D,AN114Y;
AN100R,AN101W,AN102F,AN103Q,AN104F,AN106P,AN107E,AN108D,AN109Q,AN110W,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102R,AN103F,AN104Y,AN106P,AN107Q,AN108D,AN109Q,AN110S,AN111N,AN112Y,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Q,AN107Y,AN108E,AN109Q,AN110Y,AN111S,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN107N,AN108D,AN109Q,AN110G,AN111L,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN107S,AN108D,AN109Q,AN110G,AN111L,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104F,AN106P,AN107N,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113Y,AN114Y;
AN100R,AN101W,AN102N,AN103F,AN104Y,AN106Q,AN107S,AN108E,AN109Q,AN110Y,AN111N,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102N,AN103R,AN104Y,AN106H,AN107S,AN108E,AN109Q,AN110G,AN111L,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102L,AN103K,AN104Y,AN106N,AN107Y,AN108E,AN109Q,AN110D,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102H,AN103K,AN104Y,AN106S,AN107Y,AN108E,AN109Q,AN110Y,AN111N,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106S,AN107Y,AN108D,AN109Q,AN110E,AN111S,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102Y,AN103R,AN104F,AN106G,AN107G,AN108D,AN109Q,AN110L,AN111E,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102D,AN103K,AN104Y,AN106S,AN107S,AN108F,AN109Q,AN110D,AN111E,AN112Y,AN113D,AN114Y;
AN100R,AN101W,AN102Y,AN103H,AN104Y,AN106Q,AN107F,AN108D,AN109Q,AN110S,AN111N,AN112Y,AN113Q,AN114Y;
AN100N,AN101W,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110E,AN111N,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102W,AN103R,AN104Y,AN106N,AN107R,AN108D,AN109Q,AN110E,AN111N,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102F,AN103K,AN104Y,AN107S,AN108D,AN109Q,AN110N,AN111L,AN112Y,AN113G,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106Q,AN107Y,AN108D,AN109Q,AN110D,AN111D,AN112Y,AN113E,AN114Y;
AN100R,AN101S,AN102N,AN103R,AN104Y,AN106L,AN107S,AN108D,AN109Q,AN110D,AN111N,AN112Y,AN113L,AN114Y;
AN100R,AN101W,AN102Y,AN103R,AN104F,AN106Y,AN107E,AN108Q,AN109L,AN110E,AN111E,AN112T,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110D,AN111S,AN112S,AN113Y,AN114W;
AN100R,AN101W,AN102N,AN103Y,AN106G,AN107E,AN108Q,AN109I,AN110D,AN111Y,AN112E,AN113Y,AN114W;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106G,AN107E,AN108Q,AN109I,AN110D,AN111Y,AN112Y,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103R,AN104Y,AN106S,AN107E,AN108Q,AN109E,AN110E,AN111Y,AN112R,AN113Y,AN114W;
AN100R,AN101W,AN102F,AN103R,AN104F,AN106W,AN107S,AN108Q,AN109S,AN110E,AN111Y,AN112G,AN113Y,AN114W;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN106W,AN107S,AN108Q,AN109S,AN110E,AN111Y,AN112G,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106R,AN107E,AN108Q,AN109L,AN110E,AN111Y,AN112D,AN113Y,AN114W;
AN100P,AN101W,AN102L,AN103R,AN104Y,AN106W,AN107E,AN108Q,AN109Y,AN110L,AN111G,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103Q,AN104F,AN106S,AN107E,AN108Q,AN109Q,AN110L,AN111Y,AN112G,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103E,AN104F,AN106R,AN107E,AN108Q,AN109L,AN110Q,AN111D,AN112Y,AN113Y,AN114W;
AN100K,AN101W,AN102W,AN103R,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110S,AN111D,AN112Y,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103S,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110Q,AN111S,AN112G,AN113Y,AN114W;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN106S,AN107S,AN108Q,AN109S,AN110E,AN111Y,AN112S,AN113Y,AN114W;
AN100R,AN101V,AN102N,AN103Y,AN104R,AN106L,AN107R,AN108Y,AN109Q,AN110G,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110L,AN111Q,AN112S,AN113Y,AN114W;
AN100P,AN101W,AN102L,AN103R,AN104Y,AN106Y,AN107E,AN108Q,AN109E,AN110E,AN111Y,AN112Q,AN113Y,AN114W;
AN100R,AN101W,AN102Y,AN103R,AN104F,AN106Y,AN107E,AN108Q,AN109L,AN110E,AN111Y,AN112Y,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106I,AN107E,AN108Q,AN109I,AN110L,AN111E,AN112L,AN113Y,AN114W;
AN100R,AN101P,AN102N,AN103Y,AN104Y,AN106Y,AN107S,AN108E,AN109Q,AN110S,AN111N,AN112F,AN113Y,AN114Y;
AN100R,AN101W,AN102W,AN103R,AN104Y,AN106R,AN107E,AN108Q,AN109Y,AN110E,AN111Y,AN112E,AN113Y,AN114W;
AN100R,AN101W,AN102Y,AN103S,AN104Y,AN106S,AN107E,AN108Q,AN109L,AN110Q,AN111E,AN112L,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110G,AN111N,AN112R,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106V,AN107E,AN108Q,AN109I,AN110N,AN111S,AN112D,AN113Y,AN114W;
AN100R,AN101W,AN103R,AN104Y,AN106S,AN107E,AN108Q,AN109I,AN110E,AN111Y,AN112F,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110E,AN111D,AN112E,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106F,AN107E,AN108Q,AN109I,AN110S,AN111N,AN112T,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110E,AN111Y,AN112D,AN113Y,AN114W;
AN100K,AN101W,AN102L,AN103R,AN104Y,AN106W,AN107E,AN108Q,AN109G,AN110S,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106F,AN107E,AN108Q,AN109I,AN110G,AN111N,AN112T,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103Y,AN104K,AN106G,AN107G,AN108Q,AN109E,AN110D,AN111Y,AN112Q,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106S,AN107E,AN108Q,AN109D,AN110K,AN111Y,AN112S,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103S,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110K,AN111S,AN112G,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110G,AN111N,AN112T,AN113Y,AN114W;
AN100R,AN101I,AN102Q,AN103Y,AN104K,AN106N,AN107N,AN108D,AN109Q,AN110D,AN111E,AN112W,AN113D,AN114Y;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106W,AN107E,AN108Q,AN109G,AN110K,AN111E,AN112D,AN113Y,AN114W;
AN100R,AN101W,AN102R,AN103R,AN104Y,AN106D,AN107E,AN108Q,AN109I,AN110E,AN111Y,AN112H,AN113Y,AN114W;
AN100R,AN101W,AN102F,AN103R,AN104Y,AN106S,AN107S,AN108Q,AN109S,AN110E,AN111Y,AN112G,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106H,AN107E,AN108Q,AN109L,AN110K,AN111Y,AN112S,AN113Y,AN114W;
AN100R,AN101W,AN102Y,AN103R,AN104Y,AN106V,AN107E,AN108Q,AN109L,AN110L,AN111D,AN112H,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103R,AN104Y,AN106N,AN107E,AN108Q,AN109D,AN110K,AN111Y,AN112T,AN113Y,AN114W;
AN100R,AN101W,AN102Y,AN103R,AN104F,AN106W,AN107E,AN108Q,AN109I,AN110E,AN111E,AN112H,AN113Y,AN114W;
AN100R,AN101W,AN102R,AN103R,AN104F,AN106D,AN107E,AN108Q,AN109I,AN110E,AN111Y,AN112H,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103E,AN104F,AN106F,AN107E,AN108Q,AN109L,AN110Q,AN111D,AN112Y,AN113Y,AN114W;
AN100R,AN101W,AN102Y,AN103R,AN104Y,AN106Y,AN107E,AN108Q,AN109L,AN110L,AN111N,AN112K,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110D,AN111F,AN112S,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103Q,AN104Y,AN106Y,AN107E,AN108Q,AN109I,AN110G,AN111N,AN112F,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103S,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110Q,AN111S,AN112Y,AN113Y,AN114W;
AN100R,AN101W,AN102L,AN103N,AN104Y,AN106R,AN107E,AN108Q,AN109D,AN110Q,AN111Y,AN112E,AN113Y,AN114W;
AN100P,AN101W,AN102L,AN103R,AN104Y,AN106W,AN107E,AN108Q,AN109I,AN110L,AN111G,AN113Y,AN114W;
AN100R,AN101W,AN102Y,AN103R,AN104Y,AN106W,AN107E,AN108Q,AN109I,AN110E,AN111Y,AN112D,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103N,AN104Y,AN106G,AN107E,AN108Q,AN109L,AN110L,AN111S,AN112S,AN113Y,AN114W;
AN100R,AN101W,AN102W,AN103R,AN104F,AN106G,AN107E,AN108Q,AN110N,AN111E,AN112L,AN113Y,AN114W;
AN100R,AN101V,AN102W,AN103K,AN104F,AN106L,AN107Y,AN108L,AN109Q,AN110Y,AN111E,AN112K,AN113E,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107S,AN108I,AN109Q,AN110Y,AN111E,AN112Y,AN113L,AN114Y;
AN100L,AN101N,AN102L,AN103S,AN104Y,AN106F,AN107N,AN108F,AN109Q,AN110F,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104R,AN106Y,AN107I,AN108Y,AN109Q,AN110E,AN111E,AN112D,AN113S,AN114Y;
AN100R,AN101N,AN102R,AN103Q,AN104F,AN106Y,AN107E,AN108S,AN109Q,AN110I,AN111E,AN112Y,AN113L,AN114Y;
AN100T,AN101S,AN102N,AN103Y,AN104Y,AN107W,AN108D,AN109Q,AN110N,AN111L,AN112Y,AN113K,AN114Y;
AN100R,AN101N,AN102L,AN103Y,AN104Y,AN106Y,AN107P,AN108Y,AN109Q,AN110Y,AN111E,AN112Y,AN113G,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107T,AN108I,AN109Q,AN110S,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104R,AN106Y,AN107Y,AN109Q,AN110D,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108L,AN109Q,AN110Y,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107E,AN108F,AN109Q,AN110N,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101V,AN102W,AN103K,AN104F,AN106L,AN108L,AN109Q,AN110Y,AN111E,AN112K,AN113E,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107S,AN108I,AN109Q,AN110W,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101P,AN102N,AN103Y,AN104R,AN106Y,AN107E,AN108I,AN109Q,AN110W,AN111E,AN112Y,AN113S,AN114Y;
AN100R,AN101N,AN102L,AN103Y,AN104Y,AN106Y,AN107D,AN108V,AN109Q,AN110S,AN111E,AN112Y,AN113P,AN114Y;
AN100R,AN101V,AN102W,AN103K,AN104F,AN106L,AN107W,AN108L,AN109Q,AN111E,AN112K,AN113E,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110D,AN111S,AN112Y,AN113L,AN114Y;
AN100R,AN101P,AN102L,AN103W,AN104H,AN106Y,AN107D,AN108E,AN109Q,AN110S,AN111N,AN112Y,AN113Y,AN114Y;
AN100R,AN101P,AN102N,AN103Y,AN104Y,AN106Y,AN107N,AN108D,AN109Q,AN110N,AN111L,AN112Y,AN113N,AN114Y;
AN100R,AN101P,AN102N,AN103Y,AN104W,AN106Y,AN107L,AN108E,AN109Q,AN110I,AN111L,AN112Y,AN113N,AN114Y;
AN100R,AN101W,AN102N,AN103Y,AN104Y,AN106P,AN108S,AN109Q,AN110I,AN111D,AN112Y,AN113S,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107N,AN108W,AN109Q,AN110D,AN111E,AN112Y,AN113K,AN114Y;
AN100R,AN101N,AN102E,AN103R,AN104Y,AN106Y,AN107T,AN108Y,AN109Q,AN110W,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101S,AN102L,AN103W,AN104Y,AN106K,AN107W,AN108E,AN109Q,AN110I,AN111L,AN112E,AN113E,AN114Y;
AN100R,AN101N,AN102E,AN103Y,AN104Y,AN106Y,AN107Q,AN108K,AN109Q,AN110W,AN111E,AN112Y,AN113E,AN114Y;
AN100E,AN101W,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110I,AN111L,AN112Y,AN113K,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110F,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110N,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102L,AN103Y,AN104Y,AN106Y,AN107T,AN108Y,AN109Q,AN110D,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110E,AN111D,AN112Y,AN113E,AN114Y;
AN100R,AN101T,AN102N,AN103Y,AN104Y,AN106Y,AN107N,AN108W,AN109Q,AN110Y,AN111E,AN112Y,AN113D,AN114Y;
AN100R,AN101D,AN102W,AN103S,AN104F,AN106L,AN107H,AN108L,AN109Q,AN110L,AN111E,AN112K,AN113R,AN114Y;
AN100R,AN102W,AN103R,AN104F,AN106F,AN107G,AN108F,AN109Q,AN110L,AN111E,AN112L,AN113S,AN114Y;
AN100R,AN101N,AN102E,AN103Y,AN104Y,AN106Y,AN107S,AN108Y,AN109Q,AN110E,AN111E,AN112Y,AN113H,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104F,AN106Y,AN107K,AN108Y,AN109Q,AN110Q,AN111E,AN112Y,AN113D,AN114Y;
AN100R,AN101N,AN102E,AN103Y,AN104Y,AN106Y,AN107Y,AN108V,AN109Q,AN110Y,AN111E,AN112Y,AN113R,AN114Y;
AN100R,AN101N,AN102L,AN103T,AN104Y,AN106K,AN107S,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101S,AN102E,AN103Q,AN104Y,AN106Y,AN107S,AN108D,AN109Q,AN110D,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102L,AN103Y,AN104Y,AN106H,AN107E,AN108I,AN109Q,AN110F,AN111E,AN112Y,AN113I,AN114Y;
AN100L,AN101N,AN102L,AN103S,AN104Y,AN106F,AN107N,AN108F,AN109Q,AN110Y,AN111E,AN112Y,AN113L,AN114Y;
AN100K,AN101V,AN102L,AN103K,AN104F,AN106Y,AN107K,AN108Y,AN109Q,AN110N,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101S,AN102W,AN103Q,AN104F,AN106L,AN107S,AN108F,AN109Q,AN110E,AN111E,AN112K,AN113E,AN114Y;
AN100L,AN101P,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110N,AN111S,AN112Y,AN113K,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110N,AN111D,AN112Y,AN113G,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107L,AN108E,AN109Q,AN110W,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110W,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107S,AN108I,AN109Q,AN110G,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104F,AN106Y,AN107E,AN108F,AN109Q,AN110F,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101P,AN102L,AN103W,AN104F,AN106K,AN108L,AN109Q,AN110D,AN111L,AN112Y,AN113N,AN114Y;
AN100R,AN101N,AN102L,AN103Y,AN104Y,AN106F,AN107S,AN108Y,AN109Q,AN110S,AN111E,AN112Y,AN113Y,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107Y,AN108E,AN109Q,AN110W,AN111G,AN112Y,AN113E,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107E,AN108I,AN109Q,AN110L,AN111E,AN112Y,AN113K,AN114Y;
AN100R,AN101P,AN102L,AN103W,AN104Y,AN106K,AN107Y,AN108E,AN109Q,AN110F,AN111L,AN112Y,AN113D,AN114Y;
AN100R,AN101E,AN102N,AN103Y,AN104S,AN106K,AN107Y,AN108Y,AN109Q,AN110Y,AN111E,AN112F,AN113S,AN114Y;
AN100K,AN101N,AN102W,AN103N,AN104Y,AN106Y,AN107Y,AN108D,AN109Q,AN110E,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107S,AN108I,AN109Q,AN110I,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101P,AN102W,AN103S,AN104Y,AN106Y,AN107N,AN108Q,AN109Q,AN110D,AN111E,AN112Y,AN113L,AN114Y;
AN100R,AN101N,AN102L,AN103Y,AN104F,AN106F,AN107N,AN108Y,AN109Q,AN110Y,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101P,AN102N,AN103Y,AN104L,AN106Y,AN107L,AN108E,AN109Q,AN110R,AN111D,AN112Y,AN113S,AN114Y;
AN100R,AN101N,AN102N,AN103Y,AN104Y,AN106Y,AN107E,AN108I,AN109Q,AN111E,AN112Y,AN113N,AN114Y;
AN100R,AN101N,AN102E,AN103Y,AN104Y,AN106Y,AN107L,AN108V,AN109Q,AN110N,AN111E,AN112Y,AN113E,AN114Y;
AN100R,AN101T,AN102Q,AN103Y,AN104R,AN106T,AN107I,AN108E,AN109Q,AN110W,AN111E,AN112L,AN113E,AN114Y;