FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5imoBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5imoBA_Repair_1_1.pdb	N	L	7.99227	9.80618	-18.8679	-18.122	-9.93113
./WT_5imoBA_Repair_1_1.pdb	N	L	6.28553	10.5139	-14.1786	-6.00914	-9.45728
./5imoBA_Repair_1_2.pdb	N	L	9.37494	10.4617	-15.1242	-14.1689	-9.94012
./WT_5imoBA_Repair_1_2.pdb	N	L	7.18876	10.4617	-13.7641	-3.95434	-9.94012
./5imoBA_Repair_1_3.pdb	N	L	6.43059	9.84032	-17.9833	-14.2939	-10.1169
./WT_5imoBA_Repair_1_3.pdb	N	L	6.68892	9.92571	-13.8477	-4.86548	-10.1231
./5imoBA_Repair_1_4.pdb	N	L	9.67192	9.79617	-20.3224	-14.6936	-10.5133
./WT_5imoBA_Repair_1_4.pdb	N	L	7.20269	9.97387	-13.3471	-3.92348	-10.4002
./5imoBA_Repair_1_5.pdb	N	L	6.68555	9.82263	-17.5905	-14.0875	-9.83811
./WT_5imoBA_Repair_1_5.pdb	N	L	6.34454	10.0651	-13.4282	-4.57649	-10.1881
./5imoBA_Repair_1_6.pdb	N	L	7.46956	10.1818	-19.2071	-10.7707	-9.4551
./WT_5imoBA_Repair_1_6.pdb	N	L	7.20681	10.1052	-13.537	-3.35423	-9.98306
./5imoBA_Repair_1_7.pdb	N	L	10.9019	9.80702	-20.1877	-13.1445	-10.1988
./WT_5imoBA_Repair_1_7.pdb	N	L	7.20606	10.0322	-13.7786	-4.0244	-10.3606
./5imoBA_Repair_1_8.pdb	N	L	7.57684	9.91667	-18.5125	-14.9078	-9.94572
./WT_5imoBA_Repair_1_8.pdb	N	L	6.22452	9.98633	-13.5334	-5.87173	-9.9492
./5imoBA_Repair_1_9.pdb	N	L	6.99751	9.81173	-18.0314	-14.0438	-9.83288
./WT_5imoBA_Repair_1_9.pdb	N	L	6.35582	10.1076	-13.6226	-5.69153	-9.58136
./5imoBA_Repair_1_10.pdb	N	L	7.91081	9.68646	-20.4128	-12.68	-10.3808
./WT_5imoBA_Repair_1_10.pdb	N	L	7.32269	10.1023	-13.493	-3.23436	-10.1953
./5imoBA_Repair_1_11.pdb	N	L	9.8799	9.76189	-18.1869	-18.7588	-9.82329
./WT_5imoBA_Repair_1_11.pdb	N	L	6.99304	10.0538	-13.5458	-5.30005	-9.77715
./5imoBA_Repair_1_12.pdb	N	L	7.55985	9.76911	-19.3605	-11.5748	-9.66061
./WT_5imoBA_Repair_1_12.pdb	N	L	7.21824	9.96985	-13.7795	-3.25468	-9.72862
./5imoBA_Repair_1_13.pdb	N	L	10.1361	9.68558	-17.7188	-18.043	-10.0037
./WT_5imoBA_Repair_1_13.pdb	N	L	6.37035	9.91805	-13.2365	-5.75474	-10.0738
./5imoBA_Repair_1_14.pdb	N	L	7.53403	9.84621	-21.5579	-9.28821	-9.32288
./WT_5imoBA_Repair_1_14.pdb	N	L	7.20404	10.0555	-13.4361	-3.33844	-9.99572
./5imoBA_Repair_1_15.pdb	N	L	8.33655	9.78778	-18.4123	-11.7637	-10.1067
./WT_5imoBA_Repair_1_15.pdb	N	L	7.34572	10.0643	-13.7409	-3.22647	-10.0915
./5imoBA_Repair_1_16.pdb	N	L	9.22996	9.89667	-16.5692	-17.0008	-9.87938
./WT_5imoBA_Repair_1_16.pdb	N	L	7.26451	10.1683	-13.3703	-4.0445	-9.80027
./5imoBA_Repair_1_17.pdb	N	L	6.77654	9.86248	-17.5945	-14.4366	-9.91088
./WT_5imoBA_Repair_1_17.pdb	N	L	6.30647	10.4942	-13.9629	-5.23758	-9.82199
./5imoBA_Repair_1_18.pdb	N	L	10.4357	9.94794	-17.145	-8.31076	-10.0436
./WT_5imoBA_Repair_1_18.pdb	N	L	7.19542	9.94794	-13.592	-3.98314	-10.0436
./5imoBA_Repair_1_19.pdb	N	L	9.04318	9.85969	-17.3228	-15.4777	-9.63459
./WT_5imoBA_Repair_1_19.pdb	N	L	7.25	10.1756	-13.3557	-3.95944	-9.67942
./5imoBA_Repair_1_20.pdb	N	L	7.50398	9.75167	-20.3053	-12.2407	-10.0353
./WT_5imoBA_Repair_1_20.pdb	N	L	7.19059	10.1207	-13.4144	-3.32364	-9.86782
./5imoBA_Repair_1_21.pdb	N	L	8.68202	9.88341	-18.0823	-15.8856	-9.69248
./WT_5imoBA_Repair_1_21.pdb	N	L	6.61352	10.018	-13.732	-5.01509	-9.8956
./5imoBA_Repair_1_22.pdb	N	L	10.1098	9.95872	-19.9256	-15.9521	-9.9445
./WT_5imoBA_Repair_1_22.pdb	N	L	7.2934	9.95872	-13.417	-4.01	-9.9445
./5imoBA_Repair_1_23.pdb	N	L	9.26055	9.75058	-17.6485	-18.4919	-9.8001
./WT_5imoBA_Repair_1_23.pdb	N	L	6.54151	10.0394	-13.5627	-4.90747	-9.82393
./5imoBA_Repair_1_24.pdb	N	L	8.48791	9.87006	-17.013	-17.1014	-9.71003
./WT_5imoBA_Repair_1_24.pdb	N	L	6.25815	10.0251	-13.3479	-5.85719	-9.76809
./5imoBA_Repair_1_25.pdb	N	L	8.53556	9.78735	-18.2707	-16.2516	-10.0092
./WT_5imoBA_Repair_1_25.pdb	N	L	6.39087	9.94504	-13.6341	-5.40491	-9.94544
./5imoBA_Repair_1_26.pdb	N	L	9.57472	10.0416	-14.8735	-20.3823	-9.8002
./WT_5imoBA_Repair_1_26.pdb	N	L	6.55907	10.0819	-13.642	-5.7416	-9.98399
./5imoBA_Repair_1_27.pdb	N	L	6.60448	9.82884	-20.512	-13.0642	-9.74865
./WT_5imoBA_Repair_1_27.pdb	N	L	6.31647	10.1984	-13.4867	-5.22159	-9.69975
./5imoBA_Repair_1_28.pdb	N	L	7.49379	9.881	-20.5917	-12.9457	-8.65297
./WT_5imoBA_Repair_1_28.pdb	N	L	6.51525	10.1607	-14.2665	-4.9062	-10.1099
./5imoBA_Repair_1_29.pdb	N	L	7.57	9.80297	-18.4729	-12.2446	-9.65624
./WT_5imoBA_Repair_1_36.pdb	N	L	7.24081	9.88095	-14.1592	-3.31329	-10.1667
./5imoBA_Repair_1_37.pdb	N	L	11.3289	10.1397	-17.0402	-5.82415	-9.94152
./WT_5imoBA_Repair_1_37.pdb	N	L	7.20898	9.70655	-13.417	-3.35631	-10.6354
./5imoBA_Repair_1_38.pdb	N	L	10.1916	9.45752	-14.7216	-9.4916	-10.1474
./WT_5imoBA_Repair_1_38.pdb	N	L	6.70965	9.59208	-13.8254	-4.64621	-10.5362
./5imoBA_Repair_1_39.pdb	N	L	11.3662	10.1315	-14.5102	-6.1045	-9.7608
./WT_5imoBA_Repair_1_39.pdb	N	L	7.202	9.8795	-13.2206	-3.23584	-10.9866
./5imoBA_Repair_1_40.pdb	N	L	20.92	9.84673	-11.9004	-0.154521	-9.82209
./WT_5imoBA_Repair_1_40.pdb	N	L	7.21304	10.163	-14.0385	-3.33792	-9.98565
./5imoBA_Repair_1_41.pdb	N	L	18.8335	9.79503	-21.2305	0.636732	-9.31045
./WT_5imoBA_Repair_1_41.pdb	N	L	7.231	10.043	-14.1949	-3.87092	-9.71337
./5imoBA_Repair_1_42.pdb	N	L	9.41264	9.9027	-19.7934	-5.6391	-9.40151
./WT_5imoBA_Repair_1_42.pdb	N	L	7.17928	10.1552	-14.184	-3.27967	-10.1005
./5imoBA_Repair_1_43.pdb	N	L	22.3999	9.71089	-22.7547	2.06072	-9.59106
./WT_5imoBA_Repair_1_43.pdb	N	L	7.17537	10.0999	-13.882	-3.4205	-9.79148
./5imoBA_Repair_1_44.pdb	N	L	9.34534	9.42582	-20.1378	-6.45484	-9.8407
./WT_5imoBA_Repair_1_44.pdb	N	L	7.38147	9.57876	-14.4979	-3.30379	-10.6897
./5imoBA_Repair_1_45.pdb	N	L	15.7829	9.68073	-14.8214	-2.79995	-9.79408
./WT_5imoBA_Repair_1_45.pdb	N	L	7.18825	9.63413	-13.5313	-3.35571	-10.7904
./5imoBA_Repair_1_46.pdb	N	L	8.34428	9.76817	-21.1831	-16.5196	-8.57991
./WT_5imoBA_Repair_1_46.pdb	N	L	7.23334	9.99061	-13.3353	-3.80622	-9.85998
./5imoBA_Repair_1_47.pdb	N	L	12.649	9.79109	-17.7155	-9.00309	-9.95065
./WT_5imoBA_Repair_1_47.pdb	N	L	7.10946	10.1637	-14.5572	-2.75366	-10.0656
./5imoBA_Repair_1_48.pdb	N	L	15.4165	10.0948	-15.0582	-2.55366	-9.11991
./WT_5imoBA_Repair_1_48.pdb	N	L	7.23837	9.80005	-13.7151	-3.2887	-10.342
./5imoBA_Repair_1_49.pdb	N	L	10.3674	9.70408	-20.0063	-10.4365	-8.98856
./WT_5imoBA_Repair_1_49.pdb	N	L	7.26516	9.92807	-13.1996	-3.41916	-10.1165
./5imoBA_Repair_1_50.pdb	N	L	8.56681	9.70611	-15.2933	-9.05871	-11.2177
./WT_5imoBA_Repair_1_50.pdb	N	L	6.10487	9.86104	-14.8063	-4.90682	-10.5735
./5imoBA_Repair_1_51.pdb	N	L	20.8521	9.81722	-22.827	0.426822	-9.29487
./WT_5imoBA_Repair_1_51.pdb	N	L	7.37144	10.0503	-13.8679	-3.21944	-10.0951
./5imoBA_Repair_1_52.pdb	N	L	22.4211	10.1584	-12.421	-4.37144	-9.3488
./WT_5imoBA_Repair_1_52.pdb	N	L	7.20094	9.78537	-13.7317	-3.36515	-10.1124
./5imoBA_Repair_1_53.pdb	N	L	10.401	10.7431	-16.2685	-7.93894	-8.90593
./WT_5imoBA_Repair_1_53.pdb	N	L	7.24254	9.95964	-13.3011	-3.43056	-10.2195
./5imoBA_Repair_1_54.pdb	N	L	11.1992	9.919	-17.8596	-5.87196	-9.40442
./WT_5imoBA_Repair_1_54.pdb	N	L	7.2527	10.1765	-13.8381	-3.35007	-10.0626
./5imoBA_Repair_1_55.pdb	N	L	12.2289	11.1733	-16.3312	-12.1583	-8.44868
./WT_5imoBA_Repair_1_55.pdb	N	L	7.43053	10.0396	-14.3984	-3.17224	-10.0402
./5imoBA_Repair_1_56.pdb	N	L	13.3335	9.7112	-22.6968	-5.15542	-9.48083
./WT_5imoBA_Repair_1_56.pdb	N	L	7.20085	10.0111	-13.9843	-3.31288	-10.2873
./5imoBA_Repair_1_57.pdb	N	L	9.6254	9.83553	-19.2881	-16.116	-9.76147
./WT_5imoBA_Repair_1_57.pdb	N	L	7.26319	10.0128	-13.6394	-3.17069	-9.91466
./5imoBA_Repair_1_58.pdb	N	L	14.1095	9.9365	-17.1106	-7.32735	-9.9738
./WT_5imoBA_Repair_1_58.pdb	N	L	7.19779	10.2547	-13.3912	-3.297	-9.80323
./5imoBA_Repair_1_59.pdb	N	L	10.6756	9.87493	-14.2389	-11.6178	-9.86859
./WT_5imoBA_Repair_1_59.pdb	N	L	7.27362	10.1134	-13.3656	-3.30224	-10.617
./5imoBA_Repair_1_60.pdb	N	L	15.6249	9.91884	-21.0921	-8.13668	-8.9263
./WT_5imoBA_Repair_1_60.pdb	N	L	7.21408	9.98692	-13.4508	-3.8546	-9.96274
./5imoBA_Repair_1_61.pdb	N	L	10.3935	9.75846	-19.4344	-7.85687	-9.92907
./WT_5imoBA_Repair_1_61.pdb	N	L	7.21905	10.0621	-14.4466	-3.34681	-10.3631
./5imoBA_Repair_1_62.pdb	N	L	14.8967	9.53149	-22.2093	-4.88774	-9.11646
./WT_5imoBA_Repair_1_62.pdb	N	L	7.19153	10.0007	-13.2443	-3.36688	-9.86558
./5imoBA_Repair_1_63.pdb	N	L	21.286	9.9843	-23.3572	1.34695	-8.59006
./WT_5imoBA_Repair_1_63.pdb	N	L	7.24185	10.0655	-13.7206	-3.17138	-10.1538
./5imoBA_Repair_1_64.pdb	N	L	21.8733	9.74586	-20.3523	0.6603	-9.22065
./WT_5imoBA_Repair_1_64.pdb	N	L	7.18329	9.93548	-13.6983	-3.21644	-10.0001
./5imoBA_Repair_1_65.pdb	N	L	10.8122	9.9966	-20.3232	-13.136	-9.2315
./WT_5imoBA_Repair_1_65.pdb	N	L	7.19846	9.9671	-13.744	-3.26863	-9.93568
./5imoBA_Repair_1_66.pdb	N	L	22.4739	9.33071	-23.1533	-2.09825	-9.91571
./WT_5imoBA_Repair_1_66.pdb	N	L	7.24915	10.0191	-14.1796	-3.83761	-9.79182
./5imoBA_Repair_1_67.pdb	N	L	11.2299	10.1021	-21.2579	-6.58358	-9.42738
./WT_5imoBA_Repair_1_67.pdb	N	L	7.22963	10.2768	-13.8496	-3.1632	-10.0409
./5imoBA_Repair_1_68.pdb	N	L	27.5991	9.79382	-21.8977	-0.647247	-8.86498
./WT_5imoBA_Repair_1_68.pdb	N	L	7.42465	9.96872	-13.8777	-3.12412	-10.246
./5imoBA_Repair_1_1.pdb	N	L	7.99227	9.80618	-18.8679	-18.122	-9.93113
./WT_5imoBA_Repair_1_1.pdb	N	L	6.28553	10.5139	-14.1786	-6.00914	-9.45728
./5imoBA_Repair_1_2.pdb	N	L	9.37494	10.4617	-15.1242	-14.1689	-9.94012
./WT_5imoBA_Repair_1_2.pdb	N	L	7.18876	10.4617	-13.7641	-3.95434	-9.94012
./5imoBA_Repair_1_3.pdb	N	L	6.43059	9.84032	-17.9833	-14.2939	-10.1169
./WT_5imoBA_Repair_1_3.pdb	N	L	6.68892	9.92571	-13.8477	-4.86548	-10.1231
./5imoBA_Repair_1_4.pdb	N	L	9.67192	9.79617	-20.3224	-14.6896	-10.5133
./WT_5imoBA_Repair_1_4.pdb	N	L	7.20269	9.97387	-13.3471	-3.92348	-10.4002
./5imoBA_Repair_1_5.pdb	N	L	6.68555	9.82263	-17.5905	-14.0875	-9.83811
./WT_5imoBA_Repair_1_5.pdb	N	L	6.34454	10.0651	-13.4282	-4.57649	-10.1881
./5imoBA_Repair_1_6.pdb	N	L	7.46956	10.1818	-19.2071	-10.7707	-9.4551
./WT_5imoBA_Repair_1_6.pdb	N	L	7.20681	10.1052	-13.537	-3.35423	-9.98306
./5imoBA_Repair_1_7.pdb	N	L	10.9019	9.80702	-20.1877	-13.1445	-10.1988
./WT_5imoBA_Repair_1_7.pdb	N	L	7.20606	10.0322	-13.7786	-4.0244	-10.3606
./5imoBA_Repair_1_8.pdb	N	L	7.57684	9.91667	-18.5125	-14.9078	-9.94572
./WT_5imoBA_Repair_1_8.pdb	N	L	6.22452	9.98633	-13.5334	-5.87173	-9.9492
./5imoBA_Repair_1_9.pdb	N	L	6.99751	9.81173	-18.0314	-14.0438	-9.83288
./WT_5imoBA_Repair_1_9.pdb	N	L	6.35582	10.1076	-13.6226	-5.69153	-9.58136
./5imoBA_Repair_1_10.pdb	N	L	7.91081	9.68646	-20.4128	-12.68	-10.3808
./WT_5imoBA_Repair_1_10.pdb	N	L	7.32269	10.1023	-13.493	-3.23436	-10.1953
./5imoBA_Repair_1_11.pdb	N	L	9.8799	9.76189	-18.1869	-18.7588	-9.82329
./WT_5imoBA_Repair_1_11.pdb	N	L	6.99304	10.0538	-13.5458	-5.30005	-9.77715
./5imoBA_Repair_1_12.pdb	N	L	7.55985	9.76911	-19.3605	-11.5748	-9.66061
./WT_5imoBA_Repair_1_12.pdb	N	L	7.21824	9.96985	-13.7795	-3.25468	-9.72862
./5imoBA_Repair_1_13.pdb	N	L	10.1361	9.68558	-17.7188	-18.043	-10.0037
./WT_5imoBA_Repair_1_13.pdb	N	L	6.37035	9.91805	-13.2365	-5.75474	-10.0738
./5imoBA_Repair_1_14.pdb	N	L	7.53403	9.84621	-21.5579	-9.28821	-9.32288
./WT_5imoBA_Repair_1_14.pdb	N	L	7.20404	10.0555	-13.4361	-3.33844	-9.99572
./5imoBA_Repair_1_15.pdb	N	L	8.33655	9.78778	-18.4123	-11.7637	-10.1067
./WT_5imoBA_Repair_1_15.pdb	N	L	7.34572	10.0643	-13.7409	-3.22647	-10.0915
./5imoBA_Repair_1_16.pdb	N	L	9.22996	9.89667	-16.5692	-17.0008	-9.87938
./WT_5imoBA_Repair_1_16.pdb	N	L	7.26451	10.1683	-13.3703	-4.0445	-9.80027
./5imoBA_Repair_1_17.pdb	N	L	6.77654	9.86248	-17.5945	-14.4366	-9.91088
./WT_5imoBA_Repair_1_17.pdb	N	L	6.30647	10.4942	-13.9629	-5.23758	-9.82199
./5imoBA_Repair_1_18.pdb	N	L	10.4357	9.94794	-17.145	-8.31076	-10.0436
./WT_5imoBA_Repair_1_18.pdb	N	L	7.19542	9.94794	-13.592	-3.98314	-10.0436
./5imoBA_Repair_1_19.pdb	N	L	9.04318	9.85969	-17.3228	-15.4777	-9.63459
./WT_5imoBA_Repair_1_19.pdb	N	L	7.25	10.1756	-13.3557	-3.95944	-9.67942
./5imoBA_Repair_1_20.pdb	N	L	7.50398	9.75167	-20.3053	-12.2407	-10.0353
./WT_5imoBA_Repair_1_20.pdb	N	L	7.19059	10.1207	-13.4144	-3.32364	-9.86782
./5imoBA_Repair_1_21.pdb	N	L	8.68202	9.88341	-18.0823	-15.8856	-9.69248
./WT_5imoBA_Repair_1_21.pdb	N	L	6.61352	10.018	-13.732	-5.01509	-9.8956
./5imoBA_Repair_1_22.pdb	N	L	10.1098	9.95872	-19.9256	-15.9521	-9.9445
./WT_5imoBA_Repair_1_22.pdb	N	L	7.2934	9.95872	-13.417	-4.01	-9.9445
./5imoBA_Repair_1_23.pdb	N	L	9.26055	9.75058	-17.6485	-18.4919	-9.8001
./WT_5imoBA_Repair_1_23.pdb	N	L	6.54151	10.0394	-13.5627	-4.90747	-9.82393
./5imoBA_Repair_1_24.pdb	N	L	8.48791	9.87006	-17.013	-17.1014	-9.71003
./WT_5imoBA_Repair_1_24.pdb	N	L	6.25815	10.0251	-13.3479	-5.85719	-9.76809
./5imoBA_Repair_1_25.pdb	N	L	8.53556	9.78735	-18.2707	-16.2516	-10.0092
./WT_5imoBA_Repair_1_25.pdb	N	L	6.39087	9.94504	-13.6341	-5.40491	-9.94544
./5imoBA_Repair_1_26.pdb	N	L	9.57472	10.0416	-14.8735	-20.3823	-9.8002
./WT_5imoBA_Repair_1_26.pdb	N	L	6.55907	10.0819	-13.642	-5.7416	-9.98399
./5imoBA_Repair_1_27.pdb	N	L	6.60448	9.82884	-20.512	-13.0642	-9.74865
./WT_5imoBA_Repair_1_27.pdb	N	L	6.31647	10.1984	-13.4867	-5.22159	-9.69975
./5imoBA_Repair_1_28.pdb	N	L	7.49379	9.881	-20.5917	-12.9457	-8.65297
./WT_5imoBA_Repair_1_28.pdb	N	L	6.51525	10.1607	-14.2665	-4.9062	-10.1099
./5imoBA_Repair_1_29.pdb	N	L	7.57	9.80297	-18.4729	-12.2446	-9.65624
./WT_5imoBA_Repair_1_29.pdb	N	L	7.20317	10.0835	-13.3581	-3.2447	-9.8837
./5imoBA_Repair_1_30.pdb	N	L	11.9912	9.84435	-18.8604	-12.9366	-9.067
./WT_5imoBA_Repair_1_30.pdb	N	L	7.20245	10.0077	-14.2645	-3.81722	-9.83163
./5imoBA_Repair_1_31.pdb	N	L	7.4847	10.1518	-15.1717	-11.9371	-9.57048
./WT_5imoBA_Repair_1_31.pdb	N	L	7.19613	10.1888	-13.5744	-3.27353	-9.77368
./5imoBA_Repair_1_32.pdb	N	L	8.25087	9.83774	-16.8989	-11.3632	-9.6097
./WT_5imoBA_Repair_1_32.pdb	N	L	7.19854	10.1837	-13.3826	-3.30266	-9.80877
./5imoBA_Repair_1_33.pdb	N	L	9.29472	8.81304	-16.3577	-15.2261	-9.62507
./WT_5imoBA_Repair_1_33.pdb	N	L	7.26754	9.9814	-13.5327	-3.13991	-9.98247
./5imoBA_Repair_1_34.pdb	N	L	8.97698	9.90452	-15.0141	-11.8559	-9.86454
./WT_5imoBA_Repair_1_34.pdb	N	L	7.2152	10.0434	-13.8002	-3.86564	-10.1395
./5imoBA_Repair_1_35.pdb	N	L	20.1279	9.59739	-21.6413	0.829776	-8.63535
./WT_5imoBA_Repair_1_35.pdb	N	L	7.25298	10.1695	-15.047	-3.41881	-9.75711
./5imoBA_Repair_1_36.pdb	N	L	12.8407	9.98042	-19.0537	-6.30858	-9.1262
./WT_5imoBA_Repair_1_36.pdb	N	L	7.24081	9.88095	-14.1592	-3.31329	-10.1667
./5imoBA_Repair_1_37.pdb	N	L	11.3289	10.1397	-17.0402	-5.82415	-9.94152
./WT_5imoBA_Repair_1_37.pdb	N	L	7.20898	9.70655	-13.417	-3.35631	-10.6354
./5imoBA_Repair_1_38.pdb	N	L	10.1916	9.45752	-14.7216	-9.4916	-10.1474
./WT_5imoBA_Repair_1_38.pdb	N	L	6.70965	9.59208	-13.8254	-4.64621	-10.5362
./5imoBA_Repair_1_39.pdb	N	L	11.3662	10.1315	-14.5102	-6.1045	-9.7608
./WT_5imoBA_Repair_1_39.pdb	N	L	7.202	9.8795	-13.2206	-3.23584	-10.9866
./5imoBA_Repair_1_40.pdb	N	L	20.92	9.84673	-11.9004	-0.154521	-9.82209
./WT_5imoBA_Repair_1_40.pdb	N	L	7.21304	10.163	-14.0385	-3.33792	-9.98565
./5imoBA_Repair_1_41.pdb	N	L	18.8335	9.79503	-21.2305	0.636732	-9.31045
./WT_5imoBA_Repair_1_41.pdb	N	L	7.231	10.043	-14.1949	-3.87092	-9.71337
./5imoBA_Repair_1_42.pdb	N	L	9.41264	9.9027	-19.7934	-5.6391	-9.40151
./WT_5imoBA_Repair_1_42.pdb	N	L	7.17928	10.1552	-14.184	-3.27967	-10.1005
./5imoBA_Repair_1_43.pdb	N	L	22.3999	9.71089	-22.7547	2.06072	-9.59106
./WT_5imoBA_Repair_1_43.pdb	N	L	7.17537	10.0999	-13.882	-3.4205	-9.79148
./5imoBA_Repair_1_44.pdb	N	L	9.34534	9.42582	-20.1378	-6.45484	-9.8407
./WT_5imoBA_Repair_1_44.pdb	N	L	7.38147	9.57876	-14.4979	-3.30379	-10.6897
./5imoBA_Repair_1_45.pdb	N	L	15.7829	9.68073	-14.8214	-2.79995	-9.79408
./WT_5imoBA_Repair_1_45.pdb	N	L	7.18825	9.63413	-13.5313	-3.35571	-10.7904
./5imoBA_Repair_1_46.pdb	N	L	8.34428	9.76817	-21.1831	-16.5196	-8.57991
./WT_5imoBA_Repair_1_46.pdb	N	L	7.23334	9.99061	-13.3353	-3.80622	-9.85998
./5imoBA_Repair_1_47.pdb	N	L	12.649	9.79109	-17.7155	-9.00309	-9.95065
./WT_5imoBA_Repair_1_47.pdb	N	L	7.10946	10.1637	-14.5572	-2.75366	-10.0656
./5imoBA_Repair_1_48.pdb	N	L	15.4165	10.0948	-15.0582	-2.55366	-9.11991
./WT_5imoBA_Repair_1_48.pdb	N	L	7.23837	9.80005	-13.7151	-3.2887	-10.342
./5imoBA_Repair_1_49.pdb	N	L	10.3674	9.70408	-20.0063	-10.4365	-8.98856
./WT_5imoBA_Repair_1_49.pdb	N	L	7.26516	9.92807	-13.1996	-3.41916	-10.1165
./5imoBA_Repair_1_50.pdb	N	L	8.56681	9.70611	-15.2933	-9.05871	-11.2177
./WT_5imoBA_Repair_1_50.pdb	N	L	6.10487	9.86104	-14.8063	-4.90682	-10.5735
./5imoBA_Repair_1_51.pdb	N	L	20.8521	9.81722	-22.827	0.426822	-9.29487
./WT_5imoBA_Repair_1_51.pdb	N	L	7.37144	10.0503	-13.8679	-3.21944	-10.0951
./5imoBA_Repair_1_52.pdb	N	L	22.4211	10.1584	-12.421	-4.37144	-9.3488
./WT_5imoBA_Repair_1_52.pdb	N	L	7.20094	9.78537	-13.7317	-3.36515	-10.1124
./5imoBA_Repair_1_53.pdb	N	L	10.401	10.7431	-16.2685	-7.93894	-8.90593
./WT_5imoBA_Repair_1_53.pdb	N	L	7.24254	9.95964	-13.3011	-3.43056	-10.2195
./5imoBA_Repair_1_54.pdb	N	L	11.1992	9.919	-17.8596	-5.87196	-9.40442
./WT_5imoBA_Repair_1_54.pdb	N	L	7.2527	10.1765	-13.8381	-3.35007	-10.0626
./5imoBA_Repair_1_55.pdb	N	L	12.2289	11.1733	-16.3312	-12.1583	-8.44868
./WT_5imoBA_Repair_1_55.pdb	N	L	7.43053	10.0396	-14.3984	-3.17224	-10.0402
./5imoBA_Repair_1_56.pdb	N	L	13.3335	9.7112	-22.6968	-5.15542	-9.48083
./WT_5imoBA_Repair_1_56.pdb	N	L	7.20085	10.0111	-13.9843	-3.31288	-10.2873
./5imoBA_Repair_1_57.pdb	N	L	9.6254	9.83553	-19.2881	-16.116	-9.76147
./WT_5imoBA_Repair_1_57.pdb	N	L	7.26319	10.0128	-13.6394	-3.17069	-9.91466
./5imoBA_Repair_1_58.pdb	N	L	14.1095	9.9365	-17.1106	-7.32735	-9.9738
./WT_5imoBA_Repair_1_58.pdb	N	L	7.19779	10.2547	-13.3912	-3.297	-9.80323
./5imoBA_Repair_1_59.pdb	N	L	10.6756	9.87493	-14.2389	-11.6178	-9.86859
./WT_5imoBA_Repair_1_59.pdb	N	L	7.27362	10.1134	-13.3656	-3.30224	-10.617
./5imoBA_Repair_1_60.pdb	N	L	15.6249	9.91884	-21.0921	-8.13668	-8.9263
./WT_5imoBA_Repair_1_60.pdb	N	L	7.21408	9.98692	-13.4508	-3.8546	-9.96274
./5imoBA_Repair_1_61.pdb	N	L	10.3935	9.75846	-19.4344	-7.85687	-9.92907
./WT_5imoBA_Repair_1_61.pdb	N	L	7.21905	10.0621	-14.4466	-3.34681	-10.3631
./5imoBA_Repair_1_62.pdb	N	L	14.8967	9.53149	-22.2093	-4.88774	-9.11646
./WT_5imoBA_Repair_1_62.pdb	N	L	7.19153	10.0007	-13.2443	-3.36688	-9.86558
./5imoBA_Repair_1_63.pdb	N	L	21.286	9.9843	-23.3572	1.34695	-8.59006
./WT_5imoBA_Repair_1_63.pdb	N	L	7.24185	10.0655	-13.7206	-3.17138	-10.1538
./5imoBA_Repair_1_64.pdb	N	L	21.8733	9.74586	-20.3523	0.6603	-9.22065
./WT_5imoBA_Repair_1_64.pdb	N	L	7.18329	9.93548	-13.6983	-3.21644	-10.0001
./5imoBA_Repair_1_65.pdb	N	L	10.8122	9.9966	-20.3232	-13.136	-9.2315
./WT_5imoBA_Repair_1_65.pdb	N	L	7.19846	9.9671	-13.744	-3.26863	-9.93568
./5imoBA_Repair_1_66.pdb	N	L	22.4739	9.33071	-23.1533	-2.09825	-9.91571
./WT_5imoBA_Repair_1_66.pdb	N	L	7.24915	10.0191	-14.1796	-3.83761	-9.79182
./5imoBA_Repair_1_67.pdb	N	L	11.2299	10.1021	-21.2579	-6.58358	-9.42738
./WT_5imoBA_Repair_1_67.pdb	N	L	7.22963	10.2768	-13.8496	-3.1632	-10.0409
./5imoBA_Repair_1_68.pdb	N	L	27.5991	9.79382	-21.8977	-0.647247	-8.86498
./WT_5imoBA_Repair_1_68.pdb	N	L	7.42465	9.96872	-13.8777	-3.12412	-10.246
