FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5imkBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5imkBA_Repair_1_1.pdb	N	L	23.1589	5.63792	-18.1615	-10.317	-13.8141
./WT_5imkBA_Repair_1_1.pdb	N	L	7.83247	5.59807	-11.6963	-5.09651	-13.1724
./5imkBA_Repair_1_2.pdb	N	L	22.7045	5.57416	-18.4565	-11.7616	-13.762
./WT_5imkBA_Repair_1_2.pdb	N	L	8.42544	5.55437	-11.283	-5.93769	-13.2228
./5imkBA_Repair_1_3.pdb	N	L	12.6693	5.64061	-18.9378	-21.3951	-13.0402
./WT_5imkBA_Repair_1_3.pdb	N	L	8.02012	5.5639	-11.6885	-4.57228	-13.2094
./5imkBA_Repair_1_4.pdb	N	L	11.8919	5.67323	-19.1947	-19.6875	-13.2623
./WT_5imkBA_Repair_1_4.pdb	N	L	9.52404	5.54349	-11.5854	-4.81907	-13.2648
./5imkBA_Repair_1_5.pdb	N	L	22.942	5.60262	-17.5703	-8.77236	-13.826
./WT_5imkBA_Repair_1_5.pdb	N	L	8.20768	5.58574	-11.6834	-3.65466	-13.1577
./5imkBA_Repair_1_6.pdb	N	L	16.6398	5.635	-16.6111	-17.9669	-13.8337
./WT_5imkBA_Repair_1_6.pdb	N	L	8.95404	5.56299	-11.5222	-3.90427	-13.2589
./5imkBA_Repair_1_7.pdb	N	L	26.9882	5.66891	-21.0248	-4.34658	-13.9727
./WT_5imkBA_Repair_1_7.pdb	N	L	8.32455	5.57438	-11.6046	-4.15268	-13.223
./5imkBA_Repair_1_8.pdb	N	L	14.743	5.74393	-20.9331	-17.5576	-13.6138
./WT_5imkBA_Repair_1_8.pdb	N	L	8.38533	5.56518	-11.652	-3.37041	-13.2432
./5imkBA_Repair_1_9.pdb	N	L	11.7096	5.60281	-20.399	-17.3933	-13.1591
./WT_5imkBA_Repair_1_9.pdb	N	L	7.90349	5.56653	-11.6244	-2.73136	-13.1962
./5imkBA_Repair_1_10.pdb	N	L	14.2042	8.09231	-19.163	-17.1601	-12.1236
./WT_5imkBA_Repair_1_10.pdb	N	L	7.93099	5.57559	-11.6235	-2.7032	-13.4696
./5imkBA_Repair_1_11.pdb	N	L	22.6488	5.56294	-19.6393	-10.2642	-13.1772
./WT_5imkBA_Repair_1_11.pdb	N	L	8.28562	5.57165	-11.6107	-3.9781	-13.2393
./5imkBA_Repair_1_12.pdb	N	L	10.0609	5.62946	-20.0091	-19.4527	-13.8217
./WT_5imkBA_Repair_1_12.pdb	N	L	8.45888	5.54736	-11.5593	-3.18607	-13.2039
./5imkBA_Repair_1_13.pdb	N	L	11.5864	5.61394	-18.1988	-22.5178	-13.8863
./WT_5imkBA_Repair_1_13.pdb	N	L	8.35167	5.58608	-11.1843	-5.74654	-13.2438
./5imkBA_Repair_1_14.pdb	N	L	12.0737	5.64599	-17.2309	-20.9613	-13.7176
./WT_5imkBA_Repair_1_14.pdb	N	L	9.89287	5.57894	-11.6469	-3.53425	-13.1779
./5imkBA_Repair_1_15.pdb	N	L	11.0087	5.77407	-18.7062	-18.8049	-13.4864
./WT_5imkBA_Repair_1_15.pdb	N	L	8.502	5.57136	-11.6029	-3.22733	-13.2006
./5imkBA_Repair_1_16.pdb	N	L	23.5313	5.67871	-21.8428	-9.38866	-13.1528
./WT_5imkBA_Repair_1_16.pdb	N	L	8.28252	5.82514	-11.4577	-4.02343	-13.01
./5imkBA_Repair_1_17.pdb	N	L	13.0114	5.6325	-22.7423	-22.0005	-13.1607
./WT_5imkBA_Repair_1_17.pdb	N	L	8.44439	5.57072	-11.5895	-3.5293	-13.2469
./5imkBA_Repair_1_18.pdb	N	L	10.1241	5.7131	-21.159	-18.5572	-12.6306
./WT_5imkBA_Repair_1_18.pdb	N	L	7.86336	5.56878	-11.3294	-2.8041	-13.0271
./5imkBA_Repair_1_19.pdb	N	L	13.8106	5.70052	-18.9882	-20.3359	-13.7005
./WT_5imkBA_Repair_1_19.pdb	N	L	8.00705	5.56725	-11.6776	-2.9623	-13.2009
./5imkBA_Repair_1_20.pdb	N	L	15.0171	5.6219	-19.26	-15.8881	-13.7414
./WT_5imkBA_Repair_1_20.pdb	N	L	8.66617	5.54961	-11.5684	-3.90564	-13.2469
./5imkBA_Repair_1_21.pdb	N	L	10.5751	5.69815	-22.403	-16.6153	-13.4528
./WT_5imkBA_Repair_1_21.pdb	N	L	8.37883	5.58034	-11.6163	-5.76005	-13.2174
./5imkBA_Repair_1_22.pdb	N	L	13.7442	5.63758	-18.1699	-18.1706	-13.843
./WT_5imkBA_Repair_1_22.pdb	N	L	8.65394	5.58158	-11.702	-3.27726	-13.1738
./5imkBA_Repair_1_23.pdb	N	L	13.0357	5.61127	-18.1693	-18.7792	-13.7798
./WT_5imkBA_Repair_1_23.pdb	N	L	8.17013	5.57832	-11.6308	-2.51287	-13.1833
./5imkBA_Repair_1_24.pdb	N	L	10.6492	5.6523	-19.8091	-16.0766	-12.9915
./WT_5imkBA_Repair_1_24.pdb	N	L	8.91148	5.58743	-11.5969	-1.74629	-13.189
./5imkBA_Repair_1_25.pdb	N	L	11.3412	5.65839	-21.6418	-20.0538	-13.7498
./WT_5imkBA_Repair_1_25.pdb	N	L	8.47247	5.63009	-11.7101	-4.59499	-13.4575
./5imkBA_Repair_1_26.pdb	N	L	9.97192	5.6848	-18.4817	-22.087	-13.1608
./WT_5imkBA_Repair_1_26.pdb	N	L	8.66298	5.57333	-11.579	-3.56348	-13.2577
./5imkBA_Repair_1_27.pdb	N	L	12.6764	5.66609	-22.4404	-19.6898	-13.7464
./WT_5imkBA_Repair_1_27.pdb	N	L	8.41762	5.57312	-11.5663	-3.20614	-13.2543
./5imkBA_Repair_1_28.pdb	N	L	12.0741	5.74811	-18.3371	-22.4186	-13.0099
./WT_5imkBA_Repair_1_28.pdb	N	L	8.47252	5.59033	-11.6161	-5.44596	-13.1969
./5imkBA_Repair_1_29.pdb	N	L	25.7529	5.67306	-21.0021	-8.55609	-13.8079
./WT_5imkBA_Repair_1_29.pdb	N	L	8.18816	5.58237	-11.5974	-5.94507	-13.2525
./5imkBA_Repair_1_30.pdb	N	L	11.1862	5.58897	-18.6604	-19.6762	-13.8051
./WT_5imkBA_Repair_1_30.pdb	N	L	9.10439	5.56592	-9.9253	-3.84374	-13.2472
./5imkBA_Repair_1_31.pdb	N	L	11.4124	5.59702	-19.8468	-15.7736	-13.1209
./WT_5imkBA_Repair_1_31.pdb	N	L	8.38586	5.58081	-11.6665	-3.65941	-13.2102
./5imkBA_Repair_1_32.pdb	N	L	10.9772	5.72207	-20.7079	-18.7361	-13.6914
./WT_5imkBA_Repair_1_32.pdb	N	L	8.65864	5.58831	-11.5676	-3.45178	-13.1644
./5imkBA_Repair_1_33.pdb	N	L	13.2654	5.62475	-18.2955	-18.7748	-13.2768
./WT_5imkBA_Repair_1_33.pdb	N	L	8.45702	5.6069	-11.5693	-3.22481	-13.4231
./5imkBA_Repair_1_34.pdb	N	L	25.8347	5.61706	-19.5843	-7.01006	-13.1823
./WT_5imkBA_Repair_1_34.pdb	N	L	7.96474	5.58573	-11.5858	-2.82461	-13.2145
./5imkBA_Repair_1_35.pdb	N	L	12.7014	5.67364	-20.3863	-21.069	-13.5747
./WT_5imkBA_Repair_1_35.pdb	N	L	9.00105	5.5602	-9.87653	-7.70004	-13.2061
./5imkBA_Repair_1_36.pdb	N	L	10.0361	5.86572	-20.1038	-20.4156	-13.6197
./WT_5imkBA_Repair_1_36.pdb	N	L	8.56912	5.62881	-11.3443	-5.13425	-13.4492
./5imkBA_Repair_1_37.pdb	N	L	11.2869	5.78742	-18.0976	-22.4928	-13.6976
./WT_5imkBA_Repair_1_37.pdb	N	L	9.19521	5.56716	-11.4264	-6.05385	-13.2723
./5imkBA_Repair_1_38.pdb	N	L	11.8396	5.89533	-20.4849	-17.8922	-12.738
./WT_5imkBA_Repair_1_38.pdb	N	L	9.37096	5.59106	-11.6628	-3.7849	-13.2064
./5imkBA_Repair_1_39.pdb	N	L	26.4507	5.56463	-21.6891	-1.4482	-12.9861
./WT_5imkBA_Repair_1_39.pdb	N	L	8.1449	5.57006	-11.7176	-3.84654	-13.2024
./5imkBA_Repair_1_40.pdb	N	L	11.4683	5.82786	-20.0949	-19.6922	-13.129
./WT_5imkBA_Repair_1_40.pdb	N	L	8.66035	5.6225	-9.6746	-7.4861	-14.1502
./5imkBA_Repair_1_41.pdb	N	L	10.1809	5.61176	-20.6936	-20.6175	-13.8376
./WT_5imkBA_Repair_1_41.pdb	N	L	8.31001	5.55094	-11.6701	-6.553	-13.1748
./5imkBA_Repair_1_42.pdb	N	L	10.8533	5.67686	-21.1777	-16.0399	-13.5816
./WT_5imkBA_Repair_1_42.pdb	N	L	7.95176	5.59396	-11.639	-2.91833	-13.7312
./5imkBA_Repair_1_43.pdb	N	L	12.053	5.7645	-19.9416	-20.818	-13.6298
./WT_5imkBA_Repair_1_43.pdb	N	L	9.27339	5.54937	-11.5265	-5.4864	-13.2704
./5imkBA_Repair_1_44.pdb	N	L	11.0825	5.61839	-23.9217	-15.8621	-13.1864
./WT_5imkBA_Repair_1_44.pdb	N	L	8.60398	5.586	-11.6994	-3.00452	-13.1981
./5imkBA_Repair_1_45.pdb	N	L	11.0104	5.5695	-19.663	-20.375	-13.0969
./WT_5imkBA_Repair_1_45.pdb	N	L	8.23826	5.54866	-11.6584	-3.75795	-13.1957
./5imkBA_Repair_1_46.pdb	N	L	26.246	5.61542	-20.4229	-7.56257	-13.197
./WT_5imkBA_Repair_1_46.pdb	N	L	9.06259	5.53767	-11.5247	-3.54327	-13.3027
./5imkBA_Repair_1_47.pdb	N	L	9.40821	5.6299	-19.5028	-19.0273	-13.1115
./WT_5imkBA_Repair_1_47.pdb	N	L	8.32085	5.542	-11.6288	-6.0041	-13.5275
./5imkBA_Repair_1_48.pdb	N	L	12.1064	5.54248	-19.2373	-17.2735	-13.1962
./WT_5imkBA_Repair_1_48.pdb	N	L	7.47334	5.57664	-11.6079	-4.28372	-13.1574
./5imkBA_Repair_1_49.pdb	N	L	11.6198	5.61607	-21.5036	-15.3719	-13.8031
./WT_5imkBA_Repair_1_49.pdb	N	L	7.99941	5.60309	-11.6712	-3.36924	-13.1374
./5imkBA_Repair_1_50.pdb	N	L	11.3479	5.71709	-19.4418	-17.4167	-13.9159
./WT_5imkBA_Repair_1_50.pdb	N	L	8.05639	5.60383	-11.7215	-2.38584	-13.3181
./5imkBA_Repair_1_51.pdb	N	L	11.0504	8.83024	-21.8493	-19.7212	-9.05962
./WT_5imkBA_Repair_1_51.pdb	N	L	8.67521	5.56808	-11.2564	-4.96377	-13.1876
./5imkBA_Repair_1_52.pdb	N	L	11.2718	5.62391	-20.0669	-19.0935	-13.7639
./WT_5imkBA_Repair_1_52.pdb	N	L	8.55877	5.57133	-11.6325	-2.68969	-13.2279
./5imkBA_Repair_1_53.pdb	N	L	11.0045	5.5941	-18.7388	-15.0424	-13.2796
./WT_5imkBA_Repair_1_53.pdb	N	L	7.68656	5.58185	-11.6539	-2.77478	-13.2402
./5imkBA_Repair_1_54.pdb	N	L	13.6314	5.58431	-18.5619	-12.0974	-13.8735
./WT_5imkBA_Repair_1_54.pdb	N	L	8.9307	5.56049	-11.5658	-2.83596	-13.1893
./5imkBA_Repair_1_55.pdb	N	L	10.3745	5.7622	-20.0102	-21.0564	-13.6482
./WT_5imkBA_Repair_1_55.pdb	N	L	8.40987	5.61106	-11.8131	-5.13131	-13.3727
./5imkBA_Repair_1_56.pdb	N	L	13.7292	5.63878	-23.1421	-20.2981	-13.8074
./WT_5imkBA_Repair_1_56.pdb	N	L	8.01797	5.47651	-11.532	-2.65068	-13.6553
./5imkBA_Repair_1_57.pdb	N	L	13.7973	5.70713	-21.8277	-11.1679	-13.6524
./WT_5imkBA_Repair_1_57.pdb	N	L	8.9475	5.65759	-11.4167	-6.3571	-13.357
./5imkBA_Repair_1_58.pdb	N	L	10.6231	5.59961	-21.7683	-20.7908	-13.1268
./WT_5imkBA_Repair_1_58.pdb	N	L	8.21089	5.5938	-11.7534	-2.56966	-13.188
./5imkBA_Repair_1_59.pdb	N	L	15.4166	5.53365	-22.2738	-13.9159	-13.2759
./WT_5imkBA_Repair_1_59.pdb	N	L	8.19631	5.60342	-11.5041	-2.84471	-13.187
./5imkBA_Repair_1_60.pdb	N	L	11.2823	5.6396	-20.5533	-21.4737	-13.0871
./WT_5imkBA_Repair_1_60.pdb	N	L	8.2591	5.56343	-11.7187	-3.60221	-13.2454
./5imkBA_Repair_1_61.pdb	N	L	16.2508	5.88023	-20.208	-12.9525	-13.4429
./WT_5imkBA_Repair_1_61.pdb	N	L	8.43632	5.65171	-11.8156	-6.57034	-13.9645
./5imkBA_Repair_1_62.pdb	N	L	12.8324	5.5967	-20.4811	-18.9048	-13.1575
./WT_5imkBA_Repair_1_62.pdb	N	L	8.55223	5.5978	-11.6224	-3.29089	-13.1927
./5imkBA_Repair_1_63.pdb	N	L	10.3879	5.73637	-19.9455	-21.281	-13.5213
./WT_5imkBA_Repair_1_63.pdb	N	L	7.5235	5.59268	-11.4663	-6.03549	-13.398
./5imkBA_Repair_1_64.pdb	N	L	24.0954	5.60512	-20.4802	-7.90024	-13.8397
./WT_5imkBA_Repair_1_64.pdb	N	L	8.49281	5.56155	-11.592	-3.52152	-13.2264
./5imkBA_Repair_1_65.pdb	N	L	11.5718	5.82157	-23.1887	-20.7684	-13.3056
./WT_5imkBA_Repair_1_65.pdb	N	L	8.74374	5.59535	-11.5653	-4.41936	-13.241
./5imkBA_Repair_1_66.pdb	N	L	12.4953	5.70989	-19.9959	-23.7443	-13.8544
./WT_5imkBA_Repair_1_66.pdb	N	L	8.18099	5.59702	-11.5882	-1.71603	-13.1895
./5imkBA_Repair_1_67.pdb	N	L	11.8513	5.62086	-19.2765	-24.0324	-13.2423
./WT_5imkBA_Repair_1_67.pdb	N	L	8.36433	5.58858	-11.617	-6.48691	-13.5673
./5imkBA_Repair_1_68.pdb	N	L	28.3216	5.61222	-22.3349	-2.46879	-13.9423
./WT_5imkBA_Repair_1_68.pdb	N	L	8.49263	5.60644	-11.5329	-4.73701	-13.2395
./5imkBA_Repair_1_69.pdb	N	L	11.9435	5.60699	-19.4869	-16.0923	-13.2015
./WT_5imkBA_Repair_1_69.pdb	N	L	8.97965	5.60521	-11.4558	-3.70658	-13.2409
./5imkBA_Repair_1_70.pdb	N	L	27.0615	5.722	-21.1393	-5.36464	-13.6642
./WT_5imkBA_Repair_1_70.pdb	N	L	7.96688	5.56273	-11.6682	-3.36541	-13.2618
./5imkBA_Repair_1_71.pdb	N	L	16.4895	5.73653	-18.7378	-13.5813	-13.7172
./WT_5imkBA_Repair_1_71.pdb	N	L	8.61282	5.57366	-11.6583	-3.05533	-13.2095
./5imkBA_Repair_1_72.pdb	N	L	10.2799	5.75645	-20.585	-18.8419	-13.6347
./WT_5imkBA_Repair_1_72.pdb	N	L	8.43909	5.56025	-11.6684	-3.18319	-13.2231
./5imkBA_Repair_1_73.pdb	N	L	10.4388	5.65665	-19.0704	-18.6385	-13.7249
./WT_5imkBA_Repair_1_73.pdb	N	L	8.36105	5.59347	-11.6469	-2.65129	-13.1923
./5imkBA_Repair_1_74.pdb	N	L	10.831	5.74899	-25.5461	-16.0944	-13.2515
./WT_5imkBA_Repair_1_74.pdb	N	L	8.2728	5.57513	-11.693	-2.42001	-13.1849
./5imkBA_Repair_1_75.pdb	N	L	12.1618	7.93686	-20.5008	-18.8326	-13.019
./WT_5imkBA_Repair_1_75.pdb	N	L	8.32619	5.58139	-11.326	-5.83001	-13.1577
./5imkBA_Repair_1_76.pdb	N	L	10.1103	5.62809	-22.5153	-16.2369	-13.7802
./WT_5imkBA_Repair_1_76.pdb	N	L	8.30227	5.59322	-11.6238	-3.47232	-13.1874
./5imkBA_Repair_1_77.pdb	N	L	11.7001	5.64859	-16.1717	-19.9634	-13.8928
./WT_5imkBA_Repair_1_77.pdb	N	L	8.02826	5.57878	-11.5548	-5.75526	-13.2294
./5imkBA_Repair_1_78.pdb	N	L	13.2334	5.72665	-19.5412	-16.9457	-13.7089
./WT_5imkBA_Repair_1_78.pdb	N	L	8.41835	5.63001	-11.9463	-3.14553	-13.4892
./5imkBA_Repair_1_79.pdb	N	L	10.134	5.6254	-18.5635	-19.7629	-13.8142
./WT_5imkBA_Repair_1_79.pdb	N	L	8.25235	5.59684	-11.5792	-3.61487	-13.1721
./5imkBA_Repair_1_80.pdb	N	L	12.9265	5.74869	-19.1287	-18.9082	-13.7399
./WT_5imkBA_Repair_1_80.pdb	N	L	8.59312	5.53496	-11.5854	-2.93918	-13.2651
./5imkBA_Repair_1_81.pdb	N	L	14.2202	7.9861	-19.1161	-15.7192	-12.0671
./WT_5imkBA_Repair_1_81.pdb	N	L	9.39887	5.47769	-11.6846	-3.1653	-13.4503
./5imkBA_Repair_1_82.pdb	N	L	15.5213	5.56806	-22.9355	-19.1522	-13.1701
./WT_5imkBA_Repair_1_82.pdb	N	L	8.21985	5.58812	-11.5858	-2.9818	-13.1659
./5imkBA_Repair_1_83.pdb	N	L	27.3558	5.57861	-24.4848	-4.99797	-13.1283
./WT_5imkBA_Repair_1_83.pdb	N	L	9.17611	5.60971	-11.6384	-5.3121	-13.5663
./5imkBA_Repair_1_84.pdb	N	L	12.9545	5.60283	-18.7116	-20.4177	-13.8178
./WT_5imkBA_Repair_1_84.pdb	N	L	8.46747	5.5859	-11.6022	-2.38161	-13.2611
./5imkBA_Repair_1_85.pdb	N	L	10.7384	5.5666	-21.6204	-13.2309	-13.2277
./WT_5imkBA_Repair_1_85.pdb	N	L	8.25688	5.59347	-11.5062	-2.73233	-13.2117
./5imkBA_Repair_1_86.pdb	N	L	10.2907	5.56184	-19.9319	-16.8638	-13.1397
./WT_5imkBA_Repair_1_86.pdb	N	L	8.1615	5.6139	-11.731	-3.52842	-13.1427
./5imkBA_Repair_1_87.pdb	N	L	11.7624	5.61776	-18.1708	-17.096	-12.9804
./WT_5imkBA_Repair_1_87.pdb	N	L	7.9158	5.57731	-11.6531	-3.63023	-13.195
./5imkBA_Repair_1_88.pdb	N	L	11.0572	5.63527	-24.0037	-15.4735	-13.7961
./WT_5imkBA_Repair_1_88.pdb	N	L	8.83409	5.56719	-11.7251	-3.23799	-13.2254
./5imkBA_Repair_1_89.pdb	N	L	11.4085	5.60528	-17.2158	-22.9969	-13.8411
./WT_5imkBA_Repair_1_89.pdb	N	L	8.35406	5.60238	-11.6293	-5.0161	-13.206
./5imkBA_Repair_1_90.pdb	N	L	11.8874	5.57733	-19.6822	-18.6058	-13.115
./WT_5imkBA_Repair_1_90.pdb	N	L	8.20824	5.57804	-11.6873	-5.0695	-13.2274
./5imkBA_Repair_1_91.pdb	N	L	12.9593	5.65103	-20.26	-18.9599	-13.8284
./WT_5imkBA_Repair_1_91.pdb	N	L	8.61687	5.57592	-11.6575	-4.91718	-13.2078
./5imkBA_Repair_1_92.pdb	N	L	10.9519	5.67178	-23.7017	-21.4955	-13.7663
./WT_5imkBA_Repair_1_92.pdb	N	L	7.7113	5.6159	-10.1192	-5.92076	-13.1494
./5imkBA_Repair_1_93.pdb	N	L	10.6904	5.6188	-19.8977	-18.8449	-13.0979
./WT_5imkBA_Repair_1_93.pdb	N	L	8.18903	5.58128	-11.6138	-3.64399	-13.1878
./5imkBA_Repair_1_94.pdb	N	L	11.2225	5.54925	-19.8901	-19.9066	-12.9588
./WT_5imkBA_Repair_1_94.pdb	N	L	8.63501	5.58116	-11.2615	-5.92313	-13.1537
./5imkBA_Repair_1_95.pdb	N	L	9.61945	5.71077	-21.452	-16.496	-13.0308
./WT_5imkBA_Repair_1_95.pdb	N	L	8.59153	5.61243	-11.7093	-3.64108	-13.1493
./5imkBA_Repair_1_96.pdb	N	L	23.2883	5.70641	-18.4041	-7.19833	-13.7747
./WT_5imkBA_Repair_1_96.pdb	N	L	7.76164	5.53674	-11.5492	-3.40152	-13.3005
./5imkBA_Repair_1_97.pdb	N	L	11.5052	5.61808	-18.5663	-19.723	-13.8528
./WT_5imkBA_Repair_1_97.pdb	N	L	8.77025	5.57016	-11.4562	-3.56785	-13.1651
./5imkBA_Repair_1_98.pdb	N	L	10.2923	5.62652	-15.106	-22.9565	-13.7659
./WT_5imkBA_Repair_1_98.pdb	N	L	7.99109	5.55871	-11.6207	-6.64623	-13.1977
./5imkBA_Repair_1_99.pdb	N	L	14.1467	5.67956	-19.7389	-18.7428	-13.7658
./WT_5imkBA_Repair_1_99.pdb	N	L	8.4149	5.60105	-11.5617	-2.81001	-13.1887
./5imkBA_Repair_1_100.pdb	N	L	11.0423	5.63406	-22.3074	-16.9349	-13.8273
./WT_5imkBA_Repair_1_100.pdb	N	L	8.48429	5.58859	-11.6056	-2.96279	-13.2354
./5imkBA_Repair_1_101.pdb	N	L	11.2393	5.61933	-21.1723	-16.9448	-13.7401
./WT_5imkBA_Repair_1_101.pdb	N	L	8.14892	5.58609	-11.7202	-2.54846	-13.1928
./5imkBA_Repair_1_102.pdb	N	L	9.90238	5.63248	-20.2675	-21.7496	-13.1311
./WT_5imkBA_Repair_1_102.pdb	N	L	8.12367	5.56562	-11.5986	-5.68749	-13.2366
./5imkBA_Repair_1_103.pdb	N	L	10.1563	5.63291	-18.6185	-20.7665	-13.0664
./WT_5imkBA_Repair_1_103.pdb	N	L	8.71235	5.59013	-11.585	-3.03498	-13.1948
./5imkBA_Repair_1_104.pdb	N	L	17.9167	5.64751	-22.6116	-11.4139	-13.2329
./WT_5imkBA_Repair_1_104.pdb	N	L	8.13132	5.63231	-11.7989	-6.07431	-13.4436
./5imkBA_Repair_1_105.pdb	N	L	13.9438	5.63973	-21.8247	-18.2388	-13.2241
./WT_5imkBA_Repair_1_105.pdb	N	L	9.04589	5.57382	-11.6242	-4.46245	-13.2364
./5imkBA_Repair_1_106.pdb	N	L	12.2506	5.58591	-18.6452	-17.7389	-13.145
./WT_5imkBA_Repair_1_106.pdb	N	L	8.33572	5.58222	-11.6235	-4.06021	-13.1847
./5imkBA_Repair_1_107.pdb	N	L	12.3359	5.57459	-19.7708	-20.5943	-13.1724
./WT_5imkBA_Repair_1_107.pdb	N	L	8.71619	5.57549	-11.563	-2.85295	-13.2137
./5imkBA_Repair_1_108.pdb	N	L	9.88636	5.5796	-21.3806	-13.633	-13.2644
./WT_5imkBA_Repair_1_108.pdb	N	L	7.90384	5.6316	-11.5536	-2.98416	-13.1891
./5imkBA_Repair_1_109.pdb	N	L	10.1206	5.55487	-18.3633	-16.6681	-12.9956
./WT_5imkBA_Repair_1_109.pdb	N	L	8.34784	5.58823	-11.5747	-3.2562	-13.19
./5imkBA_Repair_1_110.pdb	N	L	13.9046	5.70164	-20.2874	-19.3061	-13.6609
./WT_5imkBA_Repair_1_110.pdb	N	L	8.28308	5.5885	-11.6204	-6.13381	-13.1793
./5imkBA_Repair_1_111.pdb	N	L	26.1268	5.74183	-15.0932	-7.0093	-13.7774
./WT_5imkBA_Repair_1_111.pdb	N	L	8.31399	5.57091	-11.3391	-3.0493	-13.2459
./5imkBA_Repair_1_112.pdb	N	L	10.5036	5.62753	-22.9363	-19.2379	-13.8096
./WT_5imkBA_Repair_1_112.pdb	N	L	8.61129	5.60757	-11.6728	-6.34377	-13.1495
./5imkBA_Repair_1_113.pdb	N	L	10.5515	5.56846	-19.8257	-17.5331	-13.2011
./WT_5imkBA_Repair_1_113.pdb	N	L	8.70319	5.60172	-11.7015	-3.01308	-13.1599
./5imkBA_Repair_1_114.pdb	N	L	12.0538	5.73054	-21.8627	-21.6506	-12.6228
./WT_5imkBA_Repair_1_114.pdb	N	L	8.4486	5.55061	-11.585	-3.15212	-13.1768
./5imkBA_Repair_1_115.pdb	N	L	11.2215	5.60167	-20.2999	-14.6786	-13.1436
./WT_5imkBA_Repair_1_115.pdb	N	L	8.00806	5.57361	-11.5019	-3.16642	-13.2367
./5imkBA_Repair_1_116.pdb	N	L	22.0831	5.6145	-21.4011	-5.92007	-13.5911
./WT_5imkBA_Repair_1_116.pdb	N	L	8.18656	5.65415	-11.6098	-6.29495	-13.4286
./5imkBA_Repair_1_117.pdb	N	L	12.6115	5.66483	-20.6171	-8.2447	-13.8157
./WT_5imkBA_Repair_1_117.pdb	N	L	7.91567	5.639	-11.2312	-6.1587	-13.5294
./5imkBA_Repair_1_118.pdb	N	L	10.9716	5.99347	-19.1185	-10.2993	-13.5657
./WT_5imkBA_Repair_1_118.pdb	N	L	8.48233	5.90325	-11.6579	-5.93503	-13.7273
./5imkBA_Repair_1_119.pdb	N	L	10.7106	6.10202	-21.9533	-16.3108	-13.5706
./WT_5imkBA_Repair_1_119.pdb	N	L	7.87053	5.60106	-11.5601	-6.10433	-13.5343
./5imkBA_Repair_1_120.pdb	N	L	11.7178	5.7345	-25.4161	-10.6867	-13.3283
./WT_5imkBA_Repair_1_120.pdb	N	L	8.34269	5.62321	-11.6865	-5.88098	-13.2711
./5imkBA_Repair_1_121.pdb	N	L	24.609	5.77536	-22.2642	1.94892	-13.4881
./WT_5imkBA_Repair_1_121.pdb	N	L	8.40796	5.66501	-11.8472	-6.63895	-13.3593
./5imkBA_Repair_1_122.pdb	N	L	24.6966	5.56772	-17.7197	-0.124989	-13.1626
./WT_5imkBA_Repair_1_122.pdb	N	L	8.29317	5.64963	-11.7932	-4.89843	-13.3295
./5imkBA_Repair_1_123.pdb	N	L	12.3688	5.61591	-21.3867	-10.3856	-13.0824
./WT_5imkBA_Repair_1_123.pdb	N	L	9.46348	5.6811	-11.4222	-6.21912	-13.4417
./5imkBA_Repair_1_124.pdb	N	L	23.1713	5.61323	-19.1812	0.572035	-13.8748
./WT_5imkBA_Repair_1_124.pdb	N	L	8.8361	5.57066	-11.4608	-3.23032	-13.2784
./5imkBA_Repair_1_125.pdb	N	L	10.7775	5.63075	-23.2046	-11.5011	-13.3702
./WT_5imkBA_Repair_1_125.pdb	N	L	10.5178	5.85531	-11.6594	-4.55597	-13.6742
./5imkBA_Repair_1_158.pdb	N	L	12.7732	7.52283	-22.8131	-9.55412	-11.0945
./WT_5imkBA_Repair_1_158.pdb	N	L	8.95109	5.61786	-11.6558	-5.24341	-13.5851
./5imkBA_Repair_1_159.pdb	N	L	22.7413	5.63896	-19.7225	-5.36708	-13.7273
./WT_5imkBA_Repair_1_159.pdb	N	L	8.22725	5.71034	-11.4913	-4.93828	-13.1208
./5imkBA_Repair_1_160.pdb	N	L	26.6147	5.65114	-22.0641	-0.196153	-13.7336
./WT_5imkBA_Repair_1_160.pdb	N	L	7.88872	5.62595	-11.7189	-6.80706	-13.4999
./5imkBA_Repair_1_161.pdb	N	L	10.0286	6.90257	-22.0168	-12.1646	-12.6641
./WT_5imkBA_Repair_1_161.pdb	N	L	8.83497	5.60794	-11.8183	-6.67293	-13.3508
./5imkBA_Repair_1_162.pdb	N	L	26.8617	5.60827	-22.4132	-2.05468	-13.0337
./WT_5imkBA_Repair_1_162.pdb	N	L	8.51396	5.60289	-9.77216	-7.80809	-13.2845
./5imkBA_Repair_1_163.pdb	N	L	10.3457	5.66196	-21.4976	-14.7808	-13.6882
./WT_5imkBA_Repair_1_163.pdb	N	L	8.0641	5.6342	-11.5831	-7.0837	-13.184
./5imkBA_Repair_1_164.pdb	N	L	11.2206	5.65235	-20.107	-13.7206	-13.6277
./WT_5imkBA_Repair_1_164.pdb	N	L	7.76968	5.61163	-11.3047	-5.48967	-13.4867
./5imkBA_Repair_1_165.pdb	N	L	25.1211	5.65162	-19.3652	2.22925	-13.7139
./WT_5imkBA_Repair_1_165.pdb	N	L	8.66854	5.55761	-11.5121	-4.12889	-13.1814
./5imkBA_Repair_1_166.pdb	N	L	26.7965	5.62391	-21.4261	-0.65462	-13.3816
./WT_5imkBA_Repair_1_166.pdb	N	L	9.28207	5.5985	-11.297	-5.1766	-13.5297
./5imkBA_Repair_1_167.pdb	N	L	11.9889	5.62323	-21.9807	-10.8535	-13.544
./WT_5imkBA_Repair_1_167.pdb	N	L	8.8023	5.65256	-11.3727	-6.81194	-13.3399
./5imkBA_Repair_1_168.pdb	N	L	11.3527	5.69467	-25.3979	-10.82	-13.6859
./WT_5imkBA_Repair_1_168.pdb	N	L	8.33085	5.63313	-11.7743	-5.9639	-13.445
./5imkBA_Repair_1_169.pdb	N	L	11.3347	5.9198	-23.1925	-15.4557	-13.569
./WT_5imkBA_Repair_1_169.pdb	N	L	8.06679	5.61432	-11.6577	-3.24181	-13.1984
./5imkBA_Repair_1_170.pdb	N	L	9.62914	5.68433	-22.6355	-22.4166	-13.7252
./WT_5imkBA_Repair_1_170.pdb	N	L	9.24052	5.6106	-11.4858	-7.28921	-13.4987
./5imkBA_Repair_1_171.pdb	N	L	9.09003	5.66568	-20.7148	-15.8008	-12.9277
./WT_5imkBA_Repair_1_171.pdb	N	L	8.44664	5.56893	-11.5986	-1.47202	-13.2591
./5imkBA_Repair_1_172.pdb	N	L	10.8795	5.65561	-22.4047	-13.1383	-13.8246
./WT_5imkBA_Repair_1_172.pdb	N	L	8.70945	5.62926	-11.5093	-5.0851	-13.1834
./5imkBA_Repair_1_173.pdb	N	L	11.2725	5.64303	-25.2388	-16.1824	-12.7751
./WT_5imkBA_Repair_1_173.pdb	N	L	8.22365	5.5862	-11.5662	-5.78235	-13.149
./5imkBA_Repair_1_174.pdb	N	L	10.0293	5.95685	-18.7893	-15.0016	-12.7953
./WT_5imkBA_Repair_1_174.pdb	N	L	8.75577	5.58689	-11.6047	-3.15287	-13.0631
./5imkBA_Repair_1_175.pdb	N	L	12.5995	5.89298	-24.3737	-14.8201	-12.3999
./WT_5imkBA_Repair_1_175.pdb	N	L	8.24957	5.60659	-11.5463	-3.50376	-13.2144
./5imkBA_Repair_1_176.pdb	N	L	9.40728	5.81766	-24.9141	-21.6688	-13.2421
./WT_5imkBA_Repair_1_176.pdb	N	L	8.81481	5.72853	-11.7557	-6.79547	-13.645
./5imkBA_Repair_1_177.pdb	N	L	10.5589	5.64562	-23.986	-23.147	-13.7614
./WT_5imkBA_Repair_1_177.pdb	N	L	8.67857	5.63122	-11.7265	-5.91864	-13.4155
./5imkBA_Repair_1_178.pdb	N	L	11.0714	5.68663	-22.6441	-23.1919	-13.7545
./WT_5imkBA_Repair_1_178.pdb	N	L	7.84323	5.64487	-11.3954	-6.85123	-13.3399
./5imkBA_Repair_1_179.pdb	N	L	10.2912	5.63491	-23.6908	-20.923	-13.5514
./WT_5imkBA_Repair_1_179.pdb	N	L	8.29682	5.57708	-9.75301	-7.36945	-13.2665
./5imkBA_Repair_1_180.pdb	N	L	9.34036	5.57948	-23.0224	-11.6552	-13.0852
./WT_5imkBA_Repair_1_180.pdb	N	L	8.54346	5.58195	-11.6414	-4.29666	-13.1927
./5imkBA_Repair_1_181.pdb	N	L	9.82572	5.70571	-22.9875	-22.5783	-13.0409
./WT_5imkBA_Repair_1_181.pdb	N	L	8.37957	5.61133	-11.561	-5.7402	-13.1863
./5imkBA_Repair_1_182.pdb	N	L	10.1755	5.64271	-21.0946	-19.8063	-13.7859
./WT_5imkBA_Repair_1_182.pdb	N	L	8.67512	5.56114	-11.6871	-2.67906	-13.2799
./5imkBA_Repair_1_183.pdb	N	L	10.7143	5.98672	-22.8519	-14.702	-12.915
./WT_5imkBA_Repair_1_183.pdb	N	L	8.14145	5.57613	-11.5789	-3.82057	-13.1967
./5imkBA_Repair_1_184.pdb	N	L	10.3984	5.76856	-25.8	-11.7828	-12.1031
./WT_5imkBA_Repair_1_184.pdb	N	L	8.96975	5.59007	-11.6622	-2.96244	-13.175
./5imkBA_Repair_1_185.pdb	N	L	11.9385	5.70954	-22.5258	-20.5241	-12.358
./WT_5imkBA_Repair_1_185.pdb	N	L	7.76527	5.59011	-11.5386	-3.39084	-13.2279
./5imkBA_Repair_1_186.pdb	N	L	10.0726	5.66242	-22.5321	-16.3187	-13.3234
./WT_5imkBA_Repair_1_186.pdb	N	L	8.50128	5.62654	-11.4587	-5.98707	-13.5792
./5imkBA_Repair_1_187.pdb	N	L	10.584	5.77842	-23.8175	-20.458	-13.0247
./WT_5imkBA_Repair_1_187.pdb	N	L	9.1667	5.63147	-11.774	-5.79551	-13.5135
./5imkBA_Repair_1_188.pdb	N	L	10.5832	6.33231	-23.1718	-20.5293	-13.7573
./WT_5imkBA_Repair_1_188.pdb	N	L	8.82494	5.89851	-11.6915	-5.47177	-13.4721
./5imkBA_Repair_1_189.pdb	N	L	11.0915	5.60618	-18.0778	-19.0351	-13.7189
./WT_5imkBA_Repair_1_189.pdb	N	L	9.00799	5.57533	-11.6241	-2.92533	-13.1988
./5imkBA_Repair_1_190.pdb	N	L	9.22462	5.66772	-23.2374	-19.3274	-12.6838
./WT_5imkBA_Repair_1_190.pdb	N	L	7.6925	5.58519	-11.559	-5.50976	-13.2121
./5imkBA_Repair_1_191.pdb	N	L	10.2346	5.63287	-21.913	-20.1917	-13.7037
./WT_5imkBA_Repair_1_191.pdb	N	L	8.42544	5.58419	-11.5343	-5.03463	-13.1654
./5imkBA_Repair_1_192.pdb	N	L	10.7467	5.89855	-23.9459	-9.99936	-12.5817
./WT_5imkBA_Repair_1_192.pdb	N	L	9.11793	5.67801	-11.8892	-6.07526	-13.6399
./5imkBA_Repair_1_193.pdb	N	L	10.7072	5.71166	-22.9989	-16.4549	-13.5634
./WT_5imkBA_Repair_1_193.pdb	N	L	8.25844	5.57758	-11.5817	-2.81927	-13.2073
./5imkBA_Repair_1_194.pdb	N	L	26.5184	6.02576	-18.6901	-7.17213	-12.6276
./WT_5imkBA_Repair_1_194.pdb	N	L	8.07013	5.59974	-11.6783	-4.16113	-13.2208
./5imkBA_Repair_1_195.pdb	N	L	12.207	5.79784	-22.6935	-21.8495	-13.5772
./WT_5imkBA_Repair_1_195.pdb	N	L	8.94852	5.60415	-11.2455	-5.45115	-13.1169
./5imkBA_Repair_1_196.pdb	N	L	11.6034	5.76476	-23.9318	-25.7534	-13.2598
./WT_5imkBA_Repair_1_196.pdb	N	L	8.23661	5.60428	-11.6617	-6.54771	-13.403
./5imkBA_Repair_1_197.pdb	N	L	9.57521	4.53913	-24.9189	-16.2036	-14.6653
./WT_5imkBA_Repair_1_197.pdb	N	L	7.7982	4.44316	-12.0125	-5.82268	-14.7641
./5imkBA_Repair_1_198.pdb	N	L	11.3893	5.61801	-24.0182	-22.1533	-12.9899
./WT_5imkBA_Repair_1_198.pdb	N	L	8.54349	5.58853	-11.6677	-6.35316	-13.2088
./5imkBA_Repair_1_199.pdb	N	L	9.70409	6.03516	-23.4487	-15.8383	-11.6229
./WT_5imkBA_Repair_1_199.pdb	N	L	8.16383	5.57731	-11.586	-2.90037	-13.1764
./5imkBA_Repair_1_200.pdb	N	L	9.4901	5.66089	-20.6467	-12.6637	-13.1515
./WT_5imkBA_Repair_1_200.pdb	N	L	8.45796	5.57283	-11.729	-3.03716	-13.2128
./5imkBA_Repair_1_201.pdb	N	L	9.92575	5.59088	-21.7761	-13.567	-13.8133
./WT_5imkBA_Repair_1_201.pdb	N	L	8.71034	5.59418	-11.6046	-3.66869	-13.2289
./5imkBA_Repair_1_202.pdb	N	L	10.4341	5.59006	-23.6128	-14.8733	-13.0108
./WT_5imkBA_Repair_1_202.pdb	N	L	8.38036	5.56696	-11.5904	-3.64933	-13.2609
./5imkBA_Repair_1_203.pdb	N	L	9.61716	5.63811	-22.5421	-17.3667	-13.6307
./WT_5imkBA_Repair_1_203.pdb	N	L	8.25757	5.58199	-11.582	-2.92888	-13.2452
./5imkBA_Repair_1_204.pdb	N	L	11.5504	5.66805	-22.6617	-21.1156	-12.7529
./WT_5imkBA_Repair_1_204.pdb	N	L	9.16569	5.56694	-11.4137	-4.61021	-13.2161
./5imkBA_Repair_1_205.pdb	N	L	12.7797	6.00716	-23.675	-12.3125	-13.3762
./WT_5imkBA_Repair_1_205.pdb	N	L	8.5902	5.64877	-11.7115	-5.50317	-13.42
./5imkBA_Repair_1_206.pdb	N	L	10.4386	5.5992	-20.2156	-15.5684	-13.4102
./WT_5imkBA_Repair_1_206.pdb	N	L	8.32888	5.59107	-11.5664	-3.10621	-13.2177
./5imkBA_Repair_1_207.pdb	N	L	11.2271	5.66262	-23.6921	-14.0006	-12.2135
./WT_5imkBA_Repair_1_207.pdb	N	L	8.92694	5.59096	-11.5738	-3.42666	-13.2307
./5imkBA_Repair_1_208.pdb	N	L	10.7212	5.68168	-18.9416	-17.7116	-13.5874
./WT_5imkBA_Repair_1_208.pdb	N	L	8.10185	5.59031	-11.51	-2.86373	-13.1638
./5imkBA_Repair_1_209.pdb	N	L	10.8045	5.73049	-20.495	-16.4489	-12.957
./WT_5imkBA_Repair_1_209.pdb	N	L	8.32265	5.59151	-11.5481	-3.46549	-13.1764
./5imkBA_Repair_1_210.pdb	N	L	9.60011	5.62033	-23.8056	-12.2263	-13.243
./WT_5imkBA_Repair_1_210.pdb	N	L	8.23347	5.57044	-11.5611	-5.5004	-13.2885
./5imkBA_Repair_1_211.pdb	N	L	12.3725	5.65502	-19.6985	-22.2398	-12.9487
./WT_5imkBA_Repair_1_211.pdb	N	L	8.50647	5.61048	-11.4588	-2.77069	-13.1918
./5imkBA_Repair_1_212.pdb	N	L	10.9494	5.75639	-21.6094	-21.689	-13.4875
./WT_5imkBA_Repair_1_212.pdb	N	L	8.43283	5.52616	-11.5871	-5.46095	-13.2551
./5imkBA_Repair_1_213.pdb	N	L	11.0011	5.5626	-20.9926	-17.4175	-13.153
./WT_5imkBA_Repair_1_213.pdb	N	L	8.69957	5.58447	-11.5153	-3.93032	-13.1877
./5imkBA_Repair_1_214.pdb	N	L	10.6437	5.67913	-24.5733	-22.0831	-12.4236
./WT_5imkBA_Repair_1_214.pdb	N	L	8.38441	5.57301	-11.6144	-4.6599	-13.1721
./5imkBA_Repair_1_215.pdb	N	L	9.23725	5.62851	-23.4817	-18.5982	-12.576
./WT_5imkBA_Repair_1_215.pdb	N	L	8.56961	5.53589	-11.5884	-2.81264	-13.2373
./5imkBA_Repair_1_216.pdb	N	L	9.9637	5.78899	-23.9471	-21.6372	-12.231
./WT_5imkBA_Repair_1_216.pdb	N	L	8.80105	5.58326	-11.6735	-6.99293	-13.1725
./5imkBA_Repair_1_217.pdb	N	L	12.3073	5.90129	-18.5556	-13.1662	-13.6953
./WT_5imkBA_Repair_1_217.pdb	N	L	7.64681	5.93872	-11.7275	-5.63215	-13.7753
./5imkBA_Repair_1_218.pdb	N	L	9.33101	6.15712	-23.313	-17.9375	-11.4242
./WT_5imkBA_Repair_1_218.pdb	N	L	8.31836	5.63414	-11.5035	-6.75007	-13.1739
./5imkBA_Repair_1_219.pdb	N	L	10.7203	5.6796	-19.3982	-19.695	-13.8476
./WT_5imkBA_Repair_1_219.pdb	N	L	8.55127	5.5898	-11.5416	-2.99758	-13.1904
./5imkBA_Repair_1_220.pdb	N	L	9.57769	5.82257	-23.8925	-19.3382	-12.5425
./WT_5imkBA_Repair_1_220.pdb	N	L	8.30631	5.57638	-11.5843	-2.87303	-13.2301
./5imkBA_Repair_1_221.pdb	N	L	13.8759	6.25104	-23.5665	-17.0353	-12.3421
./WT_5imkBA_Repair_1_221.pdb	N	L	7.96254	5.59785	-11.2708	-5.89243	-13.5764
./5imkBA_Repair_1_222.pdb	N	L	10.6767	5.6636	-17.9232	-17.9068	-13.7865
./WT_5imkBA_Repair_1_222.pdb	N	L	8.21609	5.58956	-11.7091	-3.19088	-13.1844
./5imkBA_Repair_1_223.pdb	N	L	11.7186	5.78675	-24.1834	-19.2971	-12.8291
./WT_5imkBA_Repair_1_223.pdb	N	L	8.4127	5.68961	-11.7377	-5.20315	-13.4915
./5imkBA_Repair_1_224.pdb	N	L	11.2325	5.80079	-24.8593	-19.9384	-12.9944
./WT_5imkBA_Repair_1_224.pdb	N	L	8.42048	5.63336	-11.6443	-6.25449	-13.4265
./5imkBA_Repair_1_225.pdb	N	L	10.6051	5.62648	-24.1712	-18.5286	-14.1446
./WT_5imkBA_Repair_1_225.pdb	N	L	8.31148	5.5906	-11.6373	-6.26962	-13.5609
./5imkBA_Repair_1_226.pdb	N	L	10.0569	6.25555	-23.6087	-19.4791	-12.1602
./WT_5imkBA_Repair_1_226.pdb	N	L	8.10301	5.60369	-11.6029	-6.45401	-13.2354
./5imkBA_Repair_1_227.pdb	N	L	11.8424	5.5956	-19.0264	-20.3158	-13.662
./WT_5imkBA_Repair_1_227.pdb	N	L	8.76886	5.57375	-11.5861	-5.90763	-13.213
./5imkBA_Repair_1_228.pdb	N	L	9.3334	5.78133	-25.2097	-19.1823	-12.5941
./WT_5imkBA_Repair_1_228.pdb	N	L	8.51925	5.59923	-11.6144	-5.12832	-13.199
./5imkBA_Repair_1_229.pdb	N	L	11.0251	5.73722	-23.4506	-15.3994	-13.683
./WT_5imkBA_Repair_1_229.pdb	N	L	8.8244	5.5539	-11.5364	-2.39797	-13.2679
./5imkBA_Repair_1_230.pdb	N	L	10.068	4.70055	-26.2202	-9.84944	-14.8214
./WT_5imkBA_Repair_1_230.pdb	N	L	7.91211	4.48471	-12.0311	-2.88477	-15.2366
./5imkBA_Repair_1_1.pdb	N	L	23.1589	5.63792	-18.1615	-10.317	-13.8141
./WT_5imkBA_Repair_1_1.pdb	N	L	7.83247	5.59807	-11.6963	-5.09651	-13.1724
./5imkBA_Repair_1_2.pdb	N	L	22.7045	5.57416	-18.4565	-11.7616	-13.762
./WT_5imkBA_Repair_1_2.pdb	N	L	8.42544	5.55437	-11.283	-5.93769	-13.2228
./5imkBA_Repair_1_3.pdb	N	L	12.6693	5.64061	-18.9378	-21.3951	-13.0402
./WT_5imkBA_Repair_1_3.pdb	N	L	8.02012	5.5639	-11.6885	-4.57228	-13.2094
./5imkBA_Repair_1_4.pdb	N	L	11.8919	5.67323	-19.1947	-19.6875	-13.2623
./WT_5imkBA_Repair_1_4.pdb	N	L	9.52404	5.54349	-11.5854	-4.81907	-13.2648
./5imkBA_Repair_1_5.pdb	N	L	22.942	5.60262	-17.5703	-8.77236	-13.826
./WT_5imkBA_Repair_1_5.pdb	N	L	8.20768	5.58574	-11.6834	-3.65466	-13.1577
./5imkBA_Repair_1_6.pdb	N	L	16.6398	5.635	-16.6111	-17.9669	-13.8337
./WT_5imkBA_Repair_1_6.pdb	N	L	8.95404	5.56299	-11.5222	-3.90427	-13.2589
./5imkBA_Repair_1_7.pdb	N	L	26.9882	5.66891	-21.0248	-4.34658	-13.9727
./WT_5imkBA_Repair_1_7.pdb	N	L	8.32455	5.57438	-11.6046	-4.15268	-13.223
./5imkBA_Repair_1_8.pdb	N	L	14.743	5.74393	-20.9331	-17.5576	-13.6138
./WT_5imkBA_Repair_1_8.pdb	N	L	8.38533	5.56518	-11.652	-3.37041	-13.2432
./5imkBA_Repair_1_9.pdb	N	L	11.7096	5.60281	-20.399	-17.3933	-13.1591
./WT_5imkBA_Repair_1_9.pdb	N	L	7.90349	5.56653	-11.6244	-2.73136	-13.1962
./5imkBA_Repair_1_10.pdb	N	L	14.2042	8.09231	-19.163	-17.1601	-12.1236
./WT_5imkBA_Repair_1_10.pdb	N	L	7.93099	5.57559	-11.6235	-2.7032	-13.4696
./5imkBA_Repair_1_11.pdb	N	L	22.6488	5.56294	-19.6393	-10.2642	-13.1772
./WT_5imkBA_Repair_1_11.pdb	N	L	8.28562	5.57165	-11.6107	-3.9781	-13.2393
./5imkBA_Repair_1_12.pdb	N	L	10.0609	5.62946	-20.0091	-19.4527	-13.8217
./WT_5imkBA_Repair_1_12.pdb	N	L	8.45888	5.54736	-11.5593	-3.18607	-13.2039
./5imkBA_Repair_1_13.pdb	N	L	11.5864	5.61394	-18.1988	-22.5178	-13.8863
./WT_5imkBA_Repair_1_13.pdb	N	L	8.35167	5.58608	-11.1843	-5.74654	-13.2438
./5imkBA_Repair_1_14.pdb	N	L	12.0737	5.64599	-17.2309	-20.9613	-13.7176
./WT_5imkBA_Repair_1_14.pdb	N	L	9.89287	5.57894	-11.6469	-3.53425	-13.1779
./5imkBA_Repair_1_15.pdb	N	L	11.0087	5.77407	-18.7062	-18.8049	-13.4864
./WT_5imkBA_Repair_1_15.pdb	N	L	8.502	5.57136	-11.6029	-3.22733	-13.2006
./5imkBA_Repair_1_16.pdb	N	L	23.5313	5.67871	-21.8428	-9.38866	-13.1528
./WT_5imkBA_Repair_1_16.pdb	N	L	8.28252	5.82514	-11.4577	-4.02343	-13.01
./5imkBA_Repair_1_17.pdb	N	L	13.0114	5.6325	-22.7423	-22.0005	-13.1607
./WT_5imkBA_Repair_1_17.pdb	N	L	8.44439	5.57072	-11.5895	-3.5293	-13.2469
./5imkBA_Repair_1_18.pdb	N	L	10.1241	5.7131	-21.159	-18.5572	-12.6306
./WT_5imkBA_Repair_1_18.pdb	N	L	7.86336	5.56878	-11.3294	-2.8041	-13.0271
./5imkBA_Repair_1_19.pdb	N	L	13.8106	5.70052	-18.9882	-20.3359	-13.7005
./WT_5imkBA_Repair_1_19.pdb	N	L	8.00705	5.56725	-11.6776	-2.9623	-13.2009
./5imkBA_Repair_1_20.pdb	N	L	15.0171	5.6219	-19.26	-15.8881	-13.7414
./WT_5imkBA_Repair_1_20.pdb	N	L	8.66617	5.54961	-11.5684	-3.90564	-13.2469
./5imkBA_Repair_1_21.pdb	N	L	10.5751	5.69815	-22.403	-16.6153	-13.4528
./WT_5imkBA_Repair_1_21.pdb	N	L	8.37883	5.58034	-11.6163	-5.76005	-13.2174
./5imkBA_Repair_1_22.pdb	N	L	13.7442	5.63758	-18.1699	-18.1706	-13.843
./WT_5imkBA_Repair_1_22.pdb	N	L	8.65394	5.58158	-11.702	-3.27726	-13.1738
./5imkBA_Repair_1_23.pdb	N	L	13.0357	5.61127	-18.1693	-18.7792	-13.7798
./WT_5imkBA_Repair_1_23.pdb	N	L	8.17013	5.57832	-11.6308	-2.51287	-13.1833
./5imkBA_Repair_1_24.pdb	N	L	10.6492	5.6523	-19.8091	-16.0766	-12.9915
./WT_5imkBA_Repair_1_24.pdb	N	L	8.91148	5.58743	-11.5969	-1.74629	-13.189
./5imkBA_Repair_1_25.pdb	N	L	11.3412	5.65839	-21.6418	-20.0538	-13.7498
./WT_5imkBA_Repair_1_25.pdb	N	L	8.47247	5.63009	-11.7101	-4.59499	-13.4575
./5imkBA_Repair_1_26.pdb	N	L	9.97192	5.6848	-18.4817	-22.087	-13.1608
./WT_5imkBA_Repair_1_26.pdb	N	L	8.66298	5.57333	-11.579	-3.56348	-13.2577
./5imkBA_Repair_1_27.pdb	N	L	12.6764	5.66609	-22.4404	-19.6898	-13.7464
./WT_5imkBA_Repair_1_27.pdb	N	L	8.41762	5.57312	-11.5663	-3.20614	-13.2543
./5imkBA_Repair_1_28.pdb	N	L	12.0741	5.74811	-18.3371	-22.4186	-13.0099
./WT_5imkBA_Repair_1_28.pdb	N	L	8.47252	5.59033	-11.6161	-5.44596	-13.1969
./5imkBA_Repair_1_29.pdb	N	L	25.7529	5.67306	-21.0021	-8.55609	-13.8079
./WT_5imkBA_Repair_1_29.pdb	N	L	8.18816	5.58237	-11.5974	-5.94507	-13.2525
./5imkBA_Repair_1_30.pdb	N	L	11.1862	5.58897	-18.6604	-19.6762	-13.8051
./WT_5imkBA_Repair_1_30.pdb	N	L	9.10439	5.56592	-9.9253	-3.84374	-13.2472
./5imkBA_Repair_1_31.pdb	N	L	11.4124	5.59702	-19.8468	-15.7736	-13.1209
./WT_5imkBA_Repair_1_31.pdb	N	L	8.38586	5.58081	-11.6665	-3.65941	-13.2102
./5imkBA_Repair_1_32.pdb	N	L	10.9772	5.72207	-20.7079	-18.7361	-13.6914
./WT_5imkBA_Repair_1_32.pdb	N	L	8.65864	5.58831	-11.5676	-3.45178	-13.1644
./5imkBA_Repair_1_33.pdb	N	L	13.2654	5.62475	-18.2955	-18.7748	-13.2768
./WT_5imkBA_Repair_1_33.pdb	N	L	8.45702	5.6069	-11.5693	-3.22481	-13.4231
./5imkBA_Repair_1_34.pdb	N	L	25.8347	5.61706	-19.5843	-7.01006	-13.1823
./WT_5imkBA_Repair_1_34.pdb	N	L	7.96474	5.58573	-11.5858	-2.82461	-13.2145
./5imkBA_Repair_1_35.pdb	N	L	12.7014	5.67364	-20.3863	-21.069	-13.5747
./WT_5imkBA_Repair_1_35.pdb	N	L	9.00105	5.5602	-9.87653	-7.70004	-13.2061
./5imkBA_Repair_1_36.pdb	N	L	10.0361	5.86572	-20.1038	-20.4156	-13.6197
./WT_5imkBA_Repair_1_36.pdb	N	L	8.56912	5.62881	-11.3443	-5.13425	-13.4492
./5imkBA_Repair_1_37.pdb	N	L	11.2869	5.78742	-18.0976	-22.4928	-13.6976
./WT_5imkBA_Repair_1_37.pdb	N	L	9.19521	5.56716	-11.4264	-6.05385	-13.2723
./5imkBA_Repair_1_38.pdb	N	L	11.8396	5.89533	-20.4849	-17.8922	-12.738
./WT_5imkBA_Repair_1_38.pdb	N	L	9.37096	5.59106	-11.6628	-3.7849	-13.2064
./5imkBA_Repair_1_39.pdb	N	L	26.4507	5.56463	-21.6891	-1.4482	-12.9861
./WT_5imkBA_Repair_1_39.pdb	N	L	8.1449	5.57006	-11.7176	-3.84654	-13.2024
./5imkBA_Repair_1_40.pdb	N	L	11.4683	5.82786	-20.0949	-19.6922	-13.129
./WT_5imkBA_Repair_1_40.pdb	N	L	8.66035	5.6225	-9.6746	-7.4861	-14.1502
./5imkBA_Repair_1_41.pdb	N	L	10.1809	5.61176	-20.6936	-20.6175	-13.8376
./WT_5imkBA_Repair_1_41.pdb	N	L	8.31001	5.55094	-11.6701	-6.553	-13.1748
./5imkBA_Repair_1_42.pdb	N	L	10.8533	5.67686	-21.1777	-16.0399	-13.5816
./WT_5imkBA_Repair_1_42.pdb	N	L	7.95176	5.59396	-11.639	-2.91833	-13.7312
./5imkBA_Repair_1_43.pdb	N	L	12.053	5.7645	-19.9416	-20.818	-13.6298
./WT_5imkBA_Repair_1_43.pdb	N	L	9.27339	5.54937	-11.5265	-5.4864	-13.2704
./5imkBA_Repair_1_44.pdb	N	L	11.0825	5.61839	-23.9217	-15.8621	-13.1864
./WT_5imkBA_Repair_1_44.pdb	N	L	8.60398	5.586	-11.6994	-3.00452	-13.1981
./5imkBA_Repair_1_45.pdb	N	L	11.0104	5.5695	-19.663	-20.375	-13.0969
./WT_5imkBA_Repair_1_45.pdb	N	L	8.23826	5.54866	-11.6584	-3.75795	-13.1957
./5imkBA_Repair_1_46.pdb	N	L	26.246	5.61542	-20.4229	-7.56257	-13.197
./WT_5imkBA_Repair_1_46.pdb	N	L	9.06259	5.53767	-11.5247	-3.54327	-13.3027
./5imkBA_Repair_1_47.pdb	N	L	9.40821	5.6299	-19.5028	-19.0273	-13.1115
./WT_5imkBA_Repair_1_47.pdb	N	L	8.32085	5.542	-11.6288	-6.0041	-13.5275
./5imkBA_Repair_1_48.pdb	N	L	12.1064	5.54248	-19.2373	-17.2735	-13.1962
./WT_5imkBA_Repair_1_48.pdb	N	L	7.47334	5.57664	-11.6079	-4.28372	-13.1574
./5imkBA_Repair_1_49.pdb	N	L	11.6198	5.61607	-21.5036	-15.3719	-13.8031
./WT_5imkBA_Repair_1_49.pdb	N	L	7.99941	5.60309	-11.6712	-3.36924	-13.1374
./5imkBA_Repair_1_50.pdb	N	L	11.3479	5.71709	-19.4418	-17.4167	-13.9159
./WT_5imkBA_Repair_1_50.pdb	N	L	8.05639	5.60383	-11.7215	-2.38584	-13.3181
./5imkBA_Repair_1_51.pdb	N	L	11.0504	8.83024	-21.8493	-19.7212	-9.05962
./WT_5imkBA_Repair_1_51.pdb	N	L	8.67521	5.56808	-11.2564	-4.96377	-13.1876
./5imkBA_Repair_1_52.pdb	N	L	11.2718	5.62391	-20.0669	-19.0935	-13.7639
./WT_5imkBA_Repair_1_52.pdb	N	L	8.55877	5.57133	-11.6325	-2.68969	-13.2279
./5imkBA_Repair_1_53.pdb	N	L	11.0045	5.5941	-18.7388	-15.0424	-13.2796
./WT_5imkBA_Repair_1_53.pdb	N	L	7.68656	5.58185	-11.6539	-2.77478	-13.2402
./5imkBA_Repair_1_54.pdb	N	L	13.6314	5.58431	-18.5619	-12.0974	-13.8735
./WT_5imkBA_Repair_1_54.pdb	N	L	8.9307	5.56049	-11.5658	-2.83596	-13.1893
./5imkBA_Repair_1_55.pdb	N	L	10.3745	5.7622	-20.0102	-21.0564	-13.6482
./WT_5imkBA_Repair_1_55.pdb	N	L	8.40987	5.61106	-11.8131	-5.13131	-13.3727
./5imkBA_Repair_1_56.pdb	N	L	13.7292	5.63878	-23.1421	-20.2981	-13.8074
./WT_5imkBA_Repair_1_56.pdb	N	L	8.01797	5.47651	-11.532	-2.65068	-13.6553
./5imkBA_Repair_1_57.pdb	N	L	13.7973	5.70713	-21.8277	-11.1679	-13.6524
./WT_5imkBA_Repair_1_57.pdb	N	L	8.9475	5.65759	-11.4167	-6.3571	-13.357
./5imkBA_Repair_1_58.pdb	N	L	10.6231	5.59961	-21.7683	-20.7908	-13.1268
./WT_5imkBA_Repair_1_58.pdb	N	L	8.21089	5.5938	-11.7534	-2.56966	-13.188
./5imkBA_Repair_1_59.pdb	N	L	15.4166	5.53365	-22.2738	-13.9159	-13.2759
./WT_5imkBA_Repair_1_59.pdb	N	L	8.19631	5.60342	-11.5041	-2.84471	-13.187
./5imkBA_Repair_1_60.pdb	N	L	11.2823	5.6396	-20.5533	-21.4737	-13.0871
./WT_5imkBA_Repair_1_60.pdb	N	L	8.2591	5.56343	-11.7187	-3.60221	-13.2454
./5imkBA_Repair_1_61.pdb	N	L	16.2508	5.88023	-20.208	-12.9525	-13.4429
./WT_5imkBA_Repair_1_61.pdb	N	L	8.43632	5.65171	-11.8156	-6.57034	-13.9645
./5imkBA_Repair_1_62.pdb	N	L	12.8324	5.5967	-20.4811	-18.9048	-13.1575
./WT_5imkBA_Repair_1_62.pdb	N	L	8.55223	5.5978	-11.6224	-3.29089	-13.1927
./5imkBA_Repair_1_63.pdb	N	L	10.3879	5.73637	-19.9455	-21.281	-13.5213
./WT_5imkBA_Repair_1_63.pdb	N	L	7.5235	5.59268	-11.4663	-6.03549	-13.398
./5imkBA_Repair_1_64.pdb	N	L	24.0954	5.60512	-20.4802	-7.90024	-13.8397
./WT_5imkBA_Repair_1_64.pdb	N	L	8.49281	5.56155	-11.592	-3.52152	-13.2264
./5imkBA_Repair_1_65.pdb	N	L	11.5718	5.82157	-23.1887	-20.7684	-13.3056
./WT_5imkBA_Repair_1_65.pdb	N	L	8.74374	5.59535	-11.5653	-4.41936	-13.241
./5imkBA_Repair_1_66.pdb	N	L	12.4953	5.70989	-19.9959	-23.7443	-13.8544
./WT_5imkBA_Repair_1_66.pdb	N	L	8.18099	5.59702	-11.5882	-1.71603	-13.1895
./5imkBA_Repair_1_67.pdb	N	L	11.8513	5.62086	-19.2765	-24.0324	-13.2423
./WT_5imkBA_Repair_1_67.pdb	N	L	8.36433	5.58858	-11.617	-6.48691	-13.5673
./5imkBA_Repair_1_68.pdb	N	L	28.3216	5.61222	-22.3349	-2.46879	-13.9423
./WT_5imkBA_Repair_1_68.pdb	N	L	8.49263	5.60644	-11.5329	-4.73701	-13.2395
./5imkBA_Repair_1_69.pdb	N	L	11.9435	5.60699	-19.4869	-16.0923	-13.2015
./WT_5imkBA_Repair_1_69.pdb	N	L	8.97965	5.60521	-11.4558	-3.70658	-13.2409
./5imkBA_Repair_1_70.pdb	N	L	27.0615	5.722	-21.1393	-5.36464	-13.6642
./WT_5imkBA_Repair_1_70.pdb	N	L	7.96688	5.56273	-11.6682	-3.36541	-13.2618
./5imkBA_Repair_1_71.pdb	N	L	16.4895	5.73653	-18.7378	-13.5813	-13.7172
./WT_5imkBA_Repair_1_71.pdb	N	L	8.61282	5.57366	-11.6583	-3.05533	-13.2095
./5imkBA_Repair_1_72.pdb	N	L	10.2799	5.75645	-20.585	-18.8419	-13.6347
./WT_5imkBA_Repair_1_72.pdb	N	L	8.43909	5.56025	-11.6684	-3.18319	-13.2231
./5imkBA_Repair_1_73.pdb	N	L	10.4388	5.65665	-19.0704	-18.6385	-13.7249
./WT_5imkBA_Repair_1_73.pdb	N	L	8.36105	5.59347	-11.6469	-2.65129	-13.1923
./5imkBA_Repair_1_74.pdb	N	L	10.831	5.74899	-25.5461	-16.0944	-13.2515
./WT_5imkBA_Repair_1_74.pdb	N	L	8.2728	5.57513	-11.693	-2.42001	-13.1849
./5imkBA_Repair_1_75.pdb	N	L	12.1618	7.93686	-20.5008	-18.8326	-13.019
./WT_5imkBA_Repair_1_75.pdb	N	L	8.32619	5.58139	-11.326	-5.83001	-13.1577
./5imkBA_Repair_1_76.pdb	N	L	10.1103	5.62809	-22.5153	-16.2369	-13.7802
./WT_5imkBA_Repair_1_76.pdb	N	L	8.30227	5.59322	-11.6238	-3.47232	-13.1874
./5imkBA_Repair_1_77.pdb	N	L	11.7001	5.64859	-16.1717	-19.9634	-13.8928
./WT_5imkBA_Repair_1_77.pdb	N	L	8.02826	5.57878	-11.5548	-5.75526	-13.2294
./5imkBA_Repair_1_78.pdb	N	L	13.2334	5.72665	-19.5412	-16.9457	-13.7089
./WT_5imkBA_Repair_1_78.pdb	N	L	8.41835	5.63001	-11.9463	-3.14553	-13.4892
./5imkBA_Repair_1_79.pdb	N	L	10.134	5.6254	-18.5635	-19.7629	-13.8142
./WT_5imkBA_Repair_1_79.pdb	N	L	8.25235	5.59684	-11.5792	-3.61487	-13.1721
./5imkBA_Repair_1_80.pdb	N	L	12.9265	5.74869	-19.1287	-18.9082	-13.7399
./WT_5imkBA_Repair_1_80.pdb	N	L	8.59312	5.53496	-11.5854	-2.93918	-13.2651
./5imkBA_Repair_1_81.pdb	N	L	14.2202	7.9861	-19.1161	-15.7192	-12.0671
./WT_5imkBA_Repair_1_81.pdb	N	L	9.39887	5.47769	-11.6846	-3.1653	-13.4503
./5imkBA_Repair_1_82.pdb	N	L	15.5213	5.56806	-22.9355	-19.1522	-13.1701
./WT_5imkBA_Repair_1_82.pdb	N	L	8.21985	5.58812	-11.5858	-2.9818	-13.1659
./5imkBA_Repair_1_83.pdb	N	L	27.3558	5.57861	-24.4848	-4.99797	-13.1283
./WT_5imkBA_Repair_1_83.pdb	N	L	9.17611	5.60971	-11.6384	-5.3121	-13.5663
./5imkBA_Repair_1_84.pdb	N	L	12.9545	5.60283	-18.7116	-20.4177	-13.8178
./WT_5imkBA_Repair_1_84.pdb	N	L	8.46747	5.5859	-11.6022	-2.38161	-13.2611
./5imkBA_Repair_1_85.pdb	N	L	10.7384	5.5666	-21.6204	-13.2309	-13.2277
./WT_5imkBA_Repair_1_85.pdb	N	L	8.25688	5.59347	-11.5062	-2.73233	-13.2117
./5imkBA_Repair_1_86.pdb	N	L	10.2907	5.56184	-19.9319	-16.8638	-13.1397
./WT_5imkBA_Repair_1_86.pdb	N	L	8.1615	5.6139	-11.731	-3.52842	-13.1427
./5imkBA_Repair_1_87.pdb	N	L	11.7624	5.61776	-18.1708	-17.096	-12.9804
./WT_5imkBA_Repair_1_87.pdb	N	L	7.9158	5.57731	-11.6531	-3.63023	-13.195
./5imkBA_Repair_1_88.pdb	N	L	11.0572	5.63527	-24.0037	-15.4735	-13.7961
./WT_5imkBA_Repair_1_88.pdb	N	L	8.83409	5.56719	-11.7251	-3.23799	-13.2254
./5imkBA_Repair_1_89.pdb	N	L	11.4085	5.60528	-17.2158	-22.9969	-13.8411
./WT_5imkBA_Repair_1_89.pdb	N	L	8.35406	5.60238	-11.6293	-5.0161	-13.206
./5imkBA_Repair_1_90.pdb	N	L	11.8874	5.57733	-19.6822	-18.6058	-13.115
./WT_5imkBA_Repair_1_90.pdb	N	L	8.20824	5.57804	-11.6873	-5.0695	-13.2274
./5imkBA_Repair_1_91.pdb	N	L	12.9593	5.65103	-20.26	-18.9599	-13.8284
./WT_5imkBA_Repair_1_91.pdb	N	L	8.61687	5.57592	-11.6575	-4.91718	-13.2078
./5imkBA_Repair_1_92.pdb	N	L	10.9519	5.67178	-23.7017	-21.4955	-13.7663
./WT_5imkBA_Repair_1_92.pdb	N	L	7.7113	5.6159	-10.1192	-5.92076	-13.1494
./5imkBA_Repair_1_93.pdb	N	L	10.6904	5.6188	-19.8977	-18.8449	-13.0979
./WT_5imkBA_Repair_1_93.pdb	N	L	8.18903	5.58128	-11.6138	-3.64399	-13.1878
./5imkBA_Repair_1_94.pdb	N	L	11.2225	5.54925	-19.8901	-19.9066	-12.9588
./WT_5imkBA_Repair_1_94.pdb	N	L	8.63501	5.58116	-11.2615	-5.92313	-13.1537
./5imkBA_Repair_1_95.pdb	N	L	9.61945	5.71077	-21.452	-16.496	-13.0308
./WT_5imkBA_Repair_1_95.pdb	N	L	8.59153	5.61243	-11.7093	-3.64108	-13.1493
./5imkBA_Repair_1_96.pdb	N	L	23.2883	5.70641	-18.4041	-7.19833	-13.7747
./WT_5imkBA_Repair_1_96.pdb	N	L	7.76164	5.53674	-11.5492	-3.40152	-13.3005
./5imkBA_Repair_1_97.pdb	N	L	11.5052	5.61808	-18.5663	-19.723	-13.8528
./WT_5imkBA_Repair_1_97.pdb	N	L	8.77025	5.57016	-11.4562	-3.56785	-13.1651
./5imkBA_Repair_1_98.pdb	N	L	10.2923	5.62652	-15.106	-22.9565	-13.7659
./WT_5imkBA_Repair_1_98.pdb	N	L	7.99109	5.55871	-11.6207	-6.64623	-13.1977
./5imkBA_Repair_1_99.pdb	N	L	14.1467	5.67956	-19.7389	-18.7428	-13.7658
./WT_5imkBA_Repair_1_99.pdb	N	L	8.4149	5.60105	-11.5617	-2.81001	-13.1887
./5imkBA_Repair_1_100.pdb	N	L	11.0423	5.63406	-22.3074	-16.9349	-13.8273
./WT_5imkBA_Repair_1_100.pdb	N	L	8.48429	5.58859	-11.6056	-2.96279	-13.2354
./5imkBA_Repair_1_101.pdb	N	L	11.2393	5.61933	-21.1723	-16.9448	-13.7401
./WT_5imkBA_Repair_1_101.pdb	N	L	8.14892	5.58609	-11.7202	-2.54846	-13.1928
./5imkBA_Repair_1_102.pdb	N	L	9.90238	5.63248	-20.2675	-21.7496	-13.1311
./WT_5imkBA_Repair_1_102.pdb	N	L	8.12367	5.56562	-11.5986	-5.68749	-13.2366
./5imkBA_Repair_1_103.pdb	N	L	10.1563	5.63291	-18.6185	-20.7665	-13.0664
./WT_5imkBA_Repair_1_103.pdb	N	L	8.71235	5.59013	-11.585	-3.03498	-13.1948
./5imkBA_Repair_1_104.pdb	N	L	17.9167	5.64751	-22.6116	-11.4139	-13.2329
./WT_5imkBA_Repair_1_104.pdb	N	L	8.13132	5.63231	-11.7989	-6.07431	-13.4436
./5imkBA_Repair_1_105.pdb	N	L	13.9438	5.63973	-21.8247	-18.2388	-13.2241
./WT_5imkBA_Repair_1_105.pdb	N	L	9.04589	5.57382	-11.6242	-4.46245	-13.2364
./5imkBA_Repair_1_106.pdb	N	L	12.2506	5.58591	-18.6452	-17.7389	-13.145
./WT_5imkBA_Repair_1_106.pdb	N	L	8.33572	5.58222	-11.6235	-4.06021	-13.1847
./5imkBA_Repair_1_107.pdb	N	L	12.3359	5.57459	-19.7708	-20.5943	-13.1724
./WT_5imkBA_Repair_1_107.pdb	N	L	8.71619	5.57549	-11.563	-2.85295	-13.2137
./5imkBA_Repair_1_108.pdb	N	L	9.88636	5.5796	-21.3806	-13.633	-13.2644
./WT_5imkBA_Repair_1_108.pdb	N	L	7.90384	5.6316	-11.5536	-2.98416	-13.1891
./5imkBA_Repair_1_109.pdb	N	L	10.1206	5.55487	-18.3633	-16.6681	-12.9956
./WT_5imkBA_Repair_1_109.pdb	N	L	8.34784	5.58823	-11.5747	-3.2562	-13.19
./5imkBA_Repair_1_110.pdb	N	L	13.9046	5.70164	-20.2874	-19.3061	-13.6609
./WT_5imkBA_Repair_1_110.pdb	N	L	8.28308	5.5885	-11.6204	-6.13381	-13.1793
./5imkBA_Repair_1_111.pdb	N	L	26.1268	5.74183	-15.0932	-7.0093	-13.7774
./WT_5imkBA_Repair_1_111.pdb	N	L	8.31399	5.57091	-11.3391	-3.0493	-13.2459
./5imkBA_Repair_1_112.pdb	N	L	10.5036	5.62753	-22.9363	-19.2379	-13.8096
./WT_5imkBA_Repair_1_112.pdb	N	L	8.61129	5.60757	-11.6728	-6.34377	-13.1495
./5imkBA_Repair_1_113.pdb	N	L	10.5515	5.56846	-19.8257	-17.5331	-13.2011
./WT_5imkBA_Repair_1_113.pdb	N	L	8.70319	5.60172	-11.7015	-3.01308	-13.1599
./5imkBA_Repair_1_114.pdb	N	L	12.0538	5.73054	-21.8627	-21.6506	-12.6228
./WT_5imkBA_Repair_1_114.pdb	N	L	8.4486	5.55061	-11.585	-3.15212	-13.1768
./5imkBA_Repair_1_115.pdb	N	L	11.2215	5.60167	-20.2999	-14.6786	-13.1436
./WT_5imkBA_Repair_1_115.pdb	N	L	8.00806	5.57361	-11.5019	-3.16642	-13.2367
./5imkBA_Repair_1_116.pdb	N	L	22.0831	5.6145	-21.4011	-5.92007	-13.5911
./WT_5imkBA_Repair_1_116.pdb	N	L	8.18656	5.65415	-11.6098	-6.29495	-13.4286
./5imkBA_Repair_1_117.pdb	N	L	12.6115	5.66483	-20.6171	-8.2447	-13.8157
./WT_5imkBA_Repair_1_117.pdb	N	L	7.91567	5.639	-11.2312	-6.1587	-13.5294
./5imkBA_Repair_1_118.pdb	N	L	10.9716	5.99347	-19.1185	-10.2993	-13.5657
./WT_5imkBA_Repair_1_118.pdb	N	L	8.48233	5.90325	-11.6579	-5.93503	-13.7273
./5imkBA_Repair_1_119.pdb	N	L	10.7106	6.10202	-21.9533	-16.3108	-13.5706
./WT_5imkBA_Repair_1_119.pdb	N	L	7.87053	5.60106	-11.5601	-6.10433	-13.5343
./5imkBA_Repair_1_120.pdb	N	L	11.7178	5.7345	-25.4161	-10.6867	-13.3283
./WT_5imkBA_Repair_1_120.pdb	N	L	8.34269	5.62321	-11.6865	-5.88098	-13.2711
./5imkBA_Repair_1_121.pdb	N	L	24.609	5.77536	-22.2642	1.94892	-13.4881
./WT_5imkBA_Repair_1_121.pdb	N	L	8.40796	5.66501	-11.8472	-6.63895	-13.3593
./5imkBA_Repair_1_122.pdb	N	L	24.6966	5.56772	-17.7197	-0.124989	-13.1626
./WT_5imkBA_Repair_1_122.pdb	N	L	8.29317	5.64963	-11.7932	-4.89843	-13.3295
./5imkBA_Repair_1_123.pdb	N	L	12.3688	5.61591	-21.3867	-10.3856	-13.0824
./WT_5imkBA_Repair_1_123.pdb	N	L	9.46348	5.6811	-11.4222	-6.21912	-13.4417
./5imkBA_Repair_1_124.pdb	N	L	23.1713	5.61323	-19.1812	0.572035	-13.8748
./WT_5imkBA_Repair_1_124.pdb	N	L	8.8361	5.57066	-11.4608	-3.23032	-13.2784
./5imkBA_Repair_1_125.pdb	N	L	10.7775	5.63075	-23.2046	-11.5011	-13.3702
./WT_5imkBA_Repair_1_125.pdb	N	L	10.5178	5.85531	-11.6594	-4.55597	-13.6742
./5imkBA_Repair_1_126.pdb	N	L	13.0883	5.58949	-22.7406	-12.4619	-13.0312
./WT_5imkBA_Repair_1_126.pdb	N	L	7.63367	5.58121	-11.5492	-5.23296	-13.1678
./5imkBA_Repair_1_127.pdb	N	L	28.2712	5.58782	-21.5513	1.11311	-13.8682
./WT_5imkBA_Repair_1_127.pdb	N	L	8.09703	5.56792	-11.5173	-4.08198	-13.2482
./5imkBA_Repair_1_128.pdb	N	L	9.63289	5.59363	-20.9158	-7.25439	-13.7765
./WT_5imkBA_Repair_1_128.pdb	N	L	8.68042	5.55443	-11.3982	-3.82336	-13.2942
./5imkBA_Repair_1_129.pdb	N	L	12.0461	5.90936	-21.9769	-9.24549	-13.1622
./WT_5imkBA_Repair_1_129.pdb	N	L	7.99515	5.64305	-11.8619	-5.48157	-13.3408
./5imkBA_Repair_1_130.pdb	N	L	10.0262	5.66727	-23.8597	-21.4671	-12.2658
./WT_5imkBA_Repair_1_130.pdb	N	L	9.06648	5.58201	-11.2325	-4.79478	-13.2194
./5imkBA_Repair_1_131.pdb	N	L	9.06529	5.80566	-23.2824	-8.21223	-13.3826
./WT_5imkBA_Repair_1_131.pdb	N	L	8.28304	5.79758	-11.6131	-4.7815	-13.5507
./5imkBA_Repair_1_132.pdb	N	L	21.8187	5.61909	-18.4233	-3.1331	-13.6383
./WT_5imkBA_Repair_1_132.pdb	N	L	9.46652	5.5671	-11.3263	-3.99867	-13.268
./5imkBA_Repair_1_133.pdb	N	L	22.3275	5.62179	-23.2648	-9.13926	-12.6611
./WT_5imkBA_Repair_1_133.pdb	N	L	9.30843	5.5788	-11.4035	-3.68836	-13.3014
./5imkBA_Repair_1_134.pdb	N	L	13.3429	6.68708	-24.4614	-14.6669	-12.776
./WT_5imkBA_Repair_1_134.pdb	N	L	8.65632	5.68546	-11.7865	-6.32093	-13.719
./5imkBA_Repair_1_135.pdb	N	L	10.5233	5.75395	-21.6809	-19.5515	-13.7149
./WT_5imkBA_Repair_1_135.pdb	N	L	8.97666	5.61394	-11.758	-5.21329	-13.457
./5imkBA_Repair_1_136.pdb	N	L	13.1461	5.61474	-23.8416	-7.99629	-13.5323
./WT_5imkBA_Repair_1_136.pdb	N	L	8.33373	5.55492	-11.6551	-6.73611	-13.2034
./5imkBA_Repair_1_137.pdb	N	L	11.6852	5.56526	-21.1092	-13.3783	-13.7009
./WT_5imkBA_Repair_1_137.pdb	N	L	8.95533	5.54057	-11.7859	-5.3948	-13.2192
./5imkBA_Repair_1_138.pdb	N	L	27.9917	5.62767	-21.3223	2.46425	-13.6389
./WT_5imkBA_Repair_1_138.pdb	N	L	7.83418	5.63381	-11.7073	-6.75441	-13.448
./5imkBA_Repair_1_139.pdb	N	L	13.3582	5.82948	-22.1581	-8.91697	-13.4948
./WT_5imkBA_Repair_1_139.pdb	N	L	8.09391	5.62402	-11.7822	-4.27906	-13.5243
./5imkBA_Repair_1_140.pdb	N	L	12.7205	5.65719	-17.6392	-15.8363	-13.5283
./WT_5imkBA_Repair_1_140.pdb	N	L	9.03701	5.66696	-9.88872	-8.58845	-13.3741
./5imkBA_Repair_1_141.pdb	N	L	26.0336	5.65495	-21.1481	4.56187	-13.0057
./WT_5imkBA_Repair_1_141.pdb	N	L	8.45345	5.59442	-11.5622	-3.35751	-13.3013
./5imkBA_Repair_1_142.pdb	N	L	23.0358	5.73291	-20.3258	-2.45912	-13.8391
./WT_5imkBA_Repair_1_142.pdb	N	L	8.03516	5.64316	-11.6768	-4.15862	-13.3035
./5imkBA_Repair_1_143.pdb	N	L	9.25739	5.7686	-21.5292	-9.92202	-13.5723
./WT_5imkBA_Repair_1_143.pdb	N	L	8.05234	5.65756	-11.7016	-5.72256	-13.3589
./5imkBA_Repair_1_144.pdb	N	L	23.835	5.63592	-21.0874	4.08821	-13.1979
./WT_5imkBA_Repair_1_144.pdb	N	L	8.68966	5.61714	-11.7312	-2.88128	-13.3349
./5imkBA_Repair_1_145.pdb	N	L	22.0872	5.63201	-19.9703	-0.993025	-13.6848
./WT_5imkBA_Repair_1_145.pdb	N	L	7.76072	5.57153	-11.5726	-3.67753	-13.1896
./5imkBA_Repair_1_146.pdb	N	L	13.6394	5.97311	-20.8253	-9.71552	-13.7989
./WT_5imkBA_Repair_1_146.pdb	N	L	8.59658	5.92532	-11.6632	-6.11149	-13.6688
./5imkBA_Repair_1_147.pdb	N	L	11.2367	6.59569	-21.4823	-12.7387	-13.3851
./WT_5imkBA_Repair_1_147.pdb	N	L	8.38077	5.62785	-11.7693	-6.83218	-13.4103
./5imkBA_Repair_1_148.pdb	N	L	11.6916	5.67225	-20.4101	-7.80703	-13.6793
./WT_5imkBA_Repair_1_148.pdb	N	L	8.78352	5.68709	-11.7897	-5.06371	-13.3128
./5imkBA_Repair_1_149.pdb	N	L	26.5485	5.57482	-18.8575	0.57562	-13.1407
./WT_5imkBA_Repair_1_149.pdb	N	L	8.51173	5.59003	-11.6129	-3.93893	-13.241
./5imkBA_Repair_1_150.pdb	N	L	11.2646	5.58968	-21.5209	-12.2399	-13.844
./WT_5imkBA_Repair_1_150.pdb	N	L	8.13303	5.5622	-11.6631	-3.08624	-13.1702
./5imkBA_Repair_1_151.pdb	N	L	26.0396	5.57916	-23.9683	3.96615	-13.8119
./WT_5imkBA_Repair_1_151.pdb	N	L	9.45012	5.59494	-11.5699	-3.4377	-13.1764
./5imkBA_Repair_1_152.pdb	N	L	10.253	5.60383	-22.4317	-10.0347	-13.7583
./WT_5imkBA_Repair_1_152.pdb	N	L	8.0986	5.64036	-11.6143	-4.8416	-13.9499
./5imkBA_Repair_1_153.pdb	N	L	10.9383	5.65428	-22.4595	-8.30322	-13.5893
./WT_5imkBA_Repair_1_153.pdb	N	L	8.4301	5.63324	-11.801	-6.43056	-13.3925
./5imkBA_Repair_1_154.pdb	N	L	12.2678	5.70261	-20.3448	-10.7881	-13.1623
./WT_5imkBA_Repair_1_154.pdb	N	L	9.3933	5.61771	-9.37716	-5.81056	-13.4445
./5imkBA_Repair_1_155.pdb	N	L	12.6031	5.57014	-23.2211	-12.5023	-13.3061
./WT_5imkBA_Repair_1_155.pdb	N	L	9.11939	5.64251	-11.732	-6.1017	-13.5937
./5imkBA_Repair_1_156.pdb	N	L	9.58801	5.65419	-19.4153	-13.4037	-13.6912
./WT_5imkBA_Repair_1_156.pdb	N	L	9.01734	5.61231	-11.4423	-6.82333	-13.2222
./5imkBA_Repair_1_157.pdb	N	L	26.3	5.66393	-22.2176	-1.64573	-12.9185
./WT_5imkBA_Repair_1_157.pdb	N	L	8.3198	5.59579	-11.7972	-5.37113	-13.1445
./5imkBA_Repair_1_158.pdb	N	L	12.7732	7.52283	-22.8131	-9.55412	-11.0945
./WT_5imkBA_Repair_1_158.pdb	N	L	8.95109	5.61786	-11.6558	-5.24341	-13.5851
./5imkBA_Repair_1_159.pdb	N	L	22.7413	5.63896	-19.7225	-5.36708	-13.7273
./WT_5imkBA_Repair_1_159.pdb	N	L	8.22725	5.71034	-11.4913	-4.93828	-13.1208
./5imkBA_Repair_1_160.pdb	N	L	26.6147	5.65114	-22.0641	-0.196153	-13.7336
./WT_5imkBA_Repair_1_160.pdb	N	L	7.88872	5.62595	-11.7189	-6.80706	-13.4999
./5imkBA_Repair_1_161.pdb	N	L	10.0286	6.90257	-22.0168	-12.1646	-12.6641
./WT_5imkBA_Repair_1_161.pdb	N	L	8.83497	5.60794	-11.8183	-6.67293	-13.3508
./5imkBA_Repair_1_162.pdb	N	L	26.8617	5.60827	-22.4132	-2.05468	-13.0337
./WT_5imkBA_Repair_1_162.pdb	N	L	8.51396	5.60289	-9.77216	-7.80809	-13.2845
./5imkBA_Repair_1_163.pdb	N	L	10.3457	5.66196	-21.4976	-14.7808	-13.6882
./WT_5imkBA_Repair_1_163.pdb	N	L	8.0641	5.6342	-11.5831	-7.0837	-13.184
./5imkBA_Repair_1_164.pdb	N	L	11.2206	5.65235	-20.107	-13.7206	-13.6277
./WT_5imkBA_Repair_1_164.pdb	N	L	7.76968	5.61163	-11.3047	-5.48967	-13.4867
./5imkBA_Repair_1_165.pdb	N	L	25.1211	5.65162	-19.3652	2.22925	-13.7139
./WT_5imkBA_Repair_1_165.pdb	N	L	8.66854	5.55761	-11.5121	-4.12889	-13.1814
./5imkBA_Repair_1_166.pdb	N	L	26.7965	5.62391	-21.4261	-0.65462	-13.3816
./WT_5imkBA_Repair_1_166.pdb	N	L	9.28207	5.5985	-11.297	-5.1766	-13.5297
./5imkBA_Repair_1_167.pdb	N	L	11.9889	5.62323	-21.9807	-10.8535	-13.544
./WT_5imkBA_Repair_1_167.pdb	N	L	8.8023	5.65256	-11.3727	-6.81194	-13.3399
./5imkBA_Repair_1_168.pdb	N	L	11.3527	5.69467	-25.3979	-10.82	-13.6859
./WT_5imkBA_Repair_1_168.pdb	N	L	8.33085	5.63313	-11.7743	-5.9639	-13.445
./5imkBA_Repair_1_169.pdb	N	L	11.3347	5.9198	-23.1925	-15.4557	-13.569
./WT_5imkBA_Repair_1_169.pdb	N	L	8.06679	5.61432	-11.6577	-3.24181	-13.1984
./5imkBA_Repair_1_170.pdb	N	L	9.62914	5.68433	-22.6355	-22.4166	-13.7252
./WT_5imkBA_Repair_1_170.pdb	N	L	9.24052	5.6106	-11.4858	-7.28921	-13.4987
./5imkBA_Repair_1_171.pdb	N	L	9.09003	5.66568	-20.7148	-15.8008	-12.9277
./WT_5imkBA_Repair_1_171.pdb	N	L	8.44664	5.56893	-11.5986	-1.47202	-13.2591
./5imkBA_Repair_1_172.pdb	N	L	10.8795	5.65561	-22.4047	-13.1383	-13.8246
./WT_5imkBA_Repair_1_172.pdb	N	L	8.70945	5.62926	-11.5093	-5.0851	-13.1834
./5imkBA_Repair_1_173.pdb	N	L	11.2725	5.64303	-25.2388	-16.1824	-12.7751
./WT_5imkBA_Repair_1_173.pdb	N	L	8.22365	5.5862	-11.5662	-5.78235	-13.149
./5imkBA_Repair_1_174.pdb	N	L	10.0293	5.95685	-18.7893	-15.0016	-12.7953
./WT_5imkBA_Repair_1_174.pdb	N	L	8.75577	5.58689	-11.6047	-3.15287	-13.0631
./5imkBA_Repair_1_175.pdb	N	L	12.5995	5.89298	-24.3737	-14.8201	-12.3999
./WT_5imkBA_Repair_1_175.pdb	N	L	8.24957	5.60659	-11.5463	-3.50376	-13.2144
./5imkBA_Repair_1_176.pdb	N	L	9.40728	5.81766	-24.9141	-21.6688	-13.2421
./WT_5imkBA_Repair_1_176.pdb	N	L	8.81481	5.72853	-11.7557	-6.79547	-13.645
./5imkBA_Repair_1_177.pdb	N	L	10.5589	5.64562	-23.986	-23.147	-13.7614
./WT_5imkBA_Repair_1_177.pdb	N	L	8.67857	5.63122	-11.7265	-5.91864	-13.4155
./5imkBA_Repair_1_178.pdb	N	L	11.0714	5.68663	-22.6441	-23.1919	-13.7545
./WT_5imkBA_Repair_1_178.pdb	N	L	7.84323	5.64487	-11.3954	-6.85123	-13.3399
./5imkBA_Repair_1_179.pdb	N	L	10.2912	5.63491	-23.6908	-20.923	-13.5514
./WT_5imkBA_Repair_1_179.pdb	N	L	8.29682	5.57708	-9.75301	-7.36945	-13.2665
./5imkBA_Repair_1_180.pdb	N	L	9.34036	5.57948	-23.0224	-11.6552	-13.0852
./WT_5imkBA_Repair_1_180.pdb	N	L	8.54346	5.58195	-11.6414	-4.29666	-13.1927
./5imkBA_Repair_1_181.pdb	N	L	9.82572	5.70571	-22.9875	-22.5783	-13.0409
./WT_5imkBA_Repair_1_181.pdb	N	L	8.37957	5.61133	-11.561	-5.7402	-13.1863
./5imkBA_Repair_1_182.pdb	N	L	10.1755	5.64271	-21.0946	-19.8063	-13.7859
./WT_5imkBA_Repair_1_182.pdb	N	L	8.67512	5.56114	-11.6871	-2.67906	-13.2799
./5imkBA_Repair_1_183.pdb	N	L	10.7143	5.98672	-22.8519	-14.702	-12.915
./WT_5imkBA_Repair_1_183.pdb	N	L	8.14145	5.57613	-11.5789	-3.82057	-13.1967
./5imkBA_Repair_1_184.pdb	N	L	10.3984	5.76856	-25.8	-11.7828	-12.1031
./WT_5imkBA_Repair_1_184.pdb	N	L	8.96975	5.59007	-11.6622	-2.96244	-13.175
./5imkBA_Repair_1_185.pdb	N	L	11.9385	5.70954	-22.5258	-20.5241	-12.358
./WT_5imkBA_Repair_1_185.pdb	N	L	7.76527	5.59011	-11.5386	-3.39084	-13.2279
./5imkBA_Repair_1_186.pdb	N	L	10.0726	5.66242	-22.5321	-16.3187	-13.3234
./WT_5imkBA_Repair_1_186.pdb	N	L	8.50128	5.62654	-11.4587	-5.98707	-13.5792
./5imkBA_Repair_1_187.pdb	N	L	10.584	5.77842	-23.8175	-20.458	-13.0247
./WT_5imkBA_Repair_1_187.pdb	N	L	9.1667	5.63147	-11.774	-5.79551	-13.5135
./5imkBA_Repair_1_188.pdb	N	L	10.5832	6.33231	-23.1718	-20.5293	-13.7573
./WT_5imkBA_Repair_1_188.pdb	N	L	8.82494	5.89851	-11.6915	-5.47177	-13.4721
./5imkBA_Repair_1_189.pdb	N	L	11.0915	5.60618	-18.0778	-19.0351	-13.7189
./WT_5imkBA_Repair_1_189.pdb	N	L	9.00799	5.57533	-11.6241	-2.92533	-13.1988
./5imkBA_Repair_1_190.pdb	N	L	9.22462	5.66772	-23.2374	-19.3274	-12.6838
./WT_5imkBA_Repair_1_190.pdb	N	L	7.6925	5.58519	-11.559	-5.50976	-13.2121
./5imkBA_Repair_1_191.pdb	N	L	10.2346	5.63287	-21.913	-20.1917	-13.7037
./WT_5imkBA_Repair_1_191.pdb	N	L	8.42544	5.58419	-11.5343	-5.03463	-13.1654
./5imkBA_Repair_1_192.pdb	N	L	10.7467	5.89855	-23.9459	-9.99936	-12.5817
./WT_5imkBA_Repair_1_192.pdb	N	L	9.11793	5.67801	-11.8892	-6.07526	-13.6399
./5imkBA_Repair_1_193.pdb	N	L	10.7072	5.71166	-22.9989	-16.4549	-13.5634
./WT_5imkBA_Repair_1_193.pdb	N	L	8.25844	5.57758	-11.5817	-2.81927	-13.2073
./5imkBA_Repair_1_194.pdb	N	L	26.5184	6.02576	-18.6901	-7.17213	-12.6276
./WT_5imkBA_Repair_1_194.pdb	N	L	8.07013	5.59974	-11.6783	-4.16113	-13.2208
./5imkBA_Repair_1_195.pdb	N	L	12.207	5.79784	-22.6935	-21.8495	-13.5772
./WT_5imkBA_Repair_1_195.pdb	N	L	8.94852	5.60415	-11.2455	-5.45115	-13.1169
./5imkBA_Repair_1_196.pdb	N	L	11.6034	5.76476	-23.9318	-25.7534	-13.2598
./WT_5imkBA_Repair_1_196.pdb	N	L	8.23661	5.60428	-11.6617	-6.54771	-13.403
./5imkBA_Repair_1_197.pdb	N	L	9.57521	4.53913	-24.9189	-16.2036	-14.6653
./WT_5imkBA_Repair_1_197.pdb	N	L	7.7982	4.44316	-12.0125	-5.82268	-14.7641
./5imkBA_Repair_1_198.pdb	N	L	11.3893	5.61801	-24.0182	-22.1533	-12.9899
./WT_5imkBA_Repair_1_198.pdb	N	L	8.54349	5.58853	-11.6677	-6.35316	-13.2088
./5imkBA_Repair_1_199.pdb	N	L	9.70409	6.03516	-23.4487	-15.8383	-11.6229
./WT_5imkBA_Repair_1_199.pdb	N	L	8.16383	5.57731	-11.586	-2.90037	-13.1764
./5imkBA_Repair_1_200.pdb	N	L	9.4901	5.66089	-20.6467	-12.6637	-13.1515
./WT_5imkBA_Repair_1_200.pdb	N	L	8.45796	5.57283	-11.729	-3.03716	-13.2128
./5imkBA_Repair_1_201.pdb	N	L	9.92575	5.59088	-21.7761	-13.567	-13.8133
./WT_5imkBA_Repair_1_201.pdb	N	L	8.71034	5.59418	-11.6046	-3.66869	-13.2289
./5imkBA_Repair_1_202.pdb	N	L	10.4341	5.59006	-23.6128	-14.8733	-13.0108
./WT_5imkBA_Repair_1_202.pdb	N	L	8.38036	5.56696	-11.5904	-3.64933	-13.2609
./5imkBA_Repair_1_203.pdb	N	L	9.61716	5.63811	-22.5421	-17.3667	-13.6307
./WT_5imkBA_Repair_1_203.pdb	N	L	8.25757	5.58199	-11.582	-2.92888	-13.2452
./5imkBA_Repair_1_204.pdb	N	L	11.5504	5.66805	-22.6617	-21.1156	-12.7529
./WT_5imkBA_Repair_1_204.pdb	N	L	9.16569	5.56694	-11.4137	-4.61021	-13.2161
./5imkBA_Repair_1_205.pdb	N	L	12.7797	6.00716	-23.675	-12.3125	-13.3762
./WT_5imkBA_Repair_1_205.pdb	N	L	8.5902	5.64877	-11.7115	-5.50317	-13.42
./5imkBA_Repair_1_206.pdb	N	L	10.4386	5.5992	-20.2156	-15.5684	-13.4102
./WT_5imkBA_Repair_1_206.pdb	N	L	8.32888	5.59107	-11.5664	-3.10621	-13.2177
./5imkBA_Repair_1_207.pdb	N	L	11.2271	5.66262	-23.6921	-14.0006	-12.2135
./WT_5imkBA_Repair_1_207.pdb	N	L	8.92694	5.59096	-11.5738	-3.42666	-13.2307
./5imkBA_Repair_1_208.pdb	N	L	10.7212	5.68168	-18.9416	-17.7116	-13.5874
./WT_5imkBA_Repair_1_208.pdb	N	L	8.10185	5.59031	-11.51	-2.86373	-13.1638
./5imkBA_Repair_1_209.pdb	N	L	10.8045	5.73049	-20.495	-16.4489	-12.957
./WT_5imkBA_Repair_1_209.pdb	N	L	8.32265	5.59151	-11.5481	-3.46549	-13.1764
./5imkBA_Repair_1_210.pdb	N	L	9.60011	5.62033	-23.8056	-12.2263	-13.243
./WT_5imkBA_Repair_1_210.pdb	N	L	8.23347	5.57044	-11.5611	-5.5004	-13.2885
./5imkBA_Repair_1_211.pdb	N	L	12.3725	5.65502	-19.6985	-22.2398	-12.9487
./WT_5imkBA_Repair_1_211.pdb	N	L	8.50647	5.61048	-11.4588	-2.77069	-13.1918
./5imkBA_Repair_1_212.pdb	N	L	10.9494	5.75639	-21.6094	-21.689	-13.4875
./WT_5imkBA_Repair_1_212.pdb	N	L	8.43283	5.52616	-11.5871	-5.46095	-13.2551
./5imkBA_Repair_1_213.pdb	N	L	11.0011	5.5626	-20.9926	-17.4175	-13.153
./WT_5imkBA_Repair_1_213.pdb	N	L	8.69957	5.58447	-11.5153	-3.93032	-13.1877
./5imkBA_Repair_1_214.pdb	N	L	10.6437	5.67913	-24.5733	-22.0831	-12.4236
./WT_5imkBA_Repair_1_214.pdb	N	L	8.38441	5.57301	-11.6144	-4.6599	-13.1721
./5imkBA_Repair_1_215.pdb	N	L	9.23725	5.62851	-23.4817	-18.5982	-12.576
./WT_5imkBA_Repair_1_215.pdb	N	L	8.56961	5.53589	-11.5884	-2.81264	-13.2373
./5imkBA_Repair_1_216.pdb	N	L	9.9637	5.78899	-23.9471	-21.6372	-12.231
./WT_5imkBA_Repair_1_216.pdb	N	L	8.80105	5.58326	-11.6735	-6.99293	-13.1725
./5imkBA_Repair_1_217.pdb	N	L	12.3073	5.90129	-18.5556	-13.1662	-13.6953
./WT_5imkBA_Repair_1_217.pdb	N	L	7.64681	5.93872	-11.7275	-5.63215	-13.7753
./5imkBA_Repair_1_218.pdb	N	L	9.33101	6.15712	-23.313	-17.9375	-11.4242
./WT_5imkBA_Repair_1_218.pdb	N	L	8.31836	5.63414	-11.5035	-6.75007	-13.1739
./5imkBA_Repair_1_219.pdb	N	L	10.7203	5.6796	-19.3982	-19.695	-13.8476
./WT_5imkBA_Repair_1_219.pdb	N	L	8.55127	5.5898	-11.5416	-2.99758	-13.1904
./5imkBA_Repair_1_220.pdb	N	L	9.57769	5.82257	-23.8925	-19.3382	-12.5425
./WT_5imkBA_Repair_1_220.pdb	N	L	8.30631	5.57638	-11.5843	-2.87303	-13.2301
./5imkBA_Repair_1_221.pdb	N	L	13.8759	6.25104	-23.5665	-17.0353	-12.3421
./WT_5imkBA_Repair_1_221.pdb	N	L	7.96254	5.59785	-11.2708	-5.89243	-13.5764
./5imkBA_Repair_1_222.pdb	N	L	10.6767	5.6636	-17.9232	-17.9068	-13.7865
./WT_5imkBA_Repair_1_222.pdb	N	L	8.21609	5.58956	-11.7091	-3.19088	-13.1844
./5imkBA_Repair_1_223.pdb	N	L	11.7186	5.78675	-24.1834	-19.2971	-12.8291
./WT_5imkBA_Repair_1_223.pdb	N	L	8.4127	5.68961	-11.7377	-5.20315	-13.4915
./5imkBA_Repair_1_224.pdb	N	L	11.2325	5.80079	-24.8593	-19.9384	-12.9944
./WT_5imkBA_Repair_1_224.pdb	N	L	8.42048	5.63336	-11.6443	-6.25449	-13.4265
./5imkBA_Repair_1_225.pdb	N	L	10.6051	5.62648	-24.1712	-18.5286	-14.1446
./WT_5imkBA_Repair_1_225.pdb	N	L	8.31148	5.5906	-11.6373	-6.26962	-13.5609
./5imkBA_Repair_1_226.pdb	N	L	10.0569	6.25555	-23.6087	-19.4791	-12.1602
./WT_5imkBA_Repair_1_226.pdb	N	L	8.10301	5.60369	-11.6029	-6.45401	-13.2354
./5imkBA_Repair_1_227.pdb	N	L	11.8424	5.5956	-19.0264	-20.3158	-13.662
./WT_5imkBA_Repair_1_227.pdb	N	L	8.76886	5.57375	-11.5861	-5.90763	-13.213
./5imkBA_Repair_1_228.pdb	N	L	9.3334	5.78133	-25.2097	-19.1823	-12.5941
./WT_5imkBA_Repair_1_228.pdb	N	L	8.51925	5.59923	-11.6144	-5.12832	-13.199
./5imkBA_Repair_1_229.pdb	N	L	11.0251	5.73722	-23.4506	-15.3994	-13.683
./WT_5imkBA_Repair_1_229.pdb	N	L	8.8244	5.5539	-11.5364	-2.39797	-13.2679
./5imkBA_Repair_1_230.pdb	N	L	10.068	4.70055	-26.2202	-9.84944	-14.8214
./WT_5imkBA_Repair_1_230.pdb	N	L	7.91211	4.48471	-12.0311	-2.88477	-15.2366
