FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezu_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezu_Repair_1_1.pdb	N	L	7.56531	3.69273	-18.0886	-22.1786	-31.8859
./WT_9ezu_Repair_1_1.pdb	N	L	5.95551	3.84084	-8.58033	-5.58225	-32.1878
./9ezu_Repair_1_2.pdb	N	L	8.54841	5.21125	-21.0014	-21.4804	-30.5795
./WT_9ezu_Repair_1_2.pdb	N	L	5.93994	4.11597	-8.73998	-5.5515	-32.8294
./9ezu_Repair_1_3.pdb	N	L	8.55183	3.84361	-18.6336	-17.8825	-31.2749
./WT_9ezu_Repair_1_3.pdb	N	L	6.04703	3.73594	-8.55241	-5.52985	-32.2184
./9ezu_Repair_1_4.pdb	N	L	8.27008	3.73001	-20.4364	-17.0976	-31.0067
./WT_9ezu_Repair_1_4.pdb	N	L	6.02928	3.90984	-8.75583	-5.51683	-32.5999
./9ezu_Repair_1_5.pdb	N	L	9.51655	3.73004	-20.032	-20.9515	-31.7991
./WT_9ezu_Repair_1_5.pdb	N	L	5.99638	3.7876	-9.12131	-5.46934	-31.7199
./9ezu_Repair_1_6.pdb	N	L	7.6826	3.75219	-16.922	-19.1729	-31.2714
./WT_9ezu_Repair_1_6.pdb	N	L	6.02587	4.06195	-8.82139	-5.4963	-31.971
./9ezu_Repair_1_7.pdb	N	L	8.12446	4.67542	-22.7821	-24.7528	-31.536
./WT_9ezu_Repair_1_7.pdb	N	L	5.96857	3.98188	-8.97386	-5.55324	-32.4376
./9ezu_Repair_1_8.pdb	N	L	8.56785	3.83157	-16.9141	-18.5081	-32.3328
./WT_9ezu_Repair_1_8.pdb	N	L	5.95568	3.83157	-8.84051	-5.68613	-32.3328
./9ezu_Repair_1_9.pdb	N	L	7.8829	4.25208	-17.8849	-17.521	-31.6523
./WT_9ezu_Repair_1_9.pdb	N	L	5.96579	3.95735	-9.02958	-5.29266	-33.0039
./9ezu_Repair_1_10.pdb	N	L	9.21116	4.8917	-18.3065	-18.3852	-31.9533
./WT_9ezu_Repair_1_10.pdb	N	L	5.98888	5.04081	-9.31099	-5.36559	-32.2841
./9ezu_Repair_1_11.pdb	N	L	9.39238	4.5068	-22.0607	-21.6032	-30.4261
./WT_9ezu_Repair_1_11.pdb	N	L	6.06285	3.8159	-8.73564	-5.51272	-32.0343
./9ezu_Repair_1_12.pdb	N	L	9.80327	5.77402	-22.7969	-19.0928	-29.6456
./WT_9ezu_Repair_1_12.pdb	N	L	6.04408	3.85389	-9.31452	-5.49841	-32.1687
./9ezu_Repair_1_13.pdb	N	L	9.23662	3.99267	-21.4651	-20.0382	-31.8102
./WT_9ezu_Repair_1_13.pdb	N	L	6.0204	3.85279	-9.08629	-5.54587	-31.7959
./9ezu_Repair_1_14.pdb	N	L	7.72244	3.69096	-21.3301	-19.1124	-30.3868
./WT_9ezu_Repair_1_14.pdb	N	L	6.01434	3.82244	-8.90236	-5.7043	-31.8649
./9ezu_Repair_1_15.pdb	N	L	7.99435	4.35322	-19.7143	-21.6899	-32.6194
./WT_9ezu_Repair_1_15.pdb	N	L	5.96148	4.15724	-9.21516	-5.6681	-32.9821
./9ezu_Repair_1_16.pdb	N	L	8.40981	3.87731	-20.7945	-20.83	-31.4445
./WT_9ezu_Repair_1_16.pdb	N	L	6.01007	3.89393	-8.67303	-5.54276	-32.0149
./9ezu_Repair_1_17.pdb	N	L	9.98404	5.52723	-15.8478	-18.363	-30.7224
./WT_9ezu_Repair_1_17.pdb	N	L	6.0938	5.23699	-8.84535	-5.48582	-31.9429
./9ezu_Repair_1_18.pdb	N	L	7.85795	3.78535	-15.7285	-16.9743	-32.4659
./WT_9ezu_Repair_1_18.pdb	N	L	5.94601	3.82261	-8.78624	-5.32523	-33.1503
./9ezu_Repair_1_19.pdb	N	L	9.2903	5.35826	-17.6787	-19.5737	-30.5614
./WT_9ezu_Repair_1_19.pdb	N	L	5.95135	3.96651	-9.03074	-5.60726	-32.5832
./9ezu_Repair_1_20.pdb	N	L	7.628	5.65562	-17.8799	-18.9255	-31.0518
./WT_9ezu_Repair_1_20.pdb	N	L	5.98696	5.015	-8.78594	-5.52343	-32.121
./9ezu_Repair_1_21.pdb	N	L	8.79319	3.85971	-16.8744	-15.3822	-32.6132
./WT_9ezu_Repair_1_21.pdb	N	L	5.9744	3.81961	-8.73638	-5.60155	-32.7432
./9ezu_Repair_1_22.pdb	N	L	9.47431	3.95508	-18.0067	-18.3337	-32.7288
./WT_9ezu_Repair_1_22.pdb	N	L	6.05093	3.89541	-9.28335	-5.51138	-32.1389
./9ezu_Repair_1_23.pdb	N	L	9.71765	3.93917	-15.5912	-18.3328	-31.8634
./WT_9ezu_Repair_1_23.pdb	N	L	6.03087	3.9869	-9.00494	-5.63441	-32.1796
./9ezu_Repair_1_24.pdb	N	L	8.72004	4.20229	-17.3774	-19.4888	-30.4184
./WT_9ezu_Repair_1_24.pdb	N	L	6.00141	3.85675	-8.8121	-5.50343	-31.9571
./9ezu_Repair_1_25.pdb	N	L	10.6138	4.06387	-18.4672	-18.1184	-31.1049
./WT_9ezu_Repair_1_25.pdb	N	L	5.97038	3.76943	-9.24289	-5.33832	-31.6883
./9ezu_Repair_1_26.pdb	N	L	7.13106	3.8735	-17.9235	-20.2042	-31.6158
./WT_9ezu_Repair_1_26.pdb	N	L	5.91245	4.01505	-9.45079	-5.47293	-32.1041
./9ezu_Repair_1_27.pdb	N	L	7.37891	3.89733	-20.6206	-16.781	-31.6974
./WT_9ezu_Repair_1_27.pdb	N	L	5.98082	3.86612	-8.69193	-5.35611	-32.0389
./9ezu_Repair_1_28.pdb	N	L	9.03663	4.00514	-20.9061	-19.2605	-30.5849
./WT_9ezu_Repair_1_28.pdb	N	L	5.96037	3.86114	-9.23408	-5.70062	-31.6054
./9ezu_Repair_1_29.pdb	N	L	8.42767	3.69224	-17.8396	-23.4315	-31.6388
./WT_9ezu_Repair_1_29.pdb	N	L	5.97811	3.86689	-8.74998	-5.5779	-32.0198
./9ezu_Repair_1_30.pdb	N	L	8.91514	3.84541	-19.9756	-19.413	-31.5239
./WT_9ezu_Repair_1_30.pdb	N	L	5.99664	3.86623	-9.3001	-5.57631	-32.3757
./9ezu_Repair_1_31.pdb	N	L	10.3264	3.99896	-16.113	-18.2466	-31.5959
./WT_9ezu_Repair_1_31.pdb	N	L	5.98522	3.91374	-9.15734	-5.48569	-32.2818
./9ezu_Repair_1_32.pdb	N	L	7.90104	4.53826	-17.5136	-21.6666	-31.2061
./WT_9ezu_Repair_1_32.pdb	N	L	5.9942	3.98819	-9.37115	-5.50811	-32.47
./9ezu_Repair_1_33.pdb	N	L	6.75823	3.766	-16.3107	-19.5843	-31.9769
./WT_9ezu_Repair_1_33.pdb	N	L	6.03834	3.85029	-9.08911	-5.49612	-31.6124
./9ezu_Repair_1_34.pdb	N	L	10.0104	3.68482	-16.5312	-17.4708	-31.4752
./WT_9ezu_Repair_1_34.pdb	N	L	5.92509	3.80855	-8.42196	-5.58069	-32.2997
./9ezu_Repair_1_35.pdb	N	L	9.12325	4.12539	-23.1208	-19.8088	-31.0393
./WT_9ezu_Repair_1_35.pdb	N	L	5.96222	3.69478	-9.13146	-5.61543	-32.7165
./9ezu_Repair_1_36.pdb	N	L	10.0967	3.8367	-17.7061	-16.3184	-31.8465
./WT_9ezu_Repair_1_36.pdb	N	L	5.96693	3.83828	-9.02927	-5.56281	-31.6822
./9ezu_Repair_1_37.pdb	N	L	8.63796	4.58997	-21.0647	-18.986	-31.7476
./WT_9ezu_Repair_1_37.pdb	N	L	5.99408	5.70263	-9.37228	-5.57026	-32.341
./9ezu_Repair_1_38.pdb	N	L	8.13865	4.13536	-15.7497	-17.733	-31.5258
./WT_9ezu_Repair_1_38.pdb	N	L	6.02351	3.86907	-9.15834	-5.5708	-31.6585
./9ezu_Repair_1_39.pdb	N	L	7.20728	3.80694	-15.9904	-22.6723	-32.1163
./WT_9ezu_Repair_1_39.pdb	N	L	5.91567	3.8155	-8.68936	-5.5293	-32.0134
./9ezu_Repair_1_40.pdb	N	L	8.3894	4.2638	-19.9745	-16.6763	-30.4536
./WT_9ezu_Repair_1_40.pdb	N	L	5.92459	3.80022	-8.65176	-5.60425	-32.6757
./9ezu_Repair_1_42.pdb	N	L	8.33718	4.75685	-18.5267	-16.1446	-30.6085
./WT_9ezu_Repair_1_42.pdb	N	L	5.91868	3.95106	-9.11671	-5.59554	-32.2332
./9ezu_Repair_1_43.pdb	N	L	8.80053	3.8746	-16.6345	-19.2273	-31.7942
./WT_9ezu_Repair_1_43.pdb	N	L	6.02484	3.82981	-8.71219	-5.65197	-32.2877
./9ezu_Repair_1_44.pdb	N	L	8.23924	3.79385	-20.3165	-14.6563	-31.8768
./WT_9ezu_Repair_1_44.pdb	N	L	5.97737	3.9679	-9.29881	-5.28796	-31.7897
./9ezu_Repair_1_45.pdb	N	L	8.02441	4.91686	-19.1139	-18.0206	-30.961
./WT_9ezu_Repair_1_45.pdb	N	L	5.93302	5.46699	-8.95874	-5.34412	-32.6588
./9ezu_Repair_1_46.pdb	N	L	10.3058	3.8849	-19.6051	-20.6007	-32.2414
./WT_9ezu_Repair_1_46.pdb	N	L	5.98496	3.84644	-9.21	-5.48451	-32.2198
./9ezu_Repair_1_47.pdb	N	L	9.85634	3.78216	-18.4314	-16.7894	-30.4089
./WT_9ezu_Repair_1_47.pdb	N	L	6.05754	3.77187	-8.70359	-5.55114	-32.2424
./9ezu_Repair_1_48.pdb	N	L	8.21708	4.03246	-17.2589	-18.9389	-30.9247
./WT_9ezu_Repair_1_48.pdb	N	L	5.96519	4.0386	-9.02847	-5.30317	-31.8045
./9ezu_Repair_1_49.pdb	N	L	8.93275	5.07147	-20.2045	-18.1263	-31.0833
./WT_9ezu_Repair_1_49.pdb	N	L	5.98164	3.8905	-8.97891	-5.54465	-32.5488
./9ezu_Repair_1_50.pdb	N	L	7.64327	5.87687	-18.3453	-19.0298	-31.0728
./WT_9ezu_Repair_1_50.pdb	N	L	5.96078	3.90633	-8.82529	-5.6399	-32.4389
./9ezu_Repair_1_51.pdb	N	L	9.09886	4.12067	-20.0404	-16.0752	-31.1993
./WT_9ezu_Repair_1_51.pdb	N	L	5.96337	3.80546	-9.18817	-5.53696	-32.2276
./9ezu_Repair_1_52.pdb	N	L	7.8361	3.87132	-15.8769	-19.1924	-31.5341
./WT_9ezu_Repair_1_52.pdb	N	L	6.02691	3.83524	-9.03562	-5.53335	-31.6574
./9ezu_Repair_1_53.pdb	N	L	8.49199	3.7033	-18.8274	-13.2512	-29.6273
./WT_9ezu_Repair_1_53.pdb	N	L	5.94125	3.85499	-8.67659	-5.38679	-32.5761
./9ezu_Repair_1_54.pdb	N	L	10.308	4.03897	-19.7882	-17.2493	-30.8514
./WT_9ezu_Repair_1_54.pdb	N	L	5.96026	3.90112	-9.32411	-5.3391	-32.1466
./9ezu_Repair_1_55.pdb	N	L	8.40779	6.45935	-20.3673	-19.6144	-29.7499
./WT_9ezu_Repair_1_55.pdb	N	L	5.93014	3.91509	-8.71068	-5.5927	-32.574
./9ezu_Repair_1_56.pdb	N	L	8.82982	3.81254	-16.1181	-19.1015	-32.2489
./WT_9ezu_Repair_1_56.pdb	N	L	5.94068	3.82717	-9.06803	-5.64473	-32.2085
./9ezu_Repair_1_57.pdb	N	L	9.88581	3.92701	-19.2287	-18.7488	-31.6592
./WT_9ezu_Repair_1_57.pdb	N	L	6.0878	3.78413	-8.72187	-5.45358	-32.092
./9ezu_Repair_1_58.pdb	N	L	9.94979	3.62182	-19.3645	-16.6267	-30.5954
./WT_9ezu_Repair_1_58.pdb	N	L	5.95895	3.89441	-9.10362	-5.61363	-31.8227
./9ezu_Repair_1_59.pdb	N	L	9.22358	3.7702	-19.0961	-18.5046	-30.4151
./WT_9ezu_Repair_1_59.pdb	N	L	5.97416	3.87075	-8.69199	-5.5474	-32.14
./9ezu_Repair_1_60.pdb	N	L	8.70621	3.93327	-17.6557	-17.9497	-32.4935
./WT_9ezu_Repair_1_60.pdb	N	L	6.04336	3.93327	-9.08425	-5.46938	-32.4935
./9ezu_Repair_1_61.pdb	N	L	8.15425	3.64789	-17.6335	-19.3594	-31.2717
./WT_9ezu_Repair_1_61.pdb	N	L	6.005	3.93906	-8.74882	-5.52486	-31.975
./9ezu_Repair_1_62.pdb	N	L	8.53074	3.70425	-20.531	-21.6933	-31.9633
./WT_9ezu_Repair_1_62.pdb	N	L	6.02866	4.07169	-9.08496	-5.61684	-32.4132
./9ezu_Repair_1_63.pdb	N	L	7.99997	4.02733	-20.509	-20.0507	-31.8357
./WT_9ezu_Repair_1_63.pdb	N	L	5.99706	4.24511	-9.27557	-5.58083	-32.138
./9ezu_Repair_1_64.pdb	N	L	9.27305	3.81606	-21.5179	-19.0859	-30.8478
./WT_9ezu_Repair_1_64.pdb	N	L	6.0211	3.76578	-9.36601	-5.51808	-31.619
./9ezu_Repair_1_65.pdb	N	L	9.86012	7.34456	-11.7554	-14.3134	-26.1592
./WT_9ezu_Repair_1_65.pdb	N	L	6.08599	4.03167	-8.98883	-5.51562	-31.9501
./9ezu_Repair_1_66.pdb	N	L	8.72596	3.89254	-18.9861	-19.7052	-31.6284
./WT_9ezu_Repair_1_66.pdb	N	L	6.00831	3.89496	-9.22551	-5.55716	-31.6121
./9ezu_Repair_1_67.pdb	N	L	10.0748	4.00339	-18.8543	-19.9623	-30.6886
./WT_9ezu_Repair_1_67.pdb	N	L	5.96833	3.73633	-8.92539	-5.57135	-32.017
./9ezu_Repair_1_68.pdb	N	L	8.79898	3.94493	-16.4712	-18.9005	-31.9338
./WT_9ezu_Repair_1_68.pdb	N	L	5.98872	4.01209	-9.29513	-5.63395	-32.2936
./9ezu_Repair_1_69.pdb	N	L	7.75925	3.96923	-19.7214	-18.3317	-31.0353
./WT_9ezu_Repair_1_69.pdb	N	L	6.05858	3.80256	-9.04551	-5.40934	-32.3096
./9ezu_Repair_1_70.pdb	N	L	9.77457	4.15248	-18.0425	-21.8925	-32.1696
./WT_9ezu_Repair_1_70.pdb	N	L	5.97258	5.24882	-8.91015	-5.53028	-32.2972
./9ezu_Repair_1_71.pdb	N	L	7.89019	3.86606	-14.2508	-21.4332	-31.6893
./WT_9ezu_Repair_1_71.pdb	N	L	5.94621	3.91729	-9.0768	-5.59359	-31.7422
./9ezu_Repair_1_72.pdb	N	L	7.79864	3.95455	-19.5617	-20.7503	-31.4854
./WT_9ezu_Repair_1_72.pdb	N	L	5.98039	3.85922	-9.15038	-5.60341	-31.5721
./9ezu_Repair_1_73.pdb	N	L	9.39035	3.76712	-18.3185	-18.6516	-31.5205
./WT_9ezu_Repair_1_73.pdb	N	L	5.97282	3.84453	-9.12914	-5.63965	-31.6745
./9ezu_Repair_1_74.pdb	N	L	9.90648	4.53689	-18.1988	-18.6016	-31.4181
./WT_9ezu_Repair_1_74.pdb	N	L	6.06739	3.99158	-8.76915	-5.47247	-32.5721
./9ezu_Repair_1_75.pdb	N	L	8.5758	3.85282	-20.3838	-16.4292	-30.7289
./WT_9ezu_Repair_1_75.pdb	N	L	5.96235	3.80577	-9.18279	-5.43227	-31.8844
./9ezu_Repair_1_76.pdb	N	L	7.93956	4.58447	-17.3699	-18.0172	-29.9154
./WT_9ezu_Repair_1_76.pdb	N	L	5.94006	3.98667	-9.28864	-5.42019	-31.5534
./9ezu_Repair_1_77.pdb	N	L	9.33572	3.72225	-15.7836	-18.3692	-31.5497
./WT_9ezu_Repair_1_77.pdb	N	L	5.94099	3.77214	-8.58082	-5.38124	-32.2439
./9ezu_Repair_1_78.pdb	N	L	10.1947	3.82736	-17.4619	-20.8214	-31.8084
./WT_9ezu_Repair_1_78.pdb	N	L	5.94703	3.82021	-9.03076	-5.64648	-31.7402
./9ezu_Repair_1_79.pdb	N	L	7.96643	4.17651	-18.6539	-19.574	-31.4363
./WT_9ezu_Repair_1_79.pdb	N	L	6.06632	4.11308	-9.11245	-5.25878	-32.2377
./9ezu_Repair_1_80.pdb	N	L	8.25581	4.07888	-16.7986	-17.4397	-32.2031
./WT_9ezu_Repair_1_80.pdb	N	L	5.98613	3.96928	-9.14724	-5.66632	-31.6051
./9ezu_Repair_1_81.pdb	N	L	10.5276	3.84273	-19.0962	-16.2346	-30.3955
./WT_9ezu_Repair_1_81.pdb	N	L	6.00885	3.72895	-8.5497	-5.6725	-32.12
./9ezu_Repair_1_82.pdb	N	L	7.88819	4.86249	-16.8516	-18.6904	-30.8669
./WT_9ezu_Repair_1_82.pdb	N	L	5.96699	4.17143	-8.68307	-5.5467	-32.6527
./9ezu_Repair_1_83.pdb	N	L	9.63654	3.84215	-19.7225	-20.1723	-32.2187
./WT_9ezu_Repair_1_83.pdb	N	L	6.06064	4.03903	-9.20996	-5.63404	-32.2042
./9ezu_Repair_1_84.pdb	N	L	7.26144	3.97614	-16.9506	-17.5061	-31.775
./WT_9ezu_Repair_1_84.pdb	N	L	6.04865	5.17758	-9.57928	-5.55506	-31.586
./9ezu_Repair_1_85.pdb	N	L	8.14445	4.52141	-18.2704	-14.6005	-30.4729
./9ezu_Repair_1_114.pdb	N	L	8.31081	3.80558	-18.1327	-20.8418	-31.5358
./WT_9ezu_Repair_1_114.pdb	N	L	5.99794	3.9864	-9.08349	-5.67976	-31.6971
./9ezu_Repair_1_115.pdb	N	L	6.90807	3.6673	-21.9874	-16.1468	-31.4408
./WT_9ezu_Repair_1_115.pdb	N	L	6.02944	3.8002	-8.7032	-5.47587	-32.6964
./9ezu_Repair_1_116.pdb	N	L	8.52178	4.02596	-17.5376	-17.4089	-30.2097
./WT_9ezu_Repair_1_116.pdb	N	L	5.93182	3.90634	-9.10885	-5.58761	-31.6564
./9ezu_Repair_1_117.pdb	N	L	10.1565	3.71287	-17.5303	-8.17455	-31.7476
./WT_9ezu_Repair_1_117.pdb	N	L	6.07508	3.71412	-9.04196	-5.65453	-31.8344
./9ezu_Repair_1_118.pdb	N	L	9.32108	3.99041	-14.1491	-8.79197	-31.8987
./WT_9ezu_Repair_1_118.pdb	N	L	5.95578	3.99522	-8.6874	-5.55791	-32.706
./9ezu_Repair_1_119.pdb	N	L	7.32146	3.71648	-12.0657	-16.388	-31.6179
./WT_9ezu_Repair_1_119.pdb	N	L	5.98252	3.85659	-8.69868	-5.54557	-31.9827
./9ezu_Repair_1_120.pdb	N	L	9.66389	3.69643	-14.0933	-10.8303	-31.6354
./WT_9ezu_Repair_1_120.pdb	N	L	6.01971	3.82433	-9.21467	-5.47109	-31.7882
./9ezu_Repair_1_121.pdb	N	L	7.45284	3.70019	-15.8153	-10.8102	-31.4786
./WT_9ezu_Repair_1_121.pdb	N	L	5.98837	3.86023	-9.28755	-5.54762	-31.6661
./9ezu_Repair_1_122.pdb	N	L	8.01352	3.70911	-15.5262	-11.4844	-31.8379
./WT_9ezu_Repair_1_122.pdb	N	L	6.0407	3.84456	-8.64299	-5.53835	-32.9682
./9ezu_Repair_1_123.pdb	N	L	9.14412	4.01848	-13.8517	-13.9353	-32.1083
./WT_9ezu_Repair_1_123.pdb	N	L	6.08137	3.93648	-9.16237	-5.62763	-32.3137
./9ezu_Repair_1_124.pdb	N	L	7.54533	3.97806	-14.7192	-13.9584	-31.3639
./WT_9ezu_Repair_1_124.pdb	N	L	5.99515	4.00285	-8.74753	-5.52029	-32.1269
./9ezu_Repair_1_125.pdb	N	L	10.1418	4.88171	-12.3636	-10.2754	-31.1816
./WT_9ezu_Repair_1_125.pdb	N	L	5.99755	5.00433	-8.77821	-5.5286	-32.2163
./9ezu_Repair_1_126.pdb	N	L	8.13119	3.88852	-14.6871	-18.2042	-31.8777
./WT_9ezu_Repair_1_126.pdb	N	L	6.04853	3.90862	-9.15923	-5.63624	-31.5677
./9ezu_Repair_1_127.pdb	N	L	8.90127	3.81059	-14.9655	-20.9229	-31.5135
./WT_9ezu_Repair_1_127.pdb	N	L	5.94652	3.77896	-8.60824	-5.49673	-32.3498
./9ezu_Repair_1_128.pdb	N	L	9.07098	3.69596	-15.0703	-7.23835	-31.8944
./WT_9ezu_Repair_1_128.pdb	N	L	5.97124	3.69596	-9.00458	-5.54624	-31.8944
./9ezu_Repair_1_129.pdb	N	L	8.27778	3.66898	-14.3233	-10.2174	-31.9962
./WT_9ezu_Repair_1_129.pdb	N	L	6.01188	3.88576	-9.29968	-5.28116	-31.7679
./9ezu_Repair_1_130.pdb	N	L	10.1097	3.93529	-12.0716	-11.751	-30.0874
./WT_9ezu_Repair_1_130.pdb	N	L	5.97011	3.80652	-8.7942	-5.47128	-32.1235
./9ezu_Repair_1_131.pdb	N	L	9.68122	3.73856	-15.312	-8.95725	-31.5966
./WT_9ezu_Repair_1_131.pdb	N	L	6.03674	3.71945	-9.21306	-5.55269	-31.714
./9ezu_Repair_1_132.pdb	N	L	8.60676	3.77367	-10.3449	-20.955	-31.6178
./WT_9ezu_Repair_1_132.pdb	N	L	6.06969	3.82727	-8.77668	-5.5215	-32.0308
./9ezu_Repair_1_133.pdb	N	L	10.5564	3.92033	-17.4246	-21.8765	-29.9934
./WT_9ezu_Repair_1_133.pdb	N	L	6.13342	4.04835	-8.74382	-5.46371	-32.0886
./9ezu_Repair_1_134.pdb	N	L	10.5283	3.84115	-15.9794	-12.7309	-31.6945
./WT_9ezu_Repair_1_134.pdb	N	L	5.99483	3.75968	-8.60564	-5.43742	-32.2076
./9ezu_Repair_1_135.pdb	N	L	10.8763	3.92006	-18.2766	-14.3154	-31.5531
./WT_9ezu_Repair_1_135.pdb	N	L	5.93988	3.87777	-8.76181	-5.32349	-32.6175
./9ezu_Repair_1_136.pdb	N	L	8.74665	3.64181	-13.8359	-12.9482	-31.2878
./WT_9ezu_Repair_1_136.pdb	N	L	5.97961	3.80519	-9.22229	-5.52418	-31.7624
./9ezu_Repair_1_137.pdb	N	L	7.24757	3.79725	-12.868	-13.1936	-31.4693
./WT_9ezu_Repair_1_137.pdb	N	L	5.98707	3.95532	-9.08539	-5.65688	-31.6154
./9ezu_Repair_1_138.pdb	N	L	10.3479	3.55538	-13.1708	-11.0116	-31.4646
./WT_9ezu_Repair_1_138.pdb	N	L	6.01602	3.74247	-8.56357	-5.56696	-32.0726
./9ezu_Repair_1_139.pdb	N	L	9.16781	3.8199	-15.7999	-8.70988	-32.1413
./WT_9ezu_Repair_1_139.pdb	N	L	6.00871	3.99139	-8.66355	-5.53171	-32.4715
./9ezu_Repair_1_140.pdb	N	L	7.98912	3.59844	-13.4025	-17.7898	-31.581
./WT_9ezu_Repair_1_140.pdb	N	L	6.03431	3.74852	-8.97606	-5.52471	-31.8059
./9ezu_Repair_1_141.pdb	N	L	7.35494	4.08637	-18.2475	-17.3426	-31.5709
./WT_9ezu_Repair_1_141.pdb	N	L	5.97183	3.96669	-8.63323	-5.60396	-32.1782
./9ezu_Repair_1_142.pdb	N	L	8.42537	4.43834	-16.6772	-17.4641	-30.0016
./WT_9ezu_Repair_1_142.pdb	N	L	5.98787	3.84119	-9.05503	-5.64837	-31.9477
./9ezu_Repair_1_143.pdb	N	L	7.32616	3.77823	-14.7007	-11.1945	-31.4875
./WT_9ezu_Repair_1_143.pdb	N	L	6.02146	3.94825	-8.79362	-5.50312	-31.9861
./9ezu_Repair_1_144.pdb	N	L	9.00843	3.84922	-14.8019	-12.7227	-31.1935
./WT_9ezu_Repair_1_144.pdb	N	L	5.95306	4.13981	-9.04449	-5.55106	-31.6167
./9ezu_Repair_1_145.pdb	N	L	7.84614	4.5475	-15.154	-17.9134	-30.0086
./WT_9ezu_Repair_1_145.pdb	N	L	5.9973	3.87111	-9.18962	-5.58372	-31.6025
./9ezu_Repair_1_146.pdb	N	L	9.51843	3.95661	-12.586	-12.8287	-30.5178
./WT_9ezu_Repair_1_146.pdb	N	L	6.01428	5.2885	-8.81493	-5.79658	-31.9679
./9ezu_Repair_1_147.pdb	N	L	8.12199	3.80293	-16.3395	-9.62104	-31.0549
./WT_9ezu_Repair_1_147.pdb	N	L	6.0436	3.75349	-9.23199	-5.54746	-31.7445
./9ezu_Repair_1_148.pdb	N	L	9.7518	3.70366	-14.967	-7.10878	-31.9957
./WT_9ezu_Repair_1_148.pdb	N	L	6.01666	3.70366	-8.86623	-5.61921	-31.9957
./9ezu_Repair_1_149.pdb	N	L	7.93309	3.87405	-14.5886	-16.2507	-31.3919
./WT_9ezu_Repair_1_149.pdb	N	L	5.99669	3.86251	-8.57248	-5.65128	-32.0495
./9ezu_Repair_1_150.pdb	N	L	9.54348	4.04574	-16.6184	-12.3758	-30.8567
./WT_9ezu_Repair_1_150.pdb	N	L	6.07678	3.8131	-8.62172	-5.51896	-32.1888
./9ezu_Repair_1_151.pdb	N	L	8.93246	3.87412	-17.8584	-11.669	-30.6018
./WT_9ezu_Repair_1_151.pdb	N	L	5.97823	3.85224	-8.8765	-5.63982	-32.0539
./9ezu_Repair_1_152.pdb	N	L	7.67569	3.7739	-14.7613	-13.0699	-31.768
./WT_9ezu_Repair_1_152.pdb	N	L	5.99751	3.87729	-8.80171	-5.58239	-31.9416
./9ezu_Repair_1_153.pdb	N	L	7.57919	3.954	-11.6916	-10.1101	-31.7058
./WT_9ezu_Repair_1_153.pdb	N	L	5.95987	3.90814	-8.61723	-5.33399	-32.1593
./9ezu_Repair_1_154.pdb	N	L	8.48208	3.77996	-12.3701	-12.3718	-31.5789
./WT_9ezu_Repair_1_154.pdb	N	L	5.94548	3.93448	-8.72274	-5.47792	-32.2109
./9ezu_Repair_1_155.pdb	N	L	8.9794	4.10795	-15.063	-12.9128	-30.8465
./WT_9ezu_Repair_1_155.pdb	N	L	5.9829	4.00101	-9.30555	-5.52297	-31.819
./9ezu_Repair_1_156.pdb	N	L	8.06497	3.88563	-16.7008	-12.7247	-31.6709
./WT_9ezu_Repair_1_156.pdb	N	L	6.00419	3.74265	-8.6659	-5.51793	-32.1399
./9ezu_Repair_1_157.pdb	N	L	9.37762	3.5997	-16.1294	-15.0751	-30.6316
./WT_9ezu_Repair_1_157.pdb	N	L	5.95217	3.80949	-8.51291	-5.54472	-32.1911
./9ezu_Repair_1_158.pdb	N	L	8.61212	3.97468	-12.004	-12.3443	-31.7391
./WT_9ezu_Repair_1_158.pdb	N	L	6.03766	3.84966	-9.32621	-5.52988	-31.5469
./9ezu_Repair_1_159.pdb	N	L	8.63821	3.9407	-15.2059	-19.9814	-31.5305
./WT_9ezu_Repair_1_159.pdb	N	L	5.97487	3.85815	-8.95337	-5.54383	-31.8321
./9ezu_Repair_1_160.pdb	N	L	9.95267	3.89208	-17.1427	-14.1835	-30.5003
./WT_9ezu_Repair_1_160.pdb	N	L	6.02729	4.10449	-8.26616	-5.53364	-32.4689
./9ezu_Repair_1_161.pdb	N	L	10.0822	3.88631	-13.4912	-8.20949	-31.1878
./WT_9ezu_Repair_1_161.pdb	N	L	5.96034	3.8185	-8.71083	-5.56089	-32.0037
./9ezu_Repair_1_162.pdb	N	L	9.28481	3.84368	-14.7357	-20.5936	-31.7
./WT_9ezu_Repair_1_162.pdb	N	L	6.03775	4.05201	-9.27255	-5.64962	-31.631
./9ezu_Repair_1_163.pdb	N	L	10.6545	3.93355	-19.3801	-12.6363	-31.2571
./WT_9ezu_Repair_1_163.pdb	N	L	5.97339	3.81348	-8.6939	-5.48999	-32.7146
./9ezu_Repair_1_164.pdb	N	L	8.27542	3.90001	-13.6317	-13.6713	-31.7441
./WT_9ezu_Repair_1_164.pdb	N	L	5.99179	4.34612	-9.21054	-5.53733	-31.7402
./9ezu_Repair_1_165.pdb	N	L	7.54449	3.8659	-14.8592	-13.5208	-30.8172
./WT_9ezu_Repair_1_165.pdb	N	L	5.99125	3.8456	-8.75024	-5.53617	-31.946
./9ezu_Repair_1_166.pdb	N	L	8.82742	3.68491	-15.8419	-12.5142	-31.5278
./WT_9ezu_Repair_1_166.pdb	N	L	5.97919	4.01294	-8.74188	-5.5745	-31.9368
./9ezu_Repair_1_167.pdb	N	L	18.3208	4.23536	-15.9631	1.67891	-30.3233
./WT_9ezu_Repair_1_167.pdb	N	L	5.95632	3.87632	-9.14794	-5.66568	-31.7192
./9ezu_Repair_1_168.pdb	N	L	8.68967	3.70898	-14.6159	-11.6943	-31.8371
./WT_9ezu_Repair_1_168.pdb	N	L	5.97249	3.74112	-9.2205	-5.70237	-31.7634
./9ezu_Repair_1_169.pdb	N	L	9.12567	4.0021	-19.3468	-11.2863	-31.0808
./WT_9ezu_Repair_1_169.pdb	N	L	6.03683	3.88374	-8.77678	-5.45507	-32.8066
./9ezu_Repair_1_170.pdb	N	L	10.2692	3.74278	-11.3759	-12.8472	-32.4735
./WT_9ezu_Repair_1_170.pdb	N	L	5.90447	4.06481	-9.1793	-5.36406	-32.2009
./9ezu_Repair_1_171.pdb	N	L	8.74671	4.63583	-14.5197	-13.471	-30.4726
./WT_9ezu_Repair_1_171.pdb	N	L	5.9771	3.83328	-8.33418	-5.28492	-32.5798
./9ezu_Repair_1_172.pdb	N	L	10.9768	3.98599	-15.978	-3.34914	-27.3657
./WT_9ezu_Repair_1_172.pdb	N	L	6.01788	3.93206	-8.61541	-5.56582	-32.5048
./9ezu_Repair_1_173.pdb	N	L	9.62787	3.6813	-12.4836	-14.309	-30.2171
./WT_9ezu_Repair_1_173.pdb	N	L	5.9564	3.93942	-8.82733	-5.55835	-32.5354
./9ezu_Repair_1_174.pdb	N	L	8.02415	3.81807	-14.7537	-13.1948	-32.0611
./WT_9ezu_Repair_1_174.pdb	N	L	5.98195	3.93891	-8.72587	-5.54379	-32.0083
./9ezu_Repair_1_175.pdb	N	L	11.5555	4.65116	-9.00996	-11.9244	-27.078
./WT_9ezu_Repair_1_175.pdb	N	L	6.05068	4.14371	-8.71219	-5.56414	-33.1264
./9ezu_Repair_1_176.pdb	N	L	10.3494	3.85289	-10.7266	-13.2154	-31.5315
./WT_9ezu_Repair_1_176.pdb	N	L	5.92084	3.83224	-9.34207	-5.41476	-31.5447
./9ezu_Repair_1_177.pdb	N	L	9.47957	3.89379	-12.4614	-11.9523	-31.9221
./WT_9ezu_Repair_1_177.pdb	N	L	5.95302	4.03921	-9.37674	-5.61472	-31.771
./9ezu_Repair_1_178.pdb	N	L	9.91005	3.86069	-16.0943	-12.7903	-31.2197
./WT_9ezu_Repair_1_178.pdb	N	L	5.91613	3.80123	-8.98226	-5.44996	-31.7516
./9ezu_Repair_1_179.pdb	N	L	10.239	4.1974	-6.20986	-13.044	-31.5643
./WT_9ezu_Repair_1_179.pdb	N	L	5.95878	3.87292	-8.80282	-5.45089	-31.9313
./9ezu_Repair_1_180.pdb	N	L	8.64014	4.11161	-18.2286	-12.6959	-32.2071
./WT_9ezu_Repair_1_180.pdb	N	L	5.98662	4.16762	-8.67997	-5.28644	-32.5871
./9ezu_Repair_1_181.pdb	N	L	9.59101	3.91352	-17.5682	-14.4862	-30.5422
./WT_9ezu_Repair_1_181.pdb	N	L	5.95642	4.00526	-9.24346	-5.42947	-31.686
./9ezu_Repair_1_182.pdb	N	L	11.1604	6.44708	-15.7736	-12.926	-31.6302
./WT_9ezu_Repair_1_182.pdb	N	L	6.01609	5.00245	-8.79237	-5.54157	-32.4958
./9ezu_Repair_1_183.pdb	N	L	9.47728	3.82193	-11.5627	-16.1097	-30.6352
./WT_9ezu_Repair_1_183.pdb	N	L	5.91408	3.96182	-9.07682	-5.42451	-31.8718
./9ezu_Repair_1_184.pdb	N	L	10.2372	4.19961	-15.9066	-11.0587	-31.8911
./WT_9ezu_Repair_1_184.pdb	N	L	5.98349	4.1032	-8.84011	-5.5812	-32.0226
./9ezu_Repair_1_185.pdb	N	L	9.58907	3.95154	-16.0108	-15.4098	-31.7199
./WT_9ezu_Repair_1_185.pdb	N	L	6.06755	3.89399	-9.13429	-5.55268	-31.7667
./9ezu_Repair_1_186.pdb	N	L	12.7846	3.86924	-19.1228	-15.2241	-31.484
./WT_9ezu_Repair_1_186.pdb	N	L	5.94562	3.68564	-8.62802	-5.39521	-32.6897
./9ezu_Repair_1_187.pdb	N	L	10.114	4.82747	-19.6722	-15.9599	-31.3566
./WT_9ezu_Repair_1_187.pdb	N	L	5.94688	5.00703	-9.40635	-5.63171	-32.0719
./9ezu_Repair_1_188.pdb	N	L	11.9124	3.7588	-17.7277	-15.0272	-31.6125
./WT_9ezu_Repair_1_188.pdb	N	L	5.95276	3.94845	-9.28905	-5.55732	-32.426
./9ezu_Repair_1_189.pdb	N	L	9.40852	4.7202	-13.6624	-16.2025	-32.3646
./WT_9ezu_Repair_1_189.pdb	N	L	5.97599	4.94417	-8.65419	-5.69518	-32.8987
./9ezu_Repair_1_190.pdb	N	L	9.67599	3.73733	-12.5503	-12.1807	-32.1126
./WT_9ezu_Repair_1_190.pdb	N	L	6.21242	3.78125	-8.79727	-5.38744	-32.2107
./9ezu_Repair_1_191.pdb	N	L	11.0951	4.84537	-10.6407	-11.316	-27.3862
./WT_9ezu_Repair_1_191.pdb	N	L	5.96394	3.73877	-9.07722	-5.42828	-32.3438
./9ezu_Repair_1_192.pdb	N	L	10.0678	3.81022	-18.2446	-5.62377	-32.3314
./WT_9ezu_Repair_1_192.pdb	N	L	5.99281	3.92859	-8.83996	-5.43085	-32.4718
./9ezu_Repair_1_193.pdb	N	L	10.0058	3.70949	-10.3637	-14.5729	-31.0987
./WT_9ezu_Repair_1_193.pdb	N	L	6.03246	3.73553	-8.87257	-5.63302	-32.5335
./9ezu_Repair_1_194.pdb	N	L	9.0549	3.64289	-15.6639	-20.0688	-32.2749
./WT_9ezu_Repair_1_194.pdb	N	L	6.04295	5.0871	-8.76326	-5.51554	-33.0509
./9ezu_Repair_1_195.pdb	N	L	9.71666	3.91256	-11.2821	-13.8719	-32.6993
./WT_9ezu_Repair_1_195.pdb	N	L	5.97621	4.05446	-8.74636	-5.51136	-32.6651
./9ezu_Repair_1_196.pdb	N	L	9.56802	3.88655	-10.9708	-14.0557	-32.1388
./WT_9ezu_Repair_1_196.pdb	N	L	5.94675	5.07936	-8.95099	-5.29972	-32.668
./9ezu_Repair_1_197.pdb	N	L	16.3887	4.06213	-4.503	-8.57683	-31.7941
./WT_9ezu_Repair_1_197.pdb	N	L	6.31536	4.06213	-11.682	-3.31001	-31.7941
./9ezu_Repair_1_198.pdb	N	L	9.99035	5.06683	-20.0913	-13.5248	-29.8375
./WT_9ezu_Repair_1_198.pdb	N	L	6.50492	4.0951	-8.86502	-6.02668	-32.464
./9ezu_Repair_1_199.pdb	N	L	9.08051	3.91356	-10.9171	-15.7696	-30.6747
./WT_9ezu_Repair_1_199.pdb	N	L	5.96091	3.91565	-8.64407	-5.5352	-32.6242
./9ezu_Repair_1_200.pdb	N	L	8.2409	3.98763	-16.0057	-7.5551	-30.9999
./WT_9ezu_Repair_1_200.pdb	N	L	5.95745	3.84695	-8.7539	-5.30884	-32.0472
./9ezu_Repair_1_201.pdb	N	L	7.43256	4.03551	-11.828	-11.6372	-30.9971
./WT_9ezu_Repair_1_201.pdb	N	L	5.97175	4.03292	-8.69727	-5.54666	-32.1814
./9ezu_Repair_1_202.pdb	N	L	11.3192	3.94712	0.950589	-11.2427	-32.205
./WT_9ezu_Repair_1_202.pdb	N	L	5.93736	3.94712	-9.27524	-5.44853	-32.205
./9ezu_Repair_1_203.pdb	N	L	11.2269	4.09947	-3.02925	-10.3947	-32.482
./WT_9ezu_Repair_1_203.pdb	N	L	5.98581	4.09947	-8.84435	-5.50511	-32.482
./9ezu_Repair_1_204.pdb	N	L	15.4213	3.64349	-16.4581	-2.96153	-30.9304
./WT_9ezu_Repair_1_204.pdb	N	L	5.99873	4.07264	-9.52652	-5.34867	-32.3052
./9ezu_Repair_1_205.pdb	N	L	9.04148	3.64225	-16.8098	-12.5344	-31.047
./WT_9ezu_Repair_1_205.pdb	N	L	6.0084	3.82731	-8.57547	-5.5906	-32.1702
./9ezu_Repair_1_206.pdb	N	L	10.0892	4.63239	-12.7978	-13.1429	-32.0024
./WT_9ezu_Repair_1_206.pdb	N	L	5.99845	3.68147	-9.17564	-5.33107	-31.9345
./9ezu_Repair_1_207.pdb	N	L	7.77315	3.98355	-20.4326	-15.7611	-29.1682
./WT_9ezu_Repair_1_207.pdb	N	L	6.00068	3.99893	-8.8364	-5.50712	-32.5458
./9ezu_Repair_1_208.pdb	N	L	7.5019	4.50403	-10.4643	-15.7365	-31.7663
./WT_9ezu_Repair_1_208.pdb	N	L	5.96974	3.84701	-9.25803	-5.39432	-32.3766
./9ezu_Repair_1_209.pdb	N	L	7.13561	4.17477	-7.07648	-19.2256	-27.7312
./WT_9ezu_Repair_1_209.pdb	N	L	5.96396	3.93598	-8.71977	-5.59907	-32.0065
./9ezu_Repair_1_210.pdb	N	L	6.77325	4.07101	-12.1442	-9.47627	-31.2777
./WT_9ezu_Repair_1_210.pdb	N	L	5.94793	3.9735	-8.62857	-5.31308	-32.17
./9ezu_Repair_1_211.pdb	N	L	10.0605	6.33502	-16.7333	-14.085	-32.256
./WT_9ezu_Repair_1_211.pdb	N	L	5.91965	5.09198	-8.76622	-5.45917	-32.7608
./9ezu_Repair_1_212.pdb	N	L	9.34801	3.9406	-16.5329	-13.914	-30.9513
./WT_9ezu_Repair_1_212.pdb	N	L	5.92675	3.81746	-8.7557	-5.3224	-32.738
./9ezu_Repair_1_213.pdb	N	L	9.72768	3.81834	-11.7443	-14.6162	-31.4817
./WT_9ezu_Repair_1_213.pdb	N	L	6.10348	3.88718	-8.77797	-5.39761	-32.5315
./9ezu_Repair_1_214.pdb	N	L	9.29798	4.08705	-16.1666	-13.2507	-32.0876
./WT_9ezu_Repair_1_214.pdb	N	L	5.92739	3.92479	-9.07491	-5.42762	-31.8159
./9ezu_Repair_1_215.pdb	N	L	9.47354	3.92272	-11.7097	-13.6737	-31.5342
./WT_9ezu_Repair_1_215.pdb	N	L	5.9332	3.8563	-8.75841	-5.32762	-31.982
./9ezu_Repair_1_216.pdb	N	L	10.8459	3.80845	-11.5808	-11.7281	-27.3983
./WT_9ezu_Repair_1_216.pdb	N	L	5.95977	3.9666	-9.32857	-5.62692	-32.1752
./9ezu_Repair_1_217.pdb	N	L	9.65008	3.90198	-17.6485	-14.4237	-31.2225
./WT_9ezu_Repair_1_217.pdb	N	L	6.1397	3.84243	-9.26954	-5.51586	-31.6876
./9ezu_Repair_1_218.pdb	N	L	9.54587	3.68719	-9.62182	-17.175	-30.3934
./WT_9ezu_Repair_1_218.pdb	N	L	5.93632	3.98409	-9.19537	-5.29119	-31.7427
./9ezu_Repair_1_219.pdb	N	L	10.6124	3.91453	-15.4911	-10.4473	-32.2384
./WT_9ezu_Repair_1_219.pdb	N	L	5.99551	3.91453	-9.20892	-5.59454	-32.2384
./9ezu_Repair_1_220.pdb	N	L	8.85889	4.64419	-16.7745	-13.9686	-30.2951
./WT_9ezu_Repair_1_220.pdb	N	L	6.0858	4.07783	-8.66477	-5.47186	-31.9861
./9ezu_Repair_1_221.pdb	N	L	8.36806	3.8223	-24.1946	-13.0165	-30.8342
./WT_9ezu_Repair_1_221.pdb	N	L	5.96872	3.88239	-9.20292	-5.6499	-32.1789
./9ezu_Repair_1_222.pdb	N	L	10.2635	4.60287	-13.0561	-11.0762	-27.5982
./WT_9ezu_Repair_1_222.pdb	N	L	5.95125	4.08654	-9.17816	-5.5328	-32.0554
./9ezu_Repair_1_223.pdb	N	L	9.47208	3.73947	-8.86403	-13.226	-30.7063
./WT_9ezu_Repair_1_223.pdb	N	L	5.96321	4.0347	-8.53345	-5.31128	-32.2232
./9ezu_Repair_1_224.pdb	N	L	10.839	3.91039	-16.6629	-12.8708	-31.1944
./WT_9ezu_Repair_1_224.pdb	N	L	5.95063	3.85044	-8.79079	-5.33195	-31.9962
./9ezu_Repair_1_225.pdb	N	L	12.2145	3.96057	-13.9985	-11.7427	-31.1031
./WT_9ezu_Repair_1_225.pdb	N	L	6.00865	4.20934	-8.69501	-5.44393	-32.1543
./9ezu_Repair_1_226.pdb	N	L	8.68399	6.13716	-12.8611	-13.5238	-26.8851
./WT_9ezu_Repair_1_226.pdb	N	L	5.93905	4.4903	-8.67284	-5.42932	-32.9744
./9ezu_Repair_1_227.pdb	N	L	11.0411	3.94341	-16.8387	-14.0637	-32.303
./WT_9ezu_Repair_1_227.pdb	N	L	5.98814	3.7322	-8.74326	-5.32483	-32.1395
./9ezu_Repair_1_228.pdb	N	L	9.99862	3.871	-14.0559	-13.8824	-31.8042
./WT_9ezu_Repair_1_228.pdb	N	L	6.12341	3.83625	-9.14942	-5.46022	-32.201
./9ezu_Repair_1_229.pdb	N	L	9.84512	3.94715	-10.757	-14.7729	-30.9095
./WT_9ezu_Repair_1_229.pdb	N	L	5.95928	3.85463	-9.25965	-5.30968	-31.6978
./9ezu_Repair_1_230.pdb	N	L	8.51193	3.52202	-13.9061	-9.26968	-31.7961
./WT_9ezu_Repair_1_230.pdb	N	L	6.03373	3.90835	-9.20788	-5.51921	-31.6019
./9ezu_Repair_1_1.pdb	N	L	7.56531	3.69273	-18.0886	-22.1786	-31.8859
./WT_9ezu_Repair_1_1.pdb	N	L	5.95551	3.84084	-8.58033	-5.58225	-32.1878
./9ezu_Repair_1_2.pdb	N	L	8.54841	5.21125	-21.0014	-21.4804	-30.5795
./WT_9ezu_Repair_1_2.pdb	N	L	5.93994	4.11597	-8.73998	-5.5515	-32.8294
./9ezu_Repair_1_3.pdb	N	L	8.55183	3.84361	-18.6336	-17.8825	-31.2749
./WT_9ezu_Repair_1_3.pdb	N	L	6.04703	3.73594	-8.55241	-5.52985	-32.2184
./9ezu_Repair_1_4.pdb	N	L	8.27008	3.73001	-20.4364	-17.0976	-31.0067
./WT_9ezu_Repair_1_4.pdb	N	L	6.02928	3.90984	-8.75583	-5.51683	-32.5999
./9ezu_Repair_1_5.pdb	N	L	9.51655	3.73004	-20.032	-20.9515	-31.7991
./WT_9ezu_Repair_1_5.pdb	N	L	5.99638	3.7876	-9.12131	-5.46934	-31.7199
./9ezu_Repair_1_6.pdb	N	L	7.6826	3.75219	-16.922	-19.1729	-31.2714
./WT_9ezu_Repair_1_6.pdb	N	L	6.02587	4.06195	-8.82139	-5.4963	-31.971
./9ezu_Repair_1_7.pdb	N	L	8.12446	4.67542	-22.7821	-24.7528	-31.536
./WT_9ezu_Repair_1_7.pdb	N	L	5.96857	3.98188	-8.97386	-5.55324	-32.4376
./9ezu_Repair_1_8.pdb	N	L	8.56785	3.83157	-16.9141	-18.5081	-32.3328
./WT_9ezu_Repair_1_8.pdb	N	L	5.95568	3.83157	-8.84051	-5.68613	-32.3328
./9ezu_Repair_1_9.pdb	N	L	7.8829	4.25208	-17.8849	-17.521	-31.6523
./WT_9ezu_Repair_1_9.pdb	N	L	5.96579	3.95735	-9.02958	-5.29266	-33.0039
./9ezu_Repair_1_10.pdb	N	L	9.21116	4.8917	-18.3065	-18.3852	-31.9533
./WT_9ezu_Repair_1_10.pdb	N	L	5.98888	5.04081	-9.31099	-5.36559	-32.2841
./9ezu_Repair_1_11.pdb	N	L	9.39238	4.5068	-22.0607	-21.6032	-30.4261
./WT_9ezu_Repair_1_11.pdb	N	L	6.06285	3.8159	-8.73564	-5.51272	-32.0343
./9ezu_Repair_1_12.pdb	N	L	9.80327	5.77402	-22.7969	-19.0928	-29.6456
./WT_9ezu_Repair_1_12.pdb	N	L	6.04408	3.85389	-9.31452	-5.49841	-32.1687
./9ezu_Repair_1_13.pdb	N	L	9.23662	3.99267	-21.4651	-20.0382	-31.8102
./WT_9ezu_Repair_1_13.pdb	N	L	6.0204	3.85279	-9.08629	-5.54587	-31.7959
./9ezu_Repair_1_14.pdb	N	L	7.72244	3.69096	-21.3301	-19.1124	-30.3868
./WT_9ezu_Repair_1_14.pdb	N	L	6.01434	3.82244	-8.90236	-5.7043	-31.8649
./9ezu_Repair_1_15.pdb	N	L	7.99435	4.35322	-19.7143	-21.6899	-32.6194
./WT_9ezu_Repair_1_15.pdb	N	L	5.96148	4.15724	-9.21516	-5.6681	-32.9821
./9ezu_Repair_1_16.pdb	N	L	8.40981	3.87731	-20.7945	-20.83	-31.4445
./WT_9ezu_Repair_1_16.pdb	N	L	6.01007	3.89393	-8.67303	-5.54276	-32.0149
./9ezu_Repair_1_17.pdb	N	L	9.98404	5.52723	-15.8478	-18.363	-30.7224
./WT_9ezu_Repair_1_17.pdb	N	L	6.0938	5.23699	-8.84535	-5.48582	-31.9429
./9ezu_Repair_1_18.pdb	N	L	7.85795	3.78535	-15.7285	-16.9743	-32.4659
./WT_9ezu_Repair_1_18.pdb	N	L	5.94601	3.82261	-8.78624	-5.32523	-33.1503
./9ezu_Repair_1_19.pdb	N	L	9.2903	5.35826	-17.6787	-19.5737	-30.5614
./WT_9ezu_Repair_1_19.pdb	N	L	5.95135	3.96651	-9.03074	-5.60726	-32.5832
./9ezu_Repair_1_20.pdb	N	L	7.628	5.65562	-17.8799	-18.9255	-31.0518
./WT_9ezu_Repair_1_20.pdb	N	L	5.98696	5.015	-8.78594	-5.52343	-32.121
./9ezu_Repair_1_21.pdb	N	L	8.79319	3.85971	-16.8744	-15.3822	-32.6132
./WT_9ezu_Repair_1_21.pdb	N	L	5.9744	3.81961	-8.73638	-5.60155	-32.7432
./9ezu_Repair_1_22.pdb	N	L	9.47431	3.95508	-18.0067	-18.3337	-32.7288
./WT_9ezu_Repair_1_22.pdb	N	L	6.05093	3.89541	-9.28335	-5.51138	-32.1389
./9ezu_Repair_1_23.pdb	N	L	9.71765	3.93917	-15.5912	-18.3328	-31.8634
./WT_9ezu_Repair_1_23.pdb	N	L	6.03087	3.9869	-9.00494	-5.63441	-32.1796
./9ezu_Repair_1_24.pdb	N	L	8.72004	4.20229	-17.3774	-19.4888	-30.4184
./WT_9ezu_Repair_1_24.pdb	N	L	6.00141	3.85675	-8.8121	-5.50343	-31.9571
./9ezu_Repair_1_25.pdb	N	L	10.6138	4.06387	-18.4672	-18.1184	-31.1049
./WT_9ezu_Repair_1_25.pdb	N	L	5.97038	3.76943	-9.24289	-5.33832	-31.6883
./9ezu_Repair_1_26.pdb	N	L	7.13106	3.8735	-17.9235	-20.2042	-31.6158
./WT_9ezu_Repair_1_26.pdb	N	L	5.91245	4.01505	-9.45079	-5.47293	-32.1041
./9ezu_Repair_1_27.pdb	N	L	7.37891	3.89733	-20.6206	-16.781	-31.6974
./WT_9ezu_Repair_1_27.pdb	N	L	5.98082	3.86612	-8.69193	-5.35611	-32.0389
./9ezu_Repair_1_28.pdb	N	L	9.03663	4.00514	-20.9061	-19.2605	-30.5849
./WT_9ezu_Repair_1_28.pdb	N	L	5.96037	3.86114	-9.23408	-5.70062	-31.6054
./9ezu_Repair_1_29.pdb	N	L	8.42767	3.69224	-17.8396	-23.4315	-31.6388
./WT_9ezu_Repair_1_29.pdb	N	L	5.97811	3.86689	-8.74998	-5.5779	-32.0198
./9ezu_Repair_1_30.pdb	N	L	8.91514	3.84541	-19.9756	-19.413	-31.5239
./WT_9ezu_Repair_1_30.pdb	N	L	5.99664	3.86623	-9.3001	-5.57631	-32.3757
./9ezu_Repair_1_31.pdb	N	L	10.3264	3.99896	-16.113	-18.2466	-31.5959
./WT_9ezu_Repair_1_31.pdb	N	L	5.98522	3.91374	-9.15734	-5.48569	-32.2818
./9ezu_Repair_1_32.pdb	N	L	7.90104	4.53826	-17.5136	-21.6666	-31.2061
./WT_9ezu_Repair_1_32.pdb	N	L	5.9942	3.98819	-9.37115	-5.50811	-32.47
./9ezu_Repair_1_33.pdb	N	L	6.75823	3.766	-16.3107	-19.5843	-31.9769
./WT_9ezu_Repair_1_33.pdb	N	L	6.03834	3.85029	-9.08911	-5.49612	-31.6124
./9ezu_Repair_1_34.pdb	N	L	10.0104	3.68482	-16.5312	-17.4708	-31.4752
./WT_9ezu_Repair_1_34.pdb	N	L	5.92509	3.80855	-8.42196	-5.58069	-32.2997
./9ezu_Repair_1_35.pdb	N	L	9.12325	4.12539	-23.1208	-19.8088	-31.0393
./WT_9ezu_Repair_1_35.pdb	N	L	5.96222	3.69478	-9.13146	-5.61543	-32.7165
./9ezu_Repair_1_36.pdb	N	L	10.0967	3.8367	-17.7061	-16.3184	-31.8465
./WT_9ezu_Repair_1_36.pdb	N	L	5.96693	3.83828	-9.02927	-5.56281	-31.6822
./9ezu_Repair_1_37.pdb	N	L	8.63796	4.58997	-21.0647	-18.986	-31.7476
./WT_9ezu_Repair_1_37.pdb	N	L	5.99408	5.70263	-9.37228	-5.57026	-32.341
./9ezu_Repair_1_38.pdb	N	L	8.13865	4.13536	-15.7497	-17.733	-31.5258
./WT_9ezu_Repair_1_38.pdb	N	L	6.02351	3.86907	-9.15834	-5.5708	-31.6585
./9ezu_Repair_1_39.pdb	N	L	7.20728	3.80694	-15.9904	-22.6723	-32.1163
./WT_9ezu_Repair_1_39.pdb	N	L	5.91567	3.8155	-8.68936	-5.5293	-32.0134
./9ezu_Repair_1_40.pdb	N	L	8.3894	4.2638	-19.9745	-16.6763	-30.4536
./WT_9ezu_Repair_1_40.pdb	N	L	5.92459	3.80022	-8.65176	-5.60425	-32.6757
./9ezu_Repair_1_41.pdb	N	L	9.16007	3.72005	-19.5574	-16.9788	-31.4961
./WT_9ezu_Repair_1_41.pdb	N	L	6.08865	3.8799	-8.75145	-5.47754	-31.9529
./9ezu_Repair_1_42.pdb	N	L	8.33718	4.75685	-18.5267	-16.1446	-30.6085
./WT_9ezu_Repair_1_42.pdb	N	L	5.91868	3.95106	-9.11671	-5.59554	-32.2332
./9ezu_Repair_1_43.pdb	N	L	8.80053	3.8746	-16.6345	-19.2273	-31.7942
./WT_9ezu_Repair_1_43.pdb	N	L	6.02484	3.82981	-8.71219	-5.65197	-32.2877
./9ezu_Repair_1_44.pdb	N	L	8.23924	3.79385	-20.3165	-14.6563	-31.8768
./WT_9ezu_Repair_1_44.pdb	N	L	5.97737	3.9679	-9.29881	-5.28796	-31.7897
./9ezu_Repair_1_45.pdb	N	L	8.02441	4.91686	-19.1139	-18.0206	-30.961
./WT_9ezu_Repair_1_45.pdb	N	L	5.93302	5.46699	-8.95874	-5.34412	-32.6588
./9ezu_Repair_1_46.pdb	N	L	10.3058	3.8849	-19.6051	-20.6007	-32.2414
./WT_9ezu_Repair_1_46.pdb	N	L	5.98496	3.84644	-9.21	-5.48451	-32.2198
./9ezu_Repair_1_47.pdb	N	L	9.85634	3.78216	-18.4314	-16.7894	-30.4089
./WT_9ezu_Repair_1_47.pdb	N	L	6.05754	3.77187	-8.70359	-5.55114	-32.2424
./9ezu_Repair_1_48.pdb	N	L	8.21708	4.03246	-17.2589	-18.9389	-30.9247
./WT_9ezu_Repair_1_48.pdb	N	L	5.96519	4.0386	-9.02847	-5.30317	-31.8045
./9ezu_Repair_1_49.pdb	N	L	8.93275	5.07147	-20.2045	-18.1263	-31.0833
./WT_9ezu_Repair_1_49.pdb	N	L	5.98164	3.8905	-8.97891	-5.54465	-32.5488
./9ezu_Repair_1_50.pdb	N	L	7.64327	5.87687	-18.3453	-19.0298	-31.0728
./WT_9ezu_Repair_1_50.pdb	N	L	5.96078	3.90633	-8.82529	-5.6399	-32.4389
./9ezu_Repair_1_51.pdb	N	L	9.09886	4.12067	-20.0404	-16.0752	-31.1993
./WT_9ezu_Repair_1_51.pdb	N	L	5.96337	3.80546	-9.18817	-5.53696	-32.2276
./9ezu_Repair_1_52.pdb	N	L	7.8361	3.87132	-15.8769	-19.1924	-31.5341
./WT_9ezu_Repair_1_52.pdb	N	L	6.02691	3.83524	-9.03562	-5.53335	-31.6574
./9ezu_Repair_1_53.pdb	N	L	8.49199	3.7033	-18.8274	-13.2512	-29.6273
./WT_9ezu_Repair_1_53.pdb	N	L	5.94125	3.85499	-8.67659	-5.38679	-32.5761
./9ezu_Repair_1_54.pdb	N	L	10.308	4.03897	-19.7882	-17.2493	-30.8514
./WT_9ezu_Repair_1_54.pdb	N	L	5.96026	3.90112	-9.32411	-5.3391	-32.1466
./9ezu_Repair_1_55.pdb	N	L	8.40779	6.45935	-20.3673	-19.6144	-29.7499
./WT_9ezu_Repair_1_55.pdb	N	L	5.93014	3.91509	-8.71068	-5.5927	-32.574
./9ezu_Repair_1_56.pdb	N	L	8.82982	3.81254	-16.1181	-19.1015	-32.2489
./WT_9ezu_Repair_1_56.pdb	N	L	5.94068	3.82717	-9.06803	-5.64473	-32.2085
./9ezu_Repair_1_57.pdb	N	L	9.88581	3.92701	-19.2287	-18.7488	-31.6592
./WT_9ezu_Repair_1_57.pdb	N	L	6.0878	3.78413	-8.72187	-5.45358	-32.092
./9ezu_Repair_1_58.pdb	N	L	9.94979	3.62182	-19.3645	-16.6267	-30.5954
./WT_9ezu_Repair_1_58.pdb	N	L	5.95895	3.89441	-9.10362	-5.61363	-31.8227
./9ezu_Repair_1_59.pdb	N	L	9.22358	3.7702	-19.0961	-18.5046	-30.4151
./WT_9ezu_Repair_1_59.pdb	N	L	5.97416	3.87075	-8.69199	-5.5474	-32.14
./9ezu_Repair_1_60.pdb	N	L	8.70621	3.93327	-17.6557	-17.9497	-32.4935
./WT_9ezu_Repair_1_60.pdb	N	L	6.04336	3.93327	-9.08425	-5.46938	-32.4935
./9ezu_Repair_1_61.pdb	N	L	8.15425	3.64789	-17.6335	-19.3594	-31.2717
./WT_9ezu_Repair_1_61.pdb	N	L	6.005	3.93906	-8.74882	-5.52486	-31.975
./9ezu_Repair_1_62.pdb	N	L	8.53074	3.70425	-20.531	-21.6933	-31.9633
./WT_9ezu_Repair_1_62.pdb	N	L	6.02866	4.07169	-9.08496	-5.61684	-32.4132
./9ezu_Repair_1_63.pdb	N	L	7.99997	4.02733	-20.509	-20.0507	-31.8357
./WT_9ezu_Repair_1_63.pdb	N	L	5.99706	4.24511	-9.27557	-5.58083	-32.138
./9ezu_Repair_1_64.pdb	N	L	9.27305	3.81606	-21.5179	-19.0859	-30.8478
./WT_9ezu_Repair_1_64.pdb	N	L	6.0211	3.76578	-9.36601	-5.51808	-31.619
./9ezu_Repair_1_65.pdb	N	L	9.86012	7.34456	-11.7554	-14.3134	-26.1592
./WT_9ezu_Repair_1_65.pdb	N	L	6.08599	4.03167	-8.98883	-5.51562	-31.9501
./9ezu_Repair_1_66.pdb	N	L	8.72596	3.89254	-18.9861	-19.7052	-31.6284
./WT_9ezu_Repair_1_66.pdb	N	L	6.00831	3.89496	-9.22551	-5.55716	-31.6121
./9ezu_Repair_1_67.pdb	N	L	10.0748	4.00339	-18.8543	-19.9623	-30.6886
./WT_9ezu_Repair_1_67.pdb	N	L	5.96833	3.73633	-8.92539	-5.57135	-32.017
./9ezu_Repair_1_68.pdb	N	L	8.79898	3.94493	-16.4712	-18.9005	-31.9338
./WT_9ezu_Repair_1_68.pdb	N	L	5.98872	4.01209	-9.29513	-5.63395	-32.2936
./9ezu_Repair_1_69.pdb	N	L	7.75925	3.96923	-19.7214	-18.3317	-31.0353
./WT_9ezu_Repair_1_69.pdb	N	L	6.05858	3.80256	-9.04551	-5.40934	-32.3096
./9ezu_Repair_1_70.pdb	N	L	9.77457	4.15248	-18.0425	-21.8925	-32.1696
./WT_9ezu_Repair_1_70.pdb	N	L	5.97258	5.24882	-8.91015	-5.53028	-32.2972
./9ezu_Repair_1_71.pdb	N	L	7.89019	3.86606	-14.2508	-21.4332	-31.6893
./WT_9ezu_Repair_1_71.pdb	N	L	5.94621	3.91729	-9.0768	-5.59359	-31.7422
./9ezu_Repair_1_72.pdb	N	L	7.79864	3.95455	-19.5617	-20.7503	-31.4854
./WT_9ezu_Repair_1_72.pdb	N	L	5.98039	3.85922	-9.15038	-5.60341	-31.5721
./9ezu_Repair_1_73.pdb	N	L	9.39035	3.76712	-18.3185	-18.6516	-31.5205
./WT_9ezu_Repair_1_73.pdb	N	L	5.97282	3.84453	-9.12914	-5.63965	-31.6745
./9ezu_Repair_1_74.pdb	N	L	9.90648	4.53689	-18.1988	-18.6016	-31.4181
./WT_9ezu_Repair_1_74.pdb	N	L	6.06739	3.99158	-8.76915	-5.47247	-32.5721
./9ezu_Repair_1_75.pdb	N	L	8.5758	3.85282	-20.3838	-16.4292	-30.7289
./WT_9ezu_Repair_1_75.pdb	N	L	5.96235	3.80577	-9.18279	-5.43227	-31.8844
./9ezu_Repair_1_76.pdb	N	L	7.93956	4.58447	-17.3699	-18.0172	-29.9154
./WT_9ezu_Repair_1_76.pdb	N	L	5.94006	3.98667	-9.28864	-5.42019	-31.5534
./9ezu_Repair_1_77.pdb	N	L	9.33572	3.72225	-15.7836	-18.3692	-31.5497
./WT_9ezu_Repair_1_77.pdb	N	L	5.94099	3.77214	-8.58082	-5.38124	-32.2439
./9ezu_Repair_1_78.pdb	N	L	10.1947	3.82736	-17.4619	-20.8214	-31.8084
./WT_9ezu_Repair_1_78.pdb	N	L	5.94703	3.82021	-9.03076	-5.64648	-31.7402
./9ezu_Repair_1_79.pdb	N	L	7.96643	4.17651	-18.6539	-19.574	-31.4363
./WT_9ezu_Repair_1_79.pdb	N	L	6.06632	4.11308	-9.11245	-5.25878	-32.2377
./9ezu_Repair_1_80.pdb	N	L	8.25581	4.07888	-16.7986	-17.4397	-32.2031
./WT_9ezu_Repair_1_80.pdb	N	L	5.98613	3.96928	-9.14724	-5.66632	-31.6051
./9ezu_Repair_1_81.pdb	N	L	10.5276	3.84273	-19.0962	-16.2346	-30.3955
./WT_9ezu_Repair_1_81.pdb	N	L	6.00885	3.72895	-8.5497	-5.6725	-32.12
./9ezu_Repair_1_82.pdb	N	L	7.88819	4.86249	-16.8516	-18.6904	-30.8669
./WT_9ezu_Repair_1_82.pdb	N	L	5.96699	4.17143	-8.68307	-5.5467	-32.6527
./9ezu_Repair_1_83.pdb	N	L	9.63654	3.84215	-19.7225	-20.1723	-32.2187
./WT_9ezu_Repair_1_83.pdb	N	L	6.06064	4.03903	-9.20996	-5.63404	-32.2042
./9ezu_Repair_1_84.pdb	N	L	7.26144	3.97614	-16.9506	-17.5061	-31.775
./WT_9ezu_Repair_1_84.pdb	N	L	6.04865	5.17758	-9.57928	-5.55506	-31.586
./9ezu_Repair_1_85.pdb	N	L	8.14445	4.52141	-18.2704	-14.6005	-30.4729
./WT_9ezu_Repair_1_85.pdb	N	L	6.05164	4.03303	-9.21653	-5.62915	-31.507
./9ezu_Repair_1_86.pdb	N	L	8.41377	4.48176	-16.6426	-18.0959	-32.0509
./WT_9ezu_Repair_1_86.pdb	N	L	5.94108	4.55004	-9.036	-5.30445	-32.4148
./9ezu_Repair_1_87.pdb	N	L	7.7671	4.2736	-17.1565	-15.2781	-31.9281
./WT_9ezu_Repair_1_87.pdb	N	L	5.9324	3.86575	-8.71313	-5.33201	-32.5162
./9ezu_Repair_1_88.pdb	N	L	8.56968	3.85736	-15.6001	-17.0249	-32.1202
./WT_9ezu_Repair_1_88.pdb	N	L	5.96083	3.85736	-8.79236	-5.31038	-32.1202
./9ezu_Repair_1_89.pdb	N	L	8.55063	3.92067	-13.6878	-18.0619	-31.8942
./WT_9ezu_Repair_1_89.pdb	N	L	5.98798	3.87149	-8.97664	-5.56508	-31.6359
./9ezu_Repair_1_90.pdb	N	L	8.42667	4.18105	-16.6027	-21.3113	-31.1814
./WT_9ezu_Repair_1_90.pdb	N	L	6.01765	3.72622	-9.21507	-5.51115	-31.7212
./9ezu_Repair_1_91.pdb	N	L	9.67225	3.90037	-15.4741	-18.7293	-31.2739
./WT_9ezu_Repair_1_91.pdb	N	L	6.08619	3.91317	-8.64108	-5.49614	-32.1203
./9ezu_Repair_1_92.pdb	N	L	7.81331	3.7728	-18.9343	-13.686	-29.9402
./WT_9ezu_Repair_1_92.pdb	N	L	5.9413	4.05261	-8.66095	-5.37139	-32.0992
./9ezu_Repair_1_93.pdb	N	L	8.74868	3.7516	-19.9012	-15.9961	-31.2935
./WT_9ezu_Repair_1_93.pdb	N	L	5.9824	3.81668	-8.96096	-5.53991	-31.7705
./9ezu_Repair_1_94.pdb	N	L	6.67723	3.7835	-9.24773	-18.4464	-31.2824
./WT_9ezu_Repair_1_94.pdb	N	L	6.00376	4.02697	-8.74896	-5.54904	-32.2978
./9ezu_Repair_1_95.pdb	N	L	10.1485	3.95075	-17.4037	-15.8203	-31.5566
./WT_9ezu_Repair_1_95.pdb	N	L	5.95498	3.86986	-8.57117	-5.55692	-32.0784
./9ezu_Repair_1_96.pdb	N	L	7.89867	3.92974	-18.8155	-17.3709	-31.3922
./WT_9ezu_Repair_1_96.pdb	N	L	5.99209	3.94282	-9.28752	-5.55364	-31.6144
./9ezu_Repair_1_97.pdb	N	L	9.42956	4.62991	-20.4372	-19.1825	-29.3571
./WT_9ezu_Repair_1_97.pdb	N	L	5.95779	4.04835	-9.46286	-5.50922	-32.0699
./9ezu_Repair_1_98.pdb	N	L	9.24516	4.75995	-19.3178	-20.1594	-28.8614
./WT_9ezu_Repair_1_98.pdb	N	L	5.95375	3.89266	-8.92477	-5.50313	-31.8479
./9ezu_Repair_1_99.pdb	N	L	8.00074	4.71351	-18.3498	-17.4595	-31.8499
./WT_9ezu_Repair_1_99.pdb	N	L	6.01976	4.50965	-9.23495	-5.44739	-32.5734
./9ezu_Repair_1_100.pdb	N	L	10.0584	3.98052	-19.8643	-18.1387	-32.0944
./WT_9ezu_Repair_1_100.pdb	N	L	6.10926	4.98866	-8.80665	-5.46552	-32.0332
./9ezu_Repair_1_101.pdb	N	L	9.50674	3.81555	-20.3997	-18.2546	-31.7745
./WT_9ezu_Repair_1_101.pdb	N	L	5.98662	3.85862	-9.09647	-5.28644	-31.6033
./9ezu_Repair_1_102.pdb	N	L	10.808	4.04209	-20.1962	-18.254	-31.4199
./WT_9ezu_Repair_1_102.pdb	N	L	6.01629	3.83488	-8.8482	-5.52716	-32.7233
./9ezu_Repair_1_103.pdb	N	L	8.4708	3.88907	-18.3066	-20.1779	-31.8445
./WT_9ezu_Repair_1_103.pdb	N	L	6.19014	4.2007	-9.35508	-5.61808	-32.2323
./9ezu_Repair_1_104.pdb	N	L	9.18757	3.84245	-20.0703	-19.0325	-32.1706
./WT_9ezu_Repair_1_104.pdb	N	L	6.057	4.02555	-9.11471	-5.64686	-31.7251
./9ezu_Repair_1_105.pdb	N	L	8.6304	4.69221	-18.5871	-19.1596	-30.4568
./WT_9ezu_Repair_1_105.pdb	N	L	6.01008	4.86107	-8.82326	-5.51923	-31.6804
./9ezu_Repair_1_106.pdb	N	L	9.78003	4.57934	-18.6735	-16.1486	-30.9492
./WT_9ezu_Repair_1_106.pdb	N	L	6.04331	3.88777	-8.69495	-5.5238	-32.7836
./9ezu_Repair_1_107.pdb	N	L	7.28566	3.86092	-16.7596	-17.9906	-32.1646
./WT_9ezu_Repair_1_107.pdb	N	L	5.95284	4.06347	-9.1734	-5.60021	-31.6064
./9ezu_Repair_1_108.pdb	N	L	7.7726	3.91799	-15.5688	-16.9831	-32.1254
./WT_9ezu_Repair_1_108.pdb	N	L	6.03034	3.80923	-9.14888	-5.41266	-31.887
./9ezu_Repair_1_109.pdb	N	L	9.88864	3.89146	-5.48859	-14.9391	-32.7303
./WT_9ezu_Repair_1_109.pdb	N	L	5.944	3.89146	-8.7137	-5.34692	-32.7303
./9ezu_Repair_1_110.pdb	N	L	8.30096	3.81688	-17.4336	-23.1912	-31.6288
./WT_9ezu_Repair_1_110.pdb	N	L	6.02187	4.13408	-9.3013	-5.50143	-31.5833
./9ezu_Repair_1_111.pdb	N	L	10.1816	4.92271	-15.5435	-20.9206	-31.2536
./WT_9ezu_Repair_1_111.pdb	N	L	5.96445	3.87706	-9.04257	-5.5138	-32.4445
./9ezu_Repair_1_112.pdb	N	L	9.15369	4.42948	-21.206	-18.4488	-30.0124
./WT_9ezu_Repair_1_112.pdb	N	L	5.99586	3.93158	-9.19335	-5.63931	-32.3023
./9ezu_Repair_1_113.pdb	N	L	8.16204	3.87462	-18.6618	-19.9577	-31.4963
./WT_9ezu_Repair_1_113.pdb	N	L	5.94777	3.9479	-8.6595	-5.46033	-32.6655
./9ezu_Repair_1_114.pdb	N	L	8.31081	3.80558	-18.1327	-20.8418	-31.5358
./WT_9ezu_Repair_1_114.pdb	N	L	5.99794	3.9864	-9.08349	-5.67976	-31.6971
./9ezu_Repair_1_115.pdb	N	L	6.90807	3.6673	-21.9874	-16.1468	-31.4408
./WT_9ezu_Repair_1_115.pdb	N	L	6.02944	3.8002	-8.7032	-5.47587	-32.6964
./9ezu_Repair_1_116.pdb	N	L	8.52178	4.02596	-17.5376	-17.4089	-30.2097
./WT_9ezu_Repair_1_116.pdb	N	L	5.93182	3.90634	-9.10885	-5.58761	-31.6564
./9ezu_Repair_1_117.pdb	N	L	10.1565	3.71287	-17.5303	-8.17455	-31.7476
./WT_9ezu_Repair_1_117.pdb	N	L	6.07508	3.71412	-9.04196	-5.65453	-31.8344
./9ezu_Repair_1_118.pdb	N	L	9.32108	3.99041	-14.1491	-8.79197	-31.8987
./WT_9ezu_Repair_1_118.pdb	N	L	5.95578	3.99522	-8.6874	-5.55791	-32.706
./9ezu_Repair_1_119.pdb	N	L	7.32146	3.71648	-12.0657	-16.388	-31.6179
./WT_9ezu_Repair_1_119.pdb	N	L	5.98252	3.85659	-8.69868	-5.54557	-31.9827
./9ezu_Repair_1_120.pdb	N	L	9.66389	3.69643	-14.0933	-10.8303	-31.6354
./WT_9ezu_Repair_1_120.pdb	N	L	6.01971	3.82433	-9.21467	-5.47109	-31.7882
./9ezu_Repair_1_121.pdb	N	L	7.45284	3.70019	-15.8153	-10.8102	-31.4786
./WT_9ezu_Repair_1_121.pdb	N	L	5.98837	3.86023	-9.28755	-5.54762	-31.6661
./9ezu_Repair_1_122.pdb	N	L	8.01352	3.70911	-15.5262	-11.4844	-31.8379
./WT_9ezu_Repair_1_122.pdb	N	L	6.0407	3.84456	-8.64299	-5.53835	-32.9682
./9ezu_Repair_1_123.pdb	N	L	9.14412	4.01848	-13.8517	-13.9353	-32.1083
./WT_9ezu_Repair_1_123.pdb	N	L	6.08137	3.93648	-9.16237	-5.62763	-32.3137
./9ezu_Repair_1_124.pdb	N	L	7.54533	3.97806	-14.7192	-13.9584	-31.3639
./WT_9ezu_Repair_1_124.pdb	N	L	5.99515	4.00285	-8.74753	-5.52029	-32.1269
./9ezu_Repair_1_125.pdb	N	L	10.1418	4.88171	-12.3636	-10.2754	-31.1816
./WT_9ezu_Repair_1_125.pdb	N	L	5.99755	5.00433	-8.77821	-5.5286	-32.2163
./9ezu_Repair_1_126.pdb	N	L	8.13119	3.88852	-14.6871	-18.2042	-31.8777
./WT_9ezu_Repair_1_126.pdb	N	L	6.04853	3.90862	-9.15923	-5.63624	-31.5677
./9ezu_Repair_1_127.pdb	N	L	8.90127	3.81059	-14.9655	-20.9229	-31.5135
./WT_9ezu_Repair_1_127.pdb	N	L	5.94652	3.77896	-8.60824	-5.49673	-32.3498
./9ezu_Repair_1_128.pdb	N	L	9.07098	3.69596	-15.0703	-7.23835	-31.8944
./WT_9ezu_Repair_1_128.pdb	N	L	5.97124	3.69596	-9.00458	-5.54624	-31.8944
./9ezu_Repair_1_129.pdb	N	L	8.27778	3.66898	-14.3233	-10.2174	-31.9962
./WT_9ezu_Repair_1_129.pdb	N	L	6.01188	3.88576	-9.29968	-5.28116	-31.7679
./9ezu_Repair_1_130.pdb	N	L	10.1097	3.93529	-12.0716	-11.751	-30.0874
./WT_9ezu_Repair_1_130.pdb	N	L	5.97011	3.80652	-8.7942	-5.47128	-32.1235
./9ezu_Repair_1_131.pdb	N	L	9.68122	3.73856	-15.312	-8.95725	-31.5966
./WT_9ezu_Repair_1_131.pdb	N	L	6.03674	3.71945	-9.21306	-5.55269	-31.714
./9ezu_Repair_1_132.pdb	N	L	8.60676	3.77367	-10.3449	-20.955	-31.6178
./WT_9ezu_Repair_1_132.pdb	N	L	6.06969	3.82727	-8.77668	-5.5215	-32.0308
./9ezu_Repair_1_133.pdb	N	L	10.5564	3.92033	-17.4246	-21.8765	-29.9934
./WT_9ezu_Repair_1_133.pdb	N	L	6.13342	4.04835	-8.74382	-5.46371	-32.0886
./9ezu_Repair_1_134.pdb	N	L	10.5283	3.84115	-15.9794	-12.7309	-31.6945
./WT_9ezu_Repair_1_134.pdb	N	L	5.99483	3.75968	-8.60564	-5.43742	-32.2076
./9ezu_Repair_1_135.pdb	N	L	10.8763	3.92006	-18.2766	-14.3154	-31.5531
./WT_9ezu_Repair_1_135.pdb	N	L	5.93988	3.87777	-8.76181	-5.32349	-32.6175
./9ezu_Repair_1_136.pdb	N	L	8.74665	3.64181	-13.8359	-12.9482	-31.2878
./WT_9ezu_Repair_1_136.pdb	N	L	5.97961	3.80519	-9.22229	-5.52418	-31.7624
./9ezu_Repair_1_137.pdb	N	L	7.24757	3.79725	-12.868	-13.1936	-31.4693
./WT_9ezu_Repair_1_137.pdb	N	L	5.98707	3.95532	-9.08539	-5.65688	-31.6154
./9ezu_Repair_1_138.pdb	N	L	10.3479	3.55538	-13.1708	-11.0116	-31.4646
./WT_9ezu_Repair_1_138.pdb	N	L	6.01602	3.74247	-8.56357	-5.56696	-32.0726
./9ezu_Repair_1_139.pdb	N	L	9.16781	3.8199	-15.7999	-8.70988	-32.1413
./WT_9ezu_Repair_1_139.pdb	N	L	6.00871	3.99139	-8.66355	-5.53171	-32.4715
./9ezu_Repair_1_140.pdb	N	L	7.98912	3.59844	-13.4025	-17.7898	-31.581
./WT_9ezu_Repair_1_140.pdb	N	L	6.03431	3.74852	-8.97606	-5.52471	-31.8059
./9ezu_Repair_1_141.pdb	N	L	7.35494	4.08637	-18.2475	-17.3426	-31.5709
./WT_9ezu_Repair_1_141.pdb	N	L	5.97183	3.96669	-8.63323	-5.60396	-32.1782
./9ezu_Repair_1_142.pdb	N	L	8.42537	4.43834	-16.6772	-17.4641	-30.0016
./WT_9ezu_Repair_1_142.pdb	N	L	5.98787	3.84119	-9.05503	-5.64837	-31.9477
./9ezu_Repair_1_143.pdb	N	L	7.32616	3.77823	-14.7007	-11.1945	-31.4875
./WT_9ezu_Repair_1_143.pdb	N	L	6.02146	3.94825	-8.79362	-5.50312	-31.9861
./9ezu_Repair_1_144.pdb	N	L	9.00843	3.84922	-14.8019	-12.7227	-31.1935
./WT_9ezu_Repair_1_144.pdb	N	L	5.95306	4.13981	-9.04449	-5.55106	-31.6167
./9ezu_Repair_1_145.pdb	N	L	7.84614	4.5475	-15.154	-17.9134	-30.0086
./WT_9ezu_Repair_1_145.pdb	N	L	5.9973	3.87111	-9.18962	-5.58372	-31.6025
./9ezu_Repair_1_146.pdb	N	L	9.51843	3.95661	-12.586	-12.8287	-30.5178
./WT_9ezu_Repair_1_146.pdb	N	L	6.01428	5.2885	-8.81493	-5.79658	-31.9679
./9ezu_Repair_1_147.pdb	N	L	8.12199	3.80293	-16.3395	-9.62104	-31.0549
./WT_9ezu_Repair_1_147.pdb	N	L	6.0436	3.75349	-9.23199	-5.54746	-31.7445
./9ezu_Repair_1_148.pdb	N	L	9.7518	3.70366	-14.967	-7.10878	-31.9957
./WT_9ezu_Repair_1_148.pdb	N	L	6.01666	3.70366	-8.86623	-5.61921	-31.9957
./9ezu_Repair_1_149.pdb	N	L	7.93309	3.87405	-14.5886	-16.2507	-31.3919
./WT_9ezu_Repair_1_149.pdb	N	L	5.99669	3.86251	-8.57248	-5.65128	-32.0495
./9ezu_Repair_1_150.pdb	N	L	9.54348	4.04574	-16.6184	-12.3758	-30.8567
./WT_9ezu_Repair_1_150.pdb	N	L	6.07678	3.8131	-8.62172	-5.51896	-32.1888
./9ezu_Repair_1_151.pdb	N	L	8.93246	3.87412	-17.8584	-11.669	-30.6018
./WT_9ezu_Repair_1_151.pdb	N	L	5.97823	3.85224	-8.8765	-5.63982	-32.0539
./9ezu_Repair_1_152.pdb	N	L	7.67569	3.7739	-14.7613	-13.0699	-31.768
./WT_9ezu_Repair_1_152.pdb	N	L	5.99751	3.87729	-8.80171	-5.58239	-31.9416
./9ezu_Repair_1_153.pdb	N	L	7.57919	3.954	-11.6916	-10.1101	-31.7058
./WT_9ezu_Repair_1_153.pdb	N	L	5.95987	3.90814	-8.61723	-5.33399	-32.1593
./9ezu_Repair_1_154.pdb	N	L	8.48208	3.77996	-12.3701	-12.3718	-31.5789
./WT_9ezu_Repair_1_154.pdb	N	L	5.94548	3.93448	-8.72274	-5.47792	-32.2109
./9ezu_Repair_1_155.pdb	N	L	8.9794	4.10795	-15.063	-12.9128	-30.8465
./WT_9ezu_Repair_1_155.pdb	N	L	5.9829	4.00101	-9.30555	-5.52297	-31.819
./9ezu_Repair_1_156.pdb	N	L	8.06497	3.88563	-16.7008	-12.7247	-31.6709
./WT_9ezu_Repair_1_156.pdb	N	L	6.00419	3.74265	-8.6659	-5.51793	-32.1399
./9ezu_Repair_1_157.pdb	N	L	9.37762	3.5997	-16.1294	-15.0751	-30.6316
./WT_9ezu_Repair_1_157.pdb	N	L	5.95217	3.80949	-8.51291	-5.54472	-32.1911
./9ezu_Repair_1_158.pdb	N	L	8.61212	3.97468	-12.004	-12.3443	-31.7391
./WT_9ezu_Repair_1_158.pdb	N	L	6.03766	3.84966	-9.32621	-5.52988	-31.5469
./9ezu_Repair_1_159.pdb	N	L	8.63821	3.9407	-15.2059	-19.9814	-31.5305
./WT_9ezu_Repair_1_159.pdb	N	L	5.97487	3.85815	-8.95337	-5.54383	-31.8321
./9ezu_Repair_1_160.pdb	N	L	9.95267	3.89208	-17.1427	-14.1835	-30.5003
./WT_9ezu_Repair_1_160.pdb	N	L	6.02729	4.10449	-8.26616	-5.53364	-32.4689
./9ezu_Repair_1_161.pdb	N	L	10.0822	3.88631	-13.4912	-8.20949	-31.1878
./WT_9ezu_Repair_1_161.pdb	N	L	5.96034	3.8185	-8.71083	-5.56089	-32.0037
./9ezu_Repair_1_162.pdb	N	L	9.28481	3.84368	-14.7357	-20.5936	-31.7
./WT_9ezu_Repair_1_162.pdb	N	L	6.03775	4.05201	-9.27255	-5.64962	-31.631
./9ezu_Repair_1_163.pdb	N	L	10.6545	3.93355	-19.3801	-12.6363	-31.2571
./WT_9ezu_Repair_1_163.pdb	N	L	5.97339	3.81348	-8.6939	-5.48999	-32.7146
./9ezu_Repair_1_164.pdb	N	L	8.27542	3.90001	-13.6317	-13.6713	-31.7441
./WT_9ezu_Repair_1_164.pdb	N	L	5.99179	4.34612	-9.21054	-5.53733	-31.7402
./9ezu_Repair_1_165.pdb	N	L	7.54449	3.8659	-14.8592	-13.5208	-30.8172
./WT_9ezu_Repair_1_165.pdb	N	L	5.99125	3.8456	-8.75024	-5.53617	-31.946
./9ezu_Repair_1_166.pdb	N	L	8.82742	3.68491	-15.8419	-12.5142	-31.5278
./WT_9ezu_Repair_1_166.pdb	N	L	5.97919	4.01294	-8.74188	-5.5745	-31.9368
./9ezu_Repair_1_167.pdb	N	L	18.3208	4.23536	-15.9631	1.67891	-30.3233
./WT_9ezu_Repair_1_167.pdb	N	L	5.95632	3.87632	-9.14794	-5.66568	-31.7192
./9ezu_Repair_1_168.pdb	N	L	8.68967	3.70898	-14.6159	-11.6943	-31.8371
./WT_9ezu_Repair_1_168.pdb	N	L	5.97249	3.74112	-9.2205	-5.70237	-31.7634
./9ezu_Repair_1_169.pdb	N	L	9.12567	4.0021	-19.3468	-11.2863	-31.0808
./WT_9ezu_Repair_1_169.pdb	N	L	6.03683	3.88374	-8.77678	-5.45507	-32.8066
./9ezu_Repair_1_170.pdb	N	L	10.2692	3.74278	-11.3759	-12.8472	-32.4735
./WT_9ezu_Repair_1_170.pdb	N	L	5.90447	4.06481	-9.1793	-5.36406	-32.2009
./9ezu_Repair_1_171.pdb	N	L	8.74671	4.63583	-14.5197	-13.471	-30.4726
./WT_9ezu_Repair_1_171.pdb	N	L	5.9771	3.83328	-8.33418	-5.28492	-32.5798
./9ezu_Repair_1_172.pdb	N	L	10.9768	3.98599	-15.978	-3.34914	-27.3657
./WT_9ezu_Repair_1_172.pdb	N	L	6.01788	3.93206	-8.61541	-5.56582	-32.5048
./9ezu_Repair_1_173.pdb	N	L	9.62787	3.6813	-12.4836	-14.309	-30.2171
./WT_9ezu_Repair_1_173.pdb	N	L	5.9564	3.93942	-8.82733	-5.55835	-32.5354
./9ezu_Repair_1_174.pdb	N	L	8.02415	3.81807	-14.7537	-13.1948	-32.0611
./WT_9ezu_Repair_1_174.pdb	N	L	5.98195	3.93891	-8.72587	-5.54379	-32.0083
./9ezu_Repair_1_175.pdb	N	L	11.5555	4.65116	-9.00996	-11.9244	-27.078
./WT_9ezu_Repair_1_175.pdb	N	L	6.05068	4.14371	-8.71219	-5.56414	-33.1264
./9ezu_Repair_1_176.pdb	N	L	10.3494	3.85289	-10.7266	-13.2154	-31.5315
./WT_9ezu_Repair_1_176.pdb	N	L	5.92084	3.83224	-9.34207	-5.41476	-31.5447
./9ezu_Repair_1_177.pdb	N	L	9.47957	3.89379	-12.4614	-11.9523	-31.9221
./WT_9ezu_Repair_1_177.pdb	N	L	5.95302	4.03921	-9.37674	-5.61472	-31.771
./9ezu_Repair_1_178.pdb	N	L	9.91005	3.86069	-16.0943	-12.7903	-31.2197
./WT_9ezu_Repair_1_178.pdb	N	L	5.91613	3.80123	-8.98226	-5.44996	-31.7516
./9ezu_Repair_1_179.pdb	N	L	10.239	4.1974	-6.20986	-13.044	-31.5643
./WT_9ezu_Repair_1_179.pdb	N	L	5.95878	3.87292	-8.80282	-5.45089	-31.9313
./9ezu_Repair_1_180.pdb	N	L	8.64014	4.11161	-18.2286	-12.6959	-32.2071
./WT_9ezu_Repair_1_180.pdb	N	L	5.98662	4.16762	-8.67997	-5.28644	-32.5871
./9ezu_Repair_1_181.pdb	N	L	9.59101	3.91352	-17.5682	-14.4862	-30.5422
./WT_9ezu_Repair_1_181.pdb	N	L	5.95642	4.00526	-9.24346	-5.42947	-31.686
./9ezu_Repair_1_182.pdb	N	L	11.1604	6.44708	-15.7736	-12.926	-31.6302
./WT_9ezu_Repair_1_182.pdb	N	L	6.01609	5.00245	-8.79237	-5.54157	-32.4958
./9ezu_Repair_1_183.pdb	N	L	9.47728	3.82193	-11.5627	-16.1097	-30.6352
./WT_9ezu_Repair_1_183.pdb	N	L	5.91408	3.96182	-9.07682	-5.42451	-31.8718
./9ezu_Repair_1_184.pdb	N	L	10.2372	4.19961	-15.9066	-11.0587	-31.8911
./WT_9ezu_Repair_1_184.pdb	N	L	5.98349	4.1032	-8.84011	-5.5812	-32.0226
./9ezu_Repair_1_185.pdb	N	L	9.58907	3.95154	-16.0108	-15.4098	-31.7199
./WT_9ezu_Repair_1_185.pdb	N	L	6.06755	3.89399	-9.13429	-5.55268	-31.7667
./9ezu_Repair_1_186.pdb	N	L	12.7846	3.86924	-19.1228	-15.2241	-31.484
./WT_9ezu_Repair_1_186.pdb	N	L	5.94562	3.68564	-8.62802	-5.39521	-32.6897
./9ezu_Repair_1_187.pdb	N	L	10.114	4.82747	-19.6722	-15.9599	-31.3566
./WT_9ezu_Repair_1_187.pdb	N	L	5.94688	5.00703	-9.40635	-5.63171	-32.0719
./9ezu_Repair_1_188.pdb	N	L	11.9124	3.7588	-17.7277	-15.0272	-31.6125
./WT_9ezu_Repair_1_188.pdb	N	L	5.95276	3.94845	-9.28905	-5.55732	-32.426
./9ezu_Repair_1_189.pdb	N	L	9.40852	4.7202	-13.6624	-16.2025	-32.3646
./WT_9ezu_Repair_1_189.pdb	N	L	5.97599	4.94417	-8.65419	-5.69518	-32.8987
./9ezu_Repair_1_190.pdb	N	L	9.67599	3.73733	-12.5503	-12.1807	-32.1126
./WT_9ezu_Repair_1_190.pdb	N	L	6.21242	3.78125	-8.79727	-5.38744	-32.2107
./9ezu_Repair_1_191.pdb	N	L	11.0951	4.84537	-10.6407	-11.316	-27.3862
./WT_9ezu_Repair_1_191.pdb	N	L	5.96394	3.73877	-9.07722	-5.42828	-32.3438
./9ezu_Repair_1_192.pdb	N	L	10.0678	3.81022	-18.2446	-5.62377	-32.3314
./WT_9ezu_Repair_1_192.pdb	N	L	5.99281	3.92859	-8.83996	-5.43085	-32.4718
./9ezu_Repair_1_193.pdb	N	L	10.0058	3.70949	-10.3637	-14.5729	-31.0987
./WT_9ezu_Repair_1_193.pdb	N	L	6.03246	3.73553	-8.87257	-5.63302	-32.5335
./9ezu_Repair_1_194.pdb	N	L	9.0549	3.64289	-15.6639	-20.0688	-32.2749
./WT_9ezu_Repair_1_194.pdb	N	L	6.04295	5.0871	-8.76326	-5.51554	-33.0509
./9ezu_Repair_1_195.pdb	N	L	9.71666	3.91256	-11.2821	-13.8719	-32.6993
./WT_9ezu_Repair_1_195.pdb	N	L	5.97621	4.05446	-8.74636	-5.51136	-32.6651
./9ezu_Repair_1_196.pdb	N	L	9.56802	3.88655	-10.9708	-14.0557	-32.1388
./WT_9ezu_Repair_1_196.pdb	N	L	5.94675	5.07936	-8.95099	-5.29972	-32.668
./9ezu_Repair_1_197.pdb	N	L	16.3887	4.06213	-4.503	-8.57683	-31.7941
./WT_9ezu_Repair_1_197.pdb	N	L	6.31536	4.06213	-11.682	-3.31001	-31.7941
./9ezu_Repair_1_198.pdb	N	L	9.99035	5.06683	-20.0913	-13.5248	-29.8375
./WT_9ezu_Repair_1_198.pdb	N	L	6.50492	4.0951	-8.86502	-6.02668	-32.464
./9ezu_Repair_1_199.pdb	N	L	9.08051	3.91356	-10.9171	-15.7696	-30.6747
./WT_9ezu_Repair_1_199.pdb	N	L	5.96091	3.91565	-8.64407	-5.5352	-32.6242
./9ezu_Repair_1_200.pdb	N	L	8.2409	3.98763	-16.0057	-7.5551	-30.9999
./WT_9ezu_Repair_1_200.pdb	N	L	5.95745	3.84695	-8.7539	-5.30884	-32.0472
./9ezu_Repair_1_201.pdb	N	L	7.43256	4.03551	-11.828	-11.6372	-30.9971
./WT_9ezu_Repair_1_201.pdb	N	L	5.97175	4.03292	-8.69727	-5.54666	-32.1814
./9ezu_Repair_1_202.pdb	N	L	11.3192	3.94712	0.950589	-11.2427	-32.205
./WT_9ezu_Repair_1_202.pdb	N	L	5.93736	3.94712	-9.27524	-5.44853	-32.205
./9ezu_Repair_1_203.pdb	N	L	11.2269	4.09947	-3.02925	-10.3947	-32.482
./WT_9ezu_Repair_1_203.pdb	N	L	5.98581	4.09947	-8.84435	-5.50511	-32.482
./9ezu_Repair_1_204.pdb	N	L	15.4213	3.64349	-16.4581	-2.96153	-30.9304
./WT_9ezu_Repair_1_204.pdb	N	L	5.99873	4.07264	-9.52652	-5.34867	-32.3052
./9ezu_Repair_1_205.pdb	N	L	9.04148	3.64225	-16.8098	-12.5344	-31.047
./WT_9ezu_Repair_1_205.pdb	N	L	6.0084	3.82731	-8.57547	-5.5906	-32.1702
./9ezu_Repair_1_206.pdb	N	L	10.0892	4.63239	-12.7978	-13.1429	-32.0024
./WT_9ezu_Repair_1_206.pdb	N	L	5.99845	3.68147	-9.17564	-5.33107	-31.9345
./9ezu_Repair_1_207.pdb	N	L	7.77315	3.98355	-20.4326	-15.7611	-29.1682
./WT_9ezu_Repair_1_207.pdb	N	L	6.00068	3.99893	-8.8364	-5.50712	-32.5458
./9ezu_Repair_1_208.pdb	N	L	7.5019	4.50403	-10.4643	-15.7365	-31.7663
./WT_9ezu_Repair_1_208.pdb	N	L	5.96974	3.84701	-9.25803	-5.39432	-32.3766
./9ezu_Repair_1_209.pdb	N	L	7.13561	4.17477	-7.07648	-19.2256	-27.7312
./WT_9ezu_Repair_1_209.pdb	N	L	5.96396	3.93598	-8.71977	-5.59907	-32.0065
./9ezu_Repair_1_210.pdb	N	L	6.77325	4.07101	-12.1442	-9.47627	-31.2777
./WT_9ezu_Repair_1_210.pdb	N	L	5.94793	3.9735	-8.62857	-5.31308	-32.17
./9ezu_Repair_1_211.pdb	N	L	10.0605	6.33502	-16.7333	-14.085	-32.256
./WT_9ezu_Repair_1_211.pdb	N	L	5.91965	5.09198	-8.76622	-5.45917	-32.7608
./9ezu_Repair_1_212.pdb	N	L	9.34801	3.9406	-16.5329	-13.914	-30.9513
./WT_9ezu_Repair_1_212.pdb	N	L	5.92675	3.81746	-8.7557	-5.3224	-32.738
./9ezu_Repair_1_213.pdb	N	L	9.72768	3.81834	-11.7443	-14.6162	-31.4817
./WT_9ezu_Repair_1_213.pdb	N	L	6.10348	3.88718	-8.77797	-5.39761	-32.5315
./9ezu_Repair_1_214.pdb	N	L	9.29798	4.08705	-16.1666	-13.2507	-32.0876
./WT_9ezu_Repair_1_214.pdb	N	L	5.92739	3.92479	-9.07491	-5.42762	-31.8159
./9ezu_Repair_1_215.pdb	N	L	9.47354	3.92272	-11.7097	-13.6737	-31.5342
./WT_9ezu_Repair_1_215.pdb	N	L	5.9332	3.8563	-8.75841	-5.32762	-31.982
./9ezu_Repair_1_216.pdb	N	L	10.8459	3.80845	-11.5808	-11.7281	-27.3983
./WT_9ezu_Repair_1_216.pdb	N	L	5.95977	3.9666	-9.32857	-5.62692	-32.1752
./9ezu_Repair_1_217.pdb	N	L	9.65008	3.90198	-17.6485	-14.4237	-31.2225
./WT_9ezu_Repair_1_217.pdb	N	L	6.1397	3.84243	-9.26954	-5.51586	-31.6876
./9ezu_Repair_1_218.pdb	N	L	9.54587	3.68719	-9.62182	-17.175	-30.3934
./WT_9ezu_Repair_1_218.pdb	N	L	5.93632	3.98409	-9.19537	-5.29119	-31.7427
./9ezu_Repair_1_219.pdb	N	L	10.6124	3.91453	-15.4911	-10.4473	-32.2384
./WT_9ezu_Repair_1_219.pdb	N	L	5.99551	3.91453	-9.20892	-5.59454	-32.2384
./9ezu_Repair_1_220.pdb	N	L	8.85889	4.64419	-16.7745	-13.9686	-30.2951
./WT_9ezu_Repair_1_220.pdb	N	L	6.0858	4.07783	-8.66477	-5.47186	-31.9861
./9ezu_Repair_1_221.pdb	N	L	8.36806	3.8223	-24.1946	-13.0165	-30.8342
./WT_9ezu_Repair_1_221.pdb	N	L	5.96872	3.88239	-9.20292	-5.6499	-32.1789
./9ezu_Repair_1_222.pdb	N	L	10.2635	4.60287	-13.0561	-11.0762	-27.5982
./WT_9ezu_Repair_1_222.pdb	N	L	5.95125	4.08654	-9.17816	-5.5328	-32.0554
./9ezu_Repair_1_223.pdb	N	L	9.47208	3.73947	-8.86403	-13.226	-30.7063
./WT_9ezu_Repair_1_223.pdb	N	L	5.96321	4.0347	-8.53345	-5.31128	-32.2232
./9ezu_Repair_1_224.pdb	N	L	10.839	3.91039	-16.6629	-12.8708	-31.1944
./WT_9ezu_Repair_1_224.pdb	N	L	5.95063	3.85044	-8.79079	-5.33195	-31.9962
./9ezu_Repair_1_225.pdb	N	L	12.2145	3.96057	-13.9985	-11.7427	-31.1031
./WT_9ezu_Repair_1_225.pdb	N	L	6.00865	4.20934	-8.69501	-5.44393	-32.1543
./9ezu_Repair_1_226.pdb	N	L	8.68399	6.13716	-12.8611	-13.5238	-26.8851
./WT_9ezu_Repair_1_226.pdb	N	L	5.93905	4.4903	-8.67284	-5.42932	-32.9744
./9ezu_Repair_1_227.pdb	N	L	11.0411	3.94341	-16.8387	-14.0637	-32.303
./WT_9ezu_Repair_1_227.pdb	N	L	5.98814	3.7322	-8.74326	-5.32483	-32.1395
./9ezu_Repair_1_228.pdb	N	L	9.99862	3.871	-14.0559	-13.8824	-31.8042
./WT_9ezu_Repair_1_228.pdb	N	L	6.12341	3.83625	-9.14942	-5.46022	-32.201
./9ezu_Repair_1_229.pdb	N	L	9.84512	3.94715	-10.757	-14.7729	-30.9095
./WT_9ezu_Repair_1_229.pdb	N	L	5.95928	3.85463	-9.25965	-5.30968	-31.6978
./9ezu_Repair_1_230.pdb	N	L	8.51193	3.52202	-13.9061	-9.26968	-31.7961
./WT_9ezu_Repair_1_230.pdb	N	L	6.03373	3.90835	-9.20788	-5.51921	-31.6019
