FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5imlBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5imlBA_Repair_1_1.pdb	N	L	19.5226	6.5001	-17.5826	-17.7587	-13.6534
./WT_5imlBA_Repair_1_1.pdb	N	L	6.34539	6.48241	-7.83887	-14.0133	-13.757
./5imlBA_Repair_1_2.pdb	N	L	18.995	5.34511	-18.5264	-16.9133	-15.1245
./WT_5imlBA_Repair_1_2.pdb	N	L	6.60612	5.3178	-9.9728	-11.7177	-15.2635
./5imlBA_Repair_1_3.pdb	N	L	8.15046	6.54897	-17.9282	-24.0279	-13.087
./WT_5imlBA_Repair_1_3.pdb	N	L	6.39518	6.55369	-8.24566	-12.5881	-13.6226
./5imlBA_Repair_1_4.pdb	N	L	8.9134	6.4734	-16.5983	-25.0206	-13.605
./WT_5imlBA_Repair_1_4.pdb	N	L	6.36181	6.4734	-9.63089	-12.0221	-13.605
./5imlBA_Repair_1_5.pdb	N	L	12.1266	6.49602	-18.7218	-23.1155	-13.4962
./WT_5imlBA_Repair_1_5.pdb	N	L	6.46206	6.4928	-9.63368	-11.8639	-13.4846
./5imlBA_Repair_1_6.pdb	N	L	10.8388	6.47452	-18.5496	-22.3677	-13.114
./WT_5imlBA_Repair_1_6.pdb	N	L	6.74246	6.47508	-9.82797	-11.5951	-13.5768
./5imlBA_Repair_1_7.pdb	N	L	21.6042	6.45743	-19.2163	-14.6292	-13.9007
./WT_5imlBA_Repair_1_7.pdb	N	L	6.31028	6.46331	-8.03185	-12.8674	-14.055
./5imlBA_Repair_1_8.pdb	N	L	7.753	6.63002	-18.7169	-25.5098	-12.5822
./WT_5imlBA_Repair_1_8.pdb	N	L	6.76339	6.4911	-9.6642	-12.0373	-13.4674
./5imlBA_Repair_1_9.pdb	N	L	6.83843	6.45977	-17.1111	-25.3409	-13.6422
./WT_5imlBA_Repair_1_9.pdb	N	L	6.20985	6.46219	-8.16427	-12.821	-13.8751
./5imlBA_Repair_1_10.pdb	N	L	9.16407	6.53834	-20.7185	-23.4078	-13.1789
./WT_5imlBA_Repair_1_10.pdb	N	L	6.21492	6.51195	-8.0634	-13.0338	-14.3303
./5imlBA_Repair_1_11.pdb	N	L	16.3487	6.68583	-18.7173	-21.7426	-13.3699
./WT_5imlBA_Repair_1_11.pdb	N	L	6.54165	6.68713	-9.67567	-11.8909	-13.4648
./5imlBA_Repair_1_12.pdb	N	L	8.29191	6.45854	-19.1454	-26.1174	-13.2736
./WT_5imlBA_Repair_1_12.pdb	N	L	6.33903	6.45888	-9.68828	-12.0277	-13.4119
./5imlBA_Repair_1_13.pdb	N	L	11.3764	5.30745	-20.0747	-21.1847	-15.5908
./WT_5imlBA_Repair_1_13.pdb	N	L	6.83793	5.30821	-9.61817	-11.5568	-15.5789
./5imlBA_Repair_1_14.pdb	N	L	8.45166	6.69009	-19.6282	-25.6825	-12.7603
./WT_5imlBA_Repair_1_14.pdb	N	L	6.39779	6.5302	-8.39683	-12.7499	-13.5555
./5imlBA_Repair_1_15.pdb	N	L	8.18353	6.57476	-18.5926	-25.9611	-13.3331
./WT_5imlBA_Repair_1_15.pdb	N	L	6.21619	6.52374	-8.18631	-12.9088	-14.0066
./5imlBA_Repair_1_16.pdb	N	L	18.8822	6.45746	-18.7631	-16.0975	-13.2556
./WT_5imlBA_Repair_1_16.pdb	N	L	6.30609	6.48155	-8.13864	-13.2079	-13.586
./5imlBA_Repair_1_17.pdb	N	L	8.15892	6.4844	-17.6013	-25.119	-13.0007
./WT_5imlBA_Repair_1_17.pdb	N	L	6.28116	6.5119	-7.98632	-12.95	-13.6409
./5imlBA_Repair_1_18.pdb	N	L	8.07745	6.59555	-17.6844	-24.7034	-13.4222
./WT_5imlBA_Repair_1_18.pdb	N	L	6.8236	6.46352	-9.40056	-11.498	-13.6754
./5imlBA_Repair_1_19.pdb	N	L	11.6178	6.45355	-17.4666	-25.442	-13.6485
./WT_5imlBA_Repair_1_19.pdb	N	L	6.22543	6.4575	-8.35162	-13.0234	-13.641
./5imlBA_Repair_1_20.pdb	N	L	14.6951	6.46389	-18.6715	-21.1963	-13.4296
./WT_5imlBA_Repair_1_20.pdb	N	L	6.70013	6.45858	-9.63989	-11.4987	-13.5863
./5imlBA_Repair_1_21.pdb	N	L	7.2763	6.50061	-16.1671	-23.5195	-13.8999
./WT_5imlBA_Repair_1_21.pdb	N	L	6.34962	6.46786	-8.23821	-12.7172	-14.0868
./5imlBA_Repair_1_22.pdb	N	L	11.3459	6.74614	-18.7459	-25.3003	-13.5108
./WT_5imlBA_Repair_1_22.pdb	N	L	6.21314	6.71932	-8.65598	-13.0474	-13.4825
./5imlBA_Repair_1_23.pdb	N	L	11.1633	6.4316	-18.1161	-22.8092	-13.5656
./WT_5imlBA_Repair_1_23.pdb	N	L	6.2451	6.43294	-8.58769	-12.8654	-13.4984
./5imlBA_Repair_1_24.pdb	N	L	7.63103	6.62885	-17.1455	-26.4729	-13.1605
./WT_5imlBA_Repair_1_24.pdb	N	L	6.30444	6.55059	-8.38264	-12.8928	-13.4428
./5imlBA_Repair_1_25.pdb	N	L	8.96779	6.71056	-17.9542	-23.5023	-13.7243
./WT_5imlBA_Repair_1_25.pdb	N	L	6.84991	6.58844	-9.7536	-11.6203	-13.6787
./5imlBA_Repair_1_26.pdb	N	L	7.72829	6.57086	-16.2386	-26.8048	-13.4358
./WT_5imlBA_Repair_1_26.pdb	N	L	7.07263	6.52831	-8.33408	-11.5799	-13.6456
./5imlBA_Repair_1_27.pdb	N	L	6.97167	6.5156	-17.5955	-24.1459	-13.7243
./WT_5imlBA_Repair_1_27.pdb	N	L	6.47535	6.53973	-9.49645	-11.9351	-13.7171
./5imlBA_Repair_1_28.pdb	N	L	9.07849	6.55592	-18.3821	-25.6598	-13.8169
./WT_5imlBA_Repair_1_28.pdb	N	L	7.22514	6.53417	-9.61447	-11.6942	-13.9103
./5imlBA_Repair_1_29.pdb	N	L	11.8432	6.46895	-15.7377	-21.8754	-13.0253
./WT_5imlBA_Repair_1_29.pdb	N	L	6.38344	6.55458	-9.58938	-12.2554	-13.5632
./5imlBA_Repair_1_30.pdb	N	L	7.45558	6.50596	-19.6845	-25.3514	-13.4158
./WT_5imlBA_Repair_1_30.pdb	N	L	6.24078	6.53368	-9.685	-12.1092	-13.6284
./5imlBA_Repair_1_31.pdb	N	L	9.7506	7.13661	-13.6617	-21.5093	-13.4176
./WT_5imlBA_Repair_1_31.pdb	N	L	6.40447	6.80618	-10.4887	-12.299	-13.7076
./5imlBA_Repair_1_32.pdb	N	L	8.2376	6.48581	-18.1928	-26.5016	-13.0535
./WT_5imlBA_Repair_1_32.pdb	N	L	6.44214	6.46088	-8.1268	-12.7506	-13.5327
./5imlBA_Repair_1_33.pdb	N	L	9.4397	5.40934	-16.2638	-22.1306	-15.3506
./WT_5imlBA_Repair_1_33.pdb	N	L	6.36469	5.34088	-10.3014	-11.644	-15.3137
./5imlBA_Repair_1_34.pdb	N	L	20.7913	5.3371	-16.8391	-15.6848	-15.1144
./WT_5imlBA_Repair_1_34.pdb	N	L	6.43228	5.29869	-8.4574	-12.6954	-15.6667
./5imlBA_Repair_1_35.pdb	N	L	9.37475	6.50991	-18.5352	-27.8157	-13.6203
./WT_5imlBA_Repair_1_35.pdb	N	L	6.36026	6.51153	-8.13124	-12.8462	-13.4707
./5imlBA_Repair_1_36.pdb	N	L	8.0341	6.46119	-18.4699	-22.4587	-13.4958
./WT_5imlBA_Repair_1_36.pdb	N	L	6.44725	6.46119	-8.1805	-12.6769	-13.4843
./5imlBA_Repair_1_37.pdb	N	L	7.54112	6.72996	-17.2592	-25.1241	-13.2688
./WT_5imlBA_Repair_1_37.pdb	N	L	6.42344	6.79139	-9.7768	-11.5906	-13.7372
./5imlBA_Repair_1_38.pdb	N	L	7.7965	5.36902	-17.2548	-25.3354	-15.265
./WT_5imlBA_Repair_1_38.pdb	N	L	6.19656	5.3612	-8.3656	-12.9568	-15.5479
./5imlBA_Repair_1_39.pdb	N	L	17.9867	6.59005	-18.3494	-15.4148	-13.5756
./WT_5imlBA_Repair_1_39.pdb	N	L	6.36329	6.58854	-8.63046	-13.1655	-13.3901
./5imlBA_Repair_1_40.pdb	N	L	8.27087	6.60045	-17.834	-22.3967	-13.3269
./WT_5imlBA_Repair_1_40.pdb	N	L	6.4193	6.49138	-9.5968	-12.0723	-13.577
./5imlBA_Repair_1_41.pdb	N	L	7.76613	6.28374	-18.3568	-26.2924	-15.2247
./WT_5imlBA_Repair_1_41.pdb	N	L	6.20311	5.43019	-8.57236	-12.7438	-15.5422
./5imlBA_Repair_1_42.pdb	N	L	7.84904	6.93729	-16.693	-24.3176	-13.1493
./WT_5imlBA_Repair_1_42.pdb	N	L	6.32274	6.84386	-8.31466	-12.9876	-13.5828
./5imlBA_Repair_1_43.pdb	N	L	7.82102	6.58787	-16.6457	-27.858	-13.4226
./WT_5imlBA_Repair_1_43.pdb	N	L	6.49467	6.53603	-9.95674	-12.0509	-13.6472
./5imlBA_Repair_1_44.pdb	N	L	8.08022	6.60182	-17.7985	-22.7276	-13.515
./WT_5imlBA_Repair_1_44.pdb	N	L	6.44217	6.60412	-8.32485	-12.8092	-13.8072
./5imlBA_Repair_1_45.pdb	N	L	9.09102	6.55446	-18.0954	-25.1203	-13.383
./WT_5imlBA_Repair_1_45.pdb	N	L	7.49478	6.653	-9.41372	-11.8014	-13.9414
./5imlBA_Repair_1_46.pdb	N	L	12.422	5.38157	-18.9405	-23.0773	-15.3096
./WT_5imlBA_Repair_1_46.pdb	N	L	6.32418	5.38786	-8.40031	-12.7547	-15.9285
./5imlBA_Repair_1_47.pdb	N	L	7.88203	6.65093	-18.0795	-22.7148	-14.0777
./WT_5imlBA_Repair_1_47.pdb	N	L	6.44522	6.65093	-8.30681	-12.7775	-14.0777
./5imlBA_Repair_1_48.pdb	N	L	9.93114	6.55857	-15.8055	-23.2958	-13.328
./WT_5imlBA_Repair_1_48.pdb	N	L	6.67055	6.47482	-10.333	-11.6618	-13.37
./5imlBA_Repair_1_49.pdb	N	L	9.85971	6.49877	-20.078	-20.0133	-13.4371
./WT_5imlBA_Repair_1_49.pdb	N	L	6.75883	6.49826	-9.90679	-12.1017	-13.4455
./5imlBA_Repair_1_50.pdb	N	L	8.62344	6.63818	-18.2369	-22.3639	-13.9278
./WT_5imlBA_Repair_1_50.pdb	N	L	6.37466	6.50149	-8.56909	-12.9673	-14.0454
./5imlBA_Repair_1_51.pdb	N	L	8.05217	6.60273	-18.2713	-22.4487	-14.0061
./WT_5imlBA_Repair_1_51.pdb	N	L	6.22955	6.60273	-7.8019	-13.1344	-14.0061
./5imlBA_Repair_1_52.pdb	N	L	10.3541	6.65017	-19.0096	-24.9484	-13.422
./WT_5imlBA_Repair_1_52.pdb	N	L	6.33454	6.52088	-8.25119	-12.797	-13.6019
./5imlBA_Repair_1_53.pdb	N	L	9.80353	5.51273	-17.4025	-21.0406	-15.2111
./WT_5imlBA_Repair_1_53.pdb	N	L	6.2867	5.51217	-8.80736	-13.0332	-15.0936
./5imlBA_Repair_1_54.pdb	N	L	9.86526	6.48639	-18.4244	-18.8409	-13.5191
./WT_5imlBA_Repair_1_54.pdb	N	L	6.22917	6.48572	-8.64173	-13.0018	-13.4526
./5imlBA_Repair_1_55.pdb	N	L	9.88377	6.53984	-17.5098	-23.5771	-13.3426
./WT_5imlBA_Repair_1_55.pdb	N	L	6.25029	6.49965	-8.6368	-13.1355	-13.4983
./5imlBA_Repair_1_56.pdb	N	L	8.24259	6.47372	-18.2919	-26.6215	-13.4641
./WT_5imlBA_Repair_1_56.pdb	N	L	6.9419	6.46586	-9.41578	-11.554	-13.6693
./5imlBA_Repair_1_57.pdb	N	L	11.4461	6.73555	-18.6681	-16.3092	-14.0035
./WT_5imlBA_Repair_1_57.pdb	N	L	6.46687	6.66161	-8.41873	-12.6359	-14.1884
./5imlBA_Repair_1_58.pdb	N	L	10.5911	6.56397	-18.7718	-22.7156	-13.6778
./WT_5imlBA_Repair_1_58.pdb	N	L	6.341	6.56411	-8.39359	-12.9195	-13.6977
./5imlBA_Repair_1_59.pdb	N	L	18.3877	6.643	-19.3892	-18.2637	-13.5523
./WT_5imlBA_Repair_1_59.pdb	N	L	6.39524	6.64443	-8.11821	-12.6866	-13.6975
./5imlBA_Repair_1_60.pdb	N	L	7.77243	6.81853	-18.2395	-24.6877	-13.5307
./WT_5imlBA_Repair_1_60.pdb	N	L	6.32513	6.80564	-9.89246	-12.3781	-13.599
./5imlBA_Repair_1_61.pdb	N	L	14.6922	6.54599	-20.5234	-14.6058	-13.7328
./WT_5imlBA_Repair_1_61.pdb	N	L	6.5005	6.5219	-8.07794	-12.5929	-13.8351
./5imlBA_Repair_1_62.pdb	N	L	11.4606	6.64166	-21.045	-24.0625	-13.1932
./WT_5imlBA_Repair_1_62.pdb	N	L	6.39769	6.47323	-9.6989	-11.6326	-13.4518
./5imlBA_Repair_1_63.pdb	N	L	8.14166	6.69372	-18.3962	-25.1239	-13.3843
./WT_5imlBA_Repair_1_63.pdb	N	L	6.2182	6.70043	-8.09646	-12.9919	-13.6158
./5imlBA_Repair_1_64.pdb	N	L	16.9302	6.4655	-18.0398	-19.8687	-13.53
./WT_5imlBA_Repair_1_64.pdb	N	L	6.30908	6.46692	-8.29309	-12.7398	-13.6262
./5imlBA_Repair_1_65.pdb	N	L	6.92712	6.47609	-19.5113	-22.5608	-13.2488
./WT_5imlBA_Repair_1_65.pdb	N	L	6.37118	6.47042	-8.3014	-12.6942	-13.4416
./5imlBA_Repair_1_66.pdb	N	L	8.24906	6.45735	-19.1305	-27.9568	-13.2922
./WT_5imlBA_Repair_1_66.pdb	N	L	6.25598	6.45952	-8.33595	-12.9052	-13.5777
./5imlBA_Repair_1_67.pdb	N	L	9.17318	6.55591	-19.203	-24.299	-13.9097
./WT_5imlBA_Repair_1_67.pdb	N	L	6.75319	6.56989	-9.82364	-11.9083	-14.5109
./5imlBA_Repair_1_68.pdb	N	L	19.1451	6.72734	-16.6474	-14.2447	-13.9015
./WT_5imlBA_Repair_1_68.pdb	N	L	6.17039	6.60687	-8.5209	-13.0463	-13.8929
./5imlBA_Repair_1_69.pdb	N	L	10.5839	6.50304	-17.2099	-21.3342	-13.8805
./WT_5imlBA_Repair_1_69.pdb	N	L	6.39261	6.50595	-8.42183	-12.6652	-13.9153
./5imlBA_Repair_1_70.pdb	N	L	18.2811	6.4685	-18.6124	-17.5037	-12.9327
./WT_5imlBA_Repair_1_70.pdb	N	L	6.42375	6.46945	-8.14336	-12.9912	-13.5842
./5imlBA_Repair_1_71.pdb	N	L	14.4476	6.463	-15.4778	-21.0431	-13.3951
./WT_5imlBA_Repair_1_71.pdb	N	L	6.50356	6.46024	-9.69076	-12.071	-13.5579
./5imlBA_Repair_1_72.pdb	N	L	8.7909	6.6478	-18.4656	-26.1779	-13.2451
./WT_5imlBA_Repair_1_72.pdb	N	L	6.43108	6.62337	-8.31298	-12.7903	-13.5926
./5imlBA_Repair_1_73.pdb	N	L	8.17253	6.46234	-17.0258	-27.4634	-13.3488
./WT_5imlBA_Repair_1_73.pdb	N	L	6.2378	6.46537	-8.14942	-13.0409	-13.4669
./5imlBA_Repair_1_74.pdb	N	L	7.9027	6.49009	-20.9171	-22.9647	-13.581
./WT_5imlBA_Repair_1_74.pdb	N	L	6.5498	6.46241	-7.99526	-13.2528	-13.621
./5imlBA_Repair_1_75.pdb	N	L	7.65892	6.78256	-19.5649	-22.2931	-13.7361
./WT_5imlBA_Repair_1_75.pdb	N	L	6.63192	6.62322	-8.32751	-12.9894	-14.0031
./5imlBA_Repair_1_76.pdb	N	L	6.60739	6.51303	-16.4035	-24.2542	-13.5834
./WT_5imlBA_Repair_1_76.pdb	N	L	6.29085	6.50566	-8.32736	-12.7908	-13.6162
./5imlBA_Repair_1_77.pdb	N	L	9.58894	6.50548	-19.3338	-22.8005	-12.8247
./WT_5imlBA_Repair_1_77.pdb	N	L	6.38024	6.55585	-8.2866	-12.8168	-13.9024
./5imlBA_Repair_1_78.pdb	N	L	8.42866	6.72082	-18.1532	-28.2903	-12.8021
./WT_5imlBA_Repair_1_78.pdb	N	L	6.25283	6.47256	-7.97897	-12.951	-14.1045
./5imlBA_Repair_1_79.pdb	N	L	7.62133	6.48701	-16.4517	-26.6366	-13.4315
./WT_5imlBA_Repair_1_79.pdb	N	L	6.64399	6.47363	-9.60282	-11.7638	-13.4553
./5imlBA_Repair_1_80.pdb	N	L	7.44878	6.64339	-16.8544	-24.9022	-13.6308
./WT_5imlBA_Repair_1_80.pdb	N	L	6.22982	6.49105	-8.04027	-12.8702	-13.9627
./5imlBA_Repair_1_81.pdb	N	L	8.4787	6.67096	-18.6071	-22.0504	-13.3821
./WT_5imlBA_Repair_1_81.pdb	N	L	6.39563	6.61529	-9.8349	-12.0788	-13.5549
./5imlBA_Repair_1_82.pdb	N	L	7.44195	6.46205	-16.8516	-24.5319	-13.4559
./WT_5imlBA_Repair_1_82.pdb	N	L	6.18477	6.50248	-8.34877	-12.9644	-13.4716
./5imlBA_Repair_1_83.pdb	N	L	23.9216	5.33007	-19.3373	-13.496	-15.2411
./WT_5imlBA_Repair_1_83.pdb	N	L	6.18034	5.31146	-8.56587	-12.8828	-15.4712
./5imlBA_Repair_1_84.pdb	N	L	8.72897	6.54208	-16.4631	-24.7779	-13.6384
./WT_5imlBA_Repair_1_84.pdb	N	L	5.96281	6.54641	-9.62772	-11.6341	-13.6807
./5imlBA_Repair_1_85.pdb	N	L	12.3194	7.21812	-14.2139	-19.6356	-13.018
./WT_5imlBA_Repair_1_85.pdb	N	L	6.97313	6.52651	-9.80382	-11.5485	-13.6231
./5imlBA_Repair_1_86.pdb	N	L	10.8563	6.4606	-19.9687	-22.09	-13.3253
./WT_5imlBA_Repair_1_86.pdb	N	L	6.54974	6.46142	-7.95212	-13.0423	-13.6497
./5imlBA_Repair_1_87.pdb	N	L	8.34862	6.55091	-15.6136	-25.5892	-13.4092
./WT_5imlBA_Repair_1_87.pdb	N	L	6.5267	6.55091	-9.76452	-11.9734	-13.4092
./5imlBA_Repair_1_88.pdb	N	L	7.62514	6.4563	-18.81	-21.7012	-13.9663
./WT_5imlBA_Repair_1_88.pdb	N	L	6.58614	6.46432	-9.60736	-12.2034	-13.9719
./5imlBA_Repair_1_89.pdb	N	L	9.39816	6.57486	-16.8524	-23.7248	-13.7779
./WT_5imlBA_Repair_1_89.pdb	N	L	6.38074	6.51801	-8.29447	-12.572	-13.9606
./5imlBA_Repair_1_90.pdb	N	L	9.84427	6.42429	-15.5004	-20.736	-14.0351
./WT_5imlBA_Repair_1_90.pdb	N	L	6.40084	6.46563	-10.1833	-12.1429	-13.9726
./5imlBA_Repair_1_91.pdb	N	L	8.77038	6.69874	-18.4429	-24.4157	-13.5643
./WT_5imlBA_Repair_1_91.pdb	N	L	6.44649	6.69746	-9.71375	-12.1145	-13.4594
./5imlBA_Repair_1_92.pdb	N	L	8.55043	6.53455	-19.0454	-22.9456	-13.311
./WT_5imlBA_Repair_1_92.pdb	N	L	6.35387	6.51997	-8.337	-12.6147	-13.5351
./5imlBA_Repair_1_93.pdb	N	L	7.05208	5.31317	-18.1173	-23.4628	-15.5864
./WT_5imlBA_Repair_1_93.pdb	N	L	6.42518	5.31554	-8.23442	-12.5935	-15.7816
./5imlBA_Repair_1_94.pdb	N	L	7.7978	6.55347	-17.8894	-22.9088	-13.5097
./WT_5imlBA_Repair_1_94.pdb	N	L	6.26574	6.55347	-8.26965	-12.8064	-13.5097
./5imlBA_Repair_1_95.pdb	N	L	7.87761	5.3284	-16.0892	-25.2737	-15.5427
./WT_5imlBA_Repair_1_95.pdb	N	L	6.27622	5.31233	-8.28475	-12.7979	-15.585
./5imlBA_Repair_1_96.pdb	N	L	16.1337	6.47231	-16.4048	-16.9735	-13.5765
./WT_5imlBA_Repair_1_96.pdb	N	L	6.23111	6.47019	-8.32047	-12.9675	-13.6243
./5imlBA_Repair_1_97.pdb	N	L	8.91587	6.46687	-16.9744	-23.7651	-13.575
./WT_5imlBA_Repair_1_97.pdb	N	L	6.40303	6.47015	-8.60578	-12.7469	-13.4668
./5imlBA_Repair_1_98.pdb	N	L	8.90671	5.32525	-18.3088	-26.5019	-14.9787
./WT_5imlBA_Repair_1_98.pdb	N	L	6.31912	5.32347	-8.41585	-12.8528	-15.1254
./5imlBA_Repair_1_99.pdb	N	L	8.89572	6.47781	-16.607	-24.7889	-13.423
./WT_5imlBA_Repair_1_99.pdb	N	L	6.85803	6.48087	-9.56287	-11.7386	-13.6416
./5imlBA_Repair_1_100.pdb	N	L	9.8817	6.56085	-18.0092	-23.4652	-13.8277
./WT_5imlBA_Repair_1_100.pdb	N	L	6.37354	6.52865	-8.47441	-12.8712	-14.2047
./5imlBA_Repair_1_101.pdb	N	L	8.87741	6.6085	-19.1827	-22.0154	-14.6504
./WT_5imlBA_Repair_1_101.pdb	N	L	6.75453	6.61152	-10.0964	-12.0721	-14.7189
./5imlBA_Repair_1_102.pdb	N	L	9.13321	6.50229	-17.9513	-25.312	-13.7377
./WT_5imlBA_Repair_1_102.pdb	N	L	6.90323	6.46319	-9.40318	-11.6169	-14.0358
./5imlBA_Repair_1_103.pdb	N	L	8.23019	6.52443	-17.3197	-25.4401	-13.6937
./WT_5imlBA_Repair_1_103.pdb	N	L	6.36711	6.63878	-8.13435	-12.8516	-14.3488
./5imlBA_Repair_1_104.pdb	N	L	15.0973	7.18607	-20.7624	-14.4254	-13.4517
./WT_5imlBA_Repair_1_104.pdb	N	L	6.41924	6.55649	-9.44386	-11.4207	-13.9118
./5imlBA_Repair_1_105.pdb	N	L	8.68943	5.2861	-18.9702	-23.8296	-14.8109
./WT_5imlBA_Repair_1_105.pdb	N	L	6.37213	5.28835	-8.36765	-12.6198	-15.1448
./5imlBA_Repair_1_106.pdb	N	L	9.4592	6.52841	-18.5054	-23.2533	-13.2712
./WT_5imlBA_Repair_1_106.pdb	N	L	6.27799	6.60305	-8.23382	-12.9276	-13.8802
./5imlBA_Repair_1_107.pdb	N	L	9.75809	6.54872	-15.9898	-24.2258	-13.3166
./WT_5imlBA_Repair_1_107.pdb	N	L	6.61137	6.54618	-9.60292	-11.6357	-13.5473
./5imlBA_Repair_1_108.pdb	N	L	9.94104	6.54535	-16.4436	-21.9925	-13.3425
./WT_5imlBA_Repair_1_108.pdb	N	L	6.89917	6.61193	-9.7931	-11.6983	-13.9711
./5imlBA_Repair_1_109.pdb	N	L	9.36097	6.51857	-16.5883	-23.6787	-13.8133
./WT_5imlBA_Repair_1_109.pdb	N	L	6.32612	6.51857	-9.69842	-11.8666	-13.8133
./5imlBA_Repair_1_110.pdb	N	L	12.161	6.53686	-17.909	-20.7467	-14.021
./WT_5imlBA_Repair_1_110.pdb	N	L	7.14168	6.53639	-8.19912	-12.8643	-14.0589
./5imlBA_Repair_1_111.pdb	N	L	15.5696	6.4748	-12.9268	-21.7714	-13.4024
./WT_5imlBA_Repair_1_111.pdb	N	L	6.50404	6.46036	-9.60188	-12.37	-13.5725
./5imlBA_Repair_1_112.pdb	N	L	8.09159	6.49152	-22.4392	-22.8223	-13.4
./WT_5imlBA_Repair_1_112.pdb	N	L	6.36146	6.50356	-8.54474	-13.0109	-13.4104
./5imlBA_Repair_1_113.pdb	N	L	8.47219	6.72167	-18.2765	-23.6489	-14.0191
./WT_5imlBA_Repair_1_113.pdb	N	L	6.48725	6.66624	-8.56459	-12.872	-14.3192
./5imlBA_Repair_1_114.pdb	N	L	8.79332	6.59526	-17.5179	-24.1744	-13.2299
./WT_5imlBA_Repair_1_114.pdb	N	L	6.41984	6.55459	-8.01465	-12.7088	-13.7208
./5imlBA_Repair_1_115.pdb	N	L	7.81618	6.54858	-19.2043	-22.1931	-13.3215
./WT_5imlBA_Repair_1_115.pdb	N	L	6.40283	6.54985	-8.3463	-12.6723	-13.4
./5imlBA_Repair_1_116.pdb	N	L	16.2194	6.59355	-17.2122	-15.4519	-13.7241
./WT_5imlBA_Repair_1_116.pdb	N	L	6.3015	6.59856	-8.42671	-13.2165	-14.0191
./5imlBA_Repair_1_117.pdb	N	L	9.02054	6.55314	-17.8067	-15.4924	-13.9081
./WT_5imlBA_Repair_1_117.pdb	N	L	6.3322	6.55198	-10.1428	-11.8165	-13.9513
./5imlBA_Repair_1_118.pdb	N	L	7.80824	7.80946	-18.0287	-21.0244	-12.0337
./WT_5imlBA_Repair_1_118.pdb	N	L	6.42026	6.517	-9.49007	-12.2552	-14.2784
./5imlBA_Repair_1_119.pdb	N	L	7.94072	5.63306	-15.5515	-25.0344	-14.6926
./WT_5imlBA_Repair_1_119.pdb	N	L	6.20985	5.38846	-8.25713	-13.1245	-15.6296
./5imlBA_Repair_1_120.pdb	N	L	10.1075	6.68829	-19.8576	-18.4706	-13.2243
./WT_5imlBA_Repair_1_120.pdb	N	L	6.12085	6.51921	-8.51712	-13.0024	-14.4948
./5imlBA_Repair_1_121.pdb	N	L	26.067	6.49503	-16.8967	-5.19458	-13.2985
./WT_5imlBA_Repair_1_121.pdb	N	L	7.05707	6.79644	-8.41981	-13.3841	-14.3241
./5imlBA_Repair_1_122.pdb	N	L	30.0102	6.63979	-20.1899	1.78666	-13.5549
./WT_5imlBA_Repair_1_122.pdb	N	L	6.70405	6.55885	-8.64643	-12.7641	-14.2659
./5imlBA_Repair_1_123.pdb	N	L	10.16	6.59298	-17.3065	-18.9274	-13.5446
./WT_5imlBA_Repair_1_123.pdb	N	L	6.61542	6.46096	-9.69749	-12.114	-13.9906
./5imlBA_Repair_1_124.pdb	N	L	19.8628	6.52329	-15.4857	-12.3392	-13.5697
./WT_5imlBA_Repair_1_124.pdb	N	L	6.2891	6.5891	-8.24705	-12.7819	-13.8915
./5imlBA_Repair_1_125.pdb	N	L	8.66858	6.62401	-17.5573	-16.0615	-13.8307
./WT_5imlBA_Repair_1_125.pdb	N	L	6.28467	6.51317	-9.08465	-12.8308	-14.3869
./5imlBA_Repair_1_126.pdb	N	L	10.5563	6.80504	-20.1441	-24.746	-13.5065
./WT_5imlBA_Repair_1_126.pdb	N	L	6.31325	6.59136	-9.82266	-12.5193	-14.1835
./5imlBA_Repair_1_127.pdb	N	L	20.9804	6.50365	-17.3897	-13.2531	-13.9526
./WT_5imlBA_Repair_1_127.pdb	N	L	6.28758	6.4948	-8.81108	-13.139	-13.931
./5imlBA_Repair_1_128.pdb	N	L	8.81531	6.4113	-16.8635	-15.9157	-14.2491
./WT_5imlBA_Repair_1_128.pdb	N	L	6.95008	6.47243	-9.80942	-11.5565	-14.2289
./5imlBA_Repair_1_129.pdb	N	L	11.7418	6.53758	-19.2157	-14.6464	-13.8596
./WT_5imlBA_Repair_1_129.pdb	N	L	6.26677	6.54243	-8.2608	-13.0454	-14.3196
./5imlBA_Repair_1_130.pdb	N	L	8.91502	6.51067	-16.6267	-23.5055	-13.3405
./WT_5imlBA_Repair_1_130.pdb	N	L	6.35097	6.5121	-8.33727	-12.7492	-13.4078
./5imlBA_Repair_1_131.pdb	N	L	9.32122	6.63886	-21.049	-16.0377	-14.5119
./WT_5imlBA_Repair_1_131.pdb	N	L	6.61007	6.67438	-9.63301	-12.1398	-14.4211
./5imlBA_Repair_1_132.pdb	N	L	18.2645	7.31864	-16.8587	-15.0523	-11.8079
./WT_5imlBA_Repair_1_132.pdb	N	L	6.71167	6.55813	-9.69112	-11.7093	-14.6989
./5imlBA_Repair_1_133.pdb	N	L	20.0986	6.75051	-22.0105	-14.3007	-14.0975
./WT_5imlBA_Repair_1_133.pdb	N	L	6.18573	7.03405	-8.47499	-13.1282	-14.4991
./5imlBA_Repair_1_134.pdb	N	L	10.8776	7.06809	-18.0157	-22.4815	-13.461
./WT_5imlBA_Repair_1_134.pdb	N	L	6.51731	6.66038	-8.43849	-12.4704	-14.1481
./5imlBA_Repair_1_135.pdb	N	L	9.04692	6.46853	-18.0915	-24.8342	-13.9487
./WT_5imlBA_Repair_1_135.pdb	N	L	6.17513	6.4722	-8.12063	-12.9293	-14.0236
./5imlBA_Repair_1_136.pdb	N	L	11.5132	6.47418	-20.2061	-16.0561	-13.7636
./WT_5imlBA_Repair_1_136.pdb	N	L	6.23077	6.47908	-8.57621	-13.0066	-13.9358
./5imlBA_Repair_1_137.pdb	N	L	12.8387	6.56158	-17.1136	-17.0154	-13.6971
./WT_5imlBA_Repair_1_137.pdb	N	L	6.18023	6.58448	-8.50433	-13.0094	-14.098
./5imlBA_Repair_1_138.pdb	N	L	21.5868	6.58986	-19.6771	-11.5332	-13.6554
./WT_5imlBA_Repair_1_138.pdb	N	L	6.60134	6.51956	-9.7397	-11.9964	-13.989
./5imlBA_Repair_1_139.pdb	N	L	13.6104	5.33484	-18.1649	-12.4905	-15.6463
./WT_5imlBA_Repair_1_139.pdb	N	L	6.1569	5.3337	-8.72577	-13.1209	-15.7872
./5imlBA_Repair_1_140.pdb	N	L	7.30321	6.57053	-13.6349	-24.6263	-13.4307
./WT_5imlBA_Repair_1_140.pdb	N	L	6.24102	6.49206	-8.33704	-12.7504	-13.97
./5imlBA_Repair_1_141.pdb	N	L	20.0622	6.48284	-17.4945	-12.0891	-13.7718
./WT_5imlBA_Repair_1_141.pdb	N	L	6.32667	6.50649	-8.30411	-12.7227	-13.9333
./5imlBA_Repair_1_142.pdb	N	L	21.7315	6.51131	-19.8871	-11.7006	-14.1211
./WT_5imlBA_Repair_1_142.pdb	N	L	6.26121	6.5421	-8.24011	-13.1112	-14.1221
./5imlBA_Repair_1_143.pdb	N	L	10.8052	5.29959	-19.0394	-15.7089	-15.5546
./WT_5imlBA_Repair_1_143.pdb	N	L	6.44671	5.4509	-10.2684	-11.8592	-15.5786
./5imlBA_Repair_1_144.pdb	N	L	19.3749	6.57686	-15.1349	-11.0484	-13.6857
./WT_5imlBA_Repair_1_144.pdb	N	L	6.28329	6.57932	-8.17501	-12.6438	-13.8971
./5imlBA_Repair_1_145.pdb	N	L	17.7267	6.53928	-18.5298	-15.7179	-13.3832
./WT_5imlBA_Repair_1_145.pdb	N	L	6.41943	6.53216	-8.7533	-13.1161	-13.4067
./5imlBA_Repair_1_146.pdb	N	L	7.89255	5.75993	-16.1753	-20.2188	-14.4084
./WT_5imlBA_Repair_1_146.pdb	N	L	6.4002	5.41426	-9.83085	-12.5611	-15.9731
./5imlBA_Repair_1_147.pdb	N	L	8.49805	6.46004	-19.2045	-18.4892	-13.637
./WT_5imlBA_Repair_1_147.pdb	N	L	6.4641	6.5202	-8.27612	-12.5373	-13.9328
./5imlBA_Repair_1_148.pdb	N	L	9.15243	6.51273	-19.6134	-14.3911	-13.9274
./WT_5imlBA_Repair_1_148.pdb	N	L	5.81284	6.52976	-9.6844	-11.9743	-14.2438
./5imlBA_Repair_1_149.pdb	N	L	21.4143	6.46695	-19.1566	-10.1612	-14.0696
./WT_5imlBA_Repair_1_149.pdb	N	L	6.49458	6.46832	-8.25867	-13.0205	-14.0922
./5imlBA_Repair_1_150.pdb	N	L	11.3994	6.57166	-14.1958	-20.0593	-13.095
./WT_5imlBA_Repair_1_150.pdb	N	L	7.11218	6.49954	-9.57243	-11.8151	-13.4602
./5imlBA_Repair_1_151.pdb	N	L	19.074	6.72222	-17.7375	-11.4787	-13.7942
./WT_5imlBA_Repair_1_151.pdb	N	L	6.29432	6.70757	-8.65336	-12.9752	-14.237
./5imlBA_Repair_1_152.pdb	N	L	7.28427	5.41285	-16.6429	-19.8525	-15.316
./WT_5imlBA_Repair_1_152.pdb	N	L	6.16626	5.41111	-8.44506	-12.8081	-15.9342
./5imlBA_Repair_1_153.pdb	N	L	8.39018	6.59066	-17.3337	-16.5501	-13.3886
./WT_5imlBA_Repair_1_153.pdb	N	L	6.29753	6.53859	-8.60043	-12.9056	-14.3056
./5imlBA_Repair_1_154.pdb	N	L	18.7342	5.63176	-18.2766	-9.18699	-14.8994
./WT_5imlBA_Repair_1_154.pdb	N	L	6.90403	5.38639	-9.98424	-11.5703	-16.4133
./5imlBA_Repair_1_155.pdb	N	L	16.2493	6.5036	-17.8328	-15.3857	-13.9673
./WT_5imlBA_Repair_1_155.pdb	N	L	6.23195	6.47862	-8.08651	-12.905	-14.3014
./5imlBA_Repair_1_156.pdb	N	L	9.56945	6.54437	-17.6453	-19.4216	-13.6826
./WT_5imlBA_Repair_1_156.pdb	N	L	6.37397	6.46185	-8.29072	-12.5648	-14.0171
./5imlBA_Repair_1_157.pdb	N	L	24.9385	6.55229	-18.4697	-10.9462	-13.9137
./WT_5imlBA_Repair_1_157.pdb	N	L	6.43395	6.48199	-8.40142	-12.8014	-13.9806
./5imlBA_Repair_1_158.pdb	N	L	7.52372	6.62725	-17.2697	-21.1584	-13.7463
./WT_5imlBA_Repair_1_158.pdb	N	L	6.25007	6.52841	-8.39367	-12.7877	-14.2105
./5imlBA_Repair_1_159.pdb	N	L	20.7182	6.49208	-19.9994	-12.2461	-12.5262
./WT_5imlBA_Repair_1_159.pdb	N	L	6.32072	6.42147	-8.72801	-13.2099	-13.8516
./5imlBA_Repair_1_160.pdb	N	L	20.1008	6.49997	-18.2973	-14.8515	-13.3131
./WT_5imlBA_Repair_1_160.pdb	N	L	6.67228	6.50494	-9.89052	-12.2695	-14.004
./5imlBA_Repair_1_161.pdb	N	L	10.6771	6.72897	-20.0352	-15.1887	-13.3761
./WT_5imlBA_Repair_1_161.pdb	N	L	6.7603	6.71124	-9.37171	-11.5189	-15.032
./5imlBA_Repair_1_162.pdb	N	L	20.4687	6.56625	-18.7742	-13.3784	-13.7889
./WT_5imlBA_Repair_1_162.pdb	N	L	6.69323	6.71077	-9.72123	-11.8533	-14.4239
./5imlBA_Repair_1_163.pdb	N	L	8.52519	6.44258	-18.2699	-21.0433	-13.9934
./WT_5imlBA_Repair_1_163.pdb	N	L	6.30603	6.47311	-8.8777	-13.1667	-13.9471
./5imlBA_Repair_1_164.pdb	N	L	11.7066	7.69952	-16.9454	-17.8553	-12.5244
./WT_5imlBA_Repair_1_164.pdb	N	L	6.22146	6.74703	-8.35943	-12.8351	-14.2462
./5imlBA_Repair_1_165.pdb	N	L	23.8567	6.49902	-16.3468	-5.09519	-13.7815
./WT_5imlBA_Repair_1_165.pdb	N	L	6.25375	6.50862	-7.33258	-13.009	-14.1912
./5imlBA_Repair_1_166.pdb	N	L	26.8123	6.54096	-19.396	-6.77637	-14.5053
./WT_5imlBA_Repair_1_166.pdb	N	L	6.45722	6.51772	-8.27717	-12.5149	-14.376
./5imlBA_Repair_1_167.pdb	N	L	11.7592	6.54067	-20.0646	-14.7133	-14.4226
./WT_5imlBA_Repair_1_167.pdb	N	L	6.35667	6.51741	-8.76843	-12.8736	-14.5252
./5imlBA_Repair_1_168.pdb	N	L	8.48266	6.51805	-19.1462	-20.047	-12.923
./WT_5imlBA_Repair_1_168.pdb	N	L	6.35853	6.48978	-8.72399	-12.9417	-14.163
./5imlBA_Repair_1_169.pdb	N	L	9.645	6.53642	-21.4368	-18.2778	-13.9645
./WT_5imlBA_Repair_1_169.pdb	N	L	6.61685	6.4455	-9.87531	-11.8865	-14.1844
./5imlBA_Repair_1_170.pdb	N	L	6.82985	6.42884	-18.3646	-24.794	-12.4709
./WT_5imlBA_Repair_1_170.pdb	N	L	6.60624	6.55264	-9.73791	-11.6221	-13.3907
./5imlBA_Repair_1_171.pdb	N	L	7.5196	6.66723	-13.8729	-22.704	-13.5386
./WT_5imlBA_Repair_1_171.pdb	N	L	6.23183	6.66723	-8.29994	-12.9127	-13.5272
./5imlBA_Repair_1_172.pdb	N	L	6.91565	6.49718	-17.1331	-19.1579	-13.2648
./WT_5imlBA_Repair_1_172.pdb	N	L	6.43422	6.55186	-9.68682	-12.0671	-13.3821
./5imlBA_Repair_1_173.pdb	N	L	7.35097	6.62811	-19.0987	-21.4957	-13.4216
./WT_5imlBA_Repair_1_173.pdb	N	L	6.39861	6.52136	-7.99297	-12.5982	-13.7762
./5imlBA_Repair_1_174.pdb	N	L	7.37241	6.54312	-13.4157	-22.5023	-13.2561
./5imlBA_Repair_1_177.pdb	N	L	8.76693	6.65328	-17.537	-23.3408	-13.4594
./WT_5imlBA_Repair_1_177.pdb	N	L	6.23085	6.56212	-8.24759	-13.0781	-13.4948
./5imlBA_Repair_1_178.pdb	N	L	10.1041	6.90492	-15.5073	-25.5666	-13.5273
./WT_5imlBA_Repair_1_178.pdb	N	L	6.18845	6.4976	-7.87253	-12.9026	-13.9384
./5imlBA_Repair_1_179.pdb	N	L	6.80911	6.45753	-19.3475	-25.2311	-12.7539
./WT_5imlBA_Repair_1_179.pdb	N	L	6.25216	6.49452	-8.19636	-13.012	-14.1871
./5imlBA_Repair_1_180.pdb	N	L	9.53645	6.51774	-19.4999	-16.7806	-13.5034
./WT_5imlBA_Repair_1_180.pdb	N	L	6.33906	6.51224	-8.70651	-12.6854	-13.5117
./5imlBA_Repair_1_181.pdb	N	L	7.38178	6.47532	-18.4041	-24.358	-13.3161
./WT_5imlBA_Repair_1_181.pdb	N	L	6.42819	6.46097	-9.40348	-11.3937	-14.0073
./5imlBA_Repair_1_182.pdb	N	L	7.73167	6.48003	-17.686	-26.6884	-14.3862
./WT_5imlBA_Repair_1_182.pdb	N	L	6.15871	6.47695	-8.0762	-13.0053	-14.5376
./5imlBA_Repair_1_183.pdb	N	L	9.62322	6.5584	-20.0851	-21.586	-12.8605
./WT_5imlBA_Repair_1_183.pdb	N	L	6.24832	6.51912	-8.48697	-13.0316	-13.533
./5imlBA_Repair_1_184.pdb	N	L	8.76865	6.59249	-20.0057	-19.8108	-13.3442
./WT_5imlBA_Repair_1_184.pdb	N	L	6.18855	6.54032	-8.14946	-13.1112	-13.8906
./5imlBA_Repair_1_185.pdb	N	L	8.83504	6.50238	-18.3217	-23.6844	-13.5525
./WT_5imlBA_Repair_1_185.pdb	N	L	6.51412	6.49087	-9.5281	-11.8999	-13.6534
./5imlBA_Repair_1_186.pdb	N	L	7.8905	6.85824	-18.5534	-21.6487	-13.3571
./WT_5imlBA_Repair_1_186.pdb	N	L	6.33074	6.602	-8.12291	-12.8065	-14.2766
./5imlBA_Repair_1_187.pdb	N	L	8.0787	7.5188	-18.4702	-25.0723	-12.9019
./WT_5imlBA_Repair_1_187.pdb	N	L	6.37296	6.72428	-7.94566	-12.8574	-14.3588
./5imlBA_Repair_1_188.pdb	N	L	8.26093	6.51821	-18.1064	-26.818	-14.3019
./WT_5imlBA_Repair_1_188.pdb	N	L	6.58727	6.48182	-9.47495	-11.6382	-14.3953
./5imlBA_Repair_1_189.pdb	N	L	9.23618	7.4146	-19.0124	-25.999	-11.3885
./WT_5imlBA_Repair_1_189.pdb	N	L	6.18266	6.4828	-7.99031	-13.0459	-14.1123
./5imlBA_Repair_1_190.pdb	N	L	8.61702	6.65109	-17.7614	-23.9626	-13.344
./WT_5imlBA_Repair_1_190.pdb	N	L	6.71952	6.49117	-8.16888	-13.1604	-13.9248
./5imlBA_Repair_1_191.pdb	N	L	10.0021	6.52631	-19.4835	-19.0417	-13.979
./WT_5imlBA_Repair_1_191.pdb	N	L	6.42826	6.51436	-8.12373	-12.6101	-14.4248
./5imlBA_Repair_1_192.pdb	N	L	8.58848	8.0273	-22.4962	-13.1142	-11.124
./WT_5imlBA_Repair_1_192.pdb	N	L	6.29322	6.66725	-8.27127	-12.9363	-13.8309
./5imlBA_Repair_1_193.pdb	N	L	7.88149	6.56603	-16.5083	-24.4746	-13.2072
./WT_5imlBA_Repair_1_193.pdb	N	L	6.31759	6.49817	-8.30336	-12.6613	-13.4243
./5imlBA_Repair_1_194.pdb	N	L	18.2948	6.54591	-12.8577	-18.4908	-14.3001
./WT_5imlBA_Repair_1_194.pdb	N	L	6.48542	6.48694	-9.59947	-12.2756	-14.3122
./5imlBA_Repair_1_195.pdb	N	L	12.0372	5.42966	-18.7998	-21.4859	-15.0769
./WT_5imlBA_Repair_1_195.pdb	N	L	6.56414	5.38346	-9.90138	-11.5994	-15.7567
./5imlBA_Repair_1_196.pdb	N	L	10.1858	6.64758	-19.5326	-24.1224	-12.8327
./WT_5imlBA_Repair_1_196.pdb	N	L	6.24226	6.47528	-8.38136	-12.8579	-13.4937
./5imlBA_Repair_1_197.pdb	N	L	7.59434	7.64676	-20.7474	-23.1178	-11.9897
./WT_5imlBA_Repair_1_197.pdb	N	L	6.50103	6.56644	-8.07819	-12.688	-14.0898
./5imlBA_Repair_1_198.pdb	N	L	8.4692	6.46134	-21.8114	-23.5665	-11.9854
./WT_5imlBA_Repair_1_198.pdb	N	L	6.43666	6.47956	-8.15367	-12.8003	-13.4696
./5imlBA_Repair_1_199.pdb	N	L	8.86403	6.55995	-17.0546	-22.2999	-13.2083
./WT_5imlBA_Repair_1_199.pdb	N	L	6.44078	6.55044	-8.34263	-12.7227	-13.4077
./5imlBA_Repair_1_200.pdb	N	L	9.08124	6.9683	-16.702	-15.4591	-13.2584
./WT_5imlBA_Repair_1_200.pdb	N	L	6.5712	6.55989	-10.1082	-12.4772	-13.9327
./5imlBA_Repair_1_201.pdb	N	L	7.66224	6.54248	-18.4623	-19.6297	-13.1325
./WT_5imlBA_Repair_1_201.pdb	N	L	6.06556	6.66627	-8.18214	-13.2643	-13.8038
./5imlBA_Repair_1_202.pdb	N	L	7.6129	6.93521	-19.1273	-23.6462	-12.4871
./WT_5imlBA_Repair_1_202.pdb	N	L	6.23617	6.59453	-8.02463	-12.8804	-14.1906
./5imlBA_Repair_1_203.pdb	N	L	8.00937	6.45329	-17.6574	-23.6115	-13.4399
./WT_5imlBA_Repair_1_203.pdb	N	L	6.34568	6.46361	-8.20493	-12.7902	-13.4428
./5imlBA_Repair_1_204.pdb	N	L	8.60422	6.63793	-16.7147	-24.3726	-14.0043
./WT_5imlBA_Repair_1_204.pdb	N	L	6.47035	6.52651	-8.16582	-12.7615	-14.719
./5imlBA_Repair_1_205.pdb	N	L	9.50295	5.46664	-19.1666	-17.8847	-15.4439
./WT_5imlBA_Repair_1_205.pdb	N	L	6.20306	5.43414	-8.62209	-12.8677	-15.5927
./5imlBA_Repair_1_206.pdb	N	L	8.70761	6.67407	-15.1338	-23.2672	-13.4251
./WT_5imlBA_Repair_1_206.pdb	N	L	6.38283	6.68049	-8.19462	-12.6412	-13.5978
./5imlBA_Repair_1_207.pdb	N	L	8.71494	6.48091	-16.9528	-22.1841	-13.7776
./WT_5imlBA_Repair_1_207.pdb	N	L	6.34907	6.48057	-8.19441	-12.7827	-13.7886
./5imlBA_Repair_1_208.pdb	N	L	6.97496	6.68683	-14.7385	-22.8938	-13.6941
./WT_5imlBA_Repair_1_208.pdb	N	L	6.71072	6.6869	-10.152	-11.6593	-13.7039
./5imlBA_Repair_1_209.pdb	N	L	7.89265	6.51789	-15.7452	-22.8725	-13.488
./WT_5imlBA_Repair_1_209.pdb	N	L	6.21848	6.48313	-8.16295	-12.8193	-13.6365
./5imlBA_Repair_1_210.pdb	N	L	7.89682	6.51002	-20.3844	-14.5329	-13.8046
./WT_5imlBA_Repair_1_210.pdb	N	L	6.2234	6.50702	-8.56394	-13.0645	-13.6203
./5imlBA_Repair_1_211.pdb	N	L	7.71492	6.53241	-14.8188	-25.2953	-13.8427
./WT_5imlBA_Repair_1_211.pdb	N	L	6.41606	6.52891	-8.50558	-12.7924	-13.591
./5imlBA_Repair_1_212.pdb	N	L	7.61874	6.48305	-17.7903	-23.7127	-13.3359
./WT_5imlBA_Repair_1_212.pdb	N	L	6.33189	6.48388	-8.23652	-12.7771	-13.5087
./5imlBA_Repair_1_213.pdb	N	L	8.0838	6.55103	-18.1553	-24.5307	-13.1694
./WT_5imlBA_Repair_1_213.pdb	N	L	6.64936	6.53873	-8.04002	-12.6762	-13.6715
./5imlBA_Repair_1_214.pdb	N	L	9.16691	6.48948	-17.7216	-23.1916	-13.7343
./WT_5imlBA_Repair_1_214.pdb	N	L	6.19643	6.77392	-9.71399	-12.3278	-13.5186
./5imlBA_Repair_1_215.pdb	N	L	7.45176	6.48458	-17.4135	-24.0615	-13.8259
./WT_5imlBA_Repair_1_215.pdb	N	L	6.1938	6.48554	-7.83741	-12.9644	-13.9606
./5imlBA_Repair_1_216.pdb	N	L	7.67423	6.58706	-18.1824	-24.6302	-13.3375
./WT_5imlBA_Repair_1_216.pdb	N	L	6.88828	6.56302	-9.54313	-11.7012	-14.2803
./5imlBA_Repair_1_217.pdb	N	L	8.68427	6.69886	-18.6299	-20.5704	-13.3405
./WT_5imlBA_Repair_1_217.pdb	N	L	6.63576	6.46265	-8.23306	-12.5058	-14.0134
./5imlBA_Repair_1_218.pdb	N	L	7.75088	6.51608	-16.5296	-22.2422	-14.0475
./WT_5imlBA_Repair_1_218.pdb	N	L	6.17907	6.51608	-8.1849	-13.1613	-14.036
./5imlBA_Repair_1_219.pdb	N	L	7.14429	6.49148	-18.1983	-23.4987	-13.8291
./WT_5imlBA_Repair_1_219.pdb	N	L	5.6194	6.46217	-9.53117	-11.7847	-14.1185
./5imlBA_Repair_1_220.pdb	N	L	8.20259	6.6478	-18.6439	-23.9896	-13.6877
./WT_5imlBA_Repair_1_220.pdb	N	L	6.3508	6.50754	-8.03834	-12.889	-13.7437
./5imlBA_Repair_1_221.pdb	N	L	8.69263	6.74377	-17.3311	-18.7006	-13.1219
./WT_5imlBA_Repair_1_221.pdb	N	L	6.48651	6.49582	-8.03522	-12.8364	-14.3662
./5imlBA_Repair_1_222.pdb	N	L	9.19418	6.55315	-14.0457	-19.8135	-13.5062
./WT_5imlBA_Repair_1_222.pdb	N	L	6.40172	6.48274	-7.88877	-12.9208	-13.663
./5imlBA_Repair_1_223.pdb	N	L	10.5626	6.71358	-15.8674	-20.1035	-13.3408
./WT_5imlBA_Repair_1_223.pdb	N	L	6.24573	6.83156	-8.95857	-13.1123	-13.3733
./5imlBA_Repair_1_224.pdb	N	L	7.72061	5.35742	-17.7531	-24.7352	-15.0537
./WT_5imlBA_Repair_1_224.pdb	N	L	7.1757	5.30433	-9.84711	-11.5263	-15.318
./5imlBA_Repair_1_225.pdb	N	L	9.68584	6.45816	-19.1253	-20.3865	-13.6776
./WT_5imlBA_Repair_1_225.pdb	N	L	6.48851	6.46029	-8.45799	-12.788	-13.6327
./5imlBA_Repair_1_226.pdb	N	L	7.55213	6.47842	-19.0589	-22.493	-12.7389
./WT_5imlBA_Repair_1_226.pdb	N	L	6.8484	6.47904	-9.49526	-11.2926	-13.9182
./5imlBA_Repair_1_227.pdb	N	L	8.24794	6.49958	-18.1229	-23.4197	-13.2661
./WT_5imlBA_Repair_1_227.pdb	N	L	6.30082	6.50145	-9.69597	-12.1203	-13.4866
./5imlBA_Repair_1_228.pdb	N	L	7.14736	5.30223	-18.2215	-24.6552	-15.2853
./WT_5imlBA_Repair_1_228.pdb	N	L	6.26677	5.30281	-8.48193	-12.9134	-15.2925
./5imlBA_Repair_1_229.pdb	N	L	7.64253	6.5297	-16.7892	-24.7067	-13.3135
./WT_5imlBA_Repair_1_229.pdb	N	L	6.32915	6.47967	-7.98411	-12.8269	-13.811
./5imlBA_Repair_1_230.pdb	N	L	9.16193	6.6416	-16.5706	-17.6447	-13.3593
./WT_5imlBA_Repair_1_230.pdb	N	L	6.36913	6.48776	-8.22793	-12.9205	-13.6467
./5imlBA_Repair_1_1.pdb	N	L	19.5226	6.5001	-17.5826	-17.7587	-13.6534
./WT_5imlBA_Repair_1_1.pdb	N	L	6.34539	6.48241	-7.83887	-14.0133	-13.757
./5imlBA_Repair_1_2.pdb	N	L	18.995	5.34511	-18.5264	-16.9133	-15.1245
./WT_5imlBA_Repair_1_2.pdb	N	L	6.60612	5.3178	-9.9728	-11.7177	-15.2635
./5imlBA_Repair_1_3.pdb	N	L	8.15046	6.54897	-17.9282	-24.0279	-13.087
./WT_5imlBA_Repair_1_3.pdb	N	L	6.39518	6.55369	-8.24566	-12.5881	-13.6226
./5imlBA_Repair_1_4.pdb	N	L	8.9134	6.4734	-16.5983	-25.0206	-13.605
./WT_5imlBA_Repair_1_4.pdb	N	L	6.36181	6.4734	-9.63089	-12.0221	-13.605
./5imlBA_Repair_1_5.pdb	N	L	12.1266	6.49602	-18.7218	-23.1155	-13.4962
./WT_5imlBA_Repair_1_5.pdb	N	L	6.46206	6.4928	-9.63368	-11.8639	-13.4846
./5imlBA_Repair_1_6.pdb	N	L	10.8388	6.47452	-18.5496	-22.3677	-13.114
./WT_5imlBA_Repair_1_6.pdb	N	L	6.74246	6.47508	-9.82797	-11.5951	-13.5768
./5imlBA_Repair_1_7.pdb	N	L	21.6042	6.45743	-19.2163	-14.6292	-13.9007
./WT_5imlBA_Repair_1_7.pdb	N	L	6.31028	6.46331	-8.03185	-12.8674	-14.055
./5imlBA_Repair_1_8.pdb	N	L	7.753	6.63002	-18.7169	-25.5098	-12.5822
./WT_5imlBA_Repair_1_8.pdb	N	L	6.76339	6.4911	-9.6642	-12.0373	-13.4674
./5imlBA_Repair_1_9.pdb	N	L	6.83843	6.45977	-17.1111	-25.3409	-13.6422
./WT_5imlBA_Repair_1_9.pdb	N	L	6.20985	6.46219	-8.16427	-12.821	-13.8751
./5imlBA_Repair_1_10.pdb	N	L	9.16407	6.53834	-20.7185	-23.4078	-13.1789
./WT_5imlBA_Repair_1_10.pdb	N	L	6.21492	6.51195	-8.0634	-13.0338	-14.3303
./5imlBA_Repair_1_11.pdb	N	L	16.3487	6.68583	-18.7173	-21.7426	-13.3699
./WT_5imlBA_Repair_1_11.pdb	N	L	6.54165	6.68713	-9.67567	-11.8909	-13.4648
./5imlBA_Repair_1_12.pdb	N	L	8.29191	6.45854	-19.1454	-26.1174	-13.2736
./WT_5imlBA_Repair_1_12.pdb	N	L	6.33903	6.45888	-9.68828	-12.0277	-13.4119
./5imlBA_Repair_1_13.pdb	N	L	11.3764	5.30745	-20.0747	-21.1847	-15.5908
./WT_5imlBA_Repair_1_13.pdb	N	L	6.83793	5.30821	-9.61817	-11.5568	-15.5789
./5imlBA_Repair_1_14.pdb	N	L	8.45166	6.69009	-19.6282	-25.6825	-12.7603
./WT_5imlBA_Repair_1_14.pdb	N	L	6.39779	6.5302	-8.39683	-12.7499	-13.5555
./5imlBA_Repair_1_15.pdb	N	L	8.18353	6.57476	-18.5926	-25.9611	-13.3331
./WT_5imlBA_Repair_1_15.pdb	N	L	6.21619	6.52374	-8.18631	-12.9088	-14.0066
./5imlBA_Repair_1_16.pdb	N	L	18.8822	6.45746	-18.7631	-16.0975	-13.2556
./WT_5imlBA_Repair_1_16.pdb	N	L	6.30609	6.48155	-8.13864	-13.2079	-13.586
./5imlBA_Repair_1_17.pdb	N	L	8.15892	6.4844	-17.6013	-25.119	-13.0007
./WT_5imlBA_Repair_1_17.pdb	N	L	6.28116	6.5119	-7.98632	-12.95	-13.6409
./5imlBA_Repair_1_18.pdb	N	L	8.07745	6.59555	-17.6844	-24.7034	-13.4222
./WT_5imlBA_Repair_1_18.pdb	N	L	6.8236	6.46352	-9.40056	-11.498	-13.6754
./5imlBA_Repair_1_19.pdb	N	L	11.6178	6.45355	-17.4666	-25.442	-13.6485
./WT_5imlBA_Repair_1_19.pdb	N	L	6.22543	6.4575	-8.35162	-13.0234	-13.641
./5imlBA_Repair_1_20.pdb	N	L	14.6951	6.46389	-18.6715	-21.1963	-13.4296
./WT_5imlBA_Repair_1_20.pdb	N	L	6.70013	6.45858	-9.63989	-11.4987	-13.5863
./5imlBA_Repair_1_21.pdb	N	L	7.2763	6.50061	-16.1671	-23.5195	-13.8999
./WT_5imlBA_Repair_1_21.pdb	N	L	6.34962	6.46786	-8.23821	-12.7172	-14.0868
./5imlBA_Repair_1_22.pdb	N	L	11.3459	6.74614	-18.7459	-25.3003	-13.5108
./WT_5imlBA_Repair_1_22.pdb	N	L	6.21314	6.71932	-8.65598	-13.0474	-13.4825
./5imlBA_Repair_1_23.pdb	N	L	11.1633	6.4316	-18.1161	-22.8092	-13.5656
./WT_5imlBA_Repair_1_23.pdb	N	L	6.2451	6.43294	-8.58769	-12.8654	-13.4984
./5imlBA_Repair_1_24.pdb	N	L	7.63103	6.62885	-17.1455	-26.4729	-13.1605
./WT_5imlBA_Repair_1_24.pdb	N	L	6.30444	6.55059	-8.38264	-12.8928	-13.4428
./5imlBA_Repair_1_25.pdb	N	L	8.96779	6.71056	-17.9542	-23.5023	-13.7243
./WT_5imlBA_Repair_1_25.pdb	N	L	6.84991	6.58844	-9.7536	-11.6203	-13.6787
./5imlBA_Repair_1_26.pdb	N	L	7.72829	6.57086	-16.2386	-26.8048	-13.4358
./WT_5imlBA_Repair_1_26.pdb	N	L	7.07263	6.52831	-8.33408	-11.5799	-13.6456
./5imlBA_Repair_1_27.pdb	N	L	6.97167	6.5156	-17.5955	-24.1459	-13.7243
./WT_5imlBA_Repair_1_27.pdb	N	L	6.47535	6.53973	-9.49645	-11.9351	-13.7171
./5imlBA_Repair_1_28.pdb	N	L	9.07849	6.55592	-18.3821	-25.6598	-13.8169
./WT_5imlBA_Repair_1_28.pdb	N	L	7.22514	6.53417	-9.61447	-11.6942	-13.9103
./5imlBA_Repair_1_29.pdb	N	L	11.8432	6.46895	-15.7377	-21.8754	-13.0253
./WT_5imlBA_Repair_1_29.pdb	N	L	6.38344	6.55458	-9.58938	-12.2554	-13.5632
./5imlBA_Repair_1_30.pdb	N	L	7.45558	6.50596	-19.6845	-25.3514	-13.4158
./WT_5imlBA_Repair_1_30.pdb	N	L	6.24078	6.53368	-9.685	-12.1092	-13.6284
./5imlBA_Repair_1_31.pdb	N	L	9.7506	7.13661	-13.6617	-21.5093	-13.4176
./WT_5imlBA_Repair_1_31.pdb	N	L	6.40447	6.80618	-10.4887	-12.299	-13.7076
./5imlBA_Repair_1_32.pdb	N	L	8.2376	6.48581	-18.1928	-26.5016	-13.0535
./WT_5imlBA_Repair_1_32.pdb	N	L	6.44214	6.46088	-8.1268	-12.7506	-13.5327
./5imlBA_Repair_1_33.pdb	N	L	9.4397	5.40934	-16.2638	-22.1306	-15.3506
./WT_5imlBA_Repair_1_33.pdb	N	L	6.36469	5.34088	-10.3014	-11.644	-15.3137
./5imlBA_Repair_1_34.pdb	N	L	20.7913	5.3371	-16.8391	-15.6848	-15.1144
./WT_5imlBA_Repair_1_34.pdb	N	L	6.43228	5.29869	-8.4574	-12.6954	-15.6667
./5imlBA_Repair_1_35.pdb	N	L	9.37475	6.50991	-18.5352	-27.8157	-13.6203
./WT_5imlBA_Repair_1_35.pdb	N	L	6.36026	6.51153	-8.13124	-12.8462	-13.4707
./5imlBA_Repair_1_36.pdb	N	L	8.0341	6.46119	-18.4699	-22.4587	-13.4958
./WT_5imlBA_Repair_1_36.pdb	N	L	6.44725	6.46119	-8.1805	-12.6769	-13.4843
./5imlBA_Repair_1_37.pdb	N	L	7.54112	6.72996	-17.2592	-25.1241	-13.2688
./WT_5imlBA_Repair_1_37.pdb	N	L	6.42344	6.79139	-9.7768	-11.5906	-13.7372
./5imlBA_Repair_1_38.pdb	N	L	7.7965	5.36902	-17.2548	-25.3354	-15.265
./WT_5imlBA_Repair_1_38.pdb	N	L	6.19656	5.3612	-8.3656	-12.9568	-15.5479
./5imlBA_Repair_1_39.pdb	N	L	17.9867	6.59005	-18.3494	-15.4148	-13.5756
./WT_5imlBA_Repair_1_39.pdb	N	L	6.36329	6.58854	-8.63046	-13.1655	-13.3901
./5imlBA_Repair_1_40.pdb	N	L	8.27087	6.60045	-17.834	-22.3967	-13.3269
./WT_5imlBA_Repair_1_40.pdb	N	L	6.4193	6.49138	-9.5968	-12.0723	-13.577
./5imlBA_Repair_1_41.pdb	N	L	7.76613	6.28374	-18.3568	-26.2924	-15.2247
./WT_5imlBA_Repair_1_41.pdb	N	L	6.20311	5.43019	-8.57236	-12.7438	-15.5422
./5imlBA_Repair_1_42.pdb	N	L	7.84904	6.93729	-16.693	-24.3176	-13.1493
./WT_5imlBA_Repair_1_42.pdb	N	L	6.32274	6.84386	-8.31466	-12.9876	-13.5828
./5imlBA_Repair_1_43.pdb	N	L	7.82102	6.58787	-16.6457	-27.858	-13.4226
./WT_5imlBA_Repair_1_43.pdb	N	L	6.49467	6.53603	-9.95674	-12.0509	-13.6472
./5imlBA_Repair_1_44.pdb	N	L	8.08022	6.60182	-17.7985	-22.7276	-13.515
./WT_5imlBA_Repair_1_44.pdb	N	L	6.44217	6.60412	-8.32485	-12.8092	-13.8072
./5imlBA_Repair_1_45.pdb	N	L	9.09102	6.55446	-18.0954	-25.1203	-13.383
./WT_5imlBA_Repair_1_45.pdb	N	L	7.49478	6.653	-9.41372	-11.8014	-13.9414
./5imlBA_Repair_1_46.pdb	N	L	12.422	5.38157	-18.9405	-23.0773	-15.3096
./WT_5imlBA_Repair_1_46.pdb	N	L	6.32418	5.38786	-8.40031	-12.7547	-15.9285
./5imlBA_Repair_1_47.pdb	N	L	7.88203	6.65093	-18.0795	-22.7148	-14.0777
./WT_5imlBA_Repair_1_47.pdb	N	L	6.44522	6.65093	-8.30681	-12.7775	-14.0777
./5imlBA_Repair_1_48.pdb	N	L	9.93114	6.55857	-15.8055	-23.2958	-13.328
./WT_5imlBA_Repair_1_48.pdb	N	L	6.67055	6.47482	-10.333	-11.6618	-13.37
./5imlBA_Repair_1_49.pdb	N	L	9.85971	6.49877	-20.078	-20.0133	-13.4371
./WT_5imlBA_Repair_1_49.pdb	N	L	6.75883	6.49826	-9.90679	-12.1017	-13.4455
./5imlBA_Repair_1_50.pdb	N	L	8.62344	6.63818	-18.2369	-22.3639	-13.9278
./WT_5imlBA_Repair_1_50.pdb	N	L	6.37466	6.50149	-8.56909	-12.9673	-14.0454
./5imlBA_Repair_1_51.pdb	N	L	8.05217	6.60273	-18.2713	-22.4487	-14.0061
./WT_5imlBA_Repair_1_51.pdb	N	L	6.22955	6.60273	-7.8019	-13.1344	-14.0061
./5imlBA_Repair_1_52.pdb	N	L	10.3541	6.65017	-19.0096	-24.9484	-13.422
./WT_5imlBA_Repair_1_52.pdb	N	L	6.33454	6.52088	-8.25119	-12.797	-13.6019
./5imlBA_Repair_1_53.pdb	N	L	9.80353	5.51273	-17.4025	-21.0406	-15.2111
./WT_5imlBA_Repair_1_53.pdb	N	L	6.2867	5.51217	-8.80736	-13.0332	-15.0936
./5imlBA_Repair_1_54.pdb	N	L	9.86526	6.48639	-18.4244	-18.8409	-13.5191
./WT_5imlBA_Repair_1_54.pdb	N	L	6.22917	6.48572	-8.64173	-13.0018	-13.4526
./5imlBA_Repair_1_55.pdb	N	L	9.88377	6.53984	-17.5098	-23.5771	-13.3426
./WT_5imlBA_Repair_1_55.pdb	N	L	6.25029	6.49965	-8.6368	-13.1355	-13.4983
./5imlBA_Repair_1_56.pdb	N	L	8.24259	6.47372	-18.2919	-26.6215	-13.4641
./WT_5imlBA_Repair_1_56.pdb	N	L	6.9419	6.46586	-9.41578	-11.554	-13.6693
./5imlBA_Repair_1_57.pdb	N	L	11.4461	6.73555	-18.6681	-16.3092	-14.0035
./WT_5imlBA_Repair_1_57.pdb	N	L	6.46687	6.66161	-8.41873	-12.6359	-14.1884
./5imlBA_Repair_1_58.pdb	N	L	10.5911	6.56397	-18.7718	-22.7156	-13.6778
./WT_5imlBA_Repair_1_58.pdb	N	L	6.341	6.56411	-8.39359	-12.9195	-13.6977
./5imlBA_Repair_1_59.pdb	N	L	18.3877	6.643	-19.3892	-18.2637	-13.5523
./WT_5imlBA_Repair_1_59.pdb	N	L	6.39524	6.64443	-8.11821	-12.6866	-13.6975
./5imlBA_Repair_1_60.pdb	N	L	7.77243	6.81853	-18.2395	-24.6877	-13.5307
./WT_5imlBA_Repair_1_60.pdb	N	L	6.32513	6.80564	-9.89246	-12.3781	-13.599
./5imlBA_Repair_1_61.pdb	N	L	14.6922	6.54599	-20.5234	-14.6058	-13.7328
./WT_5imlBA_Repair_1_61.pdb	N	L	6.5005	6.5219	-8.07794	-12.5929	-13.8351
./5imlBA_Repair_1_62.pdb	N	L	11.4606	6.64166	-21.045	-24.0625	-13.1932
./WT_5imlBA_Repair_1_62.pdb	N	L	6.39769	6.47323	-9.6989	-11.6326	-13.4518
./5imlBA_Repair_1_63.pdb	N	L	8.14166	6.69372	-18.3962	-25.1239	-13.3843
./WT_5imlBA_Repair_1_63.pdb	N	L	6.2182	6.70043	-8.09646	-12.9919	-13.6158
./5imlBA_Repair_1_64.pdb	N	L	16.9302	6.4655	-18.0398	-19.8687	-13.53
./WT_5imlBA_Repair_1_64.pdb	N	L	6.30908	6.46692	-8.29309	-12.7398	-13.6262
./5imlBA_Repair_1_65.pdb	N	L	6.92712	6.47609	-19.5113	-22.5608	-13.2488
./WT_5imlBA_Repair_1_65.pdb	N	L	6.37118	6.47042	-8.3014	-12.6942	-13.4416
./5imlBA_Repair_1_66.pdb	N	L	8.24906	6.45735	-19.1305	-27.9568	-13.2922
./WT_5imlBA_Repair_1_66.pdb	N	L	6.25598	6.45952	-8.33595	-12.9052	-13.5777
./5imlBA_Repair_1_67.pdb	N	L	9.17318	6.55591	-19.203	-24.299	-13.9097
./WT_5imlBA_Repair_1_67.pdb	N	L	6.75319	6.56989	-9.82364	-11.9083	-14.5109
./5imlBA_Repair_1_68.pdb	N	L	19.1451	6.72734	-16.6474	-14.2447	-13.9015
./WT_5imlBA_Repair_1_68.pdb	N	L	6.17039	6.60687	-8.5209	-13.0463	-13.8929
./5imlBA_Repair_1_69.pdb	N	L	10.5839	6.50304	-17.2099	-21.3342	-13.8805
./WT_5imlBA_Repair_1_69.pdb	N	L	6.39261	6.50595	-8.42183	-12.6652	-13.9153
./5imlBA_Repair_1_70.pdb	N	L	18.2811	6.4685	-18.6124	-17.5037	-12.9327
./WT_5imlBA_Repair_1_70.pdb	N	L	6.42375	6.46945	-8.14336	-12.9912	-13.5842
./5imlBA_Repair_1_71.pdb	N	L	14.4476	6.463	-15.4778	-21.0431	-13.3951
./WT_5imlBA_Repair_1_71.pdb	N	L	6.50356	6.46024	-9.69076	-12.071	-13.5579
./5imlBA_Repair_1_72.pdb	N	L	8.7909	6.6478	-18.4656	-26.1779	-13.2451
./WT_5imlBA_Repair_1_72.pdb	N	L	6.43108	6.62337	-8.31298	-12.7903	-13.5926
./5imlBA_Repair_1_73.pdb	N	L	8.17253	6.46234	-17.0258	-27.4634	-13.3488
./WT_5imlBA_Repair_1_73.pdb	N	L	6.2378	6.46537	-8.14942	-13.0409	-13.4669
./5imlBA_Repair_1_74.pdb	N	L	7.9027	6.49009	-20.9171	-22.9647	-13.581
./WT_5imlBA_Repair_1_74.pdb	N	L	6.5498	6.46241	-7.99526	-13.2528	-13.621
./5imlBA_Repair_1_75.pdb	N	L	7.65892	6.78256	-19.5649	-22.2931	-13.7361
./WT_5imlBA_Repair_1_75.pdb	N	L	6.63192	6.62322	-8.32751	-12.9894	-14.0031
./5imlBA_Repair_1_76.pdb	N	L	6.60739	6.51303	-16.4035	-24.2542	-13.5834
./WT_5imlBA_Repair_1_76.pdb	N	L	6.29085	6.50566	-8.32736	-12.7908	-13.6162
./5imlBA_Repair_1_77.pdb	N	L	9.58894	6.50548	-19.3338	-22.8005	-12.8247
./WT_5imlBA_Repair_1_77.pdb	N	L	6.38024	6.55585	-8.2866	-12.8168	-13.9024
./5imlBA_Repair_1_78.pdb	N	L	8.42866	6.72082	-18.1532	-28.2903	-12.8021
./WT_5imlBA_Repair_1_78.pdb	N	L	6.25283	6.47256	-7.97897	-12.951	-14.1045
./5imlBA_Repair_1_79.pdb	N	L	7.62133	6.48701	-16.4517	-26.6366	-13.4315
./WT_5imlBA_Repair_1_79.pdb	N	L	6.64399	6.47363	-9.60282	-11.7638	-13.4553
./5imlBA_Repair_1_80.pdb	N	L	7.44878	6.64339	-16.8544	-24.9022	-13.6308
./WT_5imlBA_Repair_1_80.pdb	N	L	6.22982	6.49105	-8.04027	-12.8702	-13.9627
./5imlBA_Repair_1_81.pdb	N	L	8.4787	6.67096	-18.6071	-22.0504	-13.3821
./WT_5imlBA_Repair_1_81.pdb	N	L	6.39563	6.61529	-9.8349	-12.0788	-13.5549
./5imlBA_Repair_1_82.pdb	N	L	7.44195	6.46205	-16.8516	-24.5319	-13.4559
./WT_5imlBA_Repair_1_82.pdb	N	L	6.18477	6.50248	-8.34877	-12.9644	-13.4716
./5imlBA_Repair_1_83.pdb	N	L	23.9216	5.33007	-19.3373	-13.496	-15.2411
./WT_5imlBA_Repair_1_83.pdb	N	L	6.18034	5.31146	-8.56587	-12.8828	-15.4712
./5imlBA_Repair_1_84.pdb	N	L	8.72897	6.54208	-16.4631	-24.7779	-13.6384
./WT_5imlBA_Repair_1_84.pdb	N	L	5.96281	6.54641	-9.62772	-11.6341	-13.6807
./5imlBA_Repair_1_85.pdb	N	L	12.3194	7.21812	-14.2139	-19.6356	-13.018
./WT_5imlBA_Repair_1_85.pdb	N	L	6.97313	6.52651	-9.80382	-11.5485	-13.6231
./5imlBA_Repair_1_86.pdb	N	L	10.8563	6.4606	-19.9687	-22.09	-13.3253
./WT_5imlBA_Repair_1_86.pdb	N	L	6.54974	6.46142	-7.95212	-13.0423	-13.6497
./5imlBA_Repair_1_87.pdb	N	L	8.34862	6.55091	-15.6136	-25.5892	-13.4092
./WT_5imlBA_Repair_1_87.pdb	N	L	6.5267	6.55091	-9.76452	-11.9734	-13.4092
./5imlBA_Repair_1_88.pdb	N	L	7.62514	6.4563	-18.81	-21.7012	-13.9663
./WT_5imlBA_Repair_1_88.pdb	N	L	6.58614	6.46432	-9.60736	-12.2034	-13.9719
./5imlBA_Repair_1_89.pdb	N	L	9.39816	6.57486	-16.8524	-23.7248	-13.7779
./WT_5imlBA_Repair_1_89.pdb	N	L	6.38074	6.51801	-8.29447	-12.572	-13.9606
./5imlBA_Repair_1_90.pdb	N	L	9.84427	6.42429	-15.5004	-20.736	-14.0351
./WT_5imlBA_Repair_1_90.pdb	N	L	6.40084	6.46563	-10.1833	-12.1429	-13.9726
./5imlBA_Repair_1_91.pdb	N	L	8.77038	6.69874	-18.4429	-24.4157	-13.5643
./WT_5imlBA_Repair_1_91.pdb	N	L	6.44649	6.69746	-9.71375	-12.1145	-13.4594
./5imlBA_Repair_1_92.pdb	N	L	8.55043	6.53455	-19.0454	-22.9456	-13.311
./WT_5imlBA_Repair_1_92.pdb	N	L	6.35387	6.51997	-8.337	-12.6147	-13.5351
./5imlBA_Repair_1_93.pdb	N	L	7.05208	5.31317	-18.1173	-23.4628	-15.5864
./WT_5imlBA_Repair_1_93.pdb	N	L	6.42518	5.31554	-8.23442	-12.5935	-15.7816
./5imlBA_Repair_1_94.pdb	N	L	7.7978	6.55347	-17.8894	-22.9088	-13.5097
./WT_5imlBA_Repair_1_94.pdb	N	L	6.26574	6.55347	-8.26965	-12.8064	-13.5097
./5imlBA_Repair_1_95.pdb	N	L	7.87761	5.3284	-16.0892	-25.2737	-15.5427
./WT_5imlBA_Repair_1_95.pdb	N	L	6.27622	5.31233	-8.28475	-12.7979	-15.585
./5imlBA_Repair_1_96.pdb	N	L	16.1337	6.47231	-16.4048	-16.9735	-13.5765
./WT_5imlBA_Repair_1_96.pdb	N	L	6.23111	6.47019	-8.32047	-12.9675	-13.6243
./5imlBA_Repair_1_97.pdb	N	L	8.91587	6.46687	-16.9744	-23.7651	-13.575
./WT_5imlBA_Repair_1_97.pdb	N	L	6.40303	6.47015	-8.60578	-12.7469	-13.4668
./5imlBA_Repair_1_98.pdb	N	L	8.90671	5.32525	-18.3088	-26.5019	-14.9787
./WT_5imlBA_Repair_1_98.pdb	N	L	6.31912	5.32347	-8.41585	-12.8528	-15.1254
./5imlBA_Repair_1_99.pdb	N	L	8.89572	6.47781	-16.607	-24.7889	-13.423
./WT_5imlBA_Repair_1_99.pdb	N	L	6.85803	6.48087	-9.56287	-11.7386	-13.6416
./5imlBA_Repair_1_100.pdb	N	L	9.8817	6.56085	-18.0092	-23.4652	-13.8277
./WT_5imlBA_Repair_1_100.pdb	N	L	6.37354	6.52865	-8.47441	-12.8712	-14.2047
./5imlBA_Repair_1_101.pdb	N	L	8.87741	6.6085	-19.1827	-22.0154	-14.6504
./WT_5imlBA_Repair_1_101.pdb	N	L	6.75453	6.61152	-10.0964	-12.0721	-14.7189
./5imlBA_Repair_1_102.pdb	N	L	9.13321	6.50229	-17.9513	-25.312	-13.7377
./WT_5imlBA_Repair_1_102.pdb	N	L	6.90323	6.46319	-9.40318	-11.6169	-14.0358
./5imlBA_Repair_1_103.pdb	N	L	8.23019	6.52443	-17.3197	-25.4401	-13.6937
./WT_5imlBA_Repair_1_103.pdb	N	L	6.36711	6.63878	-8.13435	-12.8516	-14.3488
./5imlBA_Repair_1_104.pdb	N	L	15.0973	7.18607	-20.7624	-14.4254	-13.4517
./WT_5imlBA_Repair_1_104.pdb	N	L	6.41924	6.55649	-9.44386	-11.4207	-13.9118
./5imlBA_Repair_1_105.pdb	N	L	8.68943	5.2861	-18.9702	-23.8296	-14.8109
./WT_5imlBA_Repair_1_105.pdb	N	L	6.37213	5.28835	-8.36765	-12.6198	-15.1448
./5imlBA_Repair_1_106.pdb	N	L	9.4592	6.52841	-18.5054	-23.2533	-13.2712
./WT_5imlBA_Repair_1_106.pdb	N	L	6.27799	6.60305	-8.23382	-12.9276	-13.8802
./5imlBA_Repair_1_107.pdb	N	L	9.75809	6.54872	-15.9898	-24.2258	-13.3166
./WT_5imlBA_Repair_1_107.pdb	N	L	6.61137	6.54618	-9.60292	-11.6357	-13.5473
./5imlBA_Repair_1_108.pdb	N	L	9.94104	6.54535	-16.4436	-21.9925	-13.3425
./WT_5imlBA_Repair_1_108.pdb	N	L	6.89917	6.61193	-9.7931	-11.6983	-13.9711
./5imlBA_Repair_1_109.pdb	N	L	9.36097	6.51857	-16.5883	-23.6787	-13.8133
./WT_5imlBA_Repair_1_109.pdb	N	L	6.32612	6.51857	-9.69842	-11.8666	-13.8133
./5imlBA_Repair_1_110.pdb	N	L	12.161	6.53686	-17.909	-20.7467	-14.021
./WT_5imlBA_Repair_1_110.pdb	N	L	7.14168	6.53639	-8.19912	-12.8643	-14.0589
./5imlBA_Repair_1_111.pdb	N	L	15.5696	6.4748	-12.9268	-21.7714	-13.4024
./WT_5imlBA_Repair_1_111.pdb	N	L	6.50404	6.46036	-9.60188	-12.37	-13.5725
./5imlBA_Repair_1_112.pdb	N	L	8.09159	6.49152	-22.4392	-22.8223	-13.4
./WT_5imlBA_Repair_1_112.pdb	N	L	6.36146	6.50356	-8.54474	-13.0109	-13.4104
./5imlBA_Repair_1_113.pdb	N	L	8.47219	6.72167	-18.2765	-23.6489	-14.0191
./WT_5imlBA_Repair_1_113.pdb	N	L	6.48725	6.66624	-8.56459	-12.872	-14.3192
./5imlBA_Repair_1_114.pdb	N	L	8.79332	6.59526	-17.5179	-24.1744	-13.2299
./WT_5imlBA_Repair_1_114.pdb	N	L	6.41984	6.55459	-8.01465	-12.7088	-13.7208
./5imlBA_Repair_1_115.pdb	N	L	7.81618	6.54858	-19.2043	-22.1931	-13.3215
./WT_5imlBA_Repair_1_115.pdb	N	L	6.40283	6.54985	-8.3463	-12.6723	-13.4
./5imlBA_Repair_1_116.pdb	N	L	16.2194	6.59355	-17.2122	-15.4519	-13.7241
./WT_5imlBA_Repair_1_116.pdb	N	L	6.3015	6.59856	-8.42671	-13.2165	-14.0191
./5imlBA_Repair_1_117.pdb	N	L	9.02054	6.55314	-17.8067	-15.4924	-13.9081
./WT_5imlBA_Repair_1_117.pdb	N	L	6.3322	6.55198	-10.1428	-11.8165	-13.9513
./5imlBA_Repair_1_118.pdb	N	L	7.80824	7.80946	-18.0287	-21.0244	-12.0337
./WT_5imlBA_Repair_1_118.pdb	N	L	6.42026	6.517	-9.49007	-12.2552	-14.2784
./5imlBA_Repair_1_119.pdb	N	L	7.94072	5.63306	-15.5515	-25.0344	-14.6926
./WT_5imlBA_Repair_1_119.pdb	N	L	6.20985	5.38846	-8.25713	-13.1245	-15.6296
./5imlBA_Repair_1_120.pdb	N	L	10.1075	6.68829	-19.8576	-18.4706	-13.2243
./WT_5imlBA_Repair_1_120.pdb	N	L	6.12085	6.51921	-8.51712	-13.0024	-14.4948
./5imlBA_Repair_1_121.pdb	N	L	26.067	6.49503	-16.8967	-5.19458	-13.2985
./WT_5imlBA_Repair_1_121.pdb	N	L	7.05707	6.79644	-8.41981	-13.3841	-14.3241
./5imlBA_Repair_1_122.pdb	N	L	30.0102	6.63979	-20.1899	1.78666	-13.5549
./WT_5imlBA_Repair_1_122.pdb	N	L	6.70405	6.55885	-8.64643	-12.7641	-14.2659
./5imlBA_Repair_1_123.pdb	N	L	10.16	6.59298	-17.3065	-18.9274	-13.5446
./WT_5imlBA_Repair_1_123.pdb	N	L	6.61542	6.46096	-9.69749	-12.114	-13.9906
./5imlBA_Repair_1_124.pdb	N	L	19.8628	6.52329	-15.4857	-12.3392	-13.5697
./WT_5imlBA_Repair_1_124.pdb	N	L	6.2891	6.5891	-8.24705	-12.7819	-13.8915
./5imlBA_Repair_1_125.pdb	N	L	8.66858	6.62401	-17.5573	-16.0615	-13.8307
./WT_5imlBA_Repair_1_125.pdb	N	L	6.28467	6.51317	-9.08465	-12.8308	-14.3869
./5imlBA_Repair_1_126.pdb	N	L	10.5563	6.80504	-20.1441	-24.746	-13.5065
./WT_5imlBA_Repair_1_126.pdb	N	L	6.31325	6.59136	-9.82266	-12.5193	-14.1835
./5imlBA_Repair_1_127.pdb	N	L	20.9804	6.50365	-17.3897	-13.2531	-13.9526
./WT_5imlBA_Repair_1_127.pdb	N	L	6.28758	6.4948	-8.81108	-13.139	-13.931
./5imlBA_Repair_1_128.pdb	N	L	8.81531	6.4113	-16.8635	-15.9157	-14.2491
./WT_5imlBA_Repair_1_128.pdb	N	L	6.95008	6.47243	-9.80942	-11.5565	-14.2289
./5imlBA_Repair_1_129.pdb	N	L	11.7418	6.53758	-19.2157	-14.6464	-13.8596
./WT_5imlBA_Repair_1_129.pdb	N	L	6.26677	6.54243	-8.2608	-13.0454	-14.3196
./5imlBA_Repair_1_130.pdb	N	L	8.91502	6.51067	-16.6267	-23.5055	-13.3405
./WT_5imlBA_Repair_1_130.pdb	N	L	6.35097	6.5121	-8.33727	-12.7492	-13.4078
./5imlBA_Repair_1_131.pdb	N	L	9.32122	6.63886	-21.049	-16.0377	-14.5119
./WT_5imlBA_Repair_1_131.pdb	N	L	6.61007	6.67438	-9.63301	-12.1398	-14.4211
./5imlBA_Repair_1_132.pdb	N	L	18.2645	7.31864	-16.8587	-15.0523	-11.8079
./WT_5imlBA_Repair_1_132.pdb	N	L	6.71167	6.55813	-9.69112	-11.7093	-14.6989
./5imlBA_Repair_1_133.pdb	N	L	20.0986	6.75051	-22.0105	-14.3007	-14.0975
./WT_5imlBA_Repair_1_133.pdb	N	L	6.18573	7.03405	-8.47499	-13.1282	-14.4991
./5imlBA_Repair_1_134.pdb	N	L	10.8776	7.06809	-18.0157	-22.4815	-13.461
./WT_5imlBA_Repair_1_134.pdb	N	L	6.51731	6.66038	-8.43849	-12.4704	-14.1481
./5imlBA_Repair_1_135.pdb	N	L	9.04692	6.46853	-18.0915	-24.8342	-13.9487
./WT_5imlBA_Repair_1_135.pdb	N	L	6.17513	6.4722	-8.12063	-12.9293	-14.0236
./5imlBA_Repair_1_136.pdb	N	L	11.5132	6.47418	-20.2061	-16.0561	-13.7636
./WT_5imlBA_Repair_1_136.pdb	N	L	6.23077	6.47908	-8.57621	-13.0066	-13.9358
./5imlBA_Repair_1_137.pdb	N	L	12.8387	6.56158	-17.1136	-17.0154	-13.6971
./WT_5imlBA_Repair_1_137.pdb	N	L	6.18023	6.58448	-8.50433	-13.0094	-14.098
./5imlBA_Repair_1_138.pdb	N	L	21.5868	6.58986	-19.6771	-11.5332	-13.6554
./WT_5imlBA_Repair_1_138.pdb	N	L	6.60134	6.51956	-9.7397	-11.9964	-13.989
./5imlBA_Repair_1_139.pdb	N	L	13.6104	5.33484	-18.1649	-12.4905	-15.6463
./WT_5imlBA_Repair_1_139.pdb	N	L	6.1569	5.3337	-8.72577	-13.1209	-15.7872
./5imlBA_Repair_1_140.pdb	N	L	7.30321	6.57053	-13.6349	-24.6263	-13.4307
./WT_5imlBA_Repair_1_140.pdb	N	L	6.24102	6.49206	-8.33704	-12.7504	-13.97
./5imlBA_Repair_1_141.pdb	N	L	20.0622	6.48284	-17.4945	-12.0891	-13.7718
./WT_5imlBA_Repair_1_141.pdb	N	L	6.32667	6.50649	-8.30411	-12.7227	-13.9333
./5imlBA_Repair_1_142.pdb	N	L	21.7315	6.51131	-19.8871	-11.7006	-14.1211
./WT_5imlBA_Repair_1_142.pdb	N	L	6.26121	6.5421	-8.24011	-13.1112	-14.1221
./5imlBA_Repair_1_143.pdb	N	L	10.8052	5.29959	-19.0394	-15.7089	-15.5546
./WT_5imlBA_Repair_1_143.pdb	N	L	6.44671	5.4509	-10.2684	-11.8592	-15.5786
./5imlBA_Repair_1_144.pdb	N	L	19.3749	6.57686	-15.1349	-11.0484	-13.6857
./WT_5imlBA_Repair_1_144.pdb	N	L	6.28329	6.57932	-8.17501	-12.6438	-13.8971
./5imlBA_Repair_1_145.pdb	N	L	17.7267	6.53928	-18.5298	-15.7179	-13.3832
./WT_5imlBA_Repair_1_145.pdb	N	L	6.41943	6.53216	-8.7533	-13.1161	-13.4067
./5imlBA_Repair_1_146.pdb	N	L	7.89255	5.75993	-16.1753	-20.2188	-14.4084
./WT_5imlBA_Repair_1_146.pdb	N	L	6.4002	5.41426	-9.83085	-12.5611	-15.9731
./5imlBA_Repair_1_147.pdb	N	L	8.49805	6.46004	-19.2045	-18.4892	-13.637
./WT_5imlBA_Repair_1_147.pdb	N	L	6.4641	6.5202	-8.27612	-12.5373	-13.9328
./5imlBA_Repair_1_148.pdb	N	L	9.15243	6.51273	-19.6134	-14.3911	-13.9274
./WT_5imlBA_Repair_1_148.pdb	N	L	5.81284	6.52976	-9.6844	-11.9743	-14.2438
./5imlBA_Repair_1_149.pdb	N	L	21.4143	6.46695	-19.1566	-10.1612	-14.0696
./WT_5imlBA_Repair_1_149.pdb	N	L	6.49458	6.46832	-8.25867	-13.0205	-14.0922
./5imlBA_Repair_1_150.pdb	N	L	11.3994	6.57166	-14.1958	-20.0593	-13.095
./WT_5imlBA_Repair_1_150.pdb	N	L	7.11218	6.49954	-9.57243	-11.8151	-13.4602
./5imlBA_Repair_1_151.pdb	N	L	19.074	6.72222	-17.7375	-11.4787	-13.7942
./WT_5imlBA_Repair_1_151.pdb	N	L	6.29432	6.70757	-8.65336	-12.9752	-14.237
./5imlBA_Repair_1_152.pdb	N	L	7.28427	5.41285	-16.6429	-19.8525	-15.316
./WT_5imlBA_Repair_1_152.pdb	N	L	6.16626	5.41111	-8.44506	-12.8081	-15.9342
./5imlBA_Repair_1_153.pdb	N	L	8.39018	6.59066	-17.3337	-16.5501	-13.3886
./WT_5imlBA_Repair_1_153.pdb	N	L	6.29753	6.53859	-8.60043	-12.9056	-14.3056
./5imlBA_Repair_1_154.pdb	N	L	18.7342	5.63176	-18.2766	-9.18699	-14.8994
./WT_5imlBA_Repair_1_154.pdb	N	L	6.90403	5.38639	-9.98424	-11.5703	-16.4133
./5imlBA_Repair_1_155.pdb	N	L	16.2493	6.5036	-17.8328	-15.3857	-13.9673
./WT_5imlBA_Repair_1_155.pdb	N	L	6.23195	6.47862	-8.08651	-12.905	-14.3014
./5imlBA_Repair_1_156.pdb	N	L	9.56945	6.54437	-17.6453	-19.4216	-13.6826
./WT_5imlBA_Repair_1_156.pdb	N	L	6.37397	6.46185	-8.29072	-12.5648	-14.0171
./5imlBA_Repair_1_157.pdb	N	L	24.9385	6.55229	-18.4697	-10.9462	-13.9137
./WT_5imlBA_Repair_1_157.pdb	N	L	6.43395	6.48199	-8.40142	-12.8014	-13.9806
./5imlBA_Repair_1_158.pdb	N	L	7.52372	6.62725	-17.2697	-21.1584	-13.7463
./WT_5imlBA_Repair_1_158.pdb	N	L	6.25007	6.52841	-8.39367	-12.7877	-14.2105
./5imlBA_Repair_1_159.pdb	N	L	20.7182	6.49208	-19.9994	-12.2461	-12.5262
./WT_5imlBA_Repair_1_159.pdb	N	L	6.32072	6.42147	-8.72801	-13.2099	-13.8516
./5imlBA_Repair_1_160.pdb	N	L	20.1008	6.49997	-18.2973	-14.8515	-13.3131
./WT_5imlBA_Repair_1_160.pdb	N	L	6.67228	6.50494	-9.89052	-12.2695	-14.004
./5imlBA_Repair_1_161.pdb	N	L	10.6771	6.72897	-20.0352	-15.1887	-13.3761
./WT_5imlBA_Repair_1_161.pdb	N	L	6.7603	6.71124	-9.37171	-11.5189	-15.032
./5imlBA_Repair_1_162.pdb	N	L	20.4687	6.56625	-18.7742	-13.3784	-13.7889
./WT_5imlBA_Repair_1_162.pdb	N	L	6.69323	6.71077	-9.72123	-11.8533	-14.4239
./5imlBA_Repair_1_163.pdb	N	L	8.52519	6.44258	-18.2699	-21.0433	-13.9934
./WT_5imlBA_Repair_1_163.pdb	N	L	6.30603	6.47311	-8.8777	-13.1667	-13.9471
./5imlBA_Repair_1_164.pdb	N	L	11.7066	7.69952	-16.9454	-17.8553	-12.5244
./WT_5imlBA_Repair_1_164.pdb	N	L	6.22146	6.74703	-8.35943	-12.8351	-14.2462
./5imlBA_Repair_1_165.pdb	N	L	23.8567	6.49902	-16.3468	-5.09519	-13.7815
./WT_5imlBA_Repair_1_165.pdb	N	L	6.25375	6.50862	-7.33258	-13.009	-14.1912
./5imlBA_Repair_1_166.pdb	N	L	26.8123	6.54096	-19.396	-6.77637	-14.5053
./WT_5imlBA_Repair_1_166.pdb	N	L	6.45722	6.51772	-8.27717	-12.5149	-14.376
./5imlBA_Repair_1_167.pdb	N	L	11.7592	6.54067	-20.0646	-14.7133	-14.4226
./WT_5imlBA_Repair_1_167.pdb	N	L	6.35667	6.51741	-8.76843	-12.8736	-14.5252
./5imlBA_Repair_1_168.pdb	N	L	8.48266	6.51805	-19.1462	-20.047	-12.923
./WT_5imlBA_Repair_1_168.pdb	N	L	6.35853	6.48978	-8.72399	-12.9417	-14.163
./5imlBA_Repair_1_169.pdb	N	L	9.645	6.53642	-21.4368	-18.2778	-13.9645
./WT_5imlBA_Repair_1_169.pdb	N	L	6.61685	6.4455	-9.87531	-11.8865	-14.1844
./5imlBA_Repair_1_170.pdb	N	L	6.82985	6.42884	-18.3646	-24.794	-12.4709
./WT_5imlBA_Repair_1_170.pdb	N	L	6.60624	6.55264	-9.73791	-11.6221	-13.3907
./5imlBA_Repair_1_171.pdb	N	L	7.5196	6.66723	-13.8729	-22.704	-13.5386
./WT_5imlBA_Repair_1_171.pdb	N	L	6.23183	6.66723	-8.29994	-12.9127	-13.5272
./5imlBA_Repair_1_172.pdb	N	L	6.91565	6.49718	-17.1331	-19.1579	-13.2648
./WT_5imlBA_Repair_1_172.pdb	N	L	6.43422	6.55186	-9.68682	-12.0671	-13.3821
./5imlBA_Repair_1_173.pdb	N	L	7.35097	6.62811	-19.0987	-21.4957	-13.4216
./WT_5imlBA_Repair_1_173.pdb	N	L	6.39861	6.52136	-7.99297	-12.5982	-13.7762
./5imlBA_Repair_1_174.pdb	N	L	7.37241	6.54312	-13.4157	-22.5023	-13.2561
./WT_5imlBA_Repair_1_174.pdb	N	L	6.70771	6.53337	-9.40604	-11.6074	-13.8126
./5imlBA_Repair_1_175.pdb	N	L	10.8655	6.57931	-18.5763	-21.1117	-13.3965
./WT_5imlBA_Repair_1_175.pdb	N	L	6.24339	6.52744	-8.34551	-12.881	-13.4738
./5imlBA_Repair_1_176.pdb	N	L	9.40643	6.85969	-17.2236	-23.7759	-13.6411
./WT_5imlBA_Repair_1_176.pdb	N	L	6.4381	6.88379	-8.4046	-12.6979	-14.1424
./5imlBA_Repair_1_177.pdb	N	L	8.76693	6.65328	-17.537	-23.3408	-13.4594
./WT_5imlBA_Repair_1_177.pdb	N	L	6.23085	6.56212	-8.24759	-13.0781	-13.4948
./5imlBA_Repair_1_178.pdb	N	L	10.1041	6.90492	-15.5073	-25.5666	-13.5273
./WT_5imlBA_Repair_1_178.pdb	N	L	6.18845	6.4976	-7.87253	-12.9026	-13.9384
./5imlBA_Repair_1_179.pdb	N	L	6.80911	6.45753	-19.3475	-25.2311	-12.7539
./WT_5imlBA_Repair_1_179.pdb	N	L	6.25216	6.49452	-8.19636	-13.012	-14.1871
./5imlBA_Repair_1_180.pdb	N	L	9.53645	6.51774	-19.4999	-16.7806	-13.5034
./WT_5imlBA_Repair_1_180.pdb	N	L	6.33906	6.51224	-8.70651	-12.6854	-13.5117
./5imlBA_Repair_1_181.pdb	N	L	7.38178	6.47532	-18.4041	-24.358	-13.3161
./WT_5imlBA_Repair_1_181.pdb	N	L	6.42819	6.46097	-9.40348	-11.3937	-14.0073
./5imlBA_Repair_1_182.pdb	N	L	7.73167	6.48003	-17.686	-26.6884	-14.3862
./WT_5imlBA_Repair_1_182.pdb	N	L	6.15871	6.47695	-8.0762	-13.0053	-14.5376
./5imlBA_Repair_1_183.pdb	N	L	9.62322	6.5584	-20.0851	-21.586	-12.8605
./WT_5imlBA_Repair_1_183.pdb	N	L	6.24832	6.51912	-8.48697	-13.0316	-13.533
./5imlBA_Repair_1_184.pdb	N	L	8.76865	6.59249	-20.0057	-19.8108	-13.3442
./WT_5imlBA_Repair_1_184.pdb	N	L	6.18855	6.54032	-8.14946	-13.1112	-13.8906
./5imlBA_Repair_1_185.pdb	N	L	8.83504	6.50238	-18.3217	-23.6844	-13.5525
./WT_5imlBA_Repair_1_185.pdb	N	L	6.51412	6.49087	-9.5281	-11.8999	-13.6534
./5imlBA_Repair_1_186.pdb	N	L	7.8905	6.85824	-18.5534	-21.6487	-13.3571
./WT_5imlBA_Repair_1_186.pdb	N	L	6.33074	6.602	-8.12291	-12.8065	-14.2766
./5imlBA_Repair_1_187.pdb	N	L	8.0787	7.5188	-18.4702	-25.0723	-12.9019
./WT_5imlBA_Repair_1_187.pdb	N	L	6.37296	6.72428	-7.94566	-12.8574	-14.3588
./5imlBA_Repair_1_188.pdb	N	L	8.26093	6.51821	-18.1064	-26.818	-14.3019
./WT_5imlBA_Repair_1_188.pdb	N	L	6.58727	6.48182	-9.47495	-11.6382	-14.3953
./5imlBA_Repair_1_189.pdb	N	L	9.23618	7.4146	-19.0124	-25.999	-11.3885
./WT_5imlBA_Repair_1_189.pdb	N	L	6.18266	6.4828	-7.99031	-13.0459	-14.1123
./5imlBA_Repair_1_190.pdb	N	L	8.61702	6.65109	-17.7614	-23.9626	-13.344
./WT_5imlBA_Repair_1_190.pdb	N	L	6.71952	6.49117	-8.16888	-13.1604	-13.9248
./5imlBA_Repair_1_191.pdb	N	L	10.0021	6.52631	-19.4835	-19.0417	-13.979
./WT_5imlBA_Repair_1_191.pdb	N	L	6.42826	6.51436	-8.12373	-12.6101	-14.4248
./5imlBA_Repair_1_192.pdb	N	L	8.58848	8.0273	-22.4962	-13.1142	-11.124
./WT_5imlBA_Repair_1_192.pdb	N	L	6.29322	6.66725	-8.27127	-12.9363	-13.8309
./5imlBA_Repair_1_193.pdb	N	L	7.88149	6.56603	-16.5083	-24.4746	-13.2072
./WT_5imlBA_Repair_1_193.pdb	N	L	6.31759	6.49817	-8.30336	-12.6613	-13.4243
./5imlBA_Repair_1_194.pdb	N	L	18.2948	6.54591	-12.8577	-18.4908	-14.3001
./WT_5imlBA_Repair_1_194.pdb	N	L	6.48542	6.48694	-9.59947	-12.2756	-14.3122
./5imlBA_Repair_1_195.pdb	N	L	12.0372	5.42966	-18.7998	-21.4859	-15.0769
./WT_5imlBA_Repair_1_195.pdb	N	L	6.56414	5.38346	-9.90138	-11.5994	-15.7567
./5imlBA_Repair_1_196.pdb	N	L	10.1858	6.64758	-19.5326	-24.1224	-12.8327
./WT_5imlBA_Repair_1_196.pdb	N	L	6.24226	6.47528	-8.38136	-12.8579	-13.4937
./5imlBA_Repair_1_197.pdb	N	L	7.59434	7.64676	-20.7474	-23.1178	-11.9897
./WT_5imlBA_Repair_1_197.pdb	N	L	6.50103	6.56644	-8.07819	-12.688	-14.0898
./5imlBA_Repair_1_198.pdb	N	L	8.4692	6.46134	-21.8114	-23.5665	-11.9854
./WT_5imlBA_Repair_1_198.pdb	N	L	6.43666	6.47956	-8.15367	-12.8003	-13.4696
./5imlBA_Repair_1_199.pdb	N	L	8.86403	6.55995	-17.0546	-22.2999	-13.2083
./WT_5imlBA_Repair_1_199.pdb	N	L	6.44078	6.55044	-8.34263	-12.7227	-13.4077
./5imlBA_Repair_1_200.pdb	N	L	9.08124	6.9683	-16.702	-15.4591	-13.2584
./WT_5imlBA_Repair_1_200.pdb	N	L	6.5712	6.55989	-10.1082	-12.4772	-13.9327
./5imlBA_Repair_1_201.pdb	N	L	7.66224	6.54248	-18.4623	-19.6297	-13.1325
./WT_5imlBA_Repair_1_201.pdb	N	L	6.06556	6.66627	-8.18214	-13.2643	-13.8038
./5imlBA_Repair_1_202.pdb	N	L	7.6129	6.93521	-19.1273	-23.6462	-12.4871
./WT_5imlBA_Repair_1_202.pdb	N	L	6.23617	6.59453	-8.02463	-12.8804	-14.1906
./5imlBA_Repair_1_203.pdb	N	L	8.00937	6.45329	-17.6574	-23.6115	-13.4399
./WT_5imlBA_Repair_1_203.pdb	N	L	6.34568	6.46361	-8.20493	-12.7902	-13.4428
./5imlBA_Repair_1_204.pdb	N	L	8.60422	6.63793	-16.7147	-24.3726	-14.0043
./WT_5imlBA_Repair_1_204.pdb	N	L	6.47035	6.52651	-8.16582	-12.7615	-14.719
./5imlBA_Repair_1_205.pdb	N	L	9.50295	5.46664	-19.1666	-17.8847	-15.4439
./WT_5imlBA_Repair_1_205.pdb	N	L	6.20306	5.43414	-8.62209	-12.8677	-15.5927
./5imlBA_Repair_1_206.pdb	N	L	8.70761	6.67407	-15.1338	-23.2672	-13.4251
./WT_5imlBA_Repair_1_206.pdb	N	L	6.38283	6.68049	-8.19462	-12.6412	-13.5978
./5imlBA_Repair_1_207.pdb	N	L	8.71494	6.48091	-16.9528	-22.1841	-13.7776
./WT_5imlBA_Repair_1_207.pdb	N	L	6.34907	6.48057	-8.19441	-12.7827	-13.7886
./5imlBA_Repair_1_208.pdb	N	L	6.97496	6.68683	-14.7385	-22.8938	-13.6941
./WT_5imlBA_Repair_1_208.pdb	N	L	6.71072	6.6869	-10.152	-11.6593	-13.7039
./5imlBA_Repair_1_209.pdb	N	L	7.89265	6.51789	-15.7452	-22.8725	-13.488
./WT_5imlBA_Repair_1_209.pdb	N	L	6.21848	6.48313	-8.16295	-12.8193	-13.6365
./5imlBA_Repair_1_210.pdb	N	L	7.89682	6.51002	-20.3844	-14.5329	-13.8046
./WT_5imlBA_Repair_1_210.pdb	N	L	6.2234	6.50702	-8.56394	-13.0645	-13.6203
./5imlBA_Repair_1_211.pdb	N	L	7.71492	6.53241	-14.8188	-25.2953	-13.8427
./WT_5imlBA_Repair_1_211.pdb	N	L	6.41606	6.52891	-8.50558	-12.7924	-13.591
./5imlBA_Repair_1_212.pdb	N	L	7.61874	6.48305	-17.7903	-23.7127	-13.3359
./WT_5imlBA_Repair_1_212.pdb	N	L	6.33189	6.48388	-8.23652	-12.7771	-13.5087
./5imlBA_Repair_1_213.pdb	N	L	8.0838	6.55103	-18.1553	-24.5307	-13.1694
./WT_5imlBA_Repair_1_213.pdb	N	L	6.64936	6.53873	-8.04002	-12.6762	-13.6715
./5imlBA_Repair_1_214.pdb	N	L	9.16691	6.48948	-17.7216	-23.1916	-13.7343
./WT_5imlBA_Repair_1_214.pdb	N	L	6.19643	6.77392	-9.71399	-12.3278	-13.5186
./5imlBA_Repair_1_215.pdb	N	L	7.45176	6.48458	-17.4135	-24.0615	-13.8259
./WT_5imlBA_Repair_1_215.pdb	N	L	6.1938	6.48554	-7.83741	-12.9644	-13.9606
./5imlBA_Repair_1_216.pdb	N	L	7.67423	6.58706	-18.1824	-24.6302	-13.3375
./WT_5imlBA_Repair_1_216.pdb	N	L	6.88828	6.56302	-9.54313	-11.7012	-14.2803
./5imlBA_Repair_1_217.pdb	N	L	8.68427	6.69886	-18.6299	-20.5704	-13.3405
./WT_5imlBA_Repair_1_217.pdb	N	L	6.63576	6.46265	-8.23306	-12.5058	-14.0134
./5imlBA_Repair_1_218.pdb	N	L	7.75088	6.51608	-16.5296	-22.2422	-14.0475
./WT_5imlBA_Repair_1_218.pdb	N	L	6.17907	6.51608	-8.1849	-13.1613	-14.036
./5imlBA_Repair_1_219.pdb	N	L	7.14429	6.49148	-18.1983	-23.4987	-13.8291
./WT_5imlBA_Repair_1_219.pdb	N	L	5.6194	6.46217	-9.53117	-11.7847	-14.1185
./5imlBA_Repair_1_220.pdb	N	L	8.20259	6.6478	-18.6439	-23.9896	-13.6877
./WT_5imlBA_Repair_1_220.pdb	N	L	6.3508	6.50754	-8.03834	-12.889	-13.7437
./5imlBA_Repair_1_221.pdb	N	L	8.69263	6.74377	-17.3311	-18.7006	-13.1219
./WT_5imlBA_Repair_1_221.pdb	N	L	6.48651	6.49582	-8.03522	-12.8364	-14.3662
./5imlBA_Repair_1_222.pdb	N	L	9.19418	6.55315	-14.0457	-19.8135	-13.5062
./WT_5imlBA_Repair_1_222.pdb	N	L	6.40172	6.48274	-7.88877	-12.9208	-13.663
./5imlBA_Repair_1_223.pdb	N	L	10.5626	6.71358	-15.8674	-20.1035	-13.3408
./WT_5imlBA_Repair_1_223.pdb	N	L	6.24573	6.83156	-8.95857	-13.1123	-13.3733
./5imlBA_Repair_1_224.pdb	N	L	7.72061	5.35742	-17.7531	-24.7352	-15.0537
./WT_5imlBA_Repair_1_224.pdb	N	L	7.1757	5.30433	-9.84711	-11.5263	-15.318
./5imlBA_Repair_1_225.pdb	N	L	9.68584	6.45816	-19.1253	-20.3865	-13.6776
./WT_5imlBA_Repair_1_225.pdb	N	L	6.48851	6.46029	-8.45799	-12.788	-13.6327
./5imlBA_Repair_1_226.pdb	N	L	7.55213	6.47842	-19.0589	-22.493	-12.7389
./WT_5imlBA_Repair_1_226.pdb	N	L	6.8484	6.47904	-9.49526	-11.2926	-13.9182
./5imlBA_Repair_1_227.pdb	N	L	8.24794	6.49958	-18.1229	-23.4197	-13.2661
./WT_5imlBA_Repair_1_227.pdb	N	L	6.30082	6.50145	-9.69597	-12.1203	-13.4866
./5imlBA_Repair_1_228.pdb	N	L	7.14736	5.30223	-18.2215	-24.6552	-15.2853
./WT_5imlBA_Repair_1_228.pdb	N	L	6.26677	5.30281	-8.48193	-12.9134	-15.2925
./5imlBA_Repair_1_229.pdb	N	L	7.64253	6.5297	-16.7892	-24.7067	-13.3135
./WT_5imlBA_Repair_1_229.pdb	N	L	6.32915	6.47967	-7.98411	-12.8269	-13.811
./5imlBA_Repair_1_230.pdb	N	L	9.16193	6.6416	-16.5706	-17.6447	-13.3593
./WT_5imlBA_Repair_1_230.pdb	N	L	6.36913	6.48776	-8.22793	-12.9205	-13.6467
