FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezw_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezw_Repair_1_1.pdb	N	L	15.7657	3.95107	-21.503	-21.6196	-23.293
./WT_9ezw_Repair_1_1.pdb	N	L	7.15654	4.084	-6.18509	-13.6061	-24.0599
./9ezw_Repair_1_2.pdb	N	L	23.0348	3.94662	-19.1113	-17.5807	-22.5719
./WT_9ezw_Repair_1_2.pdb	N	L	7.14883	4.08357	-6.25583	-13.369	-23.3819
./9ezw_Repair_1_3.pdb	N	L	9.23192	4.17391	-19.813	-23.1312	-22.8731
./WT_9ezw_Repair_1_3.pdb	N	L	7.44224	4.08727	-6.17862	-13.0823	-23.3685
./9ezw_Repair_1_4.pdb	N	L	7.98801	4.01397	-19.6264	-21.4502	-22.6871
./WT_9ezw_Repair_1_4.pdb	N	L	7.4176	4.12529	-6.12597	-12.9961	-23.5591
./9ezw_Repair_1_5.pdb	N	L	7.95421	3.914	-18.0371	-27.7604	-23.0185
./WT_9ezw_Repair_1_5.pdb	N	L	7.12704	4.04216	-6.28639	-13.4307	-23.4531
./9ezw_Repair_1_6.pdb	N	L	9.82765	3.89862	-20.0638	-23.6176	-23.4201
./WT_9ezw_Repair_1_6.pdb	N	L	7.45562	3.93289	-6.14479	-13.0223	-23.7155
./9ezw_Repair_1_7.pdb	N	L	14.2979	3.93928	-21.0159	-14.5357	-22.2005
./WT_9ezw_Repair_1_7.pdb	N	L	7.22031	3.93911	-6.16477	-13.4024	-23.8245
./9ezw_Repair_1_8.pdb	N	L	8.6988	4.32678	-18.733	-24.0871	-22.5926
./WT_9ezw_Repair_1_8.pdb	N	L	7.12577	4.64684	-6.24616	-13.3699	-23.4472
./9ezw_Repair_1_9.pdb	N	L	8.97666	3.97986	-18.4701	-23.4151	-23.1553
./WT_9ezw_Repair_1_9.pdb	N	L	7.4783	4.01628	-6.21048	-13.0541	-23.8261
./9ezw_Repair_1_10.pdb	N	L	9.1969	3.99678	-21.9102	-23.7213	-21.8177
./WT_9ezw_Repair_1_10.pdb	N	L	7.17596	3.89605	-6.56718	-13.4684	-23.1938
./9ezw_Repair_1_11.pdb	N	L	7.73048	4.09154	-20.5145	-29.9512	-22.7728
./WT_9ezw_Repair_1_11.pdb	N	L	7.13256	3.92285	-6.28962	-13.4511	-23.4761
./9ezw_Repair_1_12.pdb	N	L	8.94133	4.03007	-20.3091	-25.4582	-22.6572
./WT_9ezw_Repair_1_12.pdb	N	L	7.47226	3.96431	-6.22853	-12.9971	-23.134
./9ezw_Repair_1_13.pdb	N	L	9.29989	3.99173	-20.529	-26.5833	-22.9369
./WT_9ezw_Repair_1_13.pdb	N	L	7.20641	3.94955	-6.19443	-13.4044	-23.3236
./9ezw_Repair_1_14.pdb	N	L	8.612	4.19781	-20.806	-25.3967	-21.5399
./WT_9ezw_Repair_1_14.pdb	N	L	7.23329	3.87977	-6.65703	-13.401	-23.3763
./9ezw_Repair_1_15.pdb	N	L	7.59345	3.95458	-17.1911	-25.6733	-23.2116
./WT_9ezw_Repair_1_15.pdb	N	L	7.18317	3.9504	-6.15529	-13.4332	-23.5381
./9ezw_Repair_1_16.pdb	N	L	8.78734	3.9481	-19.2035	-26.1076	-22.6222
./WT_9ezw_Repair_1_16.pdb	N	L	7.27293	4.717	-6.26673	-13.3994	-23.5918
./9ezw_Repair_1_17.pdb	N	L	9.14633	4.04866	-16.5972	-24.4466	-23.2984
./WT_9ezw_Repair_1_17.pdb	N	L	7.20467	4.04171	-6.08736	-13.3793	-23.7294
./9ezw_Repair_1_18.pdb	N	L	8.03447	4.00123	-17.2809	-23.7322	-23.049
./WT_9ezw_Repair_1_18.pdb	N	L	7.12238	4.02178	-6.78373	-13.4814	-23.1101
./9ezw_Repair_1_19.pdb	N	L	10.2607	3.93065	-15.8157	-25.07	-22.7635
./WT_9ezw_Repair_1_19.pdb	N	L	7.45256	4.72567	-6.16014	-13.0082	-23.7461
./9ezw_Repair_1_20.pdb	N	L	7.993	4.04231	-19.9044	-24.5447	-22.5803
./WT_9ezw_Repair_1_20.pdb	N	L	7.40059	4.03094	-6.12483	-13.0256	-23.5707
./9ezw_Repair_1_21.pdb	N	L	8.45061	4.0171	-17.2249	-22.2154	-22.9968
./WT_9ezw_Repair_1_21.pdb	N	L	7.12652	3.9733	-6.48645	-13.407	-23.8813
./9ezw_Repair_1_22.pdb	N	L	10.1677	4.00624	-18.213	-24.9304	-22.7629
./WT_9ezw_Repair_1_22.pdb	N	L	7.16192	3.96516	-6.3917	-13.3993	-23.3563
./9ezw_Repair_1_23.pdb	N	L	10.7614	4.2452	-16.892	-27.1581	-22.0205
./WT_9ezw_Repair_1_23.pdb	N	L	7.19253	4.04131	-6.11421	-13.486	-23.899
./9ezw_Repair_1_24.pdb	N	L	8.51712	4.0587	-22.0461	-24.4185	-22.323
./WT_9ezw_Repair_1_24.pdb	N	L	7.24829	4.2151	-6.34551	-13.448	-23.6361
./9ezw_Repair_1_25.pdb	N	L	8.18969	4.03216	-21.0835	-25.8822	-22.9299
./WT_9ezw_Repair_1_25.pdb	N	L	7.47276	4.04472	-6.13951	-13.0736	-23.095
./9ezw_Repair_1_26.pdb	N	L	7.93177	4.17	-18.8523	-25.8674	-23.2104
./WT_9ezw_Repair_1_26.pdb	N	L	7.09698	4.14678	-6.25404	-13.4073	-23.3851
./9ezw_Repair_1_27.pdb	N	L	9.1158	3.88813	-17.1476	-22.9487	-23.5245
./WT_9ezw_Repair_1_27.pdb	N	L	7.22692	3.89806	-6.23444	-13.4508	-23.7147
./9ezw_Repair_1_28.pdb	N	L	8.63036	3.95016	-18.7365	-25.4734	-23.2951
./WT_9ezw_Repair_1_28.pdb	N	L	7.16928	4.16812	-5.99867	-13.4273	-23.5085
./9ezw_Repair_1_29.pdb	N	L	7.94377	4.00498	-18.6949	-29.1709	-23.7791
./WT_9ezw_Repair_1_29.pdb	N	L	7.17126	3.96485	-6.39316	-13.5128	-23.8628
./9ezw_Repair_1_30.pdb	N	L	8.38356	3.97027	-19.6815	-24.9105	-22.9087
./WT_9ezw_Repair_1_30.pdb	N	L	7.19734	3.95485	-6.14386	-13.3583	-23.2174
./9ezw_Repair_1_31.pdb	N	L	8.08718	3.98104	-18.3795	-25.1186	-23.2883
./WT_9ezw_Repair_1_31.pdb	N	L	7.45498	3.97557	-6.12422	-13.1102	-23.7768
./9ezw_Repair_1_32.pdb	N	L	8.75794	3.87334	-18.7453	-24.7835	-22.4821
./WT_9ezw_Repair_1_32.pdb	N	L	7.18022	4.0376	-6.54282	-13.5068	-23.2494
./9ezw_Repair_1_33.pdb	N	L	8.10685	3.94018	-17.8757	-26.0915	-23.2353
./WT_9ezw_Repair_1_33.pdb	N	L	7.45697	3.90525	-6.14381	-13.036	-23.5197
./9ezw_Repair_1_34.pdb	N	L	13.2795	3.96903	-20.0006	-25.3796	-22.9747
./WT_9ezw_Repair_1_34.pdb	N	L	7.17068	4.06243	-6.95825	-13.4576	-22.9091
./9ezw_Repair_1_35.pdb	N	L	9.72799	4.44158	-22.381	-24.0402	-20.7671
./WT_9ezw_Repair_1_35.pdb	N	L	7.21977	4.11682	-6.40196	-13.3884	-23.4357
./9ezw_Repair_1_36.pdb	N	L	8.53736	3.88038	-16.8445	-25.0327	-24.0183
./WT_9ezw_Repair_1_36.pdb	N	L	7.31886	3.88038	-5.94974	-13.0863	-24.0183
./9ezw_Repair_1_37.pdb	N	L	7.66873	4.11628	-17.891	-25.905	-23.0755
./WT_9ezw_Repair_1_37.pdb	N	L	7.23118	4.00011	-6.1656	-13.4251	-23.3456
./9ezw_Repair_1_38.pdb	N	L	8.65863	4.08902	-15.8174	-23.9199	-23.4387
./WT_9ezw_Repair_1_38.pdb	N	L	7.21323	4.0464	-6.4191	-13.5285	-23.5572
./9ezw_Repair_1_39.pdb	N	L	7.97978	3.95601	-16.3391	-27.4445	-22.6286
./WT_9ezw_Repair_1_39.pdb	N	L	7.21509	3.97251	-6.17927	-13.353	-23.4122
./9ezw_Repair_1_40.pdb	N	L	8.65381	3.90145	-17.198	-24.2974	-23.1033
./WT_9ezw_Repair_1_40.pdb	N	L	7.16811	3.89542	-6.25676	-13.4524	-23.6736
./9ezw_Repair_1_41.pdb	N	L	8.72694	4.05505	-18.2055	-24.0024	-22.8618
./WT_9ezw_Repair_1_41.pdb	N	L	7.2479	4.06854	-6.38581	-13.3953	-23.4431
./9ezw_Repair_1_42.pdb	N	L	10.1307	3.93873	-16.7556	-20.1588	-22.4495
./WT_9ezw_Repair_1_42.pdb	N	L	7.19852	3.99933	-6.34933	-13.3701	-23.515
./9ezw_Repair_1_43.pdb	N	L	8.92553	4.75627	-17.0508	-24.3237	-23.2552
./WT_9ezw_Repair_1_43.pdb	N	L	7.19061	4.72934	-6.07667	-13.3651	-23.5866
./9ezw_Repair_1_44.pdb	N	L	8.74201	3.98322	-21.6238	-24.4657	-22.5599
./WT_9ezw_Repair_1_44.pdb	N	L	7.22617	4.06312	-5.94885	-13.4216	-24.3771
./9ezw_Repair_1_45.pdb	N	L	7.76686	4.15483	-21.3807	-24.9704	-21.9759
./WT_9ezw_Repair_1_45.pdb	N	L	7.20731	4.02367	-6.3218	-13.385	-23.618
./9ezw_Repair_1_46.pdb	N	L	7.85381	3.87749	-18.8917	-27.9802	-22.4965
./WT_9ezw_Repair_1_46.pdb	N	L	7.22145	4.13395	-6.47582	-13.4279	-23.502
./9ezw_Repair_1_47.pdb	N	L	7.78013	4.05083	-16.8889	-23.6539	-23.5648
./WT_9ezw_Repair_1_47.pdb	N	L	7.26125	4.08868	-6.19584	-13.3777	-23.6243
./9ezw_Repair_1_48.pdb	N	L	8.87436	4.08324	-20.0988	-24.7004	-22.2148
./WT_9ezw_Repair_1_48.pdb	N	L	7.4441	4.14168	-6.67079	-13.0891	-23.5313
./9ezw_Repair_1_49.pdb	N	L	7.97056	4.06392	-19.4483	-25.0409	-21.9129
./WT_9ezw_Repair_1_49.pdb	N	L	7.18943	4.00223	-6.75315	-13.4996	-23.0253
./9ezw_Repair_1_50.pdb	N	L	8.32938	3.90057	-21.6345	-24.6302	-21.537
./WT_9ezw_Repair_1_50.pdb	N	L	7.15484	3.92606	-6.26305	-13.4467	-23.2827
./9ezw_Repair_1_51.pdb	N	L	8.69848	4.32003	-17.2331	-22.7961	-23.0475
./WT_9ezw_Repair_1_51.pdb	N	L	7.17425	4.11549	-6.33207	-13.446	-23.882
./9ezw_Repair_1_52.pdb	N	L	9.2914	3.90823	-19.509	-23.9874	-22.8675
./WT_9ezw_Repair_1_52.pdb	N	L	7.25019	4.7065	-6.1033	-13.4269	-23.5994
./9ezw_Repair_1_53.pdb	N	L	10.8632	3.91595	-22.1558	-22.1705	-21.1801
./WT_9ezw_Repair_1_53.pdb	N	L	7.4626	4.08841	-6.24925	-12.9711	-23.3389
./9ezw_Repair_1_54.pdb	N	L	10.5563	4.67039	-18.9114	-22.6208	-22.8593
./WT_9ezw_Repair_1_54.pdb	N	L	7.15958	4.64788	-6.31973	-13.4445	-23.7074
./9ezw_Repair_1_55.pdb	N	L	8.40564	5.67333	-20.6597	-25.9836	-20.1959
./WT_9ezw_Repair_1_55.pdb	N	L	7.30272	4.01705	-6.28263	-13.425	-23.5512
./9ezw_Repair_1_56.pdb	N	L	10.1804	4.08989	-18.0293	-28.1874	-22.9276
./WT_9ezw_Repair_1_56.pdb	N	L	7.18273	4.00025	-6.87425	-13.4569	-22.9809
./9ezw_Repair_1_57.pdb	N	L	11.6077	4.32032	-19.2138	-17.235	-22.3648
./WT_9ezw_Repair_1_57.pdb	N	L	7.46475	3.96149	-6.88018	-13.055	-23.2602
./9ezw_Repair_1_58.pdb	N	L	9.82772	3.97088	-24.8481	-26.4187	-22.2741
./WT_9ezw_Repair_1_58.pdb	N	L	7.47732	4.09154	-6.77049	-13.0355	-23.7553
./9ezw_Repair_1_59.pdb	N	L	7.95362	3.89676	-20.1537	-30.3895	-23.0882
./WT_9ezw_Repair_1_59.pdb	N	L	7.22805	3.90064	-6.82366	-13.4093	-23.202
./9ezw_Repair_1_60.pdb	N	L	9.20923	4.08194	-19.6216	-24.123	-23.2392
./WT_9ezw_Repair_1_60.pdb	N	L	7.2168	3.93319	-6.24649	-13.3824	-23.8687
./9ezw_Repair_1_61.pdb	N	L	9.45579	3.95513	-19.6845	-25.941	-23.3023
./WT_9ezw_Repair_1_61.pdb	N	L	7.14904	3.94944	-6.92265	-13.4362	-22.8792
./9ezw_Repair_1_62.pdb	N	L	8.59503	3.8671	-19.6076	-26.7708	-22.8529
./WT_9ezw_Repair_1_62.pdb	N	L	7.46388	3.88267	-6.06672	-13.075	-23.6679
./9ezw_Repair_1_63.pdb	N	L	8.73593	4.02495	-20.5088	-24.5408	-23.0046
./WT_9ezw_Repair_1_63.pdb	N	L	7.44849	3.97277	-6.10155	-13.0084	-23.5625
./9ezw_Repair_1_64.pdb	N	L	9.01949	4.15954	-18.9995	-28.6248	-23.0651
./WT_9ezw_Repair_1_64.pdb	N	L	7.20015	4.12955	-6.17431	-13.3825	-23.5334
./9ezw_Repair_1_65.pdb	N	L	7.91118	4.00401	-18.3018	-22.0973	-23.0872
./WT_9ezw_Repair_1_65.pdb	N	L	7.46572	4.03287	-6.23188	-13.0303	-23.516
./9ezw_Repair_1_66.pdb	N	L	8.69055	3.93883	-18.505	-24.5046	-23.2028
./WT_9ezw_Repair_1_66.pdb	N	L	7.2421	3.94307	-6.0776	-13.4114	-23.7165
./9ezw_Repair_1_67.pdb	N	L	8.6542	4.20652	-17.5994	-25.6706	-23.8158
./WT_9ezw_Repair_1_67.pdb	N	L	7.20498	3.96304	-6.1908	-13.4095	-23.9591
./9ezw_Repair_1_68.pdb	N	L	8.70412	3.91315	-17.9696	-29.0633	-23.1024
./WT_9ezw_Repair_1_68.pdb	N	L	7.19673	4.06201	-6.24869	-13.4316	-23.5609
./9ezw_Repair_1_69.pdb	N	L	10.2851	4.63547	-17.9863	-21.0548	-23.3134
./WT_9ezw_Repair_1_69.pdb	N	L	7.46572	4.61219	-6.22504	-12.9724	-23.2887
./9ezw_Repair_1_70.pdb	N	L	8.4416	3.99413	-18.1638	-26.0871	-23.2498
./WT_9ezw_Repair_1_70.pdb	N	L	7.0695	3.92921	-6.31412	-13.4091	-23.6004
./9ezw_Repair_1_71.pdb	N	L	8.75061	4.27974	-16.7493	-26.6851	-23.0885
./WT_9ezw_Repair_1_71.pdb	N	L	7.24502	4.29243	-6.15781	-13.3502	-23.72
./9ezw_Repair_1_72.pdb	N	L	8.24987	3.9183	-18.512	-24.8942	-22.4716
./WT_9ezw_Repair_1_72.pdb	N	L	7.26047	3.92985	-6.79897	-13.3982	-23.0681
./9ezw_Repair_1_73.pdb	N	L	9.10404	4.13598	-17.703	-23.7575	-23.2365
./WT_9ezw_Repair_1_73.pdb	N	L	7.21542	4.11741	-6.28941	-13.406	-23.6975
./9ezw_Repair_1_74.pdb	N	L	9.18254	4.11831	-20.4308	-23.3295	-21.8947
./WT_9ezw_Repair_1_74.pdb	N	L	7.49582	3.83548	-6.21713	-13.049	-23.6017
./9ezw_Repair_1_75.pdb	N	L	8.89026	4.72273	-17.2327	-23.2267	-23.2529
./WT_9ezw_Repair_1_75.pdb	N	L	7.22014	4.60076	-6.25263	-13.4152	-23.8384
./9ezw_Repair_1_76.pdb	N	L	8.38411	3.8661	-20.1072	-23.7947	-21.7959
./WT_9ezw_Repair_1_76.pdb	N	L	7.18074	3.91533	-6.40477	-13.4113	-23.5547
./9ezw_Repair_1_77.pdb	N	L	11.1071	4.60181	-22.3559	-23.868	-20.8078
./WT_9ezw_Repair_1_77.pdb	N	L	7.46834	3.89148	-6.33395	-13.0741	-23.5054
./9ezw_Repair_1_78.pdb	N	L	8.61519	4.11998	-21.1348	-27.1371	-21.6313
./WT_9ezw_Repair_1_78.pdb	N	L	7.20594	4.19422	-6.18402	-13.368	-23.8278
./9ezw_Repair_1_79.pdb	N	L	8.78006	4.2504	-17.8549	-24.5444	-23.0634
./WT_9ezw_Repair_1_79.pdb	N	L	7.13273	4.23561	-6.25734	-13.4199	-23.3012
./9ezw_Repair_1_80.pdb	N	L	8.46401	3.98623	-15.6164	-23.6752	-22.9459
./WT_9ezw_Repair_1_80.pdb	N	L	7.19357	3.92037	-6.2053	-13.5501	-23.5342
./9ezw_Repair_1_81.pdb	N	L	12.1674	4.72914	-18.7155	-22.2296	-21.1966
./WT_9ezw_Repair_1_81.pdb	N	L	7.1034	4.76124	-6.14122	-13.8135	-23.934
./9ezw_Repair_1_82.pdb	N	L	8.70969	3.89063	-17.8035	-24.217	-23.1676
./WT_9ezw_Repair_1_82.pdb	N	L	7.2053	4.37436	-6.26925	-13.4065	-23.8106
./9ezw_Repair_1_83.pdb	N	L	7.84508	4.08322	-20.221	-30.6459	-23.2228
./WT_9ezw_Repair_1_83.pdb	N	L	7.13532	3.99065	-6.35766	-13.4365	-23.3426
./9ezw_Repair_1_84.pdb	N	L	9.63508	3.98805	-15.0117	-23.3277	-23.5881
./WT_9ezw_Repair_1_84.pdb	N	L	7.18949	3.98805	-6.27776	-13.3666	-23.5881
./9ezw_Repair_1_85.pdb	N	L	7.51823	3.92375	-19.1949	-22.9219	-22.8411
./WT_9ezw_Repair_1_85.pdb	N	L	7.22231	3.89758	-6.23518	-13.5997	-23.4308
./9ezw_Repair_1_86.pdb	N	L	9.35578	3.93696	-20.9003	-24.3457	-23.4401
./WT_9ezw_Repair_1_86.pdb	N	L	7.45435	3.95781	-6.67588	-12.9826	-23.5331
./9ezw_Repair_1_87.pdb	N	L	7.68662	3.95132	-17.8193	-22.0404	-22.5633
./WT_9ezw_Repair_1_87.pdb	N	L	7.22762	3.94808	-6.08719	-13.4637	-23.4201
./9ezw_Repair_1_88.pdb	N	L	8.69008	4.18808	-20.9311	-22.3865	-22.692
./WT_9ezw_Repair_1_88.pdb	N	L	7.45964	3.98959	-5.94313	-12.9744	-23.5756
./9ezw_Repair_1_89.pdb	N	L	8.24609	3.96207	-19.3146	-22.8434	-23.2939
./WT_9ezw_Repair_1_89.pdb	N	L	7.40202	4.764	-6.24952	-13.1186	-23.7462
./9ezw_Repair_1_90.pdb	N	L	8.13525	4.07562	-16.7621	-26.2529	-22.6522
./WT_9ezw_Repair_1_90.pdb	N	L	7.23457	3.91437	-6.21784	-13.4975	-23.5548
./9ezw_Repair_1_91.pdb	N	L	7.95717	3.93588	-13.721	-23.5748	-23.3414
./WT_9ezw_Repair_1_91.pdb	N	L	7.15294	3.89922	-6.11506	-13.3781	-23.806
./9ezw_Repair_1_92.pdb	N	L	7.75886	4.2625	-17.4049	-19.6118	-22.9799
./WT_9ezw_Repair_1_92.pdb	N	L	7.49782	4.23642	-6.18788	-12.9631	-23.6738
./9ezw_Repair_1_93.pdb	N	L	8.32372	4.32311	-18.5651	-25.9364	-23.0662
./WT_9ezw_Repair_1_93.pdb	N	L	7.17628	4.4977	-6.53567	-13.4102	-23.5487
./9ezw_Repair_1_94.pdb	N	L	8.21983	4.05748	-15.2962	-25.8086	-23.0828
./WT_9ezw_Repair_1_94.pdb	N	L	7.19565	4.05181	-6.8376	-13.4425	-23.0884
./9ezw_Repair_1_95.pdb	N	L	8.13745	4.07643	-16.3386	-22.0679	-23.2266
./WT_9ezw_Repair_1_95.pdb	N	L	7.21633	4.05461	-6.14884	-13.3816	-23.5406
./9ezw_Repair_1_96.pdb	N	L	7.71812	4.06818	-18.4256	-24.8621	-23.2656
./WT_9ezw_Repair_1_96.pdb	N	L	7.22071	4.09792	-6.38285	-13.5262	-23.5438
./9ezw_Repair_1_97.pdb	N	L	8.63752	4.10629	-19.5029	-25.5079	-22.6226
./WT_9ezw_Repair_1_97.pdb	N	L	7.18836	3.91477	-6.3103	-13.4146	-23.1078
./9ezw_Repair_1_98.pdb	N	L	8.72055	3.98646	-17.9194	-27.4467	-22.2952
./WT_9ezw_Repair_1_98.pdb	N	L	7.18928	3.92257	-6.18124	-13.4143	-23.3173
./9ezw_Repair_1_99.pdb	N	L	8.81734	4.06039	-16.344	-24.3495	-23.1725
./WT_9ezw_Repair_1_99.pdb	N	L	7.20202	4.0788	-6.46638	-13.4319	-23.3308
./9ezw_Repair_1_100.pdb	N	L	8.72705	3.95968	-21.1121	-24.4135	-21.7782
./WT_9ezw_Repair_1_100.pdb	N	L	7.4589	4.06642	-6.03114	-13.0183	-23.737
./9ezw_Repair_1_101.pdb	N	L	8.59823	3.90657	-21.3576	-26.722	-22.7638
./WT_9ezw_Repair_1_101.pdb	N	L	7.40673	3.96562	-6.21999	-13.0335	-23.5131
./9ezw_Repair_1_102.pdb	N	L	8.53732	3.90346	-17.3206	-24.4241	-22.8845
./WT_9ezw_Repair_1_102.pdb	N	L	7.1675	4.24823	-6.2945	-13.4124	-23.5216
./9ezw_Repair_1_103.pdb	N	L	7.97953	3.94613	-19.2564	-24.4322	-23.0912
./WT_9ezw_Repair_1_103.pdb	N	L	7.25649	3.97031	-6.31112	-13.4641	-23.6726
./9ezw_Repair_1_104.pdb	N	L	16.4629	3.92232	-16.618	-12.9424	-23.1523
./WT_9ezw_Repair_1_104.pdb	N	L	7.45893	3.86188	-7.20091	-13.1801	-23.2729
./9ezw_Repair_1_105.pdb	N	L	7.92517	4.73288	-21.3952	-26.6123	-20.6944
./WT_9ezw_Repair_1_105.pdb	N	L	7.19342	4.02829	-6.12171	-13.4002	-23.6211
./9ezw_Repair_1_106.pdb	N	L	9.40188	3.93498	-19.9436	-23.2033	-21.7684
./WT_9ezw_Repair_1_106.pdb	N	L	7.45183	4.20211	-6.23495	-13.0345	-23.5459
./9ezw_Repair_1_107.pdb	N	L	9.26429	3.94309	-15.5633	-22.6615	-23.4198
./WT_9ezw_Repair_1_107.pdb	N	L	7.18737	3.92356	-6.40025	-13.4139	-23.5431
./9ezw_Repair_1_108.pdb	N	L	7.62821	4.07805	-14.1196	-21.8041	-23.0732
./WT_9ezw_Repair_1_108.pdb	N	L	7.19364	4.04295	-6.75789	-13.6299	-23.4792
./9ezw_Repair_1_109.pdb	N	L	9.02931	3.97975	-19.3289	-22.8231	-22.7744
./WT_9ezw_Repair_1_109.pdb	N	L	7.40033	4.05593	-6.12667	-13.0452	-23.7806
./9ezw_Repair_1_110.pdb	N	L	8.85288	4.50614	-18.7043	-27.2607	-21.443
./WT_9ezw_Repair_1_110.pdb	N	L	7.28736	4.33974	-6.36954	-13.3389	-23.5194
./9ezw_Repair_1_111.pdb	N	L	8.07942	4.40315	-14.0708	-28.892	-22.5587
./WT_9ezw_Repair_1_111.pdb	N	L	7.23515	3.89194	-6.20606	-13.4152	-23.6288
./9ezw_Repair_1_112.pdb	N	L	8.06786	4.0336	-21.9666	-25.3022	-22.2147
./WT_9ezw_Repair_1_112.pdb	N	L	7.22637	4.0277	-6.13582	-13.3767	-23.8561
./9ezw_Repair_1_113.pdb	N	L	8.95922	4.07302	-21.4441	-25.338	-22.3705
./WT_9ezw_Repair_1_113.pdb	N	L	7.44947	4.0812	-6.3263	-12.9827	-23.6025
./9ezw_Repair_1_114.pdb	N	L	8.98451	4.06791	-19.9267	-23.595	-23.4189
./WT_9ezw_Repair_1_114.pdb	N	L	7.20383	3.96262	-6.17366	-13.4759	-23.9241
./9ezw_Repair_1_115.pdb	N	L	7.78243	4.01034	-20.7277	-23.0784	-22.7852
./WT_9ezw_Repair_1_115.pdb	N	L	7.14601	3.89856	-6.32475	-13.3881	-23.4654
./9ezw_Repair_1_116.pdb	N	L	9.67929	4.56944	-20.0397	-23.8523	-20.9943
./WT_9ezw_Repair_1_116.pdb	N	L	7.12247	4.79245	-6.36106	-13.4247	-23.7224
./9ezw_Repair_1_117.pdb	N	L	8.12105	3.89771	-16.8956	-18.0356	-22.3788
./WT_9ezw_Repair_1_117.pdb	N	L	7.45327	3.91954	-6.28273	-13.068	-23.8607
./9ezw_Repair_1_118.pdb	N	L	9.99832	3.9255	-15.6504	-17.1123	-22.4184
./WT_9ezw_Repair_1_118.pdb	N	L	7.14498	3.89721	-6.25712	-13.4299	-23.3238
./9ezw_Repair_1_119.pdb	N	L	9.61623	3.93764	-16.2387	-24.6838	-23.1177
./WT_9ezw_Repair_1_119.pdb	N	L	7.16287	4.1054	-6.39976	-13.3564	-23.8732
./9ezw_Repair_1_120.pdb	N	L	12.1634	4.8231	-19.8526	-16.8156	-23.1649
./WT_9ezw_Repair_1_120.pdb	N	L	7.1997	4.74625	-6.47063	-13.4311	-23.797
./9ezw_Repair_1_121.pdb	N	L	13.5432	3.863	-18.4797	-19.5079	-23.5153
./WT_9ezw_Repair_1_121.pdb	N	L	7.16997	3.90004	-7.22023	-13.6219	-23.7078
./9ezw_Repair_1_122.pdb	N	L	13.2487	4.19111	-18.2539	-19.5955	-22.774
./WT_9ezw_Repair_1_122.pdb	N	L	7.12494	4.82158	-6.56341	-13.6572	-23.9766
./9ezw_Repair_1_123.pdb	N	L	8.96562	4.13615	-22.1887	-20.0387	-21.4632
./WT_9ezw_Repair_1_123.pdb	N	L	7.15538	4.0102	-6.15335	-13.3565	-23.9069
./9ezw_Repair_1_124.pdb	N	L	12.933	4.26522	-18.4215	-18.9562	-22.5805
./WT_9ezw_Repair_1_124.pdb	N	L	7.13119	4.22158	-6.26591	-13.4101	-23.4598
./9ezw_Repair_1_125.pdb	N	L	8.5158	4.00853	-17.4049	-19.2917	-23.0141
./WT_9ezw_Repair_1_125.pdb	N	L	7.15217	3.89178	-6.54402	-13.4227	-23.5021
./9ezw_Repair_1_126.pdb	N	L	10.2081	4.12036	-18.4106	-25.8307	-22.8805
./WT_9ezw_Repair_1_126.pdb	N	L	7.16543	3.92296	-6.29423	-13.4352	-23.3542
./9ezw_Repair_1_127.pdb	N	L	9.70013	4.21143	-16.3372	-28.4191	-22.8245
./WT_9ezw_Repair_1_127.pdb	N	L	7.26784	4.08479	-6.31208	-13.4372	-23.3016
./9ezw_Repair_1_128.pdb	N	L	8.67995	4.08296	-14.8157	-15.8684	-23.0996
./WT_9ezw_Repair_1_128.pdb	N	L	7.35959	3.89859	-7.01261	-13.0802	-23.2682
./9ezw_Repair_1_129.pdb	N	L	8.07626	4.04868	-19.5401	-21.4199	-22.8097
./WT_9ezw_Repair_1_129.pdb	N	L	7.20395	4.65957	-6.50304	-13.3835	-23.7243
./9ezw_Repair_1_130.pdb	N	L	8.69921	4.65396	-16.2268	-21.5341	-23.1639
./WT_9ezw_Repair_1_130.pdb	N	L	7.20997	4.65396	-6.95394	-13.4388	-23.1639
./9ezw_Repair_1_131.pdb	N	L	8.2895	4.44167	-18.1999	-20.0023	-22.4343
./WT_9ezw_Repair_1_131.pdb	N	L	7.45845	4.02924	-6.52619	-13.0502	-23.6272
./9ezw_Repair_1_132.pdb	N	L	8.50697	4.21062	-18.9387	-24.8248	-21.8396
./WT_9ezw_Repair_1_132.pdb	N	L	7.20485	4.25269	-6.51167	-13.4355	-23.2868
./9ezw_Repair_1_133.pdb	N	L	10.1246	3.95979	-24.8867	-29.7371	-20.7391
./WT_9ezw_Repair_1_133.pdb	N	L	7.12939	4.16461	-6.42032	-13.4546	-23.7481
./9ezw_Repair_1_134.pdb	N	L	11.2029	3.9236	-18.9944	-24.3752	-21.8783
./WT_9ezw_Repair_1_134.pdb	N	L	7.15343	3.99055	-6.26747	-13.4274	-23.699
./9ezw_Repair_1_135.pdb	N	L	14.1718	4.17484	-18.7681	-17.5983	-22.6867
./WT_9ezw_Repair_1_135.pdb	N	L	7.1734	4.06756	-6.48187	-13.8237	-23.5104
./9ezw_Repair_1_136.pdb	N	L	9.29228	4.02001	-17.9536	-18.5378	-23.1271
./WT_9ezw_Repair_1_136.pdb	N	L	7.21102	4.13111	-6.37889	-13.3798	-23.7725
./9ezw_Repair_1_137.pdb	N	L	9.43648	4.08368	-17.2571	-21.3859	-21.6345
./WT_9ezw_Repair_1_137.pdb	N	L	7.36107	4.80324	-6.47223	-13.0894	-23.5886
./9ezw_Repair_1_138.pdb	N	L	10.7926	4.18512	-18.7632	-23.8697	-21.3277
./WT_9ezw_Repair_1_138.pdb	N	L	7.1458	4.11837	-6.21068	-13.4858	-23.5015
./9ezw_Repair_1_139.pdb	N	L	11.3474	3.97769	-17.6917	-18.0875	-23.1218
./WT_9ezw_Repair_1_139.pdb	N	L	7.46255	3.95891	-6.47606	-12.9984	-23.4122
./9ezw_Repair_1_140.pdb	N	L	10.3089	3.90022	-16.2219	-25.0147	-23.4349
./WT_9ezw_Repair_1_140.pdb	N	L	7.46176	3.90022	-6.38821	-13.0158	-23.4349
./9ezw_Repair_1_141.pdb	N	L	8.84258	4.07685	-20.2718	-25.5351	-21.8276
./WT_9ezw_Repair_1_141.pdb	N	L	7.20514	4.1168	-6.25408	-13.3881	-24.1691
./9ezw_Repair_1_142.pdb	N	L	24.828	4.40556	-18.706	-11.1218	-21.3478
./WT_9ezw_Repair_1_142.pdb	N	L	7.17047	3.97232	-6.49504	-13.3282	-23.4878
./9ezw_Repair_1_143.pdb	N	L	8.18661	4.29247	-20.3817	-19.1563	-22.4052
./WT_9ezw_Repair_1_143.pdb	N	L	7.13482	4.13196	-6.27357	-13.3814	-23.9356
./9ezw_Repair_1_144.pdb	N	L	12.7335	3.88737	-16.9872	-20.2923	-22.1191
./WT_9ezw_Repair_1_144.pdb	N	L	7.17511	4.04028	-6.16556	-13.4626	-23.6591
./9ezw_Repair_1_145.pdb	N	L	9.31462	4.06682	-16.8532	-25.4316	-22.8849
./WT_9ezw_Repair_1_145.pdb	N	L	7.20332	3.85409	-6.48914	-13.4122	-23.7508
./9ezw_Repair_1_146.pdb	N	L	7.60579	4.33956	-19.5417	-19.8006	-21.641
./WT_9ezw_Repair_1_146.pdb	N	L	7.30974	4.01647	-6.3174	-13.6568	-23.6787
./9ezw_Repair_1_147.pdb	N	L	8.5771	3.97508	-20.566	-20.6759	-21.411
./WT_9ezw_Repair_1_147.pdb	N	L	7.27881	3.98778	-6.79583	-13.3982	-23.1397
./9ezw_Repair_1_148.pdb	N	L	8.21612	4.07179	-17.9309	-15.8509	-22.4139
./WT_9ezw_Repair_1_148.pdb	N	L	7.44294	4.0967	-6.56428	-13.1063	-23.394
./9ezw_Repair_1_149.pdb	N	L	9.21389	4.06592	-17.7708	-25.3493	-21.9343
./WT_9ezw_Repair_1_149.pdb	N	L	7.18971	4.05835	-6.37748	-13.4417	-23.765
./9ezw_Repair_1_150.pdb	N	L	10.6301	4.1453	-19.3143	-17.7809	-23.409
./WT_9ezw_Repair_1_150.pdb	N	L	7.16495	3.97486	-5.97815	-13.4363	-23.782
./9ezw_Repair_1_151.pdb	N	L	12.4749	3.87319	-19.6642	-17.9034	-22.091
./WT_9ezw_Repair_1_151.pdb	N	L	7.1587	3.96295	-6.32789	-13.6578	-23.455
./9ezw_Repair_1_152.pdb	N	L	10.5682	4.08726	-20.4395	-18.6907	-22.7308
./WT_9ezw_Repair_1_152.pdb	N	L	7.17565	4.13112	-7.26113	-13.4322	-23.392
./9ezw_Repair_1_153.pdb	N	L	8.39067	4.14205	-20.3311	-18.7826	-22.8622
./WT_9ezw_Repair_1_153.pdb	N	L	7.51538	4.0273	-6.10752	-12.999	-23.5634
./9ezw_Repair_1_154.pdb	N	L	10.5404	4.74175	-15.8143	-22.4504	-22.6931
./WT_9ezw_Repair_1_154.pdb	N	L	7.21424	4.71114	-6.32353	-13.6518	-23.6567
./9ezw_Repair_1_155.pdb	N	L	9.77076	4.0251	-17.3698	-22.0755	-22.6965
./WT_9ezw_Repair_1_155.pdb	N	L	7.42929	3.93954	-6.21255	-13.0797	-23.4948
./9ezw_Repair_1_156.pdb	N	L	7.97878	4.22587	-20.4746	-22.9332	-21.8204
./WT_9ezw_Repair_1_156.pdb	N	L	7.17465	4.19716	-6.80231	-13.462	-23.4835
./9ezw_Repair_1_157.pdb	N	L	15.8784	4.14546	-20.6622	-19.4855	-21.8152
./WT_9ezw_Repair_1_157.pdb	N	L	7.16226	4.14735	-7.03734	-13.4369	-23.1252
./9ezw_Repair_1_158.pdb	N	L	9.66075	3.94524	-20.0641	-17.9402	-23.5495
./WT_9ezw_Repair_1_158.pdb	N	L	7.37037	4.0756	-6.25698	-13.1792	-23.8765
./9ezw_Repair_1_159.pdb	N	L	9.56557	4.67289	-16.6176	-29.9441	-22.1919
./WT_9ezw_Repair_1_159.pdb	N	L	7.20645	4.28907	-6.69996	-13.4996	-23.402
./9ezw_Repair_1_160.pdb	N	L	9.24391	5.08316	-19.4848	-25.0937	-21.5171
./WT_9ezw_Repair_1_160.pdb	N	L	7.19156	4.04558	-7.02299	-13.4584	-23.7174
./9ezw_Repair_1_161.pdb	N	L	9.2862	3.93397	-19.589	-19.5545	-23.9246
./WT_9ezw_Repair_1_161.pdb	N	L	7.20138	3.95045	-6.30583	-13.4037	-24.3449
./9ezw_Repair_1_162.pdb	N	L	11.1368	4.08743	-18.9059	-27.4865	-21.8467
./WT_9ezw_Repair_1_162.pdb	N	L	7.21959	3.9303	-6.49481	-13.3662	-23.577
./9ezw_Repair_1_163.pdb	N	L	9.21001	3.99161	-19.3448	-21.6179	-21.8597
./WT_9ezw_Repair_1_163.pdb	N	L	7.41933	3.98468	-6.40096	-13.039	-23.5974
./9ezw_Repair_1_164.pdb	N	L	9.7185	4.93753	-20.4381	-18.8862	-21.5257
./WT_9ezw_Repair_1_164.pdb	N	L	7.20587	4.92511	-7.18329	-13.4544	-23.2773
./9ezw_Repair_1_165.pdb	N	L	14.4914	4.10159	-18.1241	-20.0116	-21.2677
./WT_9ezw_Repair_1_165.pdb	N	L	7.23029	3.9351	-6.35496	-13.4218	-23.7199
./9ezw_Repair_1_166.pdb	N	L	14.2281	4.28299	-20.796	-20.2081	-22.7512
./WT_9ezw_Repair_1_166.pdb	N	L	7.20007	3.95773	-7.02145	-13.4569	-23.1135
./9ezw_Repair_1_167.pdb	N	L	8.70176	4.69708	-17.5511	-18.6956	-21.1026
./WT_9ezw_Repair_1_167.pdb	N	L	7.40847	4.2547	-6.47256	-13.1367	-23.8577
./9ezw_Repair_1_168.pdb	N	L	8.60544	4.83732	-18.8659	-19.6994	-21.9096
./WT_9ezw_Repair_1_168.pdb	N	L	7.46501	4.72152	-6.41173	-13.0152	-23.7028
./9ezw_Repair_1_169.pdb	N	L	8.6067	3.94452	-19.2094	-18.7684	-22.7146
./WT_9ezw_Repair_1_169.pdb	N	L	7.21559	3.96799	-6.81051	-13.3408	-22.9743
./9ezw_Repair_1_170.pdb	N	L	11.2355	4.04468	-20.2906	-19.3346	-22.7412
./WT_9ezw_Repair_1_170.pdb	N	L	7.32203	4.06137	-6.36208	-13.4726	-23.9742
./9ezw_Repair_1_171.pdb	N	L	8.1227	4.70716	-11.545	-24.7082	-22.9983
./WT_9ezw_Repair_1_171.pdb	N	L	7.37378	4.70505	-6.2332	-13.0226	-23.5918
./9ezw_Repair_1_172.pdb	N	L	10.5997	3.92584	-18.6944	-13.1463	-23.0749
./WT_9ezw_Repair_1_172.pdb	N	L	7.18538	3.96813	-6.24477	-13.4785	-23.404
./9ezw_Repair_1_173.pdb	N	L	10.1383	3.89704	-18.3618	-21.0083	-23.1995
./WT_9ezw_Repair_1_173.pdb	N	L	7.51372	3.93669	-6.33285	-13.0455	-23.5506
./9ezw_Repair_1_174.pdb	N	L	8.34305	4.02822	-14.8576	-20.1557	-23.005
./WT_9ezw_Repair_1_174.pdb	N	L	7.22577	3.96112	-6.27422	-13.3636	-23.8169
./9ezw_Repair_1_175.pdb	N	L	10.0152	3.94131	-17.7309	-21.5435	-21.2778
./WT_9ezw_Repair_1_175.pdb	N	L	7.21772	3.92042	-6.1423	-13.408	-23.3
./9ezw_Repair_1_176.pdb	N	L	9.59336	4.21786	-17.8439	-19.3221	-22.4038
./WT_9ezw_Repair_1_176.pdb	N	L	7.15818	4.34644	-6.55072	-13.4041	-23.6026
./9ezw_Repair_1_177.pdb	N	L	9.77749	3.97681	-18.3566	-19.5539	-22.6452
./WT_9ezw_Repair_1_177.pdb	N	L	7.24961	3.91949	-6.22452	-13.4222	-23.5199
./9ezw_Repair_1_178.pdb	N	L	10.0761	4.09821	-15.4559	-20.6842	-23.5687
./WT_9ezw_Repair_1_178.pdb	N	L	7.2699	3.99087	-6.2971	-13.4953	-23.9607
./9ezw_Repair_1_179.pdb	N	L	10.5305	4.05793	-15.8075	-20.5364	-23.442
./WT_9ezw_Repair_1_179.pdb	N	L	7.21825	4.02841	-6.34572	-13.3575	-23.669
./9ezw_Repair_1_180.pdb	N	L	10.6742	3.94293	-18.8883	-15.4376	-23.3147
./WT_9ezw_Repair_1_180.pdb	N	L	7.19352	3.88546	-6.26543	-13.4369	-23.7975
./9ezw_Repair_1_181.pdb	N	L	9.87084	3.92952	-18.1577	-20.4606	-23.3342
./WT_9ezw_Repair_1_181.pdb	N	L	7.18985	3.90863	-5.99808	-13.4973	-24.2973
./9ezw_Repair_1_182.pdb	N	L	10.5839	4.2049	-16.953	-23.3624	-23.3255
./WT_9ezw_Repair_1_182.pdb	N	L	7.23185	4.18196	-6.2256	-13.4438	-23.7226
./9ezw_Repair_1_183.pdb	N	L	10.1048	4.03224	-18.2907	-20.4465	-21.2196
./WT_9ezw_Repair_1_183.pdb	N	L	7.22297	4.10863	-6.28171	-13.3869	-23.8128
./9ezw_Repair_1_184.pdb	N	L	8.83791	3.98512	-18.4389	-18.8879	-23.2357
./WT_9ezw_Repair_1_184.pdb	N	L	7.42095	4.08909	-6.48092	-13.0809	-23.3481
./9ezw_Repair_1_185.pdb	N	L	9.44639	3.9647	-16.6832	-21.7475	-23.9392
./WT_9ezw_Repair_1_185.pdb	N	L	7.14207	3.94083	-7.01005	-13.3929	-23.5369
./9ezw_Repair_1_186.pdb	N	L	10.062	3.83106	-21.9609	-23.0503	-21.7938
./WT_9ezw_Repair_1_186.pdb	N	L	7.16236	3.78935	-6.13189	-13.3844	-23.6712
./9ezw_Repair_1_187.pdb	N	L	10.9388	4.34587	-19.3897	-23.2903	-23.5384
./WT_9ezw_Repair_1_187.pdb	N	L	7.1886	4.13865	-6.29547	-13.4377	-23.8039
./9ezw_Repair_1_188.pdb	N	L	10.0854	4.04725	-18.5992	-23.0033	-23.4093
./WT_9ezw_Repair_1_188.pdb	N	L	7.14033	3.90197	-6.20243	-13.4341	-24.0716
./9ezw_Repair_1_189.pdb	N	L	8.54433	3.9517	-14.6318	-23.6202	-22.7723
./WT_9ezw_Repair_1_189.pdb	N	L	7.21209	3.94966	-6.1877	-13.4028	-23.316
./9ezw_Repair_1_190.pdb	N	L	9.22613	4.28278	-17.0418	-18.7417	-23.2798
./WT_9ezw_Repair_1_190.pdb	N	L	7.22335	4.25233	-6.94157	-13.4045	-23.1932
./9ezw_Repair_1_191.pdb	N	L	9.52549	3.92083	-18.5043	-19.1838	-22.371
./WT_9ezw_Repair_1_191.pdb	N	L	7.16262	4.01771	-6.58949	-13.4575	-23.4135
./9ezw_Repair_1_192.pdb	N	L	9.21626	3.90472	-23.3677	-13.7748	-22.1476
./WT_9ezw_Repair_1_192.pdb	N	L	7.21548	3.96749	-6.21368	-13.3846	-23.5173
./9ezw_Repair_1_193.pdb	N	L	9.09795	3.95806	-13.8177	-19.6359	-22.8073
./WT_9ezw_Repair_1_193.pdb	N	L	7.13135	3.97924	-6.10488	-13.392	-23.593
./9ezw_Repair_1_194.pdb	N	L	8.96092	3.93667	-14.9868	-28.1332	-23.2186
./WT_9ezw_Repair_1_194.pdb	N	L	7.15114	3.94777	-6.24775	-13.3883	-23.4287
./9ezw_Repair_1_195.pdb	N	L	8.78871	4.7539	-15.83	-20.4139	-23.3499
./WT_9ezw_Repair_1_195.pdb	N	L	7.2396	4.67964	-6.39669	-13.468	-23.7649
./9ezw_Repair_1_196.pdb	N	L	10.1752	3.98153	-16.0764	-19.335	-23.4744
./WT_9ezw_Repair_1_196.pdb	N	L	7.17243	3.93815	-6.26262	-13.4271	-23.6858
./9ezw_Repair_1_197.pdb	N	L	8.95114	4.72925	-15.7509	-22.2362	-23.5184
./WT_9ezw_Repair_1_197.pdb	N	L	7.15031	4.70748	-6.41981	-13.4706	-23.8597
./9ezw_Repair_1_198.pdb	N	L	9.3809	3.91254	-16.3643	-19.1253	-22.8801
./WT_9ezw_Repair_1_198.pdb	N	L	7.20428	3.90412	-6.84952	-13.378	-22.9768
./9ezw_Repair_1_199.pdb	N	L	9.49969	4.65061	-17.4477	-18.9232	-23.0609
./WT_9ezw_Repair_1_199.pdb	N	L	7.2347	4.77954	-6.24065	-13.4579	-23.5591
./9ezw_Repair_1_200.pdb	N	L	9.27124	3.90892	-16.7861	-16.7139	-23.2371
./WT_9ezw_Repair_1_200.pdb	N	L	7.17489	3.95139	-6.07829	-13.4277	-23.9343
./9ezw_Repair_1_201.pdb	N	L	9.29046	4.74525	-19.0277	-17.5684	-21.9788
./WT_9ezw_Repair_1_201.pdb	N	L	7.3939	4.69442	-6.0881	-13.0528	-23.687
./9ezw_Repair_1_202.pdb	N	L	8.8884	4.08657	-14.2817	-21.57	-22.2486
./WT_9ezw_Repair_1_202.pdb	N	L	7.12664	3.99147	-6.09644	-13.4796	-23.5258
./9ezw_Repair_1_203.pdb	N	L	9.17611	4.19323	-16.8137	-20.7674	-23.3057
./WT_9ezw_Repair_1_203.pdb	N	L	7.21755	4.23659	-6.32518	-13.3618	-23.6764
./9ezw_Repair_1_204.pdb	N	L	8.99342	3.98681	-11.3257	-22.2107	-22.7345
./WT_9ezw_Repair_1_204.pdb	N	L	7.17977	4.03879	-6.82263	-13.3938	-22.8671
./9ezw_Repair_1_205.pdb	N	L	8.20637	3.95552	-22.523	-20.6671	-20.3784
./WT_9ezw_Repair_1_205.pdb	N	L	7.23715	3.97194	-6.378	-13.356	-23.4997
./9ezw_Repair_1_206.pdb	N	L	8.91991	3.98773	-14.8618	-21.3657	-23.0389
./WT_9ezw_Repair_1_206.pdb	N	L	7.26341	3.93827	-6.72565	-13.4676	-22.8477
./9ezw_Repair_1_207.pdb	N	L	7.57776	4.12395	-16.4234	-22.6667	-21.7208
./WT_9ezw_Repair_1_207.pdb	N	L	7.19115	4.18669	-6.12742	-13.3602	-24.3793
./9ezw_Repair_1_208.pdb	N	L	7.67526	4.04151	-15.2494	-24.2194	-22.1211
./WT_9ezw_Repair_1_208.pdb	N	L	7.48189	4.30704	-6.29722	-13.0715	-23.4328
./9ezw_Repair_1_209.pdb	N	L	10.1919	4.08189	-18.6911	-20.5557	-21.7591
./WT_9ezw_Repair_1_209.pdb	N	L	7.39734	4.07398	-6.57807	-13.0622	-23.4549
./9ezw_Repair_1_210.pdb	N	L	9.79496	4.0544	-21.2462	-15.0278	-22.1627
./WT_9ezw_Repair_1_210.pdb	N	L	7.43964	4.04294	-6.24672	-13.0222	-23.7608
./9ezw_Repair_1_211.pdb	N	L	10.1796	4.2348	-16.1392	-23.281	-22.0143
./WT_9ezw_Repair_1_211.pdb	N	L	7.18217	3.9258	-6.1495	-13.3936	-23.5954
./9ezw_Repair_1_212.pdb	N	L	8.88052	3.92639	-14.813	-19.404	-23.4208
./WT_9ezw_Repair_1_212.pdb	N	L	7.16124	3.92639	-6.16494	-13.4712	-23.4208
./9ezw_Repair_1_213.pdb	N	L	8.87833	3.96479	-16.4678	-20.7286	-23.3436
./WT_9ezw_Repair_1_213.pdb	N	L	7.24435	3.97797	-6.27526	-13.3854	-23.6365
./9ezw_Repair_1_214.pdb	N	L	9.95253	4.4098	-16.9255	-19.4617	-22.9589
./WT_9ezw_Repair_1_214.pdb	N	L	7.24247	4.44646	-7.02693	-13.4623	-23.2234
./9ezw_Repair_1_215.pdb	N	L	9.5487	3.96277	-16.4633	-21.1578	-23.0597
./WT_9ezw_Repair_1_215.pdb	N	L	7.18769	3.93648	-6.33375	-13.4785	-23.4584
./9ezw_Repair_1_216.pdb	N	L	10.0151	4.04953	-17.1205	-20.0772	-23.4459
./WT_9ezw_Repair_1_216.pdb	N	L	7.2055	4.07147	-6.20092	-13.4648	-23.7255
./9ezw_Repair_1_217.pdb	N	L	8.56599	3.96286	-20.7692	-23.55	-21.995
./WT_9ezw_Repair_1_217.pdb	N	L	7.19868	4.02605	-7.00071	-13.3573	-23.0357
./9ezw_Repair_1_218.pdb	N	L	7.48091	4.3615	-18.697	-23.9438	-21.6583
./WT_9ezw_Repair_1_218.pdb	N	L	7.21797	4.40076	-6.21847	-13.4536	-23.5145
./9ezw_Repair_1_219.pdb	N	L	9.87033	3.91303	-18.4075	-18.0355	-23.013
./WT_9ezw_Repair_1_219.pdb	N	L	7.19329	3.95408	-6.15772	-13.4257	-23.9812
./9ezw_Repair_1_220.pdb	N	L	9.94003	3.98586	-17.1827	-22.7451	-22.0151
./WT_9ezw_Repair_1_220.pdb	N	L	7.24229	3.93497	-6.50188	-13.4241	-23.6044
./9ezw_Repair_1_221.pdb	N	L	8.41161	4.24076	-22.9966	-20.8978	-23.0227
./WT_9ezw_Repair_1_221.pdb	N	L	7.21347	4.0886	-6.31736	-13.355	-23.6484
./9ezw_Repair_1_222.pdb	N	L	8.0955	4.61126	-15.5946	-16.015	-22.1113
./WT_9ezw_Repair_1_222.pdb	N	L	7.22106	3.89954	-6.28438	-13.4035	-23.6559
./9ezw_Repair_1_223.pdb	N	L	9.04412	4.63623	-14.6926	-20.1571	-22.4538
./WT_9ezw_Repair_1_223.pdb	N	L	7.42059	4.67784	-6.10309	-13.0775	-23.7362
./9ezw_Repair_1_224.pdb	N	L	9.95759	4.01536	-14.7431	-22.4883	-23.5837
./WT_9ezw_Repair_1_224.pdb	N	L	7.2825	3.93508	-6.4406	-13.4911	-23.5278
./9ezw_Repair_1_225.pdb	N	L	10.4795	4.10165	-15.7332	-19.7574	-23.6263
./WT_9ezw_Repair_1_225.pdb	N	L	7.4558	4.10165	-6.20065	-13.0041	-23.6299
./9ezw_Repair_1_226.pdb	N	L	7.73774	4.07559	-19.0282	-22.2568	-21.7921
./WT_9ezw_Repair_1_226.pdb	N	L	7.1654	4.05378	-6.31245	-13.468	-23.6737
./9ezw_Repair_1_227.pdb	N	L	10.768	4.00566	-15.9637	-21.0238	-22.9332
./WT_9ezw_Repair_1_227.pdb	N	L	7.15704	4.01192	-6.17291	-13.4926	-23.2892
./9ezw_Repair_1_228.pdb	N	L	9.11731	3.92577	-16.0054	-23.926	-22.8105
./WT_9ezw_Repair_1_228.pdb	N	L	7.25867	4.08479	-6.37681	-13.4436	-23.5644
./9ezw_Repair_1_229.pdb	N	L	8.6772	4.03331	-14.4066	-21.7763	-21.8783
./WT_9ezw_Repair_1_229.pdb	N	L	7.19686	3.94726	-6.22378	-13.4229	-23.7405
./9ezw_Repair_1_230.pdb	N	L	8.58447	4.40799	-15.8351	-14.6609	-23.4631
./WT_9ezw_Repair_1_230.pdb	N	L	7.19393	4.14891	-6.35497	-13.3998	-23.762
