FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5immBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5immBA_Repair_1_1.pdb	N	L	8.32593	5.03991	-19.0775	-17.5839	-23.6582
./WT_5immBA_Repair_1_1.pdb	N	L	7.3625	5.07197	-14.3083	-9.45344	-23.6688
./5immBA_Repair_1_2.pdb	N	L	8.35306	4.96284	-19.2446	-13.3166	-24.4368
./WT_5immBA_Repair_1_2.pdb	N	L	7.44725	5.07677	-11.8358	-10.6573	-24.4407
./5immBA_Repair_1_3.pdb	N	L	7.62796	4.96283	-21.2451	-15.709	-24.4745
./WT_5immBA_Repair_1_3.pdb	N	L	7.1915	5.00523	-13.3371	-10.8644	-24.3751
./5immBA_Repair_1_4.pdb	N	L	7.67296	4.97904	-20.95	-16.2307	-24.4807
./WT_5immBA_Repair_1_4.pdb	N	L	7.24211	5.03676	-11.8215	-10.9905	-24.5249
./5immBA_Repair_1_5.pdb	N	L	8.94829	4.98068	-17.0117	-14.7933	-24.377
./WT_5immBA_Repair_1_5.pdb	N	L	7.19293	4.98068	-11.8341	-10.9575	-24.377
./5immBA_Repair_1_6.pdb	N	L	8.26362	5.00143	-18.4082	-16.4348	-24.0196
./WT_5immBA_Repair_1_6.pdb	N	L	7.25545	4.96915	-11.7003	-10.955	-24.385
./5immBA_Repair_1_7.pdb	N	L	8.04539	5.16533	-21.104	-17.0567	-24.2696
./WT_5immBA_Repair_1_7.pdb	N	L	7.57528	5.20258	-13.9537	-9.68952	-23.9605
./5immBA_Repair_1_8.pdb	N	L	8.20625	5.04083	-18.8433	-15.3194	-23.9106
./WT_5immBA_Repair_1_8.pdb	N	L	7.44718	5.03219	-11.6348	-10.6617	-23.9324
./5immBA_Repair_1_9.pdb	N	L	9.27549	5.12149	-15.3571	-16.3171	-24.6303
./WT_5immBA_Repair_1_9.pdb	N	L	7.39528	5.12149	-13.7651	-9.6723	-24.6303
./5immBA_Repair_1_10.pdb	N	L	8.35777	5.20542	-22.3387	-17.1783	-23.8181
./WT_5immBA_Repair_1_10.pdb	N	L	7.44719	5.29863	-11.9556	-10.6616	-24.2172
./5immBA_Repair_1_11.pdb	N	L	7.90105	4.97604	-18.6899	-18.4566	-24.5678
./WT_5immBA_Repair_1_11.pdb	N	L	7.44725	5.02967	-11.7853	-10.6573	-24.5938
./5immBA_Repair_1_12.pdb	N	L	7.91307	5.04584	-19.6995	-16.5594	-24.2994
./WT_5immBA_Repair_1_12.pdb	N	L	7.37139	5.11734	-12.3137	-10.5282	-24.3482
./5immBA_Repair_1_13.pdb	N	L	11.0514	4.91236	-18.9428	-15.7932	-24.3767
./WT_5immBA_Repair_1_13.pdb	N	L	7.43847	4.93019	-14.3682	-9.40248	-24.0746
./5immBA_Repair_1_14.pdb	N	L	8.56101	4.93598	-19.2462	-17.2275	-24.3424
./WT_5immBA_Repair_1_14.pdb	N	L	7.3974	5.09428	-12.201	-10.4891	-24.1041
./5immBA_Repair_1_15.pdb	N	L	8.1329	4.91877	-17.9377	-17.0379	-23.8533
./WT_5immBA_Repair_1_15.pdb	N	L	7.25652	4.95902	-11.6306	-10.9871	-23.9508
./5immBA_Repair_1_16.pdb	N	L	8.2962	5.03922	-17.6863	-17.6302	-23.466
./WT_5immBA_Repair_1_16.pdb	N	L	6.80968	4.99297	-12.5931	-12.4567	-23.1867
./5immBA_Repair_1_17.pdb	N	L	9.85469	4.94578	-17.7547	-13.8877	-22.6847
./WT_5immBA_Repair_1_17.pdb	N	L	7.47807	5.22971	-14.035	-9.52359	-23.3882
./5immBA_Repair_1_18.pdb	N	L	10.9175	5.05397	-16.7903	-15.3718	-24.1895
./WT_5immBA_Repair_1_18.pdb	N	L	7.21027	5.03172	-11.9863	-11.0513	-24.2878
./5immBA_Repair_1_19.pdb	N	L	9.6674	5.02175	-19.3654	-13.4266	-24.573
./WT_5immBA_Repair_1_19.pdb	N	L	7.40864	5.07907	-12.084	-11.3125	-24.4769
./5immBA_Repair_1_20.pdb	N	L	8.06801	5.04199	-21.4154	-18.6976	-23.5734
./WT_5immBA_Repair_1_20.pdb	N	L	7.44725	5.04007	-11.2756	-10.6573	-23.6351
./5immBA_Repair_1_21.pdb	N	L	7.84474	5.05619	-17.0196	-17.0925	-23.3266
./WT_5immBA_Repair_1_21.pdb	N	L	7.32054	5.13572	-13.7055	-9.6083	-23.3829
./5immBA_Repair_1_22.pdb	N	L	8.77478	5.03687	-21.6317	-15.9771	-23.5991
./WT_5immBA_Repair_1_22.pdb	N	L	7.2592	5.03062	-11.6053	-11.0957	-23.7259
./5immBA_Repair_1_23.pdb	N	L	12.1843	5.04931	-16.8369	-15.2195	-23.9997
./WT_5immBA_Repair_1_23.pdb	N	L	7.44725	5.08869	-12.3275	-10.6573	-24.174
./5immBA_Repair_1_24.pdb	N	L	8.00917	4.89321	-15.7869	-17.2597	-23.6464
./WT_5immBA_Repair_1_24.pdb	N	L	7.34444	4.9856	-11.5866	-10.8616	-23.8423
./5immBA_Repair_1_25.pdb	N	L	8.67038	4.95174	-17.8935	-14.2089	-24.3754
./WT_5immBA_Repair_1_25.pdb	N	L	7.46489	5.08179	-12.6277	-10.7592	-25.065
./5immBA_Repair_1_26.pdb	N	L	11.1276	5.176	-18.3867	-15.6805	-24.3201
./WT_5immBA_Repair_1_26.pdb	N	L	7.33034	5.59333	-15.7091	-9.56932	-24.5312
./5immBA_Repair_1_27.pdb	N	L	9.10314	4.93037	-19.9367	-15.0468	-23.7603
./WT_5immBA_Repair_1_27.pdb	N	L	7.44725	5.04324	-11.912	-10.6573	-23.634
./5immBA_Repair_1_28.pdb	N	L	8.03974	5.04191	-19.3499	-16.1185	-24.1022
./WT_5immBA_Repair_1_28.pdb	N	L	7.33116	5.01226	-13.0656	-10.9309	-24.5255
./5immBA_Repair_1_29.pdb	N	L	10.9383	4.87345	-19.6194	-13.9283	-22.9408
./WT_5immBA_Repair_1_29.pdb	N	L	7.3563	4.97897	-11.7049	-11.2847	-24.1426
./5immBA_Repair_1_30.pdb	N	L	12.2406	5.05399	-18.9105	-11.7022	-24.3543
./WT_5immBA_Repair_1_30.pdb	N	L	7.44725	5.11215	-12.2181	-10.6573	-24.0531
./5immBA_Repair_1_31.pdb	N	L	10.4068	5.01464	-16.3865	-15.2511	-24.3037
./WT_5immBA_Repair_1_31.pdb	N	L	7.44725	4.92309	-11.599	-10.6573	-24.4905
./5immBA_Repair_1_32.pdb	N	L	10.3142	5.01174	-15.9784	-15.0497	-23.6336
./WT_5immBA_Repair_1_32.pdb	N	L	7.37431	4.95311	-13.593	-9.5578	-23.9145
./5immBA_Repair_1_33.pdb	N	L	10.9627	5.07009	-16.9972	-16.4939	-23.9929
./WT_5immBA_Repair_1_33.pdb	N	L	7.18702	5.00472	-11.9483	-10.6732	-24.3099
./5immBA_Repair_1_34.pdb	N	L	10.9953	4.91257	-17.2363	-14.8859	-23.4858
./WT_5immBA_Repair_1_34.pdb	N	L	7.31413	5.05101	-13.1129	-9.5314	-23.5086
./5immBA_Repair_1_35.pdb	N	L	38.4419	5.10738	-20.5816	8.26126	-24.2824
./WT_5immBA_Repair_1_35.pdb	N	L	7.42029	5.07808	-12.4628	-10.9086	-24.3591
./5immBA_Repair_1_36.pdb	N	L	11.9616	5.76002	-19.6283	-10.7048	-22.5999
./WT_5immBA_Repair_1_36.pdb	N	L	7.47399	5.088	-12.3019	-10.545	-24.5009
./5immBA_Repair_1_37.pdb	N	L	13.9163	6.48081	-22.9293	-10.9929	-22.173
./WT_5immBA_Repair_1_37.pdb	N	L	7.36467	5.13132	-13.1885	-10.6505	-24.1673
./5immBA_Repair_1_38.pdb	N	L	15.1318	5.67952	-21.6712	-9.58592	-21.7992
./WT_5immBA_Repair_1_38.pdb	N	L	7.53778	5.06208	-12.1264	-10.6171	-24.7978
./5immBA_Repair_1_39.pdb	N	L	14.099	5.90791	-23.2964	-14.0765	-22.2118
./WT_5immBA_Repair_1_39.pdb	N	L	7.2953	5.02863	-12.3486	-10.7202	-24.118
./5immBA_Repair_1_40.pdb	N	L	41.7214	5.3855	-19.601	11.8269	-23.585
./WT_5immBA_Repair_1_40.pdb	N	L	7.44725	5.27281	-12.1373	-10.6573	-25.0045
./5immBA_Repair_1_41.pdb	N	L	33.9921	4.89172	-22.7992	2.47067	-23.9755
./WT_5immBA_Repair_1_41.pdb	N	L	7.42752	4.96401	-12.7848	-10.7773	-23.6263
./5immBA_Repair_1_42.pdb	N	L	10.2363	5.15781	-22.2376	-11.9379	-24.6623
./WT_5immBA_Repair_1_42.pdb	N	L	7.56431	5.19089	-12.4111	-10.6545	-24.7272
./5immBA_Repair_1_43.pdb	N	L	37.8734	5.05781	-23.6511	8.60502	-24.0486
./WT_5immBA_Repair_1_43.pdb	N	L	7.48914	4.92029	-13.9601	-9.99329	-24.3394
./5immBA_Repair_1_44.pdb	N	L	8.94982	4.9445	-22.3816	-13.1197	-24.5398
./WT_5immBA_Repair_1_44.pdb	N	L	7.46221	4.99699	-12.4329	-10.9168	-24.4386
./5immBA_Repair_1_45.pdb	N	L	27.9845	6.3551	-18.9159	3.28029	-21.738
./WT_5immBA_Repair_1_45.pdb	N	L	7.32414	5.07404	-12.1897	-10.5422	-24.6967
./5immBA_Repair_1_46.pdb	N	L	10.2361	5.00539	-22.2955	-17.2777	-24.3921
./WT_5immBA_Repair_1_46.pdb	N	L	7.44725	5.00539	-12.1513	-10.6573	-24.3921
./5immBA_Repair_1_47.pdb	N	L	12.5689	4.97039	-22.5582	-12.192	-23.3661
./WT_5immBA_Repair_1_47.pdb	N	L	7.43769	4.99034	-12.6159	-10.5364	-23.7754
./5immBA_Repair_1_48.pdb	N	L	15.307	6.31294	-19.1231	-8.38728	-21.383
./WT_5immBA_Repair_1_48.pdb	N	L	7.39095	5.11487	-12.4656	-10.7524	-24.2922
./5immBA_Repair_1_49.pdb	N	L	10.7712	5.03314	-16.3847	-16.4773	-23.813
./WT_5immBA_Repair_1_49.pdb	N	L	7.42234	4.94732	-13.0543	-10.9535	-24.4978
./5immBA_Repair_1_50.pdb	N	L	12.9589	6.40471	-23.2667	-10.7839	-20.5233
./WT_5immBA_Repair_1_50.pdb	N	L	7.26245	5.07661	-13.0676	-10.8926	-24.1599
./5immBA_Repair_1_51.pdb	N	L	30.5042	4.98577	-23.5106	0.948874	-23.3861
./WT_5immBA_Repair_1_51.pdb	N	L	7.39292	4.96593	-13.2865	-11.038	-24.4389
./5immBA_Repair_1_52.pdb	N	L	39.8431	5.11949	-20.8359	6.48382	-22.7967
./WT_5immBA_Repair_1_52.pdb	N	L	7.58316	5.00684	-13.5288	-9.40923	-24.5979
./5immBA_Repair_1_53.pdb	N	L	15.3965	6.25494	-21.5902	-14.3563	-21.3384
./WT_5immBA_Repair_1_53.pdb	N	L	7.56992	5.05855	-14.7085	-9.42485	-25.0381
./5immBA_Repair_1_54.pdb	N	L	13.7554	6.00086	-20.1664	-11.2154	-21.9676
./WT_5immBA_Repair_1_54.pdb	N	L	7.37536	5.02644	-11.9215	-10.8393	-24.8615
./5immBA_Repair_1_55.pdb	N	L	14.7749	6.42033	-20.3406	-16.3215	-21.4051
./WT_5immBA_Repair_1_55.pdb	N	L	7.4158	5.13789	-12.4703	-10.7912	-24.8731
./5immBA_Repair_1_56.pdb	N	L	15.2294	5.03084	-21.5309	-11.3088	-24.7112
./WT_5immBA_Repair_1_56.pdb	N	L	7.32321	4.98638	-13.6096	-9.53563	-24.8888
./5immBA_Repair_1_57.pdb	N	L	13.7093	4.998	-21.8022	-18.1853	-24.5238
./WT_5immBA_Repair_1_57.pdb	N	L	7.36582	5.00806	-13.9991	-9.40091	-24.7082
./5immBA_Repair_1_58.pdb	N	L	31.0232	4.94957	-17.9307	6.58027	-23.7481
./WT_5immBA_Repair_1_58.pdb	N	L	7.33044	4.96762	-11.4159	-10.5299	-23.8336
./5immBA_Repair_1_59.pdb	N	L	9.14064	5.36032	-21.2798	-17.219	-23.8984
./WT_5immBA_Repair_1_59.pdb	N	L	7.44725	5.12269	-12.5502	-10.6573	-24.4046
./5immBA_Repair_1_60.pdb	N	L	13.2134	5.03798	-22.8821	-17.8833	-24.188
./WT_5immBA_Repair_1_60.pdb	N	L	7.36141	5.01438	-12.3859	-11.1461	-24.5054
./5immBA_Repair_1_61.pdb	N	L	9.93203	4.92392	-21.4859	-13.4467	-24.4576
./WT_5immBA_Repair_1_61.pdb	N	L	7.33643	5.04856	-12.7863	-10.6762	-24.7357
./5immBA_Repair_1_62.pdb	N	L	31.6433	4.97655	-20.481	3.38278	-24.0986
./WT_5immBA_Repair_1_62.pdb	N	L	7.42108	4.93749	-12.1843	-10.6272	-24.4313
./5immBA_Repair_1_63.pdb	N	L	37.2901	5.04451	-22.5715	9.82298	-24.1839
./WT_5immBA_Repair_1_63.pdb	N	L	7.26581	5.00565	-11.9193	-10.7038	-24.3881
./5immBA_Repair_1_64.pdb	N	L	36.3958	4.95415	-24.4366	8.86083	-24.0263
./WT_5immBA_Repair_1_64.pdb	N	L	7.3846	5.01532	-13.4658	-11.4252	-24.0863
./5immBA_Repair_1_65.pdb	N	L	8.64307	5.0795	-20.9982	-18.9438	-23.808
./WT_5immBA_Repair_1_65.pdb	N	L	7.4385	5.03957	-12.7972	-10.4552	-24.2831
./5immBA_Repair_1_66.pdb	N	L	27.0578	5.32186	-24.3757	-2.92375	-23.7307
./WT_5immBA_Repair_1_66.pdb	N	L	7.27942	5.34111	-13.4566	-10.8735	-24.7927
./5immBA_Repair_1_67.pdb	N	L	13.4839	5.00094	-21.4618	-13.4909	-24.2387
./WT_5immBA_Repair_1_67.pdb	N	L	7.48748	5.00094	-12.4076	-11.1051	-24.2387
./5immBA_Repair_1_68.pdb	N	L	30.9526	5.19852	-19.0628	-2.13479	-25.2244
./WT_5immBA_Repair_1_68.pdb	N	L	7.45115	5.04007	-12.5936	-10.5753	-24.6548
