AN52R,AN53W,AN54N,AN56V,AN57E;
AN52G,AN53W,AN54D,AN56E,AN57Y;
AN52K,AN53W,AN54N,AN56Y,AN57Y;
AN52R,AN53W,AN54N,AN56D,AN57Y;
AN52R,AN53W,AN54N,AN56S;
AN52R,AN53W,AN54N,AN56V,AN57S;
AN52G,AN53W,AN54D,AN56G,AN57Y;
AN52R,AN53W,AN54N,AN56D,AN57E;
AN52R,AN53W,AN54N,AN56S,AN57F;
AN52R,AN53P,AN54F,AN56L,AN57E;
AN52N,AN53W,AN54N,AN56K,AN57Y;
AN52R,AN53W,AN54N,AN56R,AN57Y;
AN52N,AN53W,AN54S,AN56S,AN57R;
AN52R,AN53W,AN54N,AN56S,AN57Y;
AN52N,AN53W,AN54N,AN56K,AN57S;
AN52R,AN53W,AN54N,AN56L,AN57D;
AN52R,AN53W,AN54N,AN56S,AN57S;
AN52R,AN53W,AN54S,AN56N,AN57Q;
AN52R,AN53W,AN54D,AN56Y;
AN52R,AN53W,AN54D,AN56F;
AN52R,AN53W,AN54N,AN56N,AN57Y;
AN52R,AN53W,AN54N,AN56F,AN57Y;
AN52R,AN53W,AN56D,AN57Y;
AN52R,AN53W,AN56D,AN57N;
AN52R,AN53W,AN54N,AN56H,AN57Y;
AN52R,AN53W,AN54N,AN56I,AN57Y;
AN52N,AN53W,AN54N,AN56G,AN57S;
AN52R,AN53W,AN54N,AN56H,AN57S;
AN52R,AN53W,AN54N,AN56G,AN57S;
AN52K,AN53W,AN54N,AN56L,AN57Y;
AN52N,AN53P,AN54Y,AN56R,AN57R;
AN52R,AN53S,AN54Y,AN56Y,AN57R;
AN52R,AN53P,AN54S,AN56W,AN57G;
AN52T,AN53P,AN54I,AN56R,AN57Y;
AN52K,AN53P,AN54Y,AN56G,AN57V;
AN52S,AN53P,AN54P,AN56Y,AN57R;
AN52R,AN53P,AN54G,AN56Y,AN57N;
AN52R,AN53L,AN54S,AN56N,AN57L;
AN52K,AN53L,AN54F,AN56K,AN57S;
AN52R,AN53I,AN54Y,AN56Y,AN57S;
AN52T,AN53P,AN54L,AN56Y,AN57N;
AN52R,AN53P,AN54L,AN56R,AN57G;
AN52K,AN53V,AN54Y,AN56V,AN57R;
AN52R,AN53P,AN54N,AN56K,AN57L;
AN52E,AN53S,AN54F,AN56Y,AN57H;
AN52S,AN53D,AN54F,AN56Y,AN57G;
AN52R,AN53P,AN54L,AN56S,AN57Y;
AN52V,AN53P,AN54V,AN56D,AN57Y;
AN52K,AN53P,AN54F,AN56K,AN57T;
AN52R,AN53P,AN54L,AN56D,AN57K;
AN52V,AN53P,AN54Q,AN56V,AN57Q;
AN52S,AN53G,AN54F,AN56G,AN57N;
AN52N,AN53P,AN54F,AN56G,AN57W;
AN52R,AN53P,AN54N,AN56D,AN57R;
AN52H,AN53P,AN54Y,AN56Q,AN57Y;
AN52K,AN53P,AN54F,AN56K,AN57S;
AN52K,AN54R,AN56E,AN57W;
AN52T,AN53P,AN54L,AN56K,AN57Y;
AN52D,AN53T,AN54Y,AN56G,AN57Y;
AN52N,AN53D,AN54Y,AN56R,AN57Y;
AN52R,AN53P,AN54L,AN56Y,AN57N;
AN52S,AN53P,AN54Q,AN56W,AN57R;