FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5imkBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5imkBA_Repair_1_1.pdb	N	L	10.4359	5.52075	-17.0799	-17.4721	-12.7257
./WT_5imkBA_Repair_1_1.pdb	N	L	8.69238	5.68821	-14.9027	-16.2125	-13.5449
./5imkBA_Repair_1_2.pdb	N	L	12.2787	5.53057	-16.4519	-20.6312	-13.6729
./WT_5imkBA_Repair_1_2.pdb	N	L	8.44762	5.49971	-14.1954	-16.8125	-13.7777
./5imkBA_Repair_1_3.pdb	N	L	10.2564	5.50763	-19.0544	-16.6756	-12.9432
./WT_5imkBA_Repair_1_3.pdb	N	L	8.47547	5.63285	-15.1215	-15.3039	-13.7716
./5imkBA_Repair_1_4.pdb	N	L	14.2568	5.50884	-19.2289	-15.2349	-12.4983
./WT_5imkBA_Repair_1_4.pdb	N	L	8.9674	5.50121	-15.0537	-15.8042	-12.787
./5imkBA_Repair_1_5.pdb	N	L	11.2477	5.67394	-20.6761	-15.6717	-12.8182
./WT_5imkBA_Repair_1_5.pdb	N	L	8.42774	5.52574	-14.4037	-15.1978	-13.5827
./5imkBA_Repair_1_6.pdb	N	L	9.32754	5.51737	-19.3581	-18.0783	-12.6702
./WT_5imkBA_Repair_1_6.pdb	N	L	8.59031	5.59631	-14.3029	-16.3374	-13.8933
./5imkBA_Repair_1_7.pdb	N	L	9.41754	5.56503	-14.7088	-18.98	-12.3109
./WT_5imkBA_Repair_1_7.pdb	N	L	8.48344	5.5373	-15.099	-16.5775	-13.8913
./5imkBA_Repair_1_8.pdb	N	L	12.8621	5.67148	-16.6784	-17.4663	-13.6285
./WT_5imkBA_Repair_1_8.pdb	N	L	8.43731	5.66555	-14.7836	-15.4049	-13.6345
./5imkBA_Repair_1_9.pdb	N	L	10.8973	5.58362	-15.4965	-17.1186	-13.8594
./WT_5imkBA_Repair_1_9.pdb	N	L	8.9879	5.59402	-14.7259	-15.9533	-13.5322
./5imkBA_Repair_1_10.pdb	N	L	8.79869	5.58865	-18.9953	-20.1633	-12.4076
./WT_5imkBA_Repair_1_10.pdb	N	L	8.5153	5.56966	-15.0647	-16.4844	-13.8122
./5imkBA_Repair_1_11.pdb	N	L	10.7935	6.15339	-16.144	-18.7084	-13.0111
./WT_5imkBA_Repair_1_11.pdb	N	L	8.64834	5.54716	-14.6297	-16.3666	-13.7102
./5imkBA_Repair_1_12.pdb	N	L	9.41991	5.54698	-18.9028	-17.5637	-12.663
./WT_5imkBA_Repair_1_12.pdb	N	L	9.25553	5.55984	-14.6583	-15.9247	-13.6881
./5imkBA_Repair_1_13.pdb	N	L	10.2476	5.5951	-17.0571	-12.0759	-13.6722
./WT_5imkBA_Repair_1_13.pdb	N	L	9.88567	5.58986	-14.9491	-13.8925	-13.6451
./5imkBA_Repair_1_14.pdb	N	L	9.15152	5.64109	-14.7548	-16.6056	-13.2685
./WT_5imkBA_Repair_1_14.pdb	N	L	8.43267	5.59253	-14.3292	-15.9247	-14.0889
./5imkBA_Repair_1_15.pdb	N	L	8.7452	5.5744	-15.1348	-17.7146	-13.859
./WT_5imkBA_Repair_1_15.pdb	N	L	8.65081	5.56846	-14.1841	-15.9271	-13.8547
./5imkBA_Repair_1_16.pdb	N	L	9.21579	5.52027	-20.6877	-18.4215	-12.7869
./WT_5imkBA_Repair_1_16.pdb	N	L	8.55383	5.53977	-15.0568	-16.4486	-13.9277
./5imkBA_Repair_1_17.pdb	N	L	9.16895	5.6139	-15.9517	-16.029	-13.3475
./WT_5imkBA_Repair_1_17.pdb	N	L	9.11749	5.53705	-14.5278	-14.7428	-14.035
./5imkBA_Repair_1_18.pdb	N	L	14.3326	5.66537	-16.7888	-14.5665	-13.221
./WT_5imkBA_Repair_1_18.pdb	N	L	8.56315	5.58636	-15.1176	-16.2547	-13.6172
./5imkBA_Repair_1_19.pdb	N	L	11.859	5.53183	-16.5981	-17.0536	-13.8086
./WT_5imkBA_Repair_1_19.pdb	N	L	8.70703	5.51208	-14.6285	-16.4947	-13.8461
./5imkBA_Repair_1_20.pdb	N	L	9.97254	5.50926	-15.7539	-16.9845	-13.6123
./WT_5imkBA_Repair_1_20.pdb	N	L	8.44661	5.50926	-14.5337	-16.2631	-13.6123
./5imkBA_Repair_1_21.pdb	N	L	9.96935	5.5273	-21.1479	-16.1533	-12.6466
./WT_5imkBA_Repair_1_21.pdb	N	L	8.51685	5.50157	-14.974	-15.4987	-13.7928
./5imkBA_Repair_1_22.pdb	N	L	8.97748	5.55889	-20.2617	-15.6512	-12.7067
./WT_5imkBA_Repair_1_22.pdb	N	L	8.52308	5.52037	-14.8658	-16.179	-13.8085
./5imkBA_Repair_1_23.pdb	N	L	8.53283	5.56477	-15.338	-17.7134	-13.6711
./WT_5imkBA_Repair_1_23.pdb	N	L	8.44985	5.54504	-14.6332	-15.2766	-13.8
./5imkBA_Repair_1_24.pdb	N	L	10.4899	5.73248	-20.7788	-19.5013	-12.9631
./WT_5imkBA_Repair_1_24.pdb	N	L	8.7161	5.56332	-15.0702	-16.6438	-13.7642
./5imkBA_Repair_1_25.pdb	N	L	9.17192	5.51173	-15.6583	-16.7374	-13.5884
./WT_5imkBA_Repair_1_25.pdb	N	L	8.90338	5.514	-14.2815	-15.4029	-13.6265
./5imkBA_Repair_1_26.pdb	N	L	11.1678	5.9406	-17.8226	-16.4515	-12.5807
./WT_5imkBA_Repair_1_26.pdb	N	L	9.92601	5.60018	-15.1199	-13.9502	-13.7861
./5imkBA_Repair_1_27.pdb	N	L	9.21075	5.55191	-20.7695	-14.5597	-12.8656
./WT_5imkBA_Repair_1_27.pdb	N	L	8.4738	5.52799	-14.7083	-15.5155	-13.8092
./5imkBA_Repair_1_28.pdb	N	L	8.5864	5.55644	-16.0815	-18.335	-13.641
./WT_5imkBA_Repair_1_28.pdb	N	L	8.45325	5.55644	-14.8119	-16.1868	-13.641
./5imkBA_Repair_1_29.pdb	N	L	8.80652	5.56359	-16.8045	-17.3436	-12.4692
./WT_5imkBA_Repair_1_29.pdb	N	L	8.43925	5.53569	-14.8316	-16.9434	-13.862
./5imkBA_Repair_1_30.pdb	N	L	8.91309	5.65088	-20.2885	-16.7607	-12.7124
./WT_5imkBA_Repair_1_30.pdb	N	L	8.44673	5.55949	-15.3154	-17.0104	-12.9924
./5imkBA_Repair_1_31.pdb	N	L	9.9588	5.62159	-18.4197	-20.5237	-12.3359
./WT_5imkBA_Repair_1_31.pdb	N	L	8.67769	5.58721	-15.0522	-15.8041	-13.6817
./5imkBA_Repair_1_32.pdb	N	L	13.9998	5.54511	-16.4996	-15.2835	-13.7849
./WT_5imkBA_Repair_1_32.pdb	N	L	8.76997	5.54511	-14.5259	-16.2586	-13.7849
./5imkBA_Repair_1_33.pdb	N	L	9.24633	5.97994	-15.45	-13.0775	-13.0531
./WT_5imkBA_Repair_1_33.pdb	N	L	8.89619	5.51964	-14.8771	-15.5581	-13.7966
./5imkBA_Repair_1_34.pdb	N	L	9.64847	5.56098	-19.2878	-20.5446	-12.4123
./WT_5imkBA_Repair_1_34.pdb	N	L	8.79846	5.77237	-14.8849	-15.8028	-13.6022
./5imkBA_Repair_1_35.pdb	N	L	10.5868	5.502	-16.8148	-13.0999	-13.6389
./WT_5imkBA_Repair_1_35.pdb	N	L	9.88567	5.50207	-14.9309	-13.9007	-13.6672
./5imkBA_Repair_1_36.pdb	N	L	12.9461	5.57734	-15.4457	-14.3965	-13.8036
./WT_5imkBA_Repair_1_36.pdb	N	L	8.47618	5.57734	-14.3111	-15.3073	-13.8036
./5imkBA_Repair_1_37.pdb	N	L	9.53361	6.09268	-14.7429	-18.7586	-13.2908
./WT_5imkBA_Repair_1_37.pdb	N	L	9.12475	5.51646	-14.6411	-15.9185	-13.7552
./5imkBA_Repair_1_38.pdb	N	L	15.499	5.56725	-15.79	-11.4212	-13.8068
./WT_5imkBA_Repair_1_38.pdb	N	L	9.88567	5.56072	-14.482	-14.0979	-13.8226
./5imkBA_Repair_1_39.pdb	N	L	8.95931	5.84772	-19.2332	-15.4674	-12.9404
./WT_5imkBA_Repair_1_39.pdb	N	L	8.49367	5.51969	-15.4059	-16.7551	-12.8093
./5imkBA_Repair_1_40.pdb	N	L	9.76153	5.50498	-15.6359	-18.2331	-13.7898
./WT_5imkBA_Repair_1_40.pdb	N	L	8.90646	5.50498	-14.9096	-15.9276	-13.7898
./5imkBA_Repair_1_41.pdb	N	L	10.9548	5.68106	-15.5593	-18.5271	-12.3373
./WT_5imkBA_Repair_1_41.pdb	N	L	8.77175	5.62099	-14.4133	-16.5505	-12.7501
./5imkBA_Repair_1_42.pdb	N	L	11.3726	5.54616	-16.6218	-12.6609	-13.7846
./WT_5imkBA_Repair_1_42.pdb	N	L	9.88567	5.50215	-14.7606	-14.0938	-13.8238
./5imkBA_Repair_1_43.pdb	N	L	8.87441	5.61447	-15.1568	-19.127	-13.8442
./WT_5imkBA_Repair_1_43.pdb	N	L	8.78532	5.60872	-13.6574	-16.6079	-13.8837
./5imkBA_Repair_1_44.pdb	N	L	12.1333	5.53279	-15.0439	-18.4741	-13.1371
./WT_5imkBA_Repair_1_44.pdb	N	L	8.93206	5.59316	-14.9002	-16.1169	-12.7743
./5imkBA_Repair_1_45.pdb	N	L	16.8942	5.53547	-13.2225	-11.8251	-13.7066
./WT_5imkBA_Repair_1_45.pdb	N	L	8.63931	5.54017	-14.4917	-15.9525	-13.7726
./5imkBA_Repair_1_46.pdb	N	L	8.59501	5.67023	-16.2421	-18.4198	-13.3083
./WT_5imkBA_Repair_1_46.pdb	N	L	8.43958	5.53782	-14.7848	-15.5612	-13.6461
./5imkBA_Repair_1_47.pdb	N	L	10.8626	5.61413	-16.3084	-16.3851	-13.7606
./WT_5imkBA_Repair_1_47.pdb	N	L	8.47904	5.61413	-14.4054	-15.0088	-13.7606
./5imkBA_Repair_1_48.pdb	N	L	10.1414	5.50576	-14.9315	-13.4033	-13.7588
./WT_5imkBA_Repair_1_48.pdb	N	L	9.88567	5.49984	-14.2601	-14.0898	-13.7647
./5imkBA_Repair_1_49.pdb	N	L	9.54616	5.63761	-17.0887	-18.0355	-13.1667
./WT_5imkBA_Repair_1_49.pdb	N	L	9.19888	5.58842	-14.5251	-15.7712	-13.7424
./5imkBA_Repair_1_50.pdb	N	L	21.2181	5.58068	-13.0847	-8.86107	-13.8308
./WT_5imkBA_Repair_1_50.pdb	N	L	9.08459	5.57476	-14.4898	-14.8119	-13.8367
./5imkBA_Repair_1_51.pdb	N	L	9.15477	5.52336	-15.2255	-19.4818	-13.8526
./WT_5imkBA_Repair_1_51.pdb	N	L	8.53997	5.52336	-14.8523	-16.2651	-13.8526
./5imkBA_Repair_1_52.pdb	N	L	10.0089	5.62094	-18.2685	-17.6208	-12.7203
./WT_5imkBA_Repair_1_52.pdb	N	L	8.62282	5.62094	-15.3297	-16.1421	-12.7203
./5imkBA_Repair_1_53.pdb	N	L	10.1391	5.63349	-15.5413	-13.5278	-12.7494
./WT_5imkBA_Repair_1_53.pdb	N	L	9.89086	5.63349	-14.9072	-14.1754	-12.7494
./5imkBA_Repair_1_54.pdb	N	L	15.0694	5.71036	-15.3315	-17.5993	-13.3593
./WT_5imkBA_Repair_1_54.pdb	N	L	8.56595	5.68891	-14.2344	-18.243	-13.5399
./5imkBA_Repair_1_55.pdb	N	L	20.0681	5.77523	-15.3098	-12.232	-13.4072
./WT_5imkBA_Repair_1_55.pdb	N	L	8.71257	5.73343	-14.3329	-18.036	-13.7503
./5imkBA_Repair_1_56.pdb	N	L	8.58969	6.38451	-13.9348	-13.8182	-12.473
./WT_5imkBA_Repair_1_56.pdb	N	L	8.48308	5.5558	-15.1849	-15.3473	-13.8096
./5imkBA_Repair_1_57.pdb	N	L	11.3031	5.6577	-15.9453	-17.9519	-12.7907
./WT_5imkBA_Repair_1_57.pdb	N	L	8.98521	5.64347	-15.1378	-15.8389	-13.7674
./5imkBA_Repair_1_58.pdb	N	L	8.54824	5.6169	-16.3992	-18.8274	-12.6681
./WT_5imkBA_Repair_1_58.pdb	N	L	8.44706	5.6169	-15.1981	-16.6023	-12.6681
./5imkBA_Repair_1_59.pdb	N	L	9.15592	5.53916	-17.6011	-20.6501	-14.0372
./WT_5imkBA_Repair_1_59.pdb	N	L	8.62452	5.53916	-14.4321	-17.0078	-14.0372
./5imkBA_Repair_1_60.pdb	N	L	9.05271	5.63775	-18.1484	-14.2299	-12.7456
./WT_5imkBA_Repair_1_60.pdb	N	L	8.93948	5.63775	-15.4096	-15.0062	-12.7456
./5imkBA_Repair_1_61.pdb	N	L	12.2285	5.51411	-14.9121	-11.1399	-12.7174
./WT_5imkBA_Repair_1_61.pdb	N	L	8.4572	5.53544	-15.0498	-16.4266	-13.7727
./5imkBA_Repair_1_62.pdb	N	L	8.67794	5.87184	-16.8678	-20.0996	-13.5136
./WT_5imkBA_Repair_1_62.pdb	N	L	8.51914	5.87184	-14.4797	-16.693	-13.5136
./5imkBA_Repair_1_63.pdb	N	L	10.0472	5.56813	-17.885	-18.9062	-13.7652
./WT_5imkBA_Repair_1_63.pdb	N	L	8.64082	5.56476	-14.7836	-16.1864	-13.8084
./5imkBA_Repair_1_64.pdb	N	L	9.36249	5.62089	-17.6423	-16.9156	-12.7034
./WT_5imkBA_Repair_1_64.pdb	N	L	9.25254	5.61895	-15.4086	-15.8034	-12.7197
./5imkBA_Repair_1_65.pdb	N	L	12.7955	5.63959	-13.8548	-14.9252	-13.609
./WT_5imkBA_Repair_1_65.pdb	N	L	8.46779	5.64801	-14.4609	-14.9629	-13.607
./5imkBA_Repair_1_66.pdb	N	L	8.63245	5.6771	-17.0498	-15.9194	-12.9738
./WT_5imkBA_Repair_1_66.pdb	N	L	8.45844	5.57642	-14.3698	-16.5977	-13.6261
./5imkBA_Repair_1_67.pdb	N	L	9.12077	5.52507	-14.9587	-20.1401	-13.8786
./WT_5imkBA_Repair_1_67.pdb	N	L	8.71938	5.5247	-14.2389	-16.7284	-13.8564
./5imkBA_Repair_1_68.pdb	N	L	8.90617	5.68495	-15.851	-19.5576	-13.7027
./WT_5imkBA_Repair_1_68.pdb	N	L	8.66548	5.68495	-14.1909	-16.351	-13.7027
./5imkBA_Repair_1_69.pdb	N	L	8.65273	5.58111	-14.7818	-16.3042	-13.8746
./WT_5imkBA_Repair_1_69.pdb	N	L	8.63898	5.58111	-14.464	-14.9494	-13.8746
./5imkBA_Repair_1_70.pdb	N	L	10.437	5.55706	-14.5859	-20.9999	-13.5107
./WT_5imkBA_Repair_1_70.pdb	N	L	8.44377	5.55749	-15.1352	-16.1442	-13.794
./5imkBA_Repair_1_71.pdb	N	L	13.0703	5.56796	-16.6012	-15.5943	-13.3107
./WT_5imkBA_Repair_1_71.pdb	N	L	8.51738	5.50792	-14.7678	-15.4002	-13.6451
./5imkBA_Repair_1_72.pdb	N	L	11.3902	5.53637	-15.5901	-19.4139	-13.8366
./WT_5imkBA_Repair_1_72.pdb	N	L	8.75059	5.53046	-14.6361	-15.8752	-13.8295
./5imkBA_Repair_1_73.pdb	N	L	9.3969	5.60298	-16.5269	-17.7393	-13.5781
./WT_5imkBA_Repair_1_73.pdb	N	L	8.43601	5.60298	-15.0247	-15.3054	-13.5781
./5imkBA_Repair_1_74.pdb	N	L	10.2444	5.59339	-16.5861	-17.1793	-13.4431
./WT_5imkBA_Repair_1_74.pdb	N	L	8.71441	5.58578	-14.7732	-16.7151	-13.705
./5imkBA_Repair_1_75.pdb	N	L	11.4776	5.68784	-15.6315	-13.8654	-11.9683
./WT_5imkBA_Repair_1_75.pdb	N	L	9.26016	5.54323	-14.6402	-15.6796	-13.6977
./5imkBA_Repair_1_76.pdb	N	L	10.1794	5.63218	-15.6012	-17.1264	-12.6393
./WT_5imkBA_Repair_1_76.pdb	N	L	8.69211	5.61912	-15.1337	-14.9169	-12.7431
