FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5imoBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5imoBA_Repair_1_1.pdb	N	L	8.74656	8.50308	-19.0423	-13.7354	-8.18923
./WT_5imoBA_Repair_1_1.pdb	N	L	7.04766	8.5242	-11.8872	-12.7378	-8.26087
./5imoBA_Repair_1_2.pdb	N	L	7.63275	8.66724	-16.7317	-13.265	-8.13705
./WT_5imoBA_Repair_1_2.pdb	N	L	7.03746	8.71789	-12.5995	-12.6533	-8.83191
./5imoBA_Repair_1_3.pdb	N	L	9.26289	8.65563	-17.4799	-12.7064	-8.17599
./WT_5imoBA_Repair_1_3.pdb	N	L	7.03509	8.65563	-11.9019	-12.6903	-8.17599
./5imoBA_Repair_1_4.pdb	N	L	8.91093	8.7069	-19.877	-13.9417	-8.01515
./WT_5imoBA_Repair_1_4.pdb	N	L	7.04805	8.51697	-11.7858	-12.6312	-8.96094
./5imoBA_Repair_1_5.pdb	N	L	7.3549	8.91938	-19.2335	-16.0978	-8.32979
./WT_5imoBA_Repair_1_5.pdb	N	L	7.04744	8.65528	-11.3612	-12.6237	-10.2453
./5imoBA_Repair_1_6.pdb	N	L	7.6081	8.59342	-19.3037	-15.0372	-8.12769
./WT_5imoBA_Repair_1_6.pdb	N	L	7.03712	8.49667	-11.8396	-12.6815	-8.38444
./5imoBA_Repair_1_7.pdb	N	L	7.13862	9.26647	-16.6182	-13.2477	-8.57502
./WT_5imoBA_Repair_1_7.pdb	N	L	7.1005	8.78488	-11.2286	-12.683	-10.1729
./5imoBA_Repair_1_8.pdb	N	L	7.2975	8.74821	-20.761	-13.3738	-7.45447
./WT_5imoBA_Repair_1_8.pdb	N	L	7.04058	8.5619	-12.1058	-12.5908	-8.35586
./5imoBA_Repair_1_9.pdb	N	L	7.309	9.24569	-20.0046	-14.1045	-8.48168
./WT_5imoBA_Repair_1_9.pdb	N	L	7.30366	8.79071	-11.5335	-12.7695	-10.149
./5imoBA_Repair_1_10.pdb	N	L	7.49784	8.64611	-13.9921	-17.1155	-8.18587
./WT_5imoBA_Repair_1_10.pdb	N	L	7.04021	8.59387	-11.8339	-12.6547	-8.25369
./5imoBA_Repair_1_11.pdb	N	L	8.8214	9.08394	-19.0226	-15.7989	-8.71234
./WT_5imoBA_Repair_1_11.pdb	N	L	7.05683	8.77566	-12.0033	-12.6707	-9.55964
./5imoBA_Repair_1_12.pdb	N	L	9.03173	8.59769	-19.549	-14.0978	-8.17078
./WT_5imoBA_Repair_1_12.pdb	N	L	7.04005	8.636	-11.8347	-12.6081	-8.99247
./5imoBA_Repair_1_13.pdb	N	L	9.11889	8.69367	-17.7719	-15.1068	-8.12984
./WT_5imoBA_Repair_1_13.pdb	N	L	7.05192	8.69474	-12.3588	-12.6154	-8.84829
./5imoBA_Repair_1_14.pdb	N	L	7.28258	8.506	-19.8566	-14.7024	-8.16171
./WT_5imoBA_Repair_1_14.pdb	N	L	7.06115	8.59219	-11.9513	-12.7335	-8.29225
./5imoBA_Repair_1_15.pdb	N	L	8.46302	8.66706	-18.3932	-15.2816	-8.28094
./WT_5imoBA_Repair_1_15.pdb	N	L	7.04001	8.72928	-11.391	-12.6074	-10.0797
./5imoBA_Repair_1_16.pdb	N	L	7.51699	9.08236	-19.0925	-17.3843	-8.38328
./WT_5imoBA_Repair_1_16.pdb	N	L	7.03886	8.53225	-11.7422	-12.7685	-9.75674
./5imoBA_Repair_1_18.pdb	N	L	8.7446	9.18033	-20.1801	-13.4718	-7.62477
./WT_5imoBA_Repair_1_18.pdb	N	L	7.10978	8.59344	-11.8288	-12.7505	-8.25852
./5imoBA_Repair_1_19.pdb	N	L	7.43349	8.71956	-18.0558	-14.6032	-8.05823
./WT_5imoBA_Repair_1_19.pdb	N	L	7.0396	8.65469	-11.756	-12.6763	-8.1752
./5imoBA_Repair_1_20.pdb	N	L	8.28363	8.50119	-17.9266	-15.4232	-8.17628
./WT_5imoBA_Repair_1_20.pdb	N	L	7.04101	8.51942	-11.8007	-12.6975	-8.28179
./5imoBA_Repair_1_21.pdb	N	L	7.90538	8.7925	-20.6024	-14.7316	-7.43337
./WT_5imoBA_Repair_1_21.pdb	N	L	7.11309	8.65459	-11.9602	-12.6363	-8.19235
./5imoBA_Repair_1_22.pdb	N	L	7.33981	8.60099	-19.642	-13.649	-8.18576
./WT_5imoBA_Repair_1_22.pdb	N	L	7.03703	8.63061	-12.0229	-12.72	-8.29717
./5imoBA_Repair_1_23.pdb	N	L	8.47335	8.55087	-19.0774	-14.7879	-8.0508
./WT_5imoBA_Repair_1_23.pdb	N	L	7.05245	9.03003	-11.7285	-12.6966	-9.42478
./5imoBA_Repair_1_24.pdb	N	L	8.26165	8.66169	-20.099	-14.3191	-8.27452
./WT_5imoBA_Repair_1_24.pdb	N	L	7.03531	8.8505	-11.9903	-12.6782	-9.75961
./5imoBA_Repair_1_25.pdb	N	L	7.205	8.65386	-19.5484	-13.5149	-8.31308
./WT_5imoBA_Repair_1_25.pdb	N	L	7.03715	8.74781	-11.2165	-12.7368	-10.176
./5imoBA_Repair_1_26.pdb	N	L	7.61758	8.64224	-19.9273	-14.2988	-8.16586
./WT_5imoBA_Repair_1_26.pdb	N	L	7.03626	8.6416	-11.8485	-12.7085	-8.2439
./5imoBA_Repair_1_27.pdb	N	L	8.49751	8.67118	-18.3656	-14.1389	-8.14484
./WT_5imoBA_Repair_1_27.pdb	N	L	7.04973	8.67616	-12.0484	-12.6457	-9.74106
./5imoBA_Repair_1_28.pdb	N	L	7.17493	8.61098	-19.5378	-14.5978	-8.2089
./WT_5imoBA_Repair_1_28.pdb	N	L	7.03118	8.51462	-11.8311	-12.6439	-8.362
./5imoBA_Repair_1_29.pdb	N	L	7.55156	8.55103	-19.7508	-14.7954	-8.21632
./WT_5imoBA_Repair_1_29.pdb	N	L	7.03616	8.55205	-11.8782	-12.6981	-8.29593
./5imoBA_Repair_1_30.pdb	N	L	8.1043	8.67	-18.4407	-13.8574	-8.18913
./WT_5imoBA_Repair_1_30.pdb	N	L	7.03279	8.67464	-11.357	-12.5972	-10.3061
./5imoBA_Repair_1_31.pdb	N	L	8.23231	8.66968	-14.7247	-15.6523	-8.04654
./WT_5imoBA_Repair_1_31.pdb	N	L	7.06164	8.65442	-11.7704	-12.6584	-8.17095
./5imoBA_Repair_1_32.pdb	N	L	7.37578	8.90933	-16.4067	-10.9668	-9.20885
./WT_5imoBA_Repair_1_32.pdb	N	L	7.03786	8.52925	-11.8234	-12.654	-8.28019
./5imoBA_Repair_1_33.pdb	N	L	7.3963	8.55331	-13.4832	-14.2781	-8.15657
./WT_5imoBA_Repair_1_33.pdb	N	L	7.04385	8.58644	-11.892	-12.6648	-8.2083
./5imoBA_Repair_1_34.pdb	N	L	9.06351	8.66962	-11.9841	-15.0133	-8.18162
./WT_5imoBA_Repair_1_34.pdb	N	L	7.03868	8.66962	-11.741	-12.6378	-8.18162
./5imoBA_Repair_1_35.pdb	N	L	8.38418	8.66154	-14.1115	-14.7521	-8.05207
./WT_5imoBA_Repair_1_35.pdb	N	L	7.34868	8.66962	-11.8262	-12.6213	-8.18835
./5imoBA_Repair_1_36.pdb	N	L	9.00445	8.50195	-14.2428	-17.2031	-8.23572
./WT_5imoBA_Repair_1_36.pdb	N	L	7.038	8.49651	-11.8776	-12.7073	-8.26246
./5imoBA_Repair_1_37.pdb	N	L	7.43762	8.55614	-14.9258	-15.1787	-8.22434
./WT_5imoBA_Repair_1_37.pdb	N	L	7.04357	8.55614	-11.8487	-12.6436	-8.22434
./5imoBA_Repair_1_38.pdb	N	L	11.5314	8.54425	-13.5463	-11.1017	-8.12208
./WT_5imoBA_Repair_1_38.pdb	N	L	7.16632	8.55855	-11.8775	-12.8058	-8.26307
./5imoBA_Repair_1_39.pdb	N	L	13.6608	8.52381	-10.2873	-6.98339	-8.25767
./WT_5imoBA_Repair_1_39.pdb	N	L	7.03805	8.52482	-11.7846	-12.6486	-8.3164
./5imoBA_Repair_1_40.pdb	N	L	9.00284	8.58738	-14.2436	-12.711	-8.04121
./WT_5imoBA_Repair_1_40.pdb	N	L	7.03513	8.58591	-11.8549	-12.5784	-8.23344
./5imoBA_Repair_1_41.pdb	N	L	7.9442	8.67076	-11.1668	-15.5215	-8.13236
./WT_5imoBA_Repair_1_41.pdb	N	L	7.0385	8.66962	-11.7421	-12.6408	-8.1808
./5imoBA_Repair_1_42.pdb	N	L	7.2646	9.16053	-14.6629	-15.9659	-8.62407
./WT_5imoBA_Repair_1_42.pdb	N	L	7.0377	8.55946	-10.8387	-12.7004	-10.2986
./5imoBA_Repair_1_43.pdb	N	L	9.19203	8.51538	-15.7564	-10.36	-8.25331
./WT_5imoBA_Repair_1_43.pdb	N	L	7.04955	8.5254	-11.9075	-12.6648	-8.26531
./5imoBA_Repair_1_44.pdb	N	L	8.91402	8.61512	-14.8248	-17.6648	-8.19433
./WT_5imoBA_Repair_1_44.pdb	N	L	7.1611	8.56904	-11.9716	-12.5689	-8.2053
./5imoBA_Repair_1_45.pdb	N	L	9.82883	8.62352	-12.3119	-8.09047	-8.21132
./WT_5imoBA_Repair_1_45.pdb	N	L	7.09648	8.59223	-12.4931	-12.8004	-9.51582
./5imoBA_Repair_1_46.pdb	N	L	7.02884	8.51773	-13.3617	-11.6182	-8.36091
./WT_5imoBA_Repair_1_46.pdb	N	L	7.04168	9.0896	-12.1077	-12.6767	-9.02938
./5imoBA_Repair_1_47.pdb	N	L	8.89094	8.63733	-15.0376	-14.8678	-8.15414
./WT_5imoBA_Repair_1_47.pdb	N	L	7.10331	8.64713	-11.7929	-12.7699	-8.19812
./5imoBA_Repair_1_48.pdb	N	L	8.75102	8.66962	-12.4457	-14.7802	-8.15045
./WT_5imoBA_Repair_1_48.pdb	N	L	7.13416	8.66962	-11.9257	-12.5701	-8.18073
./5imoBA_Repair_1_49.pdb	N	L	8.67653	8.64668	-14.411	-14.1151	-8.1681
./WT_5imoBA_Repair_1_49.pdb	N	L	7.16164	8.64668	-11.9454	-12.5634	-8.16661
./5imoBA_Repair_1_50.pdb	N	L	7.27235	8.5614	-14.4046	-17.6732	-8.23417
./WT_5imoBA_Repair_1_50.pdb	N	L	7.03824	8.5644	-11.9194	-12.6582	-8.23544
./5imoBA_Repair_1_51.pdb	N	L	8.50199	8.66962	-11.5733	-15.1489	-8.18162
./WT_5imoBA_Repair_1_51.pdb	N	L	7.04518	8.66962	-11.8452	-12.6595	-8.18162
./5imoBA_Repair_1_52.pdb	N	L	7.04792	8.67005	-12.6375	-13.7087	-8.27431
./WT_5imoBA_Repair_1_52.pdb	N	L	7.06709	8.67005	-11.7565	-12.6259	-8.278
./5imoBA_Repair_1_53.pdb	N	L	8.15098	8.65439	-14.4582	-13.7933	-8.14003
./WT_5imoBA_Repair_1_53.pdb	N	L	7.05833	8.66962	-11.8394	-12.5821	-8.18703
./5imoBA_Repair_1_54.pdb	N	L	7.3003	8.6019	-15.2324	-17.3014	-8.3315
./WT_5imoBA_Repair_1_54.pdb	N	L	7.13674	8.60191	-11.8865	-12.7353	-8.32582
./5imoBA_Repair_1_55.pdb	N	L	11.2435	8.67101	-10.2082	-13.7848	-8.17492
./WT_5imoBA_Repair_1_55.pdb	N	L	7.0376	8.66962	-11.7481	-12.7007	-8.18061
./5imoBA_Repair_1_56.pdb	N	L	7.88663	8.66962	-14.0331	-15.1837	-8.1885
./WT_5imoBA_Repair_1_56.pdb	N	L	7.03768	8.66962	-11.8529	-12.681	-8.18125
./5imoBA_Repair_1_57.pdb	N	L	7.52067	8.65638	-12.6588	-10.4022	-9.92669
./WT_5imoBA_Repair_1_57.pdb	N	L	7.0517	8.82745	-12.0002	-12.638	-8.41093
./5imoBA_Repair_1_58.pdb	N	L	8.17456	8.66962	-11.7248	-15.0454	-8.18162
./WT_5imoBA_Repair_1_58.pdb	N	L	7.03842	8.66962	-11.7675	-12.6466	-8.18162
./5imoBA_Repair_1_59.pdb	N	L	8.37036	8.87001	-13.107	-12.4268	-9.81377
./WT_5imoBA_Repair_1_59.pdb	N	L	7.1121	8.87001	-10.5228	-12.8442	-9.81377
./5imoBA_Repair_1_60.pdb	N	L	9.38985	8.61083	-13.9937	-13.0571	-8.03169
./WT_5imoBA_Repair_1_60.pdb	N	L	7.03754	8.62811	-11.8731	-12.6652	-8.21155
./5imoBA_Repair_1_61.pdb	N	L	8.25897	8.57024	-14.008	-17.7336	-9.5387
./WT_5imoBA_Repair_1_61.pdb	N	L	7.89955	8.57024	-11.624	-13.1636	-9.5387
./5imoBA_Repair_1_62.pdb	N	L	7.24127	8.57266	-13.919	-15.438	-8.14854
./WT_5imoBA_Repair_1_62.pdb	N	L	7.03527	8.58715	-11.843	-12.688	-8.19404
./5imoBA_Repair_1_1.pdb	N	L	8.74656	8.50308	-19.0423	-13.7354	-8.18923
./WT_5imoBA_Repair_1_1.pdb	N	L	7.04766	8.5242	-11.8872	-12.7378	-8.26087
./5imoBA_Repair_1_2.pdb	N	L	7.63275	8.66724	-16.7317	-13.265	-8.13705
./WT_5imoBA_Repair_1_2.pdb	N	L	7.03746	8.71789	-12.5995	-12.6533	-8.83191
./5imoBA_Repair_1_3.pdb	N	L	9.26289	8.65563	-17.4799	-12.7064	-8.17599
./WT_5imoBA_Repair_1_3.pdb	N	L	7.03509	8.65563	-11.9019	-12.6903	-8.17599
./5imoBA_Repair_1_4.pdb	N	L	8.91093	8.7069	-19.877	-13.9417	-8.01515
./WT_5imoBA_Repair_1_4.pdb	N	L	7.04805	8.51697	-11.7858	-12.6312	-8.96094
./5imoBA_Repair_1_5.pdb	N	L	7.3549	8.91938	-19.2335	-16.0978	-8.32979
./WT_5imoBA_Repair_1_5.pdb	N	L	7.04744	8.65528	-11.3612	-12.6237	-10.2453
./5imoBA_Repair_1_6.pdb	N	L	7.6081	8.59342	-19.3037	-15.0372	-8.12769
./WT_5imoBA_Repair_1_6.pdb	N	L	7.03712	8.49667	-11.8396	-12.6815	-8.38444
./5imoBA_Repair_1_7.pdb	N	L	7.13862	9.26647	-16.6182	-13.2477	-8.57502
./WT_5imoBA_Repair_1_7.pdb	N	L	7.1005	8.78488	-11.2286	-12.683	-10.1729
./5imoBA_Repair_1_8.pdb	N	L	7.2975	8.74821	-20.761	-13.3738	-7.45447
./WT_5imoBA_Repair_1_8.pdb	N	L	7.04058	8.5619	-12.1058	-12.5908	-8.35586
./5imoBA_Repair_1_9.pdb	N	L	7.309	9.24569	-20.0046	-14.1045	-8.48168
./WT_5imoBA_Repair_1_9.pdb	N	L	7.30366	8.79071	-11.5335	-12.7695	-10.149
./5imoBA_Repair_1_10.pdb	N	L	7.49784	8.64611	-13.9921	-17.1155	-8.18587
./WT_5imoBA_Repair_1_10.pdb	N	L	7.04021	8.59387	-11.8339	-12.6547	-8.25369
./5imoBA_Repair_1_11.pdb	N	L	8.8214	9.08394	-19.0226	-15.7989	-8.71234
./WT_5imoBA_Repair_1_11.pdb	N	L	7.05683	8.77566	-12.0033	-12.6707	-9.55964
./5imoBA_Repair_1_12.pdb	N	L	9.03173	8.59769	-19.549	-14.0978	-8.17078
./WT_5imoBA_Repair_1_12.pdb	N	L	7.04005	8.636	-11.8347	-12.6081	-8.99247
./5imoBA_Repair_1_13.pdb	N	L	9.11889	8.69367	-17.7719	-15.1068	-8.12984
./WT_5imoBA_Repair_1_13.pdb	N	L	7.05192	8.69474	-12.3588	-12.6154	-8.84829
./5imoBA_Repair_1_14.pdb	N	L	7.28258	8.506	-19.8566	-14.7024	-8.16171
./WT_5imoBA_Repair_1_14.pdb	N	L	7.06115	8.59219	-11.9513	-12.7335	-8.29225
./5imoBA_Repair_1_15.pdb	N	L	8.46302	8.66706	-18.3932	-15.2816	-8.28094
./WT_5imoBA_Repair_1_15.pdb	N	L	7.04001	8.72928	-11.391	-12.6074	-10.0797
./5imoBA_Repair_1_16.pdb	N	L	7.51699	9.08236	-19.0925	-17.3843	-8.38328
./WT_5imoBA_Repair_1_16.pdb	N	L	7.03886	8.53225	-11.7422	-12.7685	-9.75674
./5imoBA_Repair_1_17.pdb	N	L	7.55119	8.59022	-17.9249	-14.6757	-8.40826
./WT_5imoBA_Repair_1_17.pdb	N	L	7.03965	8.69618	-12.1655	-12.6206	-9.35242
./5imoBA_Repair_1_18.pdb	N	L	8.7446	9.18033	-20.1801	-13.4718	-7.62477
./WT_5imoBA_Repair_1_18.pdb	N	L	7.10978	8.59344	-11.8288	-12.7505	-8.25852
./5imoBA_Repair_1_19.pdb	N	L	7.43349	8.71956	-18.0558	-14.6032	-8.05823
./WT_5imoBA_Repair_1_19.pdb	N	L	7.0396	8.65469	-11.756	-12.6763	-8.1752
./5imoBA_Repair_1_20.pdb	N	L	8.28363	8.50119	-17.9266	-15.4232	-8.17628
./WT_5imoBA_Repair_1_20.pdb	N	L	7.04101	8.51942	-11.8007	-12.6975	-8.28179
./5imoBA_Repair_1_21.pdb	N	L	7.90538	8.7925	-20.6024	-14.7316	-7.43337
./WT_5imoBA_Repair_1_21.pdb	N	L	7.11309	8.65459	-11.9602	-12.6363	-8.19235
./5imoBA_Repair_1_22.pdb	N	L	7.33981	8.60099	-19.642	-13.649	-8.18576
./WT_5imoBA_Repair_1_22.pdb	N	L	7.03703	8.63061	-12.0229	-12.72	-8.29717
./5imoBA_Repair_1_23.pdb	N	L	8.47335	8.55087	-19.0774	-14.7879	-8.0508
./WT_5imoBA_Repair_1_23.pdb	N	L	7.05245	9.03003	-11.7285	-12.6966	-9.42478
./5imoBA_Repair_1_24.pdb	N	L	8.26165	8.66169	-20.099	-14.3191	-8.27452
./WT_5imoBA_Repair_1_24.pdb	N	L	7.03531	8.8505	-11.9903	-12.6782	-9.75961
./5imoBA_Repair_1_25.pdb	N	L	7.205	8.65386	-19.5484	-13.5149	-8.31308
./WT_5imoBA_Repair_1_25.pdb	N	L	7.03715	8.74781	-11.2165	-12.7368	-10.176
./5imoBA_Repair_1_26.pdb	N	L	7.61758	8.64224	-19.9273	-14.2988	-8.16586
./WT_5imoBA_Repair_1_26.pdb	N	L	7.03626	8.6416	-11.8485	-12.7085	-8.2439
./5imoBA_Repair_1_27.pdb	N	L	8.49751	8.67118	-18.3656	-14.1389	-8.14484
./WT_5imoBA_Repair_1_27.pdb	N	L	7.04973	8.67616	-12.0484	-12.6457	-9.74106
./5imoBA_Repair_1_28.pdb	N	L	7.17493	8.61098	-19.5378	-14.5978	-8.2089
./WT_5imoBA_Repair_1_28.pdb	N	L	7.03118	8.51462	-11.8311	-12.6439	-8.362
./5imoBA_Repair_1_29.pdb	N	L	7.55156	8.55103	-19.7508	-14.7954	-8.21632
./WT_5imoBA_Repair_1_29.pdb	N	L	7.03616	8.55205	-11.8782	-12.6981	-8.29593
./5imoBA_Repair_1_30.pdb	N	L	8.1043	8.67	-18.4407	-13.8574	-8.18913
./WT_5imoBA_Repair_1_30.pdb	N	L	7.03279	8.67464	-11.357	-12.5972	-10.3061
./5imoBA_Repair_1_31.pdb	N	L	8.23231	8.66968	-14.7247	-15.6523	-8.04654
./WT_5imoBA_Repair_1_31.pdb	N	L	7.06164	8.65442	-11.7704	-12.6584	-8.17095
./5imoBA_Repair_1_32.pdb	N	L	7.37578	8.90933	-16.4067	-10.9668	-9.20885
./WT_5imoBA_Repair_1_32.pdb	N	L	7.03786	8.52925	-11.8234	-12.654	-8.28019
./5imoBA_Repair_1_33.pdb	N	L	7.3963	8.55331	-13.4832	-14.2781	-8.15657
./WT_5imoBA_Repair_1_33.pdb	N	L	7.04385	8.58644	-11.892	-12.6648	-8.2083
./5imoBA_Repair_1_34.pdb	N	L	9.06351	8.66962	-11.9841	-15.0133	-8.18162
./WT_5imoBA_Repair_1_34.pdb	N	L	7.03868	8.66962	-11.741	-12.6378	-8.18162
./5imoBA_Repair_1_35.pdb	N	L	8.38418	8.66154	-14.1115	-14.7521	-8.05207
./WT_5imoBA_Repair_1_35.pdb	N	L	7.34868	8.66962	-11.8262	-12.6213	-8.18835
./5imoBA_Repair_1_36.pdb	N	L	9.00445	8.50195	-14.2428	-17.2031	-8.23572
./WT_5imoBA_Repair_1_36.pdb	N	L	7.038	8.49651	-11.8776	-12.7073	-8.26246
./5imoBA_Repair_1_37.pdb	N	L	7.43762	8.55614	-14.9258	-15.1787	-8.22434
./WT_5imoBA_Repair_1_37.pdb	N	L	7.04357	8.55614	-11.8487	-12.6436	-8.22434
./5imoBA_Repair_1_38.pdb	N	L	11.5314	8.54425	-13.5463	-11.1017	-8.12208
./WT_5imoBA_Repair_1_38.pdb	N	L	7.16632	8.55855	-11.8775	-12.8058	-8.26307
./5imoBA_Repair_1_39.pdb	N	L	13.6608	8.52381	-10.2873	-6.98339	-8.25767
./WT_5imoBA_Repair_1_39.pdb	N	L	7.03805	8.52482	-11.7846	-12.6486	-8.3164
./5imoBA_Repair_1_40.pdb	N	L	9.00284	8.58738	-14.2436	-12.711	-8.04121
./WT_5imoBA_Repair_1_40.pdb	N	L	7.03513	8.58591	-11.8549	-12.5784	-8.23344
./5imoBA_Repair_1_41.pdb	N	L	7.9442	8.67076	-11.1668	-15.5215	-8.13236
./WT_5imoBA_Repair_1_41.pdb	N	L	7.0385	8.66962	-11.7421	-12.6408	-8.1808
./5imoBA_Repair_1_42.pdb	N	L	7.2646	9.16053	-14.6629	-15.9659	-8.62407
./WT_5imoBA_Repair_1_42.pdb	N	L	7.0377	8.55946	-10.8387	-12.7004	-10.2986
./5imoBA_Repair_1_43.pdb	N	L	9.19203	8.51538	-15.7564	-10.36	-8.25331
./WT_5imoBA_Repair_1_43.pdb	N	L	7.04955	8.5254	-11.9075	-12.6648	-8.26531
./5imoBA_Repair_1_44.pdb	N	L	8.91402	8.61512	-14.8248	-17.6648	-8.19433
./WT_5imoBA_Repair_1_44.pdb	N	L	7.1611	8.56904	-11.9716	-12.5689	-8.2053
./5imoBA_Repair_1_45.pdb	N	L	9.82883	8.62352	-12.3119	-8.09047	-8.21132
./WT_5imoBA_Repair_1_45.pdb	N	L	7.09648	8.59223	-12.4931	-12.8004	-9.51582
./5imoBA_Repair_1_46.pdb	N	L	7.02884	8.51773	-13.3617	-11.6182	-8.36091
./WT_5imoBA_Repair_1_46.pdb	N	L	7.04168	9.0896	-12.1077	-12.6767	-9.02938
./5imoBA_Repair_1_47.pdb	N	L	8.89094	8.63733	-15.0376	-14.8678	-8.15414
./WT_5imoBA_Repair_1_47.pdb	N	L	7.10331	8.64713	-11.7929	-12.7699	-8.19812
./5imoBA_Repair_1_48.pdb	N	L	8.75102	8.66962	-12.4457	-14.7802	-8.15045
./WT_5imoBA_Repair_1_48.pdb	N	L	7.13416	8.66962	-11.9257	-12.5701	-8.18073
./5imoBA_Repair_1_49.pdb	N	L	8.67653	8.64668	-14.411	-14.1151	-8.1681
./WT_5imoBA_Repair_1_49.pdb	N	L	7.16164	8.64668	-11.9454	-12.5634	-8.16661
./5imoBA_Repair_1_50.pdb	N	L	7.27235	8.5614	-14.4046	-17.6732	-8.23417
./WT_5imoBA_Repair_1_50.pdb	N	L	7.03824	8.5644	-11.9194	-12.6582	-8.23544
./5imoBA_Repair_1_51.pdb	N	L	8.50199	8.66962	-11.5733	-15.1489	-8.18162
./WT_5imoBA_Repair_1_51.pdb	N	L	7.04518	8.66962	-11.8452	-12.6595	-8.18162
./5imoBA_Repair_1_52.pdb	N	L	7.04792	8.67005	-12.6375	-13.7087	-8.27431
./WT_5imoBA_Repair_1_52.pdb	N	L	7.06709	8.67005	-11.7565	-12.6259	-8.278
./5imoBA_Repair_1_53.pdb	N	L	8.15098	8.65439	-14.4582	-13.7933	-8.14003
./WT_5imoBA_Repair_1_53.pdb	N	L	7.05833	8.66962	-11.8394	-12.5821	-8.18703
./5imoBA_Repair_1_54.pdb	N	L	7.3003	8.6019	-15.2324	-17.3014	-8.3315
./WT_5imoBA_Repair_1_54.pdb	N	L	7.13674	8.60191	-11.8865	-12.7353	-8.32582
./5imoBA_Repair_1_55.pdb	N	L	11.2435	8.67101	-10.2082	-13.7848	-8.17492
./WT_5imoBA_Repair_1_55.pdb	N	L	7.0376	8.66962	-11.7481	-12.7007	-8.18061
./5imoBA_Repair_1_56.pdb	N	L	7.88663	8.66962	-14.0331	-15.1837	-8.1885
./WT_5imoBA_Repair_1_56.pdb	N	L	7.03768	8.66962	-11.8529	-12.681	-8.18125
./5imoBA_Repair_1_57.pdb	N	L	7.52067	8.65638	-12.6588	-10.4022	-9.92669
./WT_5imoBA_Repair_1_57.pdb	N	L	7.0517	8.82745	-12.0002	-12.638	-8.41093
./5imoBA_Repair_1_58.pdb	N	L	8.17456	8.66962	-11.7248	-15.0454	-8.18162
./WT_5imoBA_Repair_1_58.pdb	N	L	7.03842	8.66962	-11.7675	-12.6466	-8.18162
./5imoBA_Repair_1_59.pdb	N	L	8.37036	8.87001	-13.107	-12.4268	-9.81377
./WT_5imoBA_Repair_1_59.pdb	N	L	7.1121	8.87001	-10.5228	-12.8442	-9.81377
./5imoBA_Repair_1_60.pdb	N	L	9.38985	8.61083	-13.9937	-13.0571	-8.03169
./WT_5imoBA_Repair_1_60.pdb	N	L	7.03754	8.62811	-11.8731	-12.6652	-8.21155
./5imoBA_Repair_1_61.pdb	N	L	8.25897	8.57024	-14.008	-17.7336	-9.5387
./WT_5imoBA_Repair_1_61.pdb	N	L	7.89955	8.57024	-11.624	-13.1636	-9.5387
./5imoBA_Repair_1_62.pdb	N	L	7.24127	8.57266	-13.919	-15.438	-8.14854
./WT_5imoBA_Repair_1_62.pdb	N	L	7.03527	8.58715	-11.843	-12.688	-8.19404
