FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezu_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezu_Repair_1_1.pdb	N	L	12.5728	3.71272	-19.2411	-9.98723	-29.7279
./WT_9ezu_Repair_1_1.pdb	N	L	6.74328	3.73089	-18.5405	-17.8695	-30.1268
./9ezu_Repair_1_2.pdb	N	L	11.3459	4.73894	-21.1416	-17.0831	-27.9941
./WT_9ezu_Repair_1_2.pdb	N	L	6.67424	4.8507	-18.6989	-17.9487	-28.6325
./9ezu_Repair_1_3.pdb	N	L	14.805	3.78454	-18.1483	-11.0315	-28.8627
./WT_9ezu_Repair_1_3.pdb	N	L	6.69872	3.68991	-17.7983	-17.8865	-30.0351
./9ezu_Repair_1_4.pdb	N	L	11.8815	4.62355	-21.5143	-15.2797	-27.9489
./WT_9ezu_Repair_1_4.pdb	N	L	6.71483	4.71725	-18.6503	-17.9148	-28.5313
./9ezu_Repair_1_5.pdb	N	L	14.5723	3.8654	-20.1172	-9.9071	-30.0758
./WT_9ezu_Repair_1_5.pdb	N	L	6.7153	3.61174	-17.8642	-17.8957	-30.1619
./9ezu_Repair_1_6.pdb	N	L	14.9259	4.45597	-16.9745	-9.5217	-29.2387
./WT_9ezu_Repair_1_6.pdb	N	L	6.82874	3.93816	-18.5157	-17.8103	-29.815
./9ezu_Repair_1_7.pdb	N	L	12.2177	4.77956	-18.4793	-11.3229	-28.8774
./WT_9ezu_Repair_1_7.pdb	N	L	6.71906	5.0048	-18.8286	-17.9076	-28.5535
./9ezu_Repair_1_8.pdb	N	L	9.65238	4.70424	-21.6627	-21.6049	-27.9219
./WT_9ezu_Repair_1_8.pdb	N	L	6.80243	4.89063	-18.6631	-17.8772	-28.5033
./9ezu_Repair_1_9.pdb	N	L	6.78975	4.78393	-21.8631	-21.5949	-28.529
./WT_9ezu_Repair_1_9.pdb	N	L	6.71483	4.78393	-18.6468	-17.9153	-28.529
./9ezu_Repair_1_10.pdb	N	L	12.0606	4.72335	-21.7623	-14.1198	-28.5114
./WT_9ezu_Repair_1_10.pdb	N	L	6.71483	4.71752	-18.6213	-17.9152	-28.5263
./9ezu_Repair_1_11.pdb	N	L	9.67549	3.55421	-22.1223	-17.7198	-29.4381
./WT_9ezu_Repair_1_11.pdb	N	L	6.68044	3.72433	-17.6403	-17.9287	-29.8154
./9ezu_Repair_1_12.pdb	N	L	6.7486	4.86361	-20.5861	-17.7297	-28.5308
./WT_9ezu_Repair_1_12.pdb	N	L	6.71483	4.86361	-18.6639	-17.9155	-28.5308
./9ezu_Repair_1_13.pdb	N	L	7.10772	4.5964	-21.4794	-18.8654	-27.2652
./WT_9ezu_Repair_1_13.pdb	N	L	6.71484	4.77243	-18.6292	-17.9197	-28.6487
./9ezu_Repair_1_14.pdb	N	L	11.3866	4.73032	-18.8791	-13.0501	-28.4787
./WT_9ezu_Repair_1_14.pdb	N	L	6.71483	4.87027	-18.7829	-17.9154	-28.5387
./9ezu_Repair_1_15.pdb	N	L	6.75435	4.73231	-22.097	-17.5562	-28.4937
./WT_9ezu_Repair_1_15.pdb	N	L	6.71482	4.72666	-18.6255	-17.9112	-28.523
./9ezu_Repair_1_16.pdb	N	L	11.6363	4.09056	-18.8296	-13.3478	-29.65
./WT_9ezu_Repair_1_16.pdb	N	L	6.71921	3.63941	-17.6474	-17.8801	-29.9474
./9ezu_Repair_1_17.pdb	N	L	11.8497	3.66764	-18.33	-12.3008	-29.8378
./WT_9ezu_Repair_1_17.pdb	N	L	6.71567	3.72227	-17.6239	-17.8732	-30.0219
./9ezu_Repair_1_18.pdb	N	L	10.4729	4.83806	-24.2633	-19.3079	-28.5536
./WT_9ezu_Repair_1_18.pdb	N	L	6.71485	4.83806	-18.6799	-17.921	-28.5536
./9ezu_Repair_1_19.pdb	N	L	11.8707	4.73673	-23.6085	-12.8824	-28.4738
./WT_9ezu_Repair_1_19.pdb	N	L	6.6779	4.73673	-18.6313	-17.9433	-28.4738
./9ezu_Repair_1_20.pdb	N	L	7.47169	3.89353	-23.0107	-22.0413	-29.7375
./WT_9ezu_Repair_1_20.pdb	N	L	7.01674	3.92173	-18.1099	-17.5924	-29.6737
./9ezu_Repair_1_21.pdb	N	L	12.5358	3.61771	-19.5596	-11.4257	-30.0039
./WT_9ezu_Repair_1_21.pdb	N	L	6.71461	3.60188	-17.735	-17.969	-30.1222
./9ezu_Repair_1_22.pdb	N	L	12.5932	3.6653	-17.8833	-11.9592	-30.9269
./WT_9ezu_Repair_1_22.pdb	N	L	6.6782	3.74383	-17.9852	-17.9197	-30.0969
./9ezu_Repair_1_23.pdb	N	L	6.70789	4.73231	-22.1763	-18.0776	-28.4937
./WT_9ezu_Repair_1_23.pdb	N	L	6.74298	4.73642	-18.6564	-17.9638	-28.458
./9ezu_Repair_1_24.pdb	N	L	11.283	4.7426	-18.8387	-11.8827	-28.7821
./WT_9ezu_Repair_1_24.pdb	N	L	6.72271	3.62386	-17.6673	-17.9599	-30.0799
./9ezu_Repair_1_25.pdb	N	L	6.67814	4.73231	-22.1621	-17.7645	-28.4937
./WT_9ezu_Repair_1_25.pdb	N	L	6.71483	4.80393	-18.6533	-17.9156	-28.5664
./9ezu_Repair_1_26.pdb	N	L	12.802	3.82947	-21.1477	-10.7509	-29.6748
./WT_9ezu_Repair_1_26.pdb	N	L	6.68052	3.61578	-17.6384	-17.9432	-29.9183
./9ezu_Repair_1_27.pdb	N	L	13.1709	3.66523	-18.4137	-12.0339	-30.986
./WT_9ezu_Repair_1_27.pdb	N	L	6.72587	3.6112	-17.8329	-17.9103	-30.1411
./9ezu_Repair_1_28.pdb	N	L	6.97138	3.7398	-22.4797	-20.4915	-29.8394
./WT_9ezu_Repair_1_28.pdb	N	L	6.71483	3.69005	-17.381	-17.9106	-29.8845
./9ezu_Repair_1_29.pdb	N	L	11.2241	4.82202	-19.5273	-13.5743	-28.7448
./WT_9ezu_Repair_1_29.pdb	N	L	6.7155	3.89988	-17.8666	-17.8884	-29.6887
./9ezu_Repair_1_30.pdb	N	L	12.7438	4.51626	-18.6589	-10.3966	-29.0381
./WT_9ezu_Repair_1_30.pdb	N	L	6.80413	3.94502	-18.6112	-17.8159	-29.9287
./9ezu_Repair_1_31.pdb	N	L	11.3343	4.85128	-20.957	-16.1285	-28.4905
./WT_9ezu_Repair_1_31.pdb	N	L	6.71479	4.85128	-18.6779	-17.8938	-28.4905
./9ezu_Repair_1_32.pdb	N	L	11.6332	3.60529	-23.5685	-16.8524	-30.0005
./WT_9ezu_Repair_1_32.pdb	N	L	6.71738	3.60529	-18.4029	-17.9143	-30.0005
./9ezu_Repair_1_33.pdb	N	L	9.71484	3.65245	-21.336	-16.8431	-29.2211
./WT_9ezu_Repair_1_33.pdb	N	L	6.74254	3.75392	-18.1024	-17.9598	-29.7619
./9ezu_Repair_1_34.pdb	N	L	11.5003	4.73915	-23.4965	-18.6343	-28.5382
./WT_9ezu_Repair_1_34.pdb	N	L	6.71483	4.73915	-18.5974	-17.915	-28.5382
./9ezu_Repair_1_35.pdb	N	L	6.83141	3.79008	-23.6043	-14.6889	-29.8832
./WT_9ezu_Repair_1_35.pdb	N	L	6.76535	3.8367	-18.1464	-17.8794	-29.9193
./9ezu_Repair_1_36.pdb	N	L	10.6234	4.91281	-22.061	-17.3018	-28.5273
./WT_9ezu_Repair_1_36.pdb	N	L	6.71484	4.91281	-18.6693	-17.9177	-28.5273
./9ezu_Repair_1_37.pdb	N	L	6.75446	4.73505	-19.597	-20.5405	-28.4846
./WT_9ezu_Repair_1_37.pdb	N	L	6.71483	4.73505	-18.6475	-17.9143	-28.4846
./9ezu_Repair_1_38.pdb	N	L	14.0458	4.59108	-22.7465	-11.1621	-28.1646
./WT_9ezu_Repair_1_38.pdb	N	L	6.89385	4.81954	-19.294	-17.5993	-28.5745
./9ezu_Repair_1_39.pdb	N	L	10.7413	3.99637	-23.4796	-13.2993	-28.9033
./WT_9ezu_Repair_1_39.pdb	N	L	6.75341	3.7496	-18.1179	-17.8815	-29.9318
./9ezu_Repair_1_40.pdb	N	L	11.564	4.73231	-18.9561	-17.4853	-28.4937
./WT_9ezu_Repair_1_40.pdb	N	L	6.71483	4.73231	-18.5851	-17.9148	-28.4937
./9ezu_Repair_1_41.pdb	N	L	11.5628	4.73231	-19.8549	-16.5357	-28.4937
./WT_9ezu_Repair_1_41.pdb	N	L	6.71483	4.73231	-18.5851	-17.9148	-28.4937
./9ezu_Repair_1_42.pdb	N	L	15.1482	4.72568	-20.1485	-8.60512	-28.528
./WT_9ezu_Repair_1_42.pdb	N	L	6.72334	4.72568	-18.6499	-17.9855	-28.528
./9ezu_Repair_1_43.pdb	N	L	6.86764	4.71694	-20.5583	-18.6975	-28.5374
./WT_9ezu_Repair_1_43.pdb	N	L	6.71483	4.71694	-18.6286	-17.9148	-28.5374
./9ezu_Repair_1_44.pdb	N	L	8.07831	4.63538	-21.2355	-19.9426	-28.1231
./WT_9ezu_Repair_1_44.pdb	N	L	6.74142	4.71714	-18.6508	-17.9564	-28.5416
./9ezu_Repair_1_45.pdb	N	L	27.9669	4.75856	-20.0165	0.470389	-28.5489
./WT_9ezu_Repair_1_45.pdb	N	L	6.7033	4.75856	-18.6503	-17.9251	-28.5489
./9ezu_Repair_1_46.pdb	N	L	8.12504	4.72489	-20.5604	-21.009	-28.5308
./WT_9ezu_Repair_1_46.pdb	N	L	6.71483	4.72489	-18.6271	-17.9152	-28.5308
./9ezu_Repair_1_47.pdb	N	L	16.0261	4.60884	-22.7934	-9.82401	-28.1264
./WT_9ezu_Repair_1_47.pdb	N	L	6.72291	4.71703	-18.5994	-17.9797	-28.5402
./9ezu_Repair_1_48.pdb	N	L	7.03162	4.8413	-21.883	-15.8761	-27.0674
./WT_9ezu_Repair_1_48.pdb	N	L	6.71483	4.71871	-18.7203	-17.9148	-28.595
./9ezu_Repair_1_49.pdb	N	L	7.68934	4.732	-21.0679	-18.2256	-28.487
./WT_9ezu_Repair_1_49.pdb	N	L	6.67707	4.732	-18.6364	-17.9469	-28.487
./9ezu_Repair_1_50.pdb	N	L	19.9079	4.61579	-21.4637	-7.03229	-28.0747
./WT_9ezu_Repair_1_50.pdb	N	L	6.6743	4.84425	-18.7262	-18.7106	-28.5414
./9ezu_Repair_1_51.pdb	N	L	7.77374	4.73231	-21.2397	-18.6069	-28.4937
./WT_9ezu_Repair_1_51.pdb	N	L	6.80292	4.73231	-18.6179	-17.9297	-28.4937
./9ezu_Repair_1_52.pdb	N	L	10.8008	4.71158	-20.6647	-16.1371	-28.5481
./WT_9ezu_Repair_1_52.pdb	N	L	6.71482	4.71158	-18.6097	-17.9043	-28.5481
./9ezu_Repair_1_53.pdb	N	L	7.25963	4.73231	-18.8702	-17.8975	-28.4937
./WT_9ezu_Repair_1_53.pdb	N	L	6.71918	4.73231	-18.6553	-17.9147	-28.4937
./9ezu_Repair_1_54.pdb	N	L	25.5429	5.8782	-17.3446	-5.26406	-27.821
./WT_9ezu_Repair_1_54.pdb	N	L	6.6241	4.55766	-18.6374	-17.9273	-29.0876
./9ezu_Repair_1_55.pdb	N	L	29.0617	4.90912	-17.6753	-1.44148	-29.0263
./WT_9ezu_Repair_1_55.pdb	N	L	6.71483	4.85681	-18.7584	-17.9154	-28.5702
./9ezu_Repair_1_56.pdb	N	L	16.51	4.62739	-20.2981	-6.72634	-28.1675
./WT_9ezu_Repair_1_56.pdb	N	L	6.71484	4.79919	-18.6591	-17.9154	-28.4861
./9ezu_Repair_1_57.pdb	N	L	11.0152	4.84935	-21.5039	-17.1108	-28.4973
./WT_9ezu_Repair_1_57.pdb	N	L	6.71485	4.84935	-18.609	-17.9202	-28.4973
./9ezu_Repair_1_58.pdb	N	L	7.52155	4.73231	-18.9754	-18.3337	-28.4937
./WT_9ezu_Repair_1_58.pdb	N	L	6.67791	4.73231	-18.5908	-17.9458	-28.4937
./9ezu_Repair_1_59.pdb	N	L	6.94909	4.73231	-19.509	-19.7552	-28.4937
./WT_9ezu_Repair_1_59.pdb	N	L	6.71483	4.73231	-18.5851	-17.9148	-28.4937
./9ezu_Repair_1_60.pdb	N	L	7.52149	4.73231	-17.947	-16.377	-28.4937
./WT_9ezu_Repair_1_60.pdb	N	L	6.71484	4.73231	-18.5851	-17.9164	-28.4937
./9ezu_Repair_1_61.pdb	N	L	9.05183	3.51855	-19.053	-14.1481	-29.5629
./WT_9ezu_Repair_1_61.pdb	N	L	6.67811	3.68381	-17.3828	-17.9421	-30.0569
./9ezu_Repair_1_62.pdb	N	L	7.57041	4.71961	-19.7074	-17.7959	-28.5151
./WT_9ezu_Repair_1_62.pdb	N	L	6.71483	4.71961	-18.595	-17.9137	-28.5151
./9ezu_Repair_1_63.pdb	N	L	9.5841	4.88053	-20.6362	-18.6238	-28.5483
./WT_9ezu_Repair_1_63.pdb	N	L	6.71482	4.88053	-18.6501	-17.9211	-28.5483
./9ezu_Repair_1_64.pdb	N	L	6.82891	4.73231	-18.8371	-21.1001	-28.4937
./WT_9ezu_Repair_1_64.pdb	N	L	6.71482	4.73231	-18.607	-17.9168	-28.4937
./9ezu_Repair_1_65.pdb	N	L	14.5607	4.60931	-23.1744	-13.1687	-28.0635
./WT_9ezu_Repair_1_65.pdb	N	L	6.69811	4.72401	-18.7632	-17.9925	-28.5331
./9ezu_Repair_1_66.pdb	N	L	6.72725	4.72744	-18.9868	-17.8341	-28.9137
./WT_9ezu_Repair_1_66.pdb	N	L	6.71484	4.71734	-18.5915	-17.913	-28.5378
./9ezu_Repair_1_67.pdb	N	L	6.92217	4.72218	-21.4369	-20.0761	-28.5309
./WT_9ezu_Repair_1_67.pdb	N	L	6.71483	4.72218	-18.6233	-17.9148	-28.5309
./9ezu_Repair_1_68.pdb	N	L	7.79556	4.7168	-20.5123	-18.7482	-28.5409
./WT_9ezu_Repair_1_68.pdb	N	L	6.71483	4.7168	-18.614	-17.9148	-28.5409
./9ezu_Repair_1_69.pdb	N	L	6.78476	4.72986	-20.6308	-18.6423	-28.5157
./WT_9ezu_Repair_1_69.pdb	N	L	6.67877	4.72986	-18.576	-17.9384	-28.5157
./9ezu_Repair_1_70.pdb	N	L	17.0115	4.72981	-21.8901	-10.8456	-28.4906
./WT_9ezu_Repair_1_70.pdb	N	L	6.65134	4.72981	-18.6598	-17.9377	-28.4906
./9ezu_Repair_1_71.pdb	N	L	10.3089	3.8199	-21.3227	-17.4539	-29.8205
./WT_9ezu_Repair_1_71.pdb	N	L	6.72331	3.8199	-18.5634	-17.9257	-29.8205
./9ezu_Repair_1_72.pdb	N	L	7.42056	4.61334	-21.3141	-19.2363	-28.0794
./WT_9ezu_Repair_1_72.pdb	N	L	6.68267	4.76271	-18.6545	-17.9246	-28.5186
./9ezu_Repair_1_73.pdb	N	L	7.21998	3.63697	-21.0693	-21.5224	-29.9487
./WT_9ezu_Repair_1_73.pdb	N	L	6.7317	3.63697	-18.356	-17.8731	-29.9487
./9ezu_Repair_1_74.pdb	N	L	8.90274	4.72195	-20.2008	-17.5856	-28.5336
./WT_9ezu_Repair_1_74.pdb	N	L	6.81472	4.72195	-18.4921	-19.5696	-28.5336
./9ezu_Repair_1_75.pdb	N	L	14.3994	3.55631	-19.2945	-10.1061	-29.4529
./WT_9ezu_Repair_1_75.pdb	N	L	6.76504	3.76627	-17.7138	-17.8303	-29.931
./9ezu_Repair_1_76.pdb	N	L	9.19713	4.74715	-18.9131	-16.2457	-28.4062
./WT_9ezu_Repair_1_76.pdb	N	L	6.69583	4.73231	-18.7352	-17.9863	-28.4937
