FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5immBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5immBA_Repair_1_1.pdb	N	L	9.34863	5.10892	-20.9508	-22.3044	-22.585
./WT_5immBA_Repair_1_1.pdb	N	L	8.28786	5.13575	-15.1712	-21.0652	-22.554
./5immBA_Repair_1_2.pdb	N	L	14.8825	5.99704	-16.2112	-13.5993	-23.0586
./WT_5immBA_Repair_1_2.pdb	N	L	8.28786	6.69113	-13.7747	-21.0658	-24.0652
./5immBA_Repair_1_3.pdb	N	L	16.9907	5.11239	-16.9539	-11.5117	-22.384
./WT_5immBA_Repair_1_3.pdb	N	L	8.29233	5.34653	-14.2973	-21.0875	-22.35
./5immBA_Repair_1_4.pdb	N	L	17.7273	5.1824	-18.0111	-13.3849	-22.3535
./WT_5immBA_Repair_1_4.pdb	N	L	8.26131	5.69957	-15.8061	-21.8441	-21.9345
./5immBA_Repair_1_5.pdb	N	L	8.53758	5.09576	-20.9857	-20.4969	-22.5465
./WT_5immBA_Repair_1_5.pdb	N	L	8.2924	5.17656	-14.7974	-21.107	-22.4774
./5immBA_Repair_1_6.pdb	N	L	9.979	5.1022	-21.8007	-19.2086	-22.5518
./WT_5immBA_Repair_1_6.pdb	N	L	8.22113	5.17673	-14.7919	-21.8634	-22.477
./5immBA_Repair_1_7.pdb	N	L	8.32255	5.62646	-16.8417	-20.228	-22.0869
./WT_5immBA_Repair_1_7.pdb	N	L	8.26756	5.26005	-14.4304	-21.1179	-22.5297
./5immBA_Repair_1_8.pdb	N	L	8.90019	5.11474	-19.3664	-21.4412	-22.5365
./WT_5immBA_Repair_1_8.pdb	N	L	8.29609	5.18016	-15.3556	-21.1396	-22.8855
./5immBA_Repair_1_9.pdb	N	L	8.92721	5.10218	-20.3805	-21.3393	-22.58
./WT_5immBA_Repair_1_9.pdb	N	L	8.28749	5.16932	-14.7804	-21.0614	-22.5017
./5immBA_Repair_1_10.pdb	N	L	9.47856	5.14265	-18.1257	-23.9982	-22.464
./WT_5immBA_Repair_1_10.pdb	N	L	8.28786	5.13509	-15.5263	-21.0783	-22.4144
./5immBA_Repair_1_11.pdb	N	L	17.9158	7.41175	-19.0165	-12.7542	-22.883
./WT_5immBA_Repair_1_11.pdb	N	L	8.30742	7.49914	-15.079	-20.9907	-23.5914
./5immBA_Repair_1_12.pdb	N	L	9.94308	5.09452	-23.1174	-19.4494	-22.591
./WT_5immBA_Repair_1_12.pdb	N	L	8.22537	5.16774	-14.8056	-21.8751	-22.4978
./5immBA_Repair_1_13.pdb	N	L	17.5153	5.19009	-17.3275	-12.6208	-22.4093
./WT_5immBA_Repair_1_13.pdb	N	L	8.22429	5.17673	-14.8166	-21.888	-22.4471
./5immBA_Repair_1_14.pdb	N	L	16.0078	5.19652	-18.2297	-14.7153	-22.3708
./WT_5immBA_Repair_1_14.pdb	N	L	8.30388	5.20711	-14.7803	-21.6867	-22.5208
./5immBA_Repair_1_15.pdb	N	L	12.2821	5.10943	-16.9849	-19.724	-22.5588
./WT_5immBA_Repair_1_15.pdb	N	L	8.28786	5.22044	-14.7397	-21.0471	-22.5481
./5immBA_Repair_1_16.pdb	N	L	8.76069	5.11352	-20.3775	-21.7055	-22.6113
./WT_5immBA_Repair_1_16.pdb	N	L	8.21284	5.2301	-14.4782	-21.9382	-22.2461
./5immBA_Repair_1_17.pdb	N	L	8.65255	5.09849	-21.1737	-21.344	-22.491
./WT_5immBA_Repair_1_17.pdb	N	L	8.29364	5.17553	-14.8057	-21.0955	-22.4468
./5immBA_Repair_1_18.pdb	N	L	9.32964	5.08904	-20.7099	-21.5853	-22.6592
./WT_5immBA_Repair_1_18.pdb	N	L	8.28545	6.33294	-16.4866	-21.2067	-21.6513
./5immBA_Repair_1_19.pdb	N	L	16.7531	5.17415	-14.0455	-14.6977	-22.4554
./WT_5immBA_Repair_1_19.pdb	N	L	8.29148	5.12396	-12.2213	-23.8251	-22.4605
./5immBA_Repair_1_20.pdb	N	L	17.5173	5.16962	-15.8749	-11.4797	-22.4105
./WT_5immBA_Repair_1_20.pdb	N	L	8.23216	6.13086	-16.1601	-21.8909	-21.0262
./5immBA_Repair_1_21.pdb	N	L	16.8565	5.23137	-18.0276	-13.8788	-22.8824
./WT_5immBA_Repair_1_21.pdb	N	L	8.23003	5.09325	-14.5832	-21.8916	-22.1441
./5immBA_Repair_1_22.pdb	N	L	9.08652	5.09417	-21.6733	-23.0316	-22.468
./WT_5immBA_Repair_1_22.pdb	N	L	8.28745	5.17107	-14.7931	-21.0333	-22.4903
./5immBA_Repair_1_23.pdb	N	L	15.8429	6.6018	-21.4191	-12.5866	-19.4166
./WT_5immBA_Repair_1_23.pdb	N	L	8.20989	5.22305	-14.8235	-21.766	-22.4885
./5immBA_Repair_1_24.pdb	N	L	8.52625	5.13744	-20.2295	-22.653	-22.4714
./WT_5immBA_Repair_1_24.pdb	N	L	8.28162	5.17672	-14.7925	-21.7562	-22.447
./5immBA_Repair_1_25.pdb	N	L	8.91055	5.09454	-21.2949	-21.5229	-22.5579
./WT_5immBA_Repair_1_25.pdb	N	L	8.31515	5.13053	-15.3765	-21.1692	-22.2422
./5immBA_Repair_1_26.pdb	N	L	11.8188	5.10833	-22.8734	-21.7034	-22.6351
./WT_5immBA_Repair_1_26.pdb	N	L	8.29605	5.09313	-14.6606	-21.1488	-22.3473
./5immBA_Repair_1_27.pdb	N	L	16.2292	5.23625	-14.7268	-13.3227	-22.3478
./WT_5immBA_Repair_1_27.pdb	N	L	8.24022	5.22128	-14.8272	-21.9091	-22.4568
./5immBA_Repair_1_28.pdb	N	L	9.5935	5.15445	-18.8179	-22.2455	-22.4293
./WT_5immBA_Repair_1_28.pdb	N	L	8.28179	5.11167	-14.4759	-22.0505	-22.4696
./5immBA_Repair_1_29.pdb	N	L	8.55952	5.1203	-21.1016	-20.4933	-22.5256
./WT_5immBA_Repair_1_29.pdb	N	L	8.28786	5.16889	-14.7751	-21.0669	-22.4994
./5immBA_Repair_1_30.pdb	N	L	16.7602	5.09438	-16.2365	-13.3111	-22.4462
./WT_5immBA_Repair_1_30.pdb	N	L	8.27619	5.09438	-14.466	-21.9004	-22.4462
./5immBA_Repair_1_31.pdb	N	L	12.4051	5.11271	-15.195	-19.4773	-22.6073
./WT_5immBA_Repair_1_31.pdb	N	L	8.28786	5.18014	-14.8286	-21.0589	-22.4324
./5immBA_Repair_1_32.pdb	N	L	8.46146	5.12095	-20.6197	-20.0416	-22.4318
./WT_5immBA_Repair_1_32.pdb	N	L	8.28786	5.17872	-14.8805	-21.065	-22.5804
./5immBA_Repair_1_33.pdb	N	L	8.37912	5.09636	-15.3309	-23.3137	-22.7061
./WT_5immBA_Repair_1_33.pdb	N	L	8.28786	5.17135	-14.8092	-21.0619	-22.4574
./5immBA_Repair_1_34.pdb	N	L	9.52209	5.17166	-18.4324	-24.0789	-22.4582
./WT_5immBA_Repair_1_34.pdb	N	L	8.28786	5.16779	-14.809	-21.0645	-22.4551
./5immBA_Repair_1_35.pdb	N	L	10.1704	5.14117	-16.6152	-19.6409	-22.5089
./WT_5immBA_Repair_1_35.pdb	N	L	8.28516	5.14116	-15.1057	-21.0768	-22.5104
./5immBA_Repair_1_36.pdb	N	L	9.91935	5.16667	-18.8471	-22.2382	-22.3948
./WT_5immBA_Repair_1_36.pdb	N	L	8.28786	5.28775	-14.9279	-21.0706	-22.487
./5immBA_Repair_1_37.pdb	N	L	10.1189	5.17672	-17.1417	-23.8389	-22.4754
./WT_5immBA_Repair_1_37.pdb	N	L	8.28786	5.17672	-14.7808	-21.0614	-22.4754
./5immBA_Repair_1_38.pdb	N	L	9.37879	5.20699	-16.4446	-22.4443	-23.249
./WT_5immBA_Repair_1_38.pdb	N	L	8.28786	5.16807	-14.7838	-21.0617	-22.4996
./5immBA_Repair_1_39.pdb	N	L	8.68402	5.23226	-16.8058	-21.5209	-23.2672
./WT_5immBA_Repair_1_39.pdb	N	L	8.28786	5.59789	-15.1302	-21.0622	-22.1854
./5immBA_Repair_1_40.pdb	N	L	15.1138	5.17948	-15.6428	-13.2729	-22.4408
./WT_5immBA_Repair_1_40.pdb	N	L	8.28786	5.16672	-14.7944	-21.0621	-22.4798
./5immBA_Repair_1_41.pdb	N	L	9.07514	5.23771	-17.75	-22.999	-21.8259
./WT_5immBA_Repair_1_41.pdb	N	L	8.28786	5.2377	-16.0595	-21.0683	-21.8485
./5immBA_Repair_1_42.pdb	N	L	8.66252	5.09446	-16.8506	-24.5644	-22.6351
./WT_5immBA_Repair_1_42.pdb	N	L	8.28786	5.17673	-14.8081	-21.0645	-22.4388
./5immBA_Repair_1_43.pdb	N	L	8.88468	5.3612	-12.1222	-22.0633	-22.523
./WT_5immBA_Repair_1_43.pdb	N	L	8.28786	5.54668	-15.4501	-21.0663	-22.3758
./5immBA_Repair_1_44.pdb	N	L	9.91981	5.13893	-18.7761	-24.7699	-22.4413
./WT_5immBA_Repair_1_44.pdb	N	L	8.28786	5.13332	-15.496	-21.056	-22.2822
./5immBA_Repair_1_45.pdb	N	L	9.71644	5.10001	-14.6245	-18.7387	-22.6623
./WT_5immBA_Repair_1_45.pdb	N	L	8.28786	5.16985	-14.8478	-21.0625	-22.5158
./5immBA_Repair_1_46.pdb	N	L	9.09465	5.32093	-15.5023	-17.1555	-22.7171
./WT_5immBA_Repair_1_46.pdb	N	L	8.28786	5.22534	-14.8767	-21.0622	-22.6527
./5immBA_Repair_1_47.pdb	N	L	13.2801	5.09553	-18.4805	-21.5728	-22.6982
./WT_5immBA_Repair_1_47.pdb	N	L	8.28786	5.16894	-14.8057	-21.0647	-22.4608
./5immBA_Repair_1_48.pdb	N	L	10.6945	5.17673	-16.5963	-22.9502	-22.4388
./WT_5immBA_Repair_1_48.pdb	N	L	8.28786	5.17673	-14.8106	-21.0619	-22.4388
./5immBA_Repair_1_49.pdb	N	L	9.66065	5.72957	-17.4803	-22.5763	-22.1587
./WT_5immBA_Repair_1_49.pdb	N	L	8.28786	5.72957	-16.6326	-21.069	-22.1587
./5immBA_Repair_1_50.pdb	N	L	9.4234	5.13906	-18.4532	-24.4707	-22.5073
./WT_5immBA_Repair_1_50.pdb	N	L	8.28786	5.13906	-15.2946	-21.0637	-22.5073
./5immBA_Repair_1_51.pdb	N	L	10.1415	5.17673	-14.8991	-23.8452	-22.4388
./WT_5immBA_Repair_1_51.pdb	N	L	8.26772	5.17673	-14.8043	-21.1082	-22.4388
./5immBA_Repair_1_52.pdb	N	L	10.2454	5.16861	-14.6629	-18.5439	-22.4587
./WT_5immBA_Repair_1_52.pdb	N	L	8.28786	5.16861	-14.8028	-21.0622	-22.4587
./5immBA_Repair_1_53.pdb	N	L	11.3733	5.41772	-15.9512	-21.0545	-22.4823
./WT_5immBA_Repair_1_53.pdb	N	L	8.28786	5.41772	-15.4889	-21.0641	-22.4823
./5immBA_Repair_1_54.pdb	N	L	9.07785	5.08659	-17.6109	-24.0125	-22.6504
./WT_5immBA_Repair_1_54.pdb	N	L	8.28786	5.15777	-14.7785	-21.0569	-22.5005
./5immBA_Repair_1_55.pdb	N	L	16.7185	5.08942	-13.9712	-14.4625	-22.7164
./WT_5immBA_Repair_1_55.pdb	N	L	8.28088	5.21651	-14.8581	-21.0638	-22.471
./5immBA_Repair_1_56.pdb	N	L	8.92143	5.16283	-16.2132	-21.8821	-23.1986
./WT_5immBA_Repair_1_56.pdb	N	L	8.28786	5.20164	-14.7932	-21.0664	-22.521
./5immBA_Repair_1_57.pdb	N	L	10.6699	5.16801	-14.5119	-18.4062	-22.5017
./WT_5immBA_Repair_1_57.pdb	N	L	8.28786	5.16801	-14.785	-21.0623	-22.5017
./5immBA_Repair_1_58.pdb	N	L	9.24771	5.10566	-16.7718	-24.0802	-22.7105
./WT_5immBA_Repair_1_58.pdb	N	L	8.33064	6.3291	-15.82	-21.0526	-20.9882
./5immBA_Repair_1_59.pdb	N	L	16.6087	5.25876	-15.0866	-14.1729	-21.8392
./WT_5immBA_Repair_1_59.pdb	N	L	8.29475	5.25876	-15.6723	-21.1274	-21.8392
./5immBA_Repair_1_60.pdb	N	L	15.6021	5.14249	-16.2527	-13.7789	-22.4347
./WT_5immBA_Repair_1_60.pdb	N	L	8.28786	5.14249	-15.0416	-21.058	-22.4347
./5immBA_Repair_1_61.pdb	N	L	8.96576	5.32737	-18.652	-24.1498	-22.4229
./WT_5immBA_Repair_1_61.pdb	N	L	8.28786	5.17673	-14.762	-21.0661	-22.4759
./5immBA_Repair_1_62.pdb	N	L	8.52999	5.57115	-18.1066	-23.6158	-22.1288
./WT_5immBA_Repair_1_62.pdb	N	L	8.28786	5.49163	-14.9943	-21.0597	-22.3679
