FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezw_Repair_1_1_0.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezw_Repair_1_1_0.pdb	N	L	14.6947	4.13652	-23.416	-23.0242	-22.5318
./9ezw_Repair_1_1_1.pdb	N	L	15.1745	3.921	-23.2277	-22.7535	-22.9442
./9ezw_Repair_1_1_2.pdb	N	L	15.3242	4.1664	-23.4219	-23.2989	-22.8262
./WT_9ezw_Repair_1_1_0.pdb	N	L	8.92525	4.19274	-10.029	-13.6412	-23.26
./WT_9ezw_Repair_1_1_1.pdb	N	L	8.97816	3.89835	-10.0782	-13.5432	-23.4376
./WT_9ezw_Repair_1_1_2.pdb	N	L	9.01604	4.12998	-10.0174	-14.1139	-23.1541
./9ezw_Repair_1_2_0.pdb	N	L	8.04928	4.18397	-22.7448	-30.5457	-21.8479
./9ezw_Repair_1_2_1.pdb	N	L	8.21627	4.14558	-21.1704	-30.4527	-23.14
./9ezw_Repair_1_2_2.pdb	N	L	8.02965	4.17362	-21.2267	-31.2769	-23.2778
./WT_9ezw_Repair_1_2_0.pdb	N	L	8.97595	4.05922	-9.92488	-13.5445	-23.017
./WT_9ezw_Repair_1_2_1.pdb	N	L	8.97283	4.09327	-10.035	-13.5929	-23.2338
./WT_9ezw_Repair_1_2_2.pdb	N	L	8.9729	4.17362	-10.0921	-13.5186	-23.2778
./9ezw_Repair_1_3_0.pdb	N	L	8.51719	4.06725	-22.5115	-26.9868	-22.4693
./9ezw_Repair_1_3_1.pdb	N	L	8.42851	4.38838	-22.1291	-27.0026	-22.8311
./9ezw_Repair_1_3_2.pdb	N	L	8.38287	3.95944	-21.2104	-26.6876	-23.1359
./WT_9ezw_Repair_1_3_0.pdb	N	L	8.97762	4.19666	-9.66339	-13.5569	-23.6059
./WT_9ezw_Repair_1_3_1.pdb	N	L	8.97364	4.36796	-10.0148	-13.5983	-23.4
./WT_9ezw_Repair_1_3_2.pdb	N	L	8.96947	3.95795	-9.74587	-13.5064	-23.4695
./9ezw_Repair_1_4_0.pdb	N	L	8.54182	4.02872	-23.263	-30.0709	-22.378
./9ezw_Repair_1_4_1.pdb	N	L	8.22872	4.01321	-23.5505	-30.1483	-22.8506
./9ezw_Repair_1_4_2.pdb	N	L	8.41079	4.13791	-22.9421	-30.0265	-22.3852
./WT_9ezw_Repair_1_4_0.pdb	N	L	8.97298	4.77468	-9.84368	-13.5504	-23.2888
./WT_9ezw_Repair_1_4_1.pdb	N	L	8.9804	4.13219	-10.0244	-13.5899	-23.0806
./WT_9ezw_Repair_1_4_2.pdb	N	L	8.97431	4.10868	-10.1205	-13.5638	-23.0909
./9ezw_Repair_1_5_0.pdb	N	L	8.37068	3.99517	-23.388	-29.2492	-22.4876
./9ezw_Repair_1_5_1.pdb	N	L	8.41274	4.05489	-22.9823	-29.3249	-22.4588
./9ezw_Repair_1_5_2.pdb	N	L	8.45172	4.06165	-23.0405	-29.0956	-22.7677
./WT_9ezw_Repair_1_5_0.pdb	N	L	8.97517	4.16731	-10.1092	-13.5178	-22.8716
./WT_9ezw_Repair_1_5_1.pdb	N	L	8.96914	4.06821	-9.86084	-13.5832	-23.0937
./WT_9ezw_Repair_1_5_2.pdb	N	L	8.97334	4.12799	-9.92805	-13.5486	-23.6491
./9ezw_Repair_1_6_0.pdb	N	L	11.1522	5.34015	-14.3916	-19.5328	-20.3785
./9ezw_Repair_1_6_1.pdb	N	L	11.9129	4.30525	-15.139	-18.6941	-19.799
./9ezw_Repair_1_6_2.pdb	N	L	11.7389	4.34995	-14.584	-18.3482	-20.7744
./WT_9ezw_Repair_1_6_0.pdb	N	L	8.97045	4.90186	-9.96408	-13.5372	-23.3482
./WT_9ezw_Repair_1_6_1.pdb	N	L	8.9753	4.11313	-9.98562	-13.5653	-23.9605
./WT_9ezw_Repair_1_6_2.pdb	N	L	8.97367	4.26526	-10.0537	-13.4962	-23.7142
