FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezu_Repair_1_1_0.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezu_Repair_1_1_0.pdb	N	L	6.73802	4.15824	-20.3677	-21.2045	-32.3448
./9ezu_Repair_1_1_1.pdb	N	L	6.53501	4.30195	-19.8767	-21.5208	-32.1655
./9ezu_Repair_1_1_2.pdb	N	L	6.67973	4.6685	-20.9051	-21.396	-30.8071
./WT_9ezu_Repair_1_1_0.pdb	N	L	6.00055	4.05844	-10.1483	-7.9972	-33.2802
./WT_9ezu_Repair_1_1_1.pdb	N	L	6.0189	4.18125	-10.2536	-7.9518	-33.6497
./WT_9ezu_Repair_1_1_2.pdb	N	L	6.08328	4.40627	-10.2034	-8.02025	-32.8764
./9ezu_Repair_1_2_0.pdb	N	L	7.32267	4.11786	-18.8321	-20.6224	-32.4763
./9ezu_Repair_1_2_1.pdb	N	L	7.16369	4.74056	-20.2889	-19.4321	-31.7453
./9ezu_Repair_1_2_2.pdb	N	L	6.80255	3.84121	-20.7572	-19.8061	-32.0593
./WT_9ezu_Repair_1_2_0.pdb	N	L	6.02839	4.18425	-10.1383	-7.98737	-32.8573
./WT_9ezu_Repair_1_2_1.pdb	N	L	6.03064	4.25779	-10.0291	-7.94211	-32.7302
./WT_9ezu_Repair_1_2_2.pdb	N	L	6.06988	3.86016	-10.7411	-8.00762	-33.1194
./9ezu_Repair_1_3_0.pdb	N	L	7.12486	3.75881	-22.4291	-15.5723	-32.1919
./9ezu_Repair_1_3_1.pdb	N	L	7.12403	5.5325	-22.739	-15.0574	-31.3386
./9ezu_Repair_1_3_2.pdb	N	L	6.86017	5.13435	-21.2851	-15.8592	-31.6209
./WT_9ezu_Repair_1_3_0.pdb	N	L	6.01865	4.28578	-10.1936	-8.81376	-33.555
./WT_9ezu_Repair_1_3_1.pdb	N	L	6.04847	4.57478	-10.4168	-8.78741	-33.3397
./WT_9ezu_Repair_1_3_2.pdb	N	L	6.01494	4.73047	-10.2966	-8.74389	-33.4944
./9ezu_Repair_1_4_0.pdb	N	L	6.56351	3.67945	-21.2481	-18.3896	-31.7814
./9ezu_Repair_1_4_1.pdb	N	L	6.69931	3.90642	-21.2522	-18.4482	-31.4835
./9ezu_Repair_1_4_2.pdb	N	L	6.94463	4.00003	-19.5586	-18.2066	-32.8747
./WT_9ezu_Repair_1_4_0.pdb	N	L	6.02053	3.96043	-10.1234	-7.97494	-33.1307
./WT_9ezu_Repair_1_4_1.pdb	N	L	6.03547	3.80227	-9.84239	-7.88265	-33.2055
./WT_9ezu_Repair_1_4_2.pdb	N	L	6.00515	4.01446	-10.136	-8.00867	-33.1674
./9ezu_Repair_1_5_0.pdb	N	L	6.58505	4.13494	-20.752	-18.2832	-32.1726
./9ezu_Repair_1_5_1.pdb	N	L	7.29171	3.8741	-19.7809	-17.2307	-32.6625
./9ezu_Repair_1_5_2.pdb	N	L	7.40623	3.84593	-20.9541	-17.0801	-31.4233
./WT_9ezu_Repair_1_5_0.pdb	N	L	6.04455	4.27526	-10.8594	-8.03456	-33.2437
./WT_9ezu_Repair_1_5_1.pdb	N	L	6.05361	3.90672	-9.88981	-7.98026	-33.2305
./WT_9ezu_Repair_1_5_2.pdb	N	L	6.02004	3.79525	-11.3943	-7.95255	-32.4341
./9ezu_Repair_1_6_0.pdb	N	L	10.651	4.38296	-11.0326	-6.58672	-31.4413
./9ezu_Repair_1_6_1.pdb	N	L	12.6236	4.33219	-10.1599	-6.84578	-30.9062
./9ezu_Repair_1_6_2.pdb	N	L	9.72696	3.95628	-9.79788	-10.4465	-32.2068
./WT_9ezu_Repair_1_6_0.pdb	N	L	6.00719	4.54597	-10.3046	-8.00207	-32.9934
./WT_9ezu_Repair_1_6_1.pdb	N	L	6.03378	4.35157	-11.1393	-8.28777	-32.6894
./WT_9ezu_Repair_1_6_2.pdb	N	L	6.07909	3.99229	-10.9536	-8.92346	-32.7293
