FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezv_Repair_1_1_0.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezv_Repair_1_1_0.pdb	N	L	13.4291	5.34673	-20.6917	-21.7941	-25.6955
./9ezv_Repair_1_1_1.pdb	N	L	13.3217	5.13727	-23.656	-21.159	-24.6723
./9ezv_Repair_1_1_2.pdb	N	L	13.7479	5.37449	-20.1029	-21.5116	-26.7734
./WT_9ezv_Repair_1_1_0.pdb	N	L	7.95328	5.57665	-12.3289	-10.766	-25.9029
./WT_9ezv_Repair_1_1_1.pdb	N	L	7.9674	5.91318	-12.1636	-10.5809	-26.1709
./WT_9ezv_Repair_1_1_2.pdb	N	L	7.93882	5.37449	-12.2386	-10.7547	-26.7734
./9ezv_Repair_1_2_0.pdb	N	L	6.81769	5.5489	-23.8057	-27.2364	-24.7097
./9ezv_Repair_1_2_1.pdb	N	L	6.77363	5.11705	-19.4731	-28.5134	-25.0501
./9ezv_Repair_1_2_2.pdb	N	L	6.93701	5.06485	-22.3616	-27.6574	-25.5328
./WT_9ezv_Repair_1_2_0.pdb	N	L	7.90284	5.95173	-11.9201	-10.6279	-26.1112
./WT_9ezv_Repair_1_2_1.pdb	N	L	7.93442	5.33606	-11.7236	-10.7206	-25.5165
./WT_9ezv_Repair_1_2_2.pdb	N	L	7.90573	5.50321	-12.1771	-10.7917	-26.4247
./9ezv_Repair_1_3_0.pdb	N	L	6.72929	5.13179	-24.1913	-21.7059	-24.946
./9ezv_Repair_1_3_1.pdb	N	L	6.97296	5.32887	-24.4845	-21.8299	-25.1207
./9ezv_Repair_1_3_2.pdb	N	L	6.72823	5.40436	-22.6891	-23.5737	-25.1764
./WT_9ezv_Repair_1_3_0.pdb	N	L	7.89324	5.5752	-11.9944	-10.6659	-26.0209
./WT_9ezv_Repair_1_3_1.pdb	N	L	7.93524	5.31939	-11.9847	-10.7011	-25.8568
./WT_9ezv_Repair_1_3_2.pdb	N	L	7.91408	5.56475	-12.2431	-10.7542	-26.2321
./9ezv_Repair_1_4_0.pdb	N	L	8.01207	5.12572	-24.7263	-25.8741	-23.9446
./9ezv_Repair_1_4_1.pdb	N	L	6.6943	5.48829	-22.6978	-26.1628	-25.389
./9ezv_Repair_1_4_2.pdb	N	L	7.68226	5.40725	-25.2311	-25.8299	-24.3022
./WT_9ezv_Repair_1_4_0.pdb	N	L	7.92534	5.35739	-12.098	-10.6705	-25.8937
./WT_9ezv_Repair_1_4_1.pdb	N	L	7.89453	5.40264	-11.9262	-10.5754	-25.9216
./WT_9ezv_Repair_1_4_2.pdb	N	L	7.96579	5.84729	-12.0203	-10.8648	-26.1662
./9ezv_Repair_1_5_0.pdb	N	L	6.72986	5.07662	-23.8798	-25.4099	-24.6608
./9ezv_Repair_1_5_1.pdb	N	L	6.67478	5.34348	-21.3677	-25.9657	-25.4518
./9ezv_Repair_1_5_2.pdb	N	L	6.55611	5.38346	-21.2808	-26.0036	-25.909
./WT_9ezv_Repair_1_5_0.pdb	N	L	7.90242	5.32801	-12.1103	-10.9273	-25.8386
./WT_9ezv_Repair_1_5_1.pdb	N	L	7.96915	5.67104	-12.0612	-10.7608	-25.9821
./WT_9ezv_Repair_1_5_2.pdb	N	L	7.91625	5.44192	-12.0617	-10.6864	-26.0623
./9ezv_Repair_1_6_0.pdb	N	L	10.4868	8.55296	-9.00853	-13.7923	-20.3123
./9ezv_Repair_1_6_1.pdb	N	L	12.2814	6.92592	-7.10709	-13.3492	-19.4268
./9ezv_Repair_1_6_2.pdb	N	L	11.2499	6.69772	-9.87001	-14.7896	-23.2917
./WT_9ezv_Repair_1_6_0.pdb	N	L	7.87805	5.41235	-11.5191	-10.7861	-25.7823
./WT_9ezv_Repair_1_6_1.pdb	N	L	7.96842	5.03547	-12.537	-10.9811	-26.1354
./WT_9ezv_Repair_1_6_2.pdb	N	L	8.07987	5.21689	-11.9211	-11.0642	-26.2068
