AN52R,AN53W,AN54N,AN56V,AN57E;
AN52N,AN53P,AN54Y,AN56R,AN57I;
AN52R,AN53W,AN54N,AN56D,AN57Y;
AN52N,AN53P,AN54Y,AN56R,AN57R;
AN52R,AN53W,AN54N,AN56V,AN57S;
AN52R,AN53W,AN54N,AN56D,AN57E;
AN52S,AN53Y,AN54D,AN56S,AN57Y;
AN52V,AN53P,AN54Y,AN56R,AN57R;
AN52S,AN53P,AN54F,AN56W,AN57N;
AN52R,AN53P,AN54F,AN56L,AN57E;
AN52V,AN53P,AN54Y,AN56T,AN57R;
AN52S,AN53P,AN54W,AN56L,AN57G;
AN52S,AN53K,AN54V,AN56N,AN57D;
AN52S,AN53W,AN54D,AN56N,AN57Y;
AN52G,AN53P,AN54F,AN56G,AN57T;
AN52R,AN53W,AN54N,AN56S;
AN52S,AN53W,AN54D,AN56S,AN57Y;
AN52R,AN53P,AN54F,AN56Y,AN57D;
AN52R,AN53P,AN54F,AN56G,AN57D;
AN52G,AN53P,AN54F,AN56S,AN57R;
AN52S,AN53W,AN54R,AN57R;
AN52R,AN53W,AN54N,AN56R,AN57Y;
AN52G,AN53P,AN54F,AN56G,AN57L;
AN52R,AN53W,AN54N,AN56S,AN57S;
AN52G,AN53P,AN54F,AN56G,AN57H;
AN52R,AN53W,AN56D,AN57Y;
AN52R,AN53W,AN54N,AN56L,AN57D;
AN52G,AN53P,AN54F,AN56G,AN57R;
AN52R,AN53W,AN54N,AN56H,AN57Y;
AN52R,AN53W,AN54N,AN56G,AN57S;
AN52R,AN53P,AN54F,AN56S,AN57E;
AN52R,AN53P,AN54F,AN57N;
AN52S,AN53D,AN54Y,AN56T,AN57R;
AN52R,AN53P,AN54F,AN56S,AN57D;
AN52R,AN54F,AN56G,AN57G;
AN52Q,AN53P,AN54F,AN56E,AN57R;
AN53P,AN54Y,AN56S,AN57F;
AN52K,AN53V,AN54Y,AN56D,AN57R;
AN52R,AN53S,AN54Y,AN56Y,AN57R;
AN52S,AN53P,AN54P,AN56N,AN57L;
AN52S,AN53P,AN54P,AN56N,AN57Y;
AN52K,AN53I,AN54S,AN56G,AN57Y;
AN53P,AN54L,AN56L,AN57G;
AN53P,AN54Y,AN56T,AN57I;
AN52Y,AN53P,AN54F,AN56F,AN57G;
AN53P,AN54I,AN56H,AN57I;
AN52K,AN53P,AN54Y,AN56G,AN57V;
AN53K,AN54V,AN56G,AN57Y;
AN52T,AN53P,AN54Q,AN56Y,AN57Y;
AN52Y,AN53P,AN54Y,AN56L,AN57P;
AN52T,AN53P,AN54V,AN56S,AN57Y;
AN52K,AN53P,AN54N,AN56R,AN57N;
AN52S,AN53G,AN56Y,AN57K;
AN52Y,AN53P,AN54Y,AN56N,AN57F;
AN52Y,AN53P,AN54Y,AN56D,AN57P;
AN52Q,AN53E,AN54Y,AN56D,AN57Y;
AN52D,AN53P,AN54F,AN56W,AN57N;
AN52T,AN53P,AN54S,AN56W,AN57S;
AN52S,AN53P,AN54R,AN56I,AN57E;
AN52S,AN53G,AN54S,AN56R,AN57S;
AN52G,AN53D,AN54Y,AN56E,AN57Y;
AN52S,AN53P,AN54R,AN56T,AN57S;
AN52S,AN53P,AN54L,AN56R,AN57T;
AN52S,AN53P,AN56R,AN57D;
AN52H,AN53P,AN54Y,AN56R,AN57Y;
AN52G,AN53P,AN54T,AN56Y,AN57G;
AN53P,AN54L,AN56T,AN57Y;
AN52T,AN53P,AN54I,AN56F,AN57S;
AN52G,AN53P,AN54K,AN56D,AN57Y;
AN52R,AN53P,AN54N,AN56I,AN57Y;
AN52K,AN53P,AN54Y,AN56F,AN57N;
AN52T,AN53P,AN54Y,AN56S,AN57F;
AN52S,AN53P,AN54Q,AN56W,AN57R;
AN52S,AN53T,AN54R,AN56S,AN57Y;
AN52N,AN53D,AN54Y,AN56W,AN57R;
AN52V,AN53P,AN54S,AN56G,AN57Y;