FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezv_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezv_Repair_1_1.pdb	N	L	15.0712	5.16303	-16.935	-13.8054	-24.5103
./WT_9ezv_Repair_1_1.pdb	N	L	8.3005	5.11608	-21.082	-20.267	-23.7384
./9ezv_Repair_1_2.pdb	N	L	15.0506	5.33775	-26.0445	-17.7405	-22.4363
./WT_9ezv_Repair_1_2.pdb	N	L	8.30987	5.13059	-22.046	-20.2228	-23.7361
./9ezv_Repair_1_3.pdb	N	L	12.9966	5.74837	-19.6465	-16.0419	-23.7094
./WT_9ezv_Repair_1_3.pdb	N	L	8.3233	5.14835	-20.3816	-20.2369	-24.1032
./9ezv_Repair_1_4.pdb	N	L	14.9311	5.30902	-24.304	-18.2649	-23.1104
./WT_9ezv_Repair_1_4.pdb	N	L	8.30949	5.15844	-20.4685	-20.27	-23.8951
./9ezv_Repair_1_5.pdb	N	L	16.1027	6.8618	-17.7508	-12.1207	-23.3123
./WT_9ezv_Repair_1_5.pdb	N	L	8.30106	5.14801	-20.3367	-20.348	-23.8881
./9ezv_Repair_1_6.pdb	N	L	22.222	5.21533	-16.9035	-6.49306	-23.5295
./WT_9ezv_Repair_1_6.pdb	N	L	8.30949	5.17283	-21.1469	-20.27	-23.7103
./9ezv_Repair_1_7.pdb	N	L	10.1227	5.21139	-14.4127	-20.0556	-23.882
./WT_9ezv_Repair_1_7.pdb	N	L	8.37378	4.8997	-20.4402	-20.1911	-24.0999
./9ezv_Repair_1_8.pdb	N	L	11.8905	5.2105	-24.1142	-21.821	-23.0722
./WT_9ezv_Repair_1_8.pdb	N	L	8.29817	5.18463	-20.3923	-20.3174	-23.8283
./9ezv_Repair_1_9.pdb	N	L	13.1994	5.1582	-23.6109	-20.2344	-23.6889
./WT_9ezv_Repair_1_9.pdb	N	L	8.30949	5.1582	-20.3649	-20.27	-23.6889
./9ezv_Repair_1_10.pdb	N	L	14.5256	5.16637	-26.0856	-18.0596	-23.7069
./WT_9ezv_Repair_1_10.pdb	N	L	8.30816	5.16637	-20.386	-20.3356	-23.7069
./9ezv_Repair_1_11.pdb	N	L	13.413	5.27822	-24.7014	-17.803	-23.2639
./WT_9ezv_Repair_1_11.pdb	N	L	8.29399	5.23325	-20.4986	-20.3224	-24.0383
./9ezv_Repair_1_12.pdb	N	L	10.3854	5.45317	-22.8008	-21.7258	-23.264
./WT_9ezv_Repair_1_12.pdb	N	L	8.30949	5.108	-20.3052	-20.27	-23.7591
./9ezv_Repair_1_13.pdb	N	L	11.112	6.02647	-19.5413	-18.2482	-23.4531
./WT_9ezv_Repair_1_13.pdb	N	L	8.30949	5.2114	-19.9788	-20.27	-24.464
./9ezv_Repair_1_14.pdb	N	L	12.658	5.10995	-17.565	-17.4017	-23.4149
./WT_9ezv_Repair_1_14.pdb	N	L	8.30885	5.13999	-20.3695	-20.2961	-23.891
./9ezv_Repair_1_15.pdb	N	L	6.54756	5.14645	-23.7508	-24.0871	-23.6567
./WT_9ezv_Repair_1_15.pdb	N	L	8.30949	5.37724	-19.9245	-20.3422	-24.4844
./9ezv_Repair_1_16.pdb	N	L	13.1842	7.3466	-18.1365	-14.9845	-21.9566
./WT_9ezv_Repair_1_16.pdb	N	L	8.30949	4.81391	-20.2598	-20.27	-24.455
./9ezv_Repair_1_17.pdb	N	L	22.1877	5.24658	-15.7098	-7.78198	-23.2627
./WT_9ezv_Repair_1_17.pdb	N	L	8.29978	5.10974	-20.374	-20.3074	-23.7635
./9ezv_Repair_1_18.pdb	N	L	18.13	5.13027	-25.9909	-15.2786	-23.7668
./WT_9ezv_Repair_1_18.pdb	N	L	8.30949	5.13027	-20.3888	-20.27	-23.7668
./9ezv_Repair_1_19.pdb	N	L	12.0291	5.32699	-25.088	-19.8493	-23.6657
./WT_9ezv_Repair_1_19.pdb	N	L	8.31256	5.11223	-20.3764	-20.365	-23.7593
./9ezv_Repair_1_20.pdb	N	L	8.49191	5.15201	-25.2905	-23.9091	-23.6348
./WT_9ezv_Repair_1_20.pdb	N	L	8.30949	5.22481	-20.4091	-20.27	-23.6776
./9ezv_Repair_1_21.pdb	N	L	9.76901	6.37158	-21.7764	-21.672	-22.412
./WT_9ezv_Repair_1_21.pdb	N	L	8.30949	5.14318	-20.3312	-20.27	-24.0365
./9ezv_Repair_1_22.pdb	N	L	21.823	5.28908	-21.2245	-6.30487	-23.0231
./WT_9ezv_Repair_1_22.pdb	N	L	8.58507	5.14449	-21.0388	-20.7967	-23.7113
./9ezv_Repair_1_23.pdb	N	L	6.60033	5.15116	-24.0075	-24.508	-23.5738
./WT_9ezv_Repair_1_23.pdb	N	L	8.30866	5.14859	-20.4579	-20.2956	-23.5915
./9ezv_Repair_1_24.pdb	N	L	13.656	5.72718	-21.6942	-13.9809	-22.9263
./WT_9ezv_Repair_1_24.pdb	N	L	8.30949	4.81562	-20.5175	-20.27	-24.0904
./9ezv_Repair_1_25.pdb	N	L	6.61511	5.13824	-23.9782	-23.8645	-23.6457
./WT_9ezv_Repair_1_25.pdb	N	L	8.30949	5.12403	-20.3333	-20.27	-23.641
./9ezv_Repair_1_26.pdb	N	L	16.8182	5.43166	-23.0944	-11.0595	-23.3861
./WT_9ezv_Repair_1_26.pdb	N	L	8.31033	5.14712	-20.4314	-20.2139	-24.1146
./9ezv_Repair_1_27.pdb	N	L	24.2976	5.88605	-21.9243	-5.1007	-22.6455
./WT_9ezv_Repair_1_27.pdb	N	L	8.30949	5.14836	-21.3523	-20.27	-23.7512
./9ezv_Repair_1_28.pdb	N	L	6.70904	5.10731	-25.433	-25.6917	-23.761
./WT_9ezv_Repair_1_28.pdb	N	L	8.30949	5.10731	-20.4107	-20.27	-23.761
./9ezv_Repair_1_29.pdb	N	L	19.918	6.17096	-17.9249	-9.60732	-23.0203
./WT_9ezv_Repair_1_29.pdb	N	L	8.31201	5.06027	-19.9339	-20.2104	-24.9405
./9ezv_Repair_1_30.pdb	N	L	12.0428	5.8228	-19.9243	-17.0796	-23.778
./WT_9ezv_Repair_1_30.pdb	N	L	8.31041	4.89827	-20.506	-20.2661	-24.3975
./9ezv_Repair_1_31.pdb	N	L	13.1184	5.17014	-24.2704	-18.6942	-23.5627
./WT_9ezv_Repair_1_31.pdb	N	L	8.31551	5.40629	-20.0366	-20.2704	-23.5773
./9ezv_Repair_1_32.pdb	N	L	10.846	5.15194	-24.7761	-19.4059	-23.6462
./WT_9ezv_Repair_1_32.pdb	N	L	8.30949	5.5159	-19.9153	-20.27	-24.2799
./9ezv_Repair_1_33.pdb	N	L	13.4544	5.69615	-25.3136	-15.2591	-21.215
./WT_9ezv_Repair_1_33.pdb	N	L	8.30949	5.1772	-21.3633	-20.27	-23.3533
./9ezv_Repair_1_34.pdb	N	L	12.581	5.24065	-24.6986	-19.6012	-23.6879
./WT_9ezv_Repair_1_34.pdb	N	L	8.31879	5.19336	-19.8478	-20.277	-24.1884
./9ezv_Repair_1_35.pdb	N	L	9.4487	5.10944	-25.8634	-18.1059	-23.7143
./WT_9ezv_Repair_1_35.pdb	N	L	8.30949	5.10944	-20.3468	-20.27	-23.7143
./9ezv_Repair_1_36.pdb	N	L	11.9215	5.11151	-24.2521	-19.6748	-23.7445
./WT_9ezv_Repair_1_36.pdb	N	L	8.30949	5.11151	-20.2143	-20.27	-23.7445
./9ezv_Repair_1_37.pdb	N	L	8.5282	5.57988	-24.5141	-23.0793	-21.8392
./WT_9ezv_Repair_1_37.pdb	N	L	8.30911	5.27663	-20.7868	-20.2261	-23.7589
./9ezv_Repair_1_38.pdb	N	L	17.2061	5.28426	-22.8573	-11.5737	-23.68
./WT_9ezv_Repair_1_38.pdb	N	L	8.30949	5.1966	-19.9263	-20.27	-24.1336
./9ezv_Repair_1_39.pdb	N	L	18.4223	5.43086	-25.2235	-12.1792	-22.9928
./WT_9ezv_Repair_1_39.pdb	N	L	8.30943	5.16878	-19.8718	-20.2672	-24.5688
./9ezv_Repair_1_40.pdb	N	L	13.6686	5.13763	-20.8241	-18.2379	-23.6699
./WT_9ezv_Repair_1_40.pdb	N	L	8.30949	5.13763	-20.341	-20.27	-23.6699
./9ezv_Repair_1_41.pdb	N	L	13.4824	5.13684	-21.1982	-18.1293	-23.6608
./WT_9ezv_Repair_1_41.pdb	N	L	8.30949	5.13684	-20.3351	-20.27	-23.6608
./9ezv_Repair_1_42.pdb	N	L	14.7536	5.4306	-21.6676	-12.3305	-24.3391
./WT_9ezv_Repair_1_42.pdb	N	L	8.30928	5.15055	-20.3834	-20.2903	-23.9276
./9ezv_Repair_1_43.pdb	N	L	10.2294	5.15707	-22.0479	-21.3179	-23.6557
./WT_9ezv_Repair_1_43.pdb	N	L	8.30737	5.15701	-20.3241	-20.2701	-23.6144
./9ezv_Repair_1_44.pdb	N	L	10.7402	5.26041	-22.6131	-20.1566	-23.1795
./WT_9ezv_Repair_1_44.pdb	N	L	8.30949	5.1553	-20.248	-20.27	-23.9304
./9ezv_Repair_1_45.pdb	N	L	29.0745	5.22543	-21.5463	-6.94749	-23.5299
./WT_9ezv_Repair_1_45.pdb	N	L	8.32081	5.16118	-20.38	-20.3088	-23.7474
./9ezv_Repair_1_46.pdb	N	L	12.5303	5.14136	-21.0879	-19.9363	-23.6106
./WT_9ezv_Repair_1_46.pdb	N	L	8.30949	5.14136	-20.3943	-20.27	-23.6106
./9ezv_Repair_1_47.pdb	N	L	11.5544	5.26936	-23.4014	-19.8815	-23.097
./WT_9ezv_Repair_1_47.pdb	N	L	8.30949	5.16691	-20.2748	-20.27	-23.8922
./9ezv_Repair_1_48.pdb	N	L	7.98903	6.12435	-20.1489	-20.1175	-23.329
./WT_9ezv_Repair_1_48.pdb	N	L	8.30949	5.2239	-20.4518	-20.27	-23.6623
./9ezv_Repair_1_49.pdb	N	L	12.3002	5.15799	-21.9416	-19.2193	-23.6325
./WT_9ezv_Repair_1_49.pdb	N	L	8.29661	5.15685	-20.3009	-20.333	-23.7515
./9ezv_Repair_1_50.pdb	N	L	28.4479	5.58729	-20.6486	-7.45041	-23.5755
./WT_9ezv_Repair_1_50.pdb	N	L	8.31303	5.16589	-20.4039	-20.2891	-23.8636
./9ezv_Repair_1_51.pdb	N	L	9.53516	5.14025	-21.1607	-22.0817	-23.648
./WT_9ezv_Repair_1_51.pdb	N	L	8.30298	5.14025	-20.3876	-20.3347	-23.648
./9ezv_Repair_1_52.pdb	N	L	13.8384	5.15002	-21.7388	-16.9437	-23.5898
./WT_9ezv_Repair_1_52.pdb	N	L	8.30949	5.15002	-20.3643	-20.27	-23.5898
./9ezv_Repair_1_53.pdb	N	L	11.0466	5.15943	-20.3232	-17.5728	-23.6282
./WT_9ezv_Repair_1_68.pdb	N	L	8.30949	5.11571	-20.3886	-20.27	-23.7618
./9ezv_Repair_1_69.pdb	N	L	9.25596	5.12267	-22.0626	-20.0723	-23.7091
./WT_9ezv_Repair_1_69.pdb	N	L	8.30949	5.12267	-20.2654	-20.27	-23.7091
./9ezv_Repair_1_70.pdb	N	L	16.1431	5.13969	-23.6052	-14.6036	-23.6696
./WT_9ezv_Repair_1_70.pdb	N	L	8.30949	5.13969	-20.3058	-20.27	-23.6696
./9ezv_Repair_1_71.pdb	N	L	17.6147	5.47551	-24.5297	-16.2929	-22.2008
./WT_9ezv_Repair_1_71.pdb	N	L	8.29855	5.16603	-20.9803	-20.5149	-23.5089
./9ezv_Repair_1_72.pdb	N	L	9.0477	5.18292	-23.2386	-23.7483	-23.306
./WT_9ezv_Repair_1_72.pdb	N	L	8.29448	5.1512	-20.5308	-20.3255	-24.2085
./9ezv_Repair_1_73.pdb	N	L	14.6355	5.14914	-23.3813	-17.9753	-23.6345
./WT_9ezv_Repair_1_73.pdb	N	L	8.30949	5.12196	-20.3068	-20.27	-23.7329
./9ezv_Repair_1_74.pdb	N	L	12.2643	5.13607	-22.4308	-17.2308	-23.6767
./WT_9ezv_Repair_1_74.pdb	N	L	8.30949	5.2787	-19.7759	-20.27	-24.5391
./9ezv_Repair_1_75.pdb	N	L	17.7357	5.92816	-24.5668	-8.28721	-22.8896
./WT_9ezv_Repair_1_75.pdb	N	L	8.31341	5.1732	-20.5204	-20.2642	-24.9298
./9ezv_Repair_1_76.pdb	N	L	8.81363	5.1538	-21.2554	-22.8743	-23.626
./WT_9ezv_Repair_1_76.pdb	N	L	8.29318	5.15943	-20.361	-20.3405	-23.6282
./9ezv_Repair_1_1.pdb	N	L	15.0712	5.16303	-16.935	-13.8054	-24.5103
./WT_9ezv_Repair_1_1.pdb	N	L	8.3005	5.11608	-21.082	-20.267	-23.7384
./9ezv_Repair_1_2.pdb	N	L	15.0506	5.33775	-26.0445	-17.7405	-22.4363
./WT_9ezv_Repair_1_2.pdb	N	L	8.30987	5.13059	-22.046	-20.2228	-23.7361
./9ezv_Repair_1_3.pdb	N	L	12.9966	5.74837	-19.6465	-16.0419	-23.7094
./WT_9ezv_Repair_1_3.pdb	N	L	8.3233	5.14835	-20.3816	-20.2369	-24.1032
./9ezv_Repair_1_4.pdb	N	L	14.9311	5.30902	-24.304	-18.2649	-23.1104
./WT_9ezv_Repair_1_4.pdb	N	L	8.30949	5.15844	-20.4685	-20.27	-23.8951
./9ezv_Repair_1_5.pdb	N	L	16.1027	6.8618	-17.7508	-12.1207	-23.3123
./WT_9ezv_Repair_1_5.pdb	N	L	8.30106	5.14801	-20.3367	-20.348	-23.8881
./9ezv_Repair_1_6.pdb	N	L	22.222	5.21533	-16.9035	-6.49306	-23.5295
./WT_9ezv_Repair_1_6.pdb	N	L	8.30949	5.17283	-21.1469	-20.27	-23.7103
./9ezv_Repair_1_7.pdb	N	L	10.1227	5.21139	-14.4127	-20.0556	-23.882
./WT_9ezv_Repair_1_7.pdb	N	L	8.37378	4.8997	-20.4402	-20.1911	-24.0999
./9ezv_Repair_1_8.pdb	N	L	11.8905	5.2105	-24.1142	-21.821	-23.0722
./WT_9ezv_Repair_1_8.pdb	N	L	8.29817	5.18463	-20.3923	-20.3174	-23.8283
./9ezv_Repair_1_9.pdb	N	L	13.1994	5.1582	-23.6109	-20.2344	-23.6889
./WT_9ezv_Repair_1_9.pdb	N	L	8.30949	5.1582	-20.3649	-20.27	-23.6889
./9ezv_Repair_1_10.pdb	N	L	14.5256	5.16637	-26.0856	-18.0596	-23.7069
./WT_9ezv_Repair_1_10.pdb	N	L	8.30816	5.16637	-20.386	-20.3356	-23.7069
./9ezv_Repair_1_11.pdb	N	L	13.413	5.27822	-24.7014	-17.803	-23.2639
./WT_9ezv_Repair_1_11.pdb	N	L	8.29399	5.23325	-20.4986	-20.3224	-24.0383
./9ezv_Repair_1_12.pdb	N	L	10.3854	5.45317	-22.8008	-21.7258	-23.264
./WT_9ezv_Repair_1_12.pdb	N	L	8.30949	5.108	-20.3052	-20.27	-23.7591
./9ezv_Repair_1_13.pdb	N	L	11.112	6.02647	-19.5413	-18.2482	-23.4531
./WT_9ezv_Repair_1_13.pdb	N	L	8.30949	5.2114	-19.9788	-20.27	-24.464
./9ezv_Repair_1_14.pdb	N	L	12.658	5.10995	-17.565	-17.4017	-23.4149
./WT_9ezv_Repair_1_14.pdb	N	L	8.30885	5.13999	-20.3695	-20.2961	-23.891
./9ezv_Repair_1_15.pdb	N	L	6.54756	5.14645	-23.7508	-24.0871	-23.6567
./WT_9ezv_Repair_1_15.pdb	N	L	8.30949	5.37724	-19.9245	-20.3422	-24.4844
./9ezv_Repair_1_16.pdb	N	L	13.1842	7.3466	-18.1365	-14.9845	-21.9566
./WT_9ezv_Repair_1_16.pdb	N	L	8.30949	4.81391	-20.2598	-20.27	-24.455
./9ezv_Repair_1_17.pdb	N	L	22.1877	5.24658	-15.7098	-7.78198	-23.2627
./WT_9ezv_Repair_1_17.pdb	N	L	8.29978	5.10974	-20.374	-20.3074	-23.7635
./9ezv_Repair_1_18.pdb	N	L	18.13	5.13027	-25.9909	-15.2786	-23.7668
./WT_9ezv_Repair_1_18.pdb	N	L	8.30949	5.13027	-20.3888	-20.27	-23.7668
./9ezv_Repair_1_19.pdb	N	L	12.0291	5.32699	-25.088	-19.8493	-23.6657
./WT_9ezv_Repair_1_19.pdb	N	L	8.31256	5.11223	-20.3764	-20.365	-23.7593
./9ezv_Repair_1_20.pdb	N	L	8.49191	5.15201	-25.2905	-23.9091	-23.6348
./WT_9ezv_Repair_1_20.pdb	N	L	8.30949	5.22481	-20.4091	-20.27	-23.6776
./9ezv_Repair_1_21.pdb	N	L	9.76901	6.37158	-21.7764	-21.672	-22.412
./WT_9ezv_Repair_1_21.pdb	N	L	8.30949	5.14318	-20.3312	-20.27	-24.0365
./9ezv_Repair_1_22.pdb	N	L	21.823	5.28908	-21.2245	-6.30487	-23.0231
./WT_9ezv_Repair_1_22.pdb	N	L	8.58507	5.14449	-21.0388	-20.7967	-23.7113
./9ezv_Repair_1_23.pdb	N	L	6.60033	5.15116	-24.0075	-24.508	-23.5738
./WT_9ezv_Repair_1_23.pdb	N	L	8.30866	5.14859	-20.4579	-20.2956	-23.5915
./9ezv_Repair_1_24.pdb	N	L	13.656	5.72718	-21.6942	-13.9809	-22.9263
./WT_9ezv_Repair_1_24.pdb	N	L	8.30949	4.81562	-20.5175	-20.27	-24.0904
./9ezv_Repair_1_25.pdb	N	L	6.61511	5.13824	-23.9782	-23.8645	-23.6457
./WT_9ezv_Repair_1_25.pdb	N	L	8.30949	5.12403	-20.3333	-20.27	-23.641
./9ezv_Repair_1_26.pdb	N	L	16.8182	5.43166	-23.0944	-11.0595	-23.3861
./WT_9ezv_Repair_1_26.pdb	N	L	8.31033	5.14712	-20.4314	-20.2139	-24.1146
./9ezv_Repair_1_27.pdb	N	L	24.2976	5.88605	-21.9243	-5.1007	-22.6455
./WT_9ezv_Repair_1_27.pdb	N	L	8.30949	5.14836	-21.3523	-20.27	-23.7512
./9ezv_Repair_1_28.pdb	N	L	6.70904	5.10731	-25.433	-25.6917	-23.761
./WT_9ezv_Repair_1_28.pdb	N	L	8.30949	5.10731	-20.4107	-20.27	-23.761
./9ezv_Repair_1_29.pdb	N	L	19.918	6.17096	-17.9249	-9.60732	-23.0203
./WT_9ezv_Repair_1_29.pdb	N	L	8.31201	5.06027	-19.9339	-20.2104	-24.9405
./9ezv_Repair_1_30.pdb	N	L	12.0428	5.8228	-19.9243	-17.0796	-23.778
./WT_9ezv_Repair_1_30.pdb	N	L	8.31041	4.89827	-20.506	-20.2661	-24.3975
./9ezv_Repair_1_31.pdb	N	L	13.1184	5.17014	-24.2704	-18.6942	-23.5627
./WT_9ezv_Repair_1_31.pdb	N	L	8.31551	5.40629	-20.0366	-20.2704	-23.5773
./9ezv_Repair_1_32.pdb	N	L	10.846	5.15194	-24.7761	-19.4059	-23.6462
./WT_9ezv_Repair_1_32.pdb	N	L	8.30949	5.5159	-19.9153	-20.27	-24.2799
./9ezv_Repair_1_33.pdb	N	L	13.4544	5.69615	-25.3136	-15.2591	-21.215
./WT_9ezv_Repair_1_33.pdb	N	L	8.30949	5.1772	-21.3633	-20.27	-23.3533
./9ezv_Repair_1_34.pdb	N	L	12.581	5.24065	-24.6986	-19.6012	-23.6879
./WT_9ezv_Repair_1_34.pdb	N	L	8.31879	5.19336	-19.8478	-20.277	-24.1884
./9ezv_Repair_1_35.pdb	N	L	9.4487	5.10944	-25.8634	-18.1059	-23.7143
./WT_9ezv_Repair_1_35.pdb	N	L	8.30949	5.10944	-20.3468	-20.27	-23.7143
./9ezv_Repair_1_36.pdb	N	L	11.9215	5.11151	-24.2521	-19.6748	-23.7445
./WT_9ezv_Repair_1_36.pdb	N	L	8.30949	5.11151	-20.2143	-20.27	-23.7445
./9ezv_Repair_1_37.pdb	N	L	8.5282	5.57988	-24.5141	-23.0793	-21.8392
./WT_9ezv_Repair_1_37.pdb	N	L	8.30911	5.27663	-20.7868	-20.2261	-23.7589
./9ezv_Repair_1_38.pdb	N	L	17.2061	5.28426	-22.8573	-11.5737	-23.68
./WT_9ezv_Repair_1_38.pdb	N	L	8.30949	5.1966	-19.9263	-20.27	-24.1336
./9ezv_Repair_1_39.pdb	N	L	18.4223	5.43086	-25.2235	-12.1792	-22.9928
./WT_9ezv_Repair_1_39.pdb	N	L	8.30943	5.16878	-19.8718	-20.2672	-24.5688
./9ezv_Repair_1_40.pdb	N	L	13.6686	5.13763	-20.8241	-18.2379	-23.6699
./WT_9ezv_Repair_1_40.pdb	N	L	8.30949	5.13763	-20.341	-20.27	-23.6699
./9ezv_Repair_1_41.pdb	N	L	13.4824	5.13684	-21.1982	-18.1293	-23.6608
./WT_9ezv_Repair_1_41.pdb	N	L	8.30949	5.13684	-20.3351	-20.27	-23.6608
./9ezv_Repair_1_42.pdb	N	L	14.7536	5.4306	-21.6676	-12.3305	-24.3391
./WT_9ezv_Repair_1_42.pdb	N	L	8.30928	5.15055	-20.3834	-20.2903	-23.9276
./9ezv_Repair_1_43.pdb	N	L	10.2294	5.15707	-22.0479	-21.3179	-23.6557
./WT_9ezv_Repair_1_43.pdb	N	L	8.30737	5.15701	-20.3241	-20.2701	-23.6144
./9ezv_Repair_1_44.pdb	N	L	10.7402	5.26041	-22.6131	-20.1566	-23.1795
./WT_9ezv_Repair_1_44.pdb	N	L	8.30949	5.1553	-20.248	-20.27	-23.9304
./9ezv_Repair_1_45.pdb	N	L	29.0745	5.22543	-21.5463	-6.94749	-23.5299
./WT_9ezv_Repair_1_45.pdb	N	L	8.32081	5.16118	-20.38	-20.3088	-23.7474
./9ezv_Repair_1_46.pdb	N	L	12.5303	5.14136	-21.0879	-19.9363	-23.6106
./WT_9ezv_Repair_1_46.pdb	N	L	8.30949	5.14136	-20.3943	-20.27	-23.6106
./9ezv_Repair_1_47.pdb	N	L	11.5544	5.26936	-23.4014	-19.8815	-23.097
./WT_9ezv_Repair_1_47.pdb	N	L	8.30949	5.16691	-20.2748	-20.27	-23.8922
./9ezv_Repair_1_48.pdb	N	L	7.98903	6.12435	-20.1489	-20.1175	-23.329
./WT_9ezv_Repair_1_48.pdb	N	L	8.30949	5.2239	-20.4518	-20.27	-23.6623
./9ezv_Repair_1_49.pdb	N	L	12.3002	5.15799	-21.9416	-19.2193	-23.6325
./WT_9ezv_Repair_1_49.pdb	N	L	8.29661	5.15685	-20.3009	-20.333	-23.7515
./9ezv_Repair_1_50.pdb	N	L	28.4479	5.58729	-20.6486	-7.45041	-23.5755
./WT_9ezv_Repair_1_50.pdb	N	L	8.31303	5.16589	-20.4039	-20.2891	-23.8636
./9ezv_Repair_1_51.pdb	N	L	9.53516	5.14025	-21.1607	-22.0817	-23.648
./WT_9ezv_Repair_1_51.pdb	N	L	8.30298	5.14025	-20.3876	-20.3347	-23.648
./9ezv_Repair_1_52.pdb	N	L	13.8384	5.15002	-21.7388	-16.9437	-23.5898
./WT_9ezv_Repair_1_52.pdb	N	L	8.30949	5.15002	-20.3643	-20.27	-23.5898
./9ezv_Repair_1_53.pdb	N	L	11.0466	5.15943	-20.3232	-17.5728	-23.6282
./WT_9ezv_Repair_1_53.pdb	N	L	8.30949	5.15943	-20.2822	-20.27	-23.6282
./9ezv_Repair_1_54.pdb	N	L	18.1323	5.41767	-24.9227	-14.598	-22.2716
./WT_9ezv_Repair_1_54.pdb	N	L	8.31323	5.22278	-21.3089	-20.5282	-23.8349
./9ezv_Repair_1_55.pdb	N	L	19.6737	5.24231	-22.6267	-14.545	-23.1249
./WT_9ezv_Repair_1_55.pdb	N	L	8.3585	5.15793	-20.4396	-20.4614	-23.8946
./9ezv_Repair_1_56.pdb	N	L	14.3657	5.73713	-22.6947	-10.6936	-21.8013
./WT_9ezv_Repair_1_56.pdb	N	L	8.30949	5.21145	-20.3178	-20.27	-23.9507
./9ezv_Repair_1_57.pdb	N	L	19.0994	5.12418	-22.5856	-12.6693	-23.643
./WT_9ezv_Repair_1_57.pdb	N	L	8.37143	5.12418	-20.4266	-20.1857	-23.643
./9ezv_Repair_1_58.pdb	N	L	14.5325	5.20457	-20.8336	-16.111	-24.1649
./WT_9ezv_Repair_1_58.pdb	N	L	8.2947	5.18361	-19.8261	-20.3338	-24.189
./9ezv_Repair_1_59.pdb	N	L	11.5609	5.15448	-22.5457	-20.4758	-23.5914
./WT_9ezv_Repair_1_59.pdb	N	L	8.1946	5.14432	-20.3242	-20.4832	-23.6114
./9ezv_Repair_1_60.pdb	N	L	8.96164	5.19323	-19.9323	-20.1353	-24.0627
./WT_9ezv_Repair_1_60.pdb	N	L	8.30949	5.14585	-20.3983	-20.27	-23.6448
./9ezv_Repair_1_61.pdb	N	L	11.3569	5.24027	-21.745	-13.303	-22.8523
./WT_9ezv_Repair_1_61.pdb	N	L	8.30949	5.16854	-20.4466	-20.27	-23.8328
./9ezv_Repair_1_62.pdb	N	L	10.7188	5.16519	-22.9705	-19.7262	-23.5681
./WT_9ezv_Repair_1_62.pdb	N	L	8.30949	5.14766	-20.563	-20.27	-23.6295
./9ezv_Repair_1_63.pdb	N	L	9.43879	5.11414	-22.3556	-23.4003	-23.7648
./WT_9ezv_Repair_1_63.pdb	N	L	8.30949	5.11414	-20.3513	-20.27	-23.7648
./9ezv_Repair_1_64.pdb	N	L	9.21052	5.15943	-20.8023	-23.7284	-23.6282
./WT_9ezv_Repair_1_64.pdb	N	L	8.30949	5.15943	-20.2822	-20.27	-23.6282
./9ezv_Repair_1_65.pdb	N	L	24.781	5.26964	-21.5275	-6.17052	-23.1959
./WT_9ezv_Repair_1_65.pdb	N	L	8.30926	5.15729	-20.4981	-20.2689	-23.83
./9ezv_Repair_1_66.pdb	N	L	15.6879	5.17923	-20.7494	-15.2453	-23.6001
./WT_9ezv_Repair_1_66.pdb	N	L	8.3537	5.17923	-20.3487	-20.293	-23.6001
./9ezv_Repair_1_67.pdb	N	L	10.5428	5.11039	-22.4477	-19.7019	-23.7482
./WT_9ezv_Repair_1_67.pdb	N	L	8.30816	5.34388	-19.8465	-20.3356	-24.4571
./9ezv_Repair_1_68.pdb	N	L	18.4652	5.11571	-20.8535	-16.0752	-23.7618
./WT_9ezv_Repair_1_68.pdb	N	L	8.30949	5.11571	-20.3886	-20.27	-23.7618
./9ezv_Repair_1_69.pdb	N	L	9.25596	5.12267	-22.0626	-20.0723	-23.7091
./WT_9ezv_Repair_1_69.pdb	N	L	8.30949	5.12267	-20.2654	-20.27	-23.7091
./9ezv_Repair_1_70.pdb	N	L	16.1431	5.13969	-23.6052	-14.6036	-23.6696
./WT_9ezv_Repair_1_70.pdb	N	L	8.30949	5.13969	-20.3058	-20.27	-23.6696
./9ezv_Repair_1_71.pdb	N	L	17.6147	5.47551	-24.5297	-16.2929	-22.2008
./WT_9ezv_Repair_1_71.pdb	N	L	8.29855	5.16603	-20.9803	-20.5149	-23.5089
./9ezv_Repair_1_72.pdb	N	L	9.0477	5.18292	-23.2386	-23.7483	-23.306
./WT_9ezv_Repair_1_72.pdb	N	L	8.29448	5.1512	-20.5308	-20.3255	-24.2085
./9ezv_Repair_1_73.pdb	N	L	14.6355	5.14914	-23.3813	-17.9753	-23.6345
./WT_9ezv_Repair_1_73.pdb	N	L	8.30949	5.12196	-20.3068	-20.27	-23.7329
./9ezv_Repair_1_74.pdb	N	L	12.2643	5.13607	-22.4308	-17.2308	-23.6767
./WT_9ezv_Repair_1_74.pdb	N	L	8.30949	5.2787	-19.7759	-20.27	-24.5391
./9ezv_Repair_1_75.pdb	N	L	17.7357	5.92816	-24.5668	-8.28721	-22.8896
./WT_9ezv_Repair_1_75.pdb	N	L	8.31341	5.1732	-20.5204	-20.2642	-24.9298
./9ezv_Repair_1_76.pdb	N	L	8.81363	5.1538	-21.2554	-22.8743	-23.626
./WT_9ezv_Repair_1_76.pdb	N	L	8.29318	5.15943	-20.361	-20.3405	-23.6282
