FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./5imlBA_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./5imlBA_Repair_1_1.pdb	N	L	9.81315	6.54815	-15.7011	-19.3634	-13.8197
./WT_5imlBA_Repair_1_1.pdb	N	L	6.97521	6.51122	-11.4281	-18.8121	-13.6915
./5imlBA_Repair_1_2.pdb	N	L	8.15653	6.64815	-14.3152	-22.0577	-13.6967
./WT_5imlBA_Repair_1_2.pdb	N	L	8.44403	6.64598	-11.5021	-18.8261	-13.8187
./5imlBA_Repair_1_3.pdb	N	L	9.73928	6.50912	-15.7091	-21.3935	-13.9216
./WT_5imlBA_Repair_1_3.pdb	N	L	6.99642	6.52329	-11.5486	-18.9334	-13.6118
./5imlBA_Repair_1_4.pdb	N	L	8.68096	6.50652	-15.5408	-22.5507	-13.6583
./WT_5imlBA_Repair_1_4.pdb	N	L	7.05584	6.51852	-11.6723	-18.9837	-13.6622
./5imlBA_Repair_1_5.pdb	N	L	8.5201	6.5352	-14.6792	-18.5758	-13.895
./WT_5imlBA_Repair_1_5.pdb	N	L	6.94967	6.50251	-10.6912	-19.6965	-13.6011
./5imlBA_Repair_1_6.pdb	N	L	10.6572	6.51275	-14.467	-21.6713	-13.939
./WT_5imlBA_Repair_1_6.pdb	N	L	8.02539	6.57888	-11.2701	-19.1771	-13.8932
./5imlBA_Repair_1_7.pdb	N	L	10.6942	6.8065	-9.83944	-19.9242	-14.2239
./WT_5imlBA_Repair_1_7.pdb	N	L	7.15961	6.55557	-10.7396	-20.7143	-14.0362
./5imlBA_Repair_1_8.pdb	N	L	10.1748	6.50873	-14.5196	-21.3255	-13.5781
./WT_5imlBA_Repair_1_8.pdb	N	L	6.96321	6.50873	-10.6605	-19.7248	-13.5781
./5imlBA_Repair_1_9.pdb	N	L	8.56842	6.52895	-12.3712	-23.6438	-13.6904
./WT_5imlBA_Repair_1_9.pdb	N	L	7.24703	6.52895	-11.1973	-19.9884	-13.6904
./5imlBA_Repair_1_10.pdb	N	L	7.78169	6.49577	-13.9343	-22.3365	-13.9118
./WT_5imlBA_Repair_1_10.pdb	N	L	6.95941	6.5453	-10.5543	-19.6152	-13.8226
./5imlBA_Repair_1_11.pdb	N	L	9.90526	6.57337	-13.0314	-25.4058	-13.8076
./WT_5imlBA_Repair_1_11.pdb	N	L	7.58331	6.57337	-11.0381	-19.8388	-13.8076
./5imlBA_Repair_1_12.pdb	N	L	8.93964	6.50959	-11.9495	-22.5107	-13.556
./WT_5imlBA_Repair_1_12.pdb	N	L	7.76613	6.50959	-11.0135	-20.8319	-13.556
./5imlBA_Repair_1_13.pdb	N	L	7.26832	6.57634	-11.7696	-20.3235	-13.5918
./WT_5imlBA_Repair_1_13.pdb	N	L	6.96014	6.59635	-11.1541	-18.8522	-13.8477
./5imlBA_Repair_1_14.pdb	N	L	7.51886	6.53085	-13.5813	-19.7132	-13.8334
./WT_5imlBA_Repair_1_14.pdb	N	L	7.00686	6.52432	-11.213	-18.9353	-13.5733
./5imlBA_Repair_1_15.pdb	N	L	6.34983	6.51979	-11.5411	-23.1825	-13.8848
./WT_5imlBA_Repair_1_15.pdb	N	L	6.97122	6.51979	-10.2877	-19.6682	-13.8848
./5imlBA_Repair_1_16.pdb	N	L	9.61375	6.52061	-15.7799	-20.2607	-13.9166
./WT_5imlBA_Repair_1_16.pdb	N	L	7.07107	6.73012	-11.4927	-20.2377	-13.6648
./5imlBA_Repair_1_17.pdb	N	L	7.41197	6.51416	-12.2157	-19.4029	-13.9073
./WT_5imlBA_Repair_1_17.pdb	N	L	6.9667	6.53064	-11.0777	-19.1253	-13.8583
./5imlBA_Repair_1_18.pdb	N	L	11.2698	6.52876	-12.685	-18.5163	-13.8693
./WT_5imlBA_Repair_1_18.pdb	N	L	6.96011	6.53212	-11.2876	-18.8658	-13.8756
./5imlBA_Repair_1_19.pdb	N	L	8.70556	6.49885	-13.1843	-23.2216	-13.7367
./WT_5imlBA_Repair_1_19.pdb	N	L	6.96101	6.49885	-11.3576	-19.0301	-13.7367
./5imlBA_Repair_1_20.pdb	N	L	7.3734	6.50875	-12.5676	-21.7204	-13.5437
./WT_5imlBA_Repair_1_20.pdb	N	L	6.95759	6.50875	-11.3829	-18.918	-13.5437
./5imlBA_Repair_1_21.pdb	N	L	7.57657	6.49473	-15.6512	-20.5926	-13.9415
./WT_5imlBA_Repair_1_21.pdb	N	L	6.97616	6.52665	-11.1809	-18.9082	-13.7682
./5imlBA_Repair_1_22.pdb	N	L	8.23952	6.49162	-15.7394	-18.8813	-13.8154
./WT_5imlBA_Repair_1_22.pdb	N	L	6.95592	6.56542	-10.5998	-19.5591	-13.8088
./5imlBA_Repair_1_23.pdb	N	L	6.35194	6.50552	-10.8048	-24.0635	-13.7701
./WT_5imlBA_Repair_1_23.pdb	N	L	6.96066	6.50552	-10.3778	-19.6768	-13.7701
./5imlBA_Repair_1_24.pdb	N	L	9.56062	6.50511	-16.1421	-20.5808	-13.9019
./WT_5imlBA_Repair_1_24.pdb	N	L	7.06076	6.50511	-10.5229	-20.2392	-13.9019
./5imlBA_Repair_1_25.pdb	N	L	6.28821	6.57677	-12.0248	-23.3336	-13.7515
./WT_5imlBA_Repair_1_25.pdb	N	L	6.97453	6.57677	-11.155	-18.9002	-13.7515
./5imlBA_Repair_1_26.pdb	N	L	9.23758	6.49253	-14.6193	-21.8022	-13.9377
./WT_5imlBA_Repair_1_26.pdb	N	L	6.97917	6.50075	-10.6672	-19.6516	-13.6344
./5imlBA_Repair_1_27.pdb	N	L	8.72332	6.49816	-14.2533	-19.7077	-13.8885
./WT_5imlBA_Repair_1_27.pdb	N	L	6.9482	6.62764	-10.7023	-19.7505	-13.8019
./5imlBA_Repair_1_28.pdb	N	L	5.96249	6.58838	-12.4076	-24.7146	-13.6644
./WT_5imlBA_Repair_1_28.pdb	N	L	6.97276	6.51705	-10.3353	-19.7451	-13.8431
./5imlBA_Repair_1_29.pdb	N	L	8.63623	6.59401	-15.789	-20.7137	-13.8986
./WT_5imlBA_Repair_1_29.pdb	N	L	7.18195	6.59401	-10.4576	-20.3601	-13.8986
./5imlBA_Repair_1_30.pdb	N	L	6.82833	6.54807	-15.5619	-21.8404	-13.797
./WT_5imlBA_Repair_1_30.pdb	N	L	6.97133	6.61939	-10.8547	-19.6485	-13.7504
./5imlBA_Repair_1_31.pdb	N	L	9.34607	6.51814	-13.08	-19.8584	-13.4865
./WT_5imlBA_Repair_1_31.pdb	N	L	6.9598	6.50875	-10.7578	-19.5332	-13.5503
./5imlBA_Repair_1_32.pdb	N	L	10.4312	6.52237	-12.9173	-18.2727	-13.8838
./WT_5imlBA_Repair_1_32.pdb	N	L	7.11056	6.52236	-11.1808	-20.2527	-13.9038
./5imlBA_Repair_1_33.pdb	N	L	8.49355	6.56365	-10.9853	-16.5998	-13.8397
./WT_5imlBA_Repair_1_33.pdb	N	L	6.95967	6.55318	-11.1141	-18.8667	-13.9126
./5imlBA_Repair_1_34.pdb	N	L	9.26183	6.50483	-13.0624	-20.3899	-13.7094
./WT_5imlBA_Repair_1_34.pdb	N	L	6.97622	6.5044	-11.4223	-18.9798	-13.6859
./5imlBA_Repair_1_35.pdb	N	L	8.46334	6.494	-12.527	-20.0743	-13.6302
./WT_5imlBA_Repair_1_35.pdb	N	L	7.34727	6.494	-11.0871	-19.8405	-13.6302
./5imlBA_Repair_1_36.pdb	N	L	10.408	6.58117	-12.5054	-20.0006	-13.6894
./WT_5imlBA_Repair_1_36.pdb	N	L	6.97516	6.58117	-11.2009	-18.941	-13.6894
./5imlBA_Repair_1_37.pdb	N	L	7.45488	6.55365	-12.4303	-23.2026	-13.7028
./WT_5imlBA_Repair_1_37.pdb	N	L	7.04823	6.55365	-11.2974	-18.8614	-13.7028
./5imlBA_Repair_1_38.pdb	N	L	13.9513	6.52904	-12.5896	-14.2689	-13.82
./WT_5imlBA_Repair_1_38.pdb	N	L	6.96556	6.52892	-11.3471	-18.8319	-13.8214
./5imlBA_Repair_1_39.pdb	N	L	10.105	6.49604	-13.5098	-16.5701	-13.569
./WT_5imlBA_Repair_1_39.pdb	N	L	7.06673	6.49613	-10.6915	-19.6382	-13.6197
./5imlBA_Repair_1_40.pdb	N	L	8.01263	6.50959	-12.3365	-24.0114	-13.5822
./WT_5imlBA_Repair_1_40.pdb	N	L	7.03691	6.50959	-11.1576	-20.3017	-13.5822
./5imlBA_Repair_1_41.pdb	N	L	7.99316	6.50959	-11.5113	-23.379	-13.5822
./WT_5imlBA_Repair_1_41.pdb	N	L	6.94912	6.50959	-10.4357	-19.6451	-13.5822
./5imlBA_Repair_1_42.pdb	N	L	7.26939	6.57929	-13.5421	-21.7332	-13.704
./WT_5imlBA_Repair_1_42.pdb	N	L	7.15368	6.57929	-10.843	-20.177	-13.704
./5imlBA_Repair_1_43.pdb	N	L	7.34381	6.50959	-11.8833	-21.0272	-13.5822
./WT_5imlBA_Repair_1_43.pdb	N	L	6.97067	6.50959	-11.3416	-18.8996	-13.5822
./5imlBA_Repair_1_44.pdb	N	L	8.0774	6.61373	-11.5173	-23.1151	-13.8346
./WT_5imlBA_Repair_1_44.pdb	N	L	7.09256	6.61373	-10.4569	-19.7036	-13.8346
./5imlBA_Repair_1_45.pdb	N	L	15.2658	6.54992	-11.8112	-18.4015	-13.8426
./WT_5imlBA_Repair_1_45.pdb	N	L	7.98261	6.54992	-10.9932	-20.5498	-13.8426
./5imlBA_Repair_1_46.pdb	N	L	7.69987	6.50558	-12.3112	-21.1986	-13.7994
./WT_5imlBA_Repair_1_46.pdb	N	L	7.01059	6.50558	-11.0764	-18.9036	-13.7994
./5imlBA_Repair_1_47.pdb	N	L	9.22324	6.50473	-13.3102	-21.8186	-13.5798
./WT_5imlBA_Repair_1_47.pdb	N	L	6.97938	6.50473	-10.7474	-19.5914	-13.5798
./5imlBA_Repair_1_48.pdb	N	L	6.35263	6.6051	-11.4802	-22.5084	-13.7053
./WT_5imlBA_Repair_1_48.pdb	N	L	7.6662	6.6051	-11.0865	-19.4899	-13.7053
./5imlBA_Repair_1_49.pdb	N	L	9.13376	6.50959	-12.7708	-22.9002	-13.5822
./WT_5imlBA_Repair_1_49.pdb	N	L	7.07222	6.50959	-11.3511	-20.1047	-13.5822
./5imlBA_Repair_1_50.pdb	N	L	15.1412	6.51466	-9.87603	-16.5271	-13.9059
./WT_5imlBA_Repair_1_50.pdb	N	L	6.96011	6.51466	-11.0391	-18.8658	-13.9059
./5imlBA_Repair_1_51.pdb	N	L	8.86574	6.50959	-12.2477	-19.9242	-13.5822
./WT_5imlBA_Repair_1_51.pdb	N	L	6.96513	6.50959	-10.5095	-19.644	-13.5822
./5imlBA_Repair_1_52.pdb	N	L	8.68571	6.50875	-15.6727	-20.7764	-13.5356
./WT_5imlBA_Repair_1_52.pdb	N	L	6.95981	6.50875	-10.629	-19.5241	-13.5622
./5imlBA_Repair_1_53.pdb	N	L	7.0573	6.50959	-12.2691	-18.8264	-13.5822
./WT_5imlBA_Repair_1_53.pdb	N	L	6.96965	6.50959	-11.3711	-18.6521	-13.5822
./5imlBA_Repair_1_54.pdb	N	L	13.0834	6.53085	-9.09111	-21.3952	-13.7617
./WT_5imlBA_Repair_1_54.pdb	N	L	7.00166	6.51213	-10.4908	-19.6378	-13.7115
./5imlBA_Repair_1_55.pdb	N	L	12.6014	6.50959	-11.8902	-22.0592	-13.5822
./WT_5imlBA_Repair_1_55.pdb	N	L	7.78984	6.64637	-10.3047	-20.5254	-13.8235
./5imlBA_Repair_1_56.pdb	N	L	13.2252	6.51888	-10.2127	-14.5878	-13.4809
./WT_5imlBA_Repair_1_56.pdb	N	L	6.95699	6.50875	-10.855	-19.7286	-13.5537
./5imlBA_Repair_1_57.pdb	N	L	8.92086	6.74688	-11.3194	-19.4405	-13.7535
./WT_5imlBA_Repair_1_57.pdb	N	L	6.95645	6.75127	-10.7161	-19.587	-13.7289
./5imlBA_Repair_1_58.pdb	N	L	8.55684	6.50959	-13.2644	-20.9262	-13.5822
./WT_5imlBA_Repair_1_58.pdb	N	L	7.13402	6.50959	-11.2287	-20.2708	-13.5822
./5imlBA_Repair_1_59.pdb	N	L	7.53832	6.50452	-15.2791	-22.1329	-13.7924
./WT_5imlBA_Repair_1_59.pdb	N	L	6.97211	6.49825	-11.3026	-18.8204	-13.6857
./5imlBA_Repair_1_60.pdb	N	L	7.14972	6.50959	-14.8087	-17.4243	-13.5823
./WT_5imlBA_Repair_1_60.pdb	N	L	6.96011	6.50959	-11.1565	-18.8658	-13.5823
./5imlBA_Repair_1_61.pdb	N	L	8.22944	6.49741	-10.3765	-18.0872	-13.8995
./WT_5imlBA_Repair_1_61.pdb	N	L	7.07839	6.49741	-10.0463	-20.5224	-13.8995
./5imlBA_Repair_1_62.pdb	N	L	7.37686	6.5409	-15.5303	-22.0166	-13.6144
./WT_5imlBA_Repair_1_62.pdb	N	L	6.97374	6.64102	-10.708	-19.5655	-13.8034
./5imlBA_Repair_1_63.pdb	N	L	8.37147	6.50959	-14.6041	-22.52	-13.5822
./WT_5imlBA_Repair_1_63.pdb	N	L	7.82161	6.50959	-11.1709	-19.4654	-13.5822
./5imlBA_Repair_1_64.pdb	N	L	7.14452	6.50959	-14.6256	-21.0293	-13.3051
./WT_5imlBA_Repair_1_64.pdb	N	L	6.962	6.50959	-10.5047	-19.5937	-13.5822
./5imlBA_Repair_1_65.pdb	N	L	11.5975	6.49449	-11.2632	-20.6081	-14.028
./WT_5imlBA_Repair_1_65.pdb	N	L	6.97194	6.54035	-10.3712	-19.6646	-13.8482
./5imlBA_Repair_1_66.pdb	N	L	7.1258	6.53339	-11.2602	-21.4215	-13.6186
./WT_5imlBA_Repair_1_66.pdb	N	L	7.12	6.53339	-11.2381	-20.3327	-13.6186
./5imlBA_Repair_1_67.pdb	N	L	7.54014	6.50959	-11.0194	-23.387	-13.5822
./WT_5imlBA_Repair_1_67.pdb	N	L	7.02841	6.50959	-10.497	-19.6277	-13.5822
./5imlBA_Repair_1_68.pdb	N	L	8.98525	6.50959	-12.7985	-19.3524	-13.5822
./WT_5imlBA_Repair_1_68.pdb	N	L	7.00262	6.50959	-11.1904	-18.8964	-13.5822
./5imlBA_Repair_1_69.pdb	N	L	8.31716	6.50959	-12.3195	-23.6217	-13.5822
./WT_5imlBA_Repair_1_69.pdb	N	L	7.04879	6.50959	-11.3998	-20.1165	-13.5822
./5imlBA_Repair_1_70.pdb	N	L	8.02495	6.52097	-13.0383	-23.2333	-13.8856
./WT_5imlBA_Repair_1_70.pdb	N	L	6.96885	6.52097	-10.6694	-19.629	-13.8856
./5imlBA_Repair_1_71.pdb	N	L	8.25555	6.49593	-13.8758	-21.0671	-14.0289
./WT_5imlBA_Repair_1_71.pdb	N	L	6.96052	6.52497	-10.6494	-19.544	-13.8655
./5imlBA_Repair_1_72.pdb	N	L	7.87946	6.50901	-12.3973	-22.4948	-13.5424
./WT_5imlBA_Repair_1_72.pdb	N	L	6.96461	6.50901	-11.3401	-18.8937	-13.5424
./5imlBA_Repair_1_73.pdb	N	L	7.13837	6.50875	-12.9976	-21.6695	-13.5447
./WT_5imlBA_Repair_1_73.pdb	N	L	6.96198	6.50875	-10.6728	-19.5408	-13.5447
./5imlBA_Repair_1_74.pdb	N	L	8.18053	6.80781	-15.0096	-20.2255	-13.4843
./WT_5imlBA_Repair_1_74.pdb	N	L	7.97929	6.49847	-10.6135	-20.0277	-13.7061
./5imlBA_Repair_1_75.pdb	N	L	9.99418	6.51199	-11.628	-15.2708	-13.8907
./WT_5imlBA_Repair_1_75.pdb	N	L	6.95197	6.51029	-10.8376	-19.6647	-13.68
./5imlBA_Repair_1_76.pdb	N	L	7.58274	6.50959	-12.0181	-27.111	-13.5822
./WT_5imlBA_Repair_1_76.pdb	N	L	7.1125	6.50959	-11.1589	-20.345	-13.5822
