FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: ./9ezw_Repair_1_1.pdb
Output type: AnalyseComplex
Pdb	Group1	Group2	IntraclashesGroup1	IntraclashesGroup2	Interaction Energy	StabilityGroup1	StabilityGroup2
./9ezw_Repair_1_1.pdb	N	L	27.0708	4.12107	-15.8591	-7.25105	-20.5817
./WT_9ezw_Repair_1_1.pdb	N	L	9.75804	4.12107	-19.7512	-22.4135	-20.5751
./9ezw_Repair_1_2.pdb	N	L	16.9495	4.16701	-22.4959	-18.6487	-19.9991
./WT_9ezw_Repair_1_17.pdb	N	L	9.75859	4.09683	-19.6289	-22.4157	-20.6513
./9ezw_Repair_1_18.pdb	N	L	16.5735	4.15246	-23.4369	-18.9487	-20.2458
./WT_9ezw_Repair_1_18.pdb	N	L	9.75534	4.12479	-19.9454	-22.3902	-20.3096
./9ezw_Repair_1_19.pdb	N	L	9.52578	4.14003	-23.4611	-26.5063	-20.2751
./WT_9ezw_Repair_1_19.pdb	N	L	9.75627	4.10243	-19.8446	-22.4139	-20.3613
./9ezw_Repair_1_20.pdb	N	L	9.91998	4.11943	-23.2705	-25.9434	-20.3041
./WT_9ezw_Repair_1_20.pdb	N	L	9.77062	4.11943	-19.9124	-22.415	-20.3041
./9ezw_Repair_1_21.pdb	N	L	11.998	6.50049	-19.6953	-21.5668	-17.7941
./WT_9ezw_Repair_1_21.pdb	N	L	9.74845	4.06979	-20.0701	-22.4	-20.449
./9ezw_Repair_1_22.pdb	N	L	24.9151	4.29127	-19.754	-7.50549	-20.1378
./WT_9ezw_Repair_1_22.pdb	N	L	9.75954	4.10646	-19.835	-22.3807	-20.5445
./9ezw_Repair_1_23.pdb	N	L	8.10142	4.11439	-22.8922	-26.7854	-20.3128
./WT_9ezw_Repair_1_23.pdb	N	L	9.75804	4.11439	-19.8792	-22.4135	-20.3128
./9ezw_Repair_1_24.pdb	N	L	20.9955	5.16532	-16.9826	-9.21959	-19.461
./WT_9ezw_Repair_1_24.pdb	N	L	9.75518	4.10678	-20.1164	-22.4246	-20.327
./9ezw_Repair_1_25.pdb	N	L	8.0656	4.1228	-22.9384	-26.0122	-20.2647
./WT_9ezw_Repair_1_25.pdb	N	L	9.76673	4.11637	-19.8267	-22.4285	-20.4273
./9ezw_Repair_1_26.pdb	N	L	28.2473	4.40127	-22.3214	-5.00373	-19.9199
./WT_9ezw_Repair_1_26.pdb	N	L	9.75551	4.1114	-19.9254	-22.4241	-20.3911
./9ezw_Repair_1_27.pdb	N	L	26.5081	4.09738	-17.195	-7.66197	-20.5435
./WT_9ezw_Repair_1_27.pdb	N	L	9.75612	4.09738	-19.8555	-22.4036	-20.5365
./9ezw_Repair_1_28.pdb	N	L	8.20825	4.11537	-23.6427	-27.8122	-20.2765
./WT_9ezw_Repair_1_28.pdb	N	L	9.75663	4.12099	-19.8678	-22.4235	-20.3398
./9ezw_Repair_1_29.pdb	N	L	27.5094	4.09945	-16.0252	-7.58654	-20.5741
./WT_9ezw_Repair_1_29.pdb	N	L	9.75939	4.09945	-19.7894	-22.4249	-20.5687
./9ezw_Repair_1_30.pdb	N	L	20.0457	4.10303	-12.5819	-11.9989	-20.5914
./WT_9ezw_Repair_1_30.pdb	N	L	9.75765	4.10303	-19.7749	-22.4202	-20.5844
./9ezw_Repair_1_31.pdb	N	L	11.2873	4.11274	-23.695	-23.098	-20.3225
./WT_9ezw_Repair_1_31.pdb	N	L	9.75636	4.11454	-19.9192	-22.4123	-20.3323
./9ezw_Repair_1_32.pdb	N	L	11.1926	4.11579	-24.6798	-23.7374	-20.3633
./WT_9ezw_Repair_1_32.pdb	N	L	9.75515	4.11579	-19.8875	-22.3804	-20.3633
./9ezw_Repair_1_33.pdb	N	L	15.3851	4.13502	-19.7684	-16.8502	-19.9654
./WT_9ezw_Repair_1_33.pdb	N	L	9.75586	4.11922	-19.8548	-22.4134	-20.4174
./9ezw_Repair_1_34.pdb	N	L	11.2156	4.1127	-23.0209	-23.783	-20.352
./WT_9ezw_Repair_1_34.pdb	N	L	9.75804	4.1127	-19.8815	-22.4135	-20.352
./9ezw_Repair_1_35.pdb	N	L	9.57436	4.11749	-24.7478	-22.3792	-20.3441
./WT_9ezw_Repair_1_35.pdb	N	L	9.75619	4.11749	-19.8923	-22.4231	-20.3441
./9ezw_Repair_1_36.pdb	N	L	13.1258	4.1157	-23.5366	-22.7746	-20.3045
./WT_9ezw_Repair_1_36.pdb	N	L	9.75437	4.1157	-19.9474	-22.3846	-20.3045
./9ezw_Repair_1_37.pdb	N	L	9.76011	4.13051	-22.7341	-25.0949	-20.0774
./WT_9ezw_Repair_1_37.pdb	N	L	9.75804	4.11037	-19.7831	-22.4135	-20.4425
./9ezw_Repair_1_38.pdb	N	L	17.4192	4.44314	-20.4733	-14.7452	-20.2006
./WT_9ezw_Repair_1_38.pdb	N	L	9.75733	4.12027	-19.8625	-22.4297	-20.3679
./9ezw_Repair_1_39.pdb	N	L	17.3879	4.14485	-23.6848	-14.3555	-20.1056
./WT_9ezw_Repair_1_39.pdb	N	L	9.75659	4.1242	-19.9414	-22.4278	-20.2883
./9ezw_Repair_1_40.pdb	N	L	16.139	4.1178	-20.0029	-19.1974	-20.2548
./WT_9ezw_Repair_1_40.pdb	N	L	9.77283	4.1178	-19.9138	-22.4209	-20.2548
./9ezw_Repair_1_41.pdb	N	L	16.5524	4.1178	-20.0564	-18.4601	-20.2548
./WT_9ezw_Repair_1_41.pdb	N	L	9.74679	4.1178	-19.9111	-22.3859	-20.2548
./9ezw_Repair_1_42.pdb	N	L	15.3578	4.1178	-21.4944	-16.1693	-20.2506
./WT_9ezw_Repair_1_42.pdb	N	L	9.75941	4.1178	-19.9117	-22.4434	-20.2506
./9ezw_Repair_1_43.pdb	N	L	12.918	4.1175	-21.2345	-22.5586	-20.3491
./WT_9ezw_Repair_1_43.pdb	N	L	9.75627	4.1175	-19.8311	-22.4217	-20.3491
./9ezw_Repair_1_44.pdb	N	L	12.4967	4.21681	-22.3899	-21.8964	-20.0302
./WT_9ezw_Repair_1_44.pdb	N	L	9.77358	4.12441	-19.8203	-22.4163	-20.3496
./9ezw_Repair_1_45.pdb	N	L	25.0835	4.13222	-23.2784	-10.5939	-20.2703
./WT_9ezw_Repair_1_45.pdb	N	L	9.7457	4.13332	-19.7948	-22.7093	-20.3809
./9ezw_Repair_1_46.pdb	N	L	14.8324	4.12587	-20.0113	-19.8247	-20.2581
./WT_9ezw_Repair_1_46.pdb	N	L	9.78616	4.11749	-19.8697	-22.865	-20.3414
./9ezw_Repair_1_47.pdb	N	L	9.55025	4.11749	-22.3819	-24.8986	-20.3462
./WT_9ezw_Repair_1_47.pdb	N	L	9.75643	4.11749	-19.8703	-22.4125	-20.3462
./9ezw_Repair_1_48.pdb	N	L	13.6697	4.118	-19.4916	-18.4265	-20.271
./WT_9ezw_Repair_1_48.pdb	N	L	9.75523	4.118	-19.9537	-22.4154	-20.271
./9ezw_Repair_1_49.pdb	N	L	15.8074	4.11749	-20.2147	-23.2198	-20.3231
./WT_9ezw_Repair_1_49.pdb	N	L	9.82674	4.11749	-19.8703	-23.0591	-20.3231
./9ezw_Repair_1_50.pdb	N	L	21.2006	4.11624	-22.543	-18.289	-20.0221
./WT_9ezw_Repair_1_50.pdb	N	L	9.7822	4.11414	-19.7986	-22.7991	-20.3187
./9ezw_Repair_1_51.pdb	N	L	10.8789	4.1178	-19.3224	-24.8039	-20.2548
./WT_9ezw_Repair_1_51.pdb	N	L	9.74765	4.11791	-19.929	-22.4735	-20.2741
./9ezw_Repair_1_52.pdb	N	L	14.0961	4.11937	-21.8718	-21.5526	-20.2861
./WT_9ezw_Repair_1_52.pdb	N	L	9.75492	4.11937	-19.9032	-22.414	-20.2861
./9ezw_Repair_1_53.pdb	N	L	13.094	4.1178	-19.8994	-17.493	-20.2548
./WT_9ezw_Repair_1_53.pdb	N	L	9.70505	4.1178	-19.9073	-22.493	-20.2548
./9ezw_Repair_1_54.pdb	N	L	18.9111	4.11843	-22.1683	-16.0258	-20.3328
./WT_9ezw_Repair_1_54.pdb	N	L	9.77949	4.1178	-19.9025	-22.7296	-20.2548
./9ezw_Repair_1_55.pdb	N	L	19.2945	4.14178	-22.7042	-17.8903	-20.1057
./WT_9ezw_Repair_1_55.pdb	N	L	9.74183	4.10486	-19.81	-22.8362	-20.3772
./9ezw_Repair_1_56.pdb	N	L	26.6114	4.1163	-22.3137	-4.91164	-20.0365
./WT_9ezw_Repair_1_56.pdb	N	L	9.71387	4.1142	-19.937	-22.7463	-20.3686
./9ezw_Repair_1_57.pdb	N	L	19.0619	4.11669	-21.8079	-15.8553	-20.2957
./WT_9ezw_Repair_1_57.pdb	N	L	9.71393	4.11665	-19.8787	-22.4814	-20.2964
./9ezw_Repair_1_58.pdb	N	L	15.4445	4.1178	-19.5382	-19.0368	-20.2548
./WT_9ezw_Repair_1_58.pdb	N	L	9.70247	4.1178	-19.911	-22.6019	-20.2548
./9ezw_Repair_1_59.pdb	N	L	12.8653	4.11027	-20.0426	-23.2234	-20.4298
./WT_9ezw_Repair_1_59.pdb	N	L	9.70794	4.11428	-19.8552	-22.4917	-20.3653
./9ezw_Repair_1_60.pdb	N	L	11.3076	4.1178	-19.1943	-22.1169	-20.2548
./WT_9ezw_Repair_1_60.pdb	N	L	9.75804	4.1178	-19.9076	-22.4135	-20.2548
./9ezw_Repair_1_61.pdb	N	L	13.5286	4.28476	-20.5321	-15.275	-19.7357
./WT_9ezw_Repair_1_61.pdb	N	L	9.77225	4.11946	-19.8697	-22.3838	-20.4815
./9ezw_Repair_1_62.pdb	N	L	12.5744	4.10832	-20.2665	-21.6716	-20.388
./WT_9ezw_Repair_1_62.pdb	N	L	9.70113	4.11606	-19.8604	-22.4893	-20.3191
./9ezw_Repair_1_63.pdb	N	L	11.5434	4.11749	-21.5122	-25.0401	-20.3327
./WT_9ezw_Repair_1_63.pdb	N	L	9.75804	4.11749	-19.8803	-22.4135	-20.3327
./9ezw_Repair_1_64.pdb	N	L	11.9006	4.1178	-20.3308	-24.4696	-20.2548
./WT_9ezw_Repair_1_64.pdb	N	L	9.75804	4.1178	-19.9076	-22.4135	-20.2548
./9ezw_Repair_1_65.pdb	N	L	16.0905	4.13039	-23.901	-19.5574	-20.2389
./WT_9ezw_Repair_1_65.pdb	N	L	9.7431	4.1178	-19.8914	-22.4527	-20.2548
./9ezw_Repair_1_66.pdb	N	L	15.991	4.1178	-20.4468	-17.3051	-20.2548
./WT_9ezw_Repair_1_66.pdb	N	L	9.70821	4.1178	-19.9138	-22.5452	-20.2548
./9ezw_Repair_1_67.pdb	N	L	12.5569	4.1178	-21.6048	-21.2078	-20.2548
./WT_9ezw_Repair_1_67.pdb	N	L	9.75562	4.1178	-19.9202	-22.4303	-20.2548
./9ezw_Repair_1_68.pdb	N	L	19.7643	4.11749	-19.9266	-15.8605	-20.3286
./WT_9ezw_Repair_1_68.pdb	N	L	9.75804	4.11749	-19.8746	-22.4135	-20.3286
./9ezw_Repair_1_69.pdb	N	L	11.3524	4.11577	-21.1227	-21.6784	-20.2803
./WT_9ezw_Repair_1_69.pdb	N	L	9.77124	4.11575	-19.9649	-22.3839	-20.3189
./9ezw_Repair_1_70.pdb	N	L	14.674	4.85966	-20.9386	-18.7076	-20.7355
./WT_9ezw_Repair_1_70.pdb	N	L	9.71512	4.11665	-19.8659	-22.4964	-20.344
./9ezw_Repair_1_71.pdb	N	L	16.9353	4.19004	-22.9116	-17.0923	-20.0189
./WT_9ezw_Repair_1_71.pdb	N	L	9.75611	4.11935	-19.9193	-22.426	-20.2737
./9ezw_Repair_1_72.pdb	N	L	13.7977	4.15619	-22.6624	-21.0829	-19.9692
./WT_9ezw_Repair_1_72.pdb	N	L	9.75505	4.11355	-19.9438	-22.4106	-20.2903
./9ezw_Repair_1_73.pdb	N	L	15.4965	4.11749	-22.2125	-18.9876	-20.3457
./WT_9ezw_Repair_1_73.pdb	N	L	9.70258	4.11749	-19.8244	-22.5096	-20.3457
./9ezw_Repair_1_74.pdb	N	L	11.9275	4.10192	-20.7095	-21.0889	-20.3454
./WT_9ezw_Repair_1_74.pdb	N	L	9.75804	4.10192	-19.8221	-22.4135	-20.3399
./9ezw_Repair_1_75.pdb	N	L	23.8442	4.11537	-23.161	-5.08803	-20.0407
./WT_9ezw_Repair_1_75.pdb	N	L	9.75557	4.11398	-19.9299	-22.3997	-20.2803
./9ezw_Repair_1_76.pdb	N	L	9.1267	4.1178	-19.2608	-26.7205	-20.2548
./WT_9ezw_Repair_1_76.pdb	N	L	9.72901	4.1178	-19.8873	-22.4606	-20.2548
./9ezw_Repair_1_1.pdb	N	L	27.0708	4.12107	-15.8591	-7.25105	-20.5817
./WT_9ezw_Repair_1_1.pdb	N	L	9.75804	4.12107	-19.7512	-22.4135	-20.5751
./9ezw_Repair_1_2.pdb	N	L	16.9495	4.16701	-22.4959	-18.6487	-19.9991
./WT_9ezw_Repair_1_2.pdb	N	L	9.77574	4.11619	-19.915	-22.4127	-20.2676
./9ezw_Repair_1_3.pdb	N	L	33.5482	4.29873	-20.0271	-0.430252	-20.1475
./WT_9ezw_Repair_1_3.pdb	N	L	9.7722	4.09509	-19.7835	-22.406	-20.5209
./9ezw_Repair_1_4.pdb	N	L	17.4233	4.12645	-22.0568	-19.9354	-20.3742
./WT_9ezw_Repair_1_4.pdb	N	L	9.75804	4.12645	-19.8655	-22.4135	-20.3742
./9ezw_Repair_1_5.pdb	N	L	22.7566	5.00878	-17.4127	-7.68637	-18.7528
./WT_9ezw_Repair_1_5.pdb	N	L	9.75505	4.11338	-20.0261	-22.4126	-20.3021
./9ezw_Repair_1_6.pdb	N	L	30.8411	4.20465	-19.3766	-3.68374	-20.1235
./WT_9ezw_Repair_1_6.pdb	N	L	9.75804	4.10515	-19.726	-22.4135	-20.5787
./9ezw_Repair_1_7.pdb	N	L	23.2397	4.11987	-17.384	-10.0254	-20.2809
./WT_9ezw_Repair_1_7.pdb	N	L	9.71422	4.1127	-19.6802	-22.7764	-20.3633
./9ezw_Repair_1_8.pdb	N	L	12.8632	4.13082	-22.7075	-25.4395	-20.038
./WT_9ezw_Repair_1_8.pdb	N	L	9.77145	4.10638	-19.802	-22.4181	-20.3937
./9ezw_Repair_1_9.pdb	N	L	15.3063	4.16817	-22.8889	-19.7418	-20.2371
./WT_9ezw_Repair_1_9.pdb	N	L	9.75804	4.10119	-19.8247	-22.4135	-20.3484
./9ezw_Repair_1_10.pdb	N	L	15.6293	4.12031	-24.5165	-21.5923	-20.2576
./WT_9ezw_Repair_1_10.pdb	N	L	9.75557	4.12474	-19.8853	-22.3997	-20.2963
./9ezw_Repair_1_11.pdb	N	L	13.9526	4.13897	-22.575	-22.3149	-20.0254
./WT_9ezw_Repair_1_11.pdb	N	L	9.74286	4.11665	-19.7568	-22.4685	-20.4202
./9ezw_Repair_1_12.pdb	N	L	13.0069	4.14098	-20.9799	-23.4338	-21.2113
./WT_9ezw_Repair_1_12.pdb	N	L	9.75898	4.10334	-19.8193	-22.4152	-20.4289
./9ezw_Repair_1_13.pdb	N	L	13.6429	4.11294	-15.8403	-19.1974	-20.2733
./WT_9ezw_Repair_1_13.pdb	N	L	9.75576	4.11294	-19.9259	-22.4268	-20.2733
./9ezw_Repair_1_14.pdb	N	L	13.9824	5.54782	-13.9131	-19.2455	-18.8236
./WT_9ezw_Repair_1_14.pdb	N	L	9.7768	4.10771	-19.9669	-22.3939	-20.5408
./9ezw_Repair_1_15.pdb	N	L	8.08445	4.11682	-22.6812	-26.2517	-20.3523
./WT_9ezw_Repair_1_15.pdb	N	L	9.76808	4.11682	-19.8233	-22.4201	-20.3523
./9ezw_Repair_1_16.pdb	N	L	18.4694	4.9985	-18.3447	-13.0819	-18.9891
./WT_9ezw_Repair_1_16.pdb	N	L	9.76659	4.11175	-19.8515	-22.4322	-20.5566
./9ezw_Repair_1_17.pdb	N	L	22.404	4.15551	-16.0649	-11.1367	-20.2463
./WT_9ezw_Repair_1_17.pdb	N	L	9.75859	4.09683	-19.6289	-22.4157	-20.6513
./9ezw_Repair_1_18.pdb	N	L	16.5735	4.15246	-23.4369	-18.9487	-20.2458
./WT_9ezw_Repair_1_18.pdb	N	L	9.75534	4.12479	-19.9454	-22.3902	-20.3096
./9ezw_Repair_1_19.pdb	N	L	9.52578	4.14003	-23.4611	-26.5063	-20.2751
./WT_9ezw_Repair_1_19.pdb	N	L	9.75627	4.10243	-19.8446	-22.4139	-20.3613
./9ezw_Repair_1_20.pdb	N	L	9.91998	4.11943	-23.2705	-25.9434	-20.3041
./WT_9ezw_Repair_1_20.pdb	N	L	9.77062	4.11943	-19.9124	-22.415	-20.3041
./9ezw_Repair_1_21.pdb	N	L	11.998	6.50049	-19.6953	-21.5668	-17.7941
./WT_9ezw_Repair_1_21.pdb	N	L	9.74845	4.06979	-20.0701	-22.4	-20.449
./9ezw_Repair_1_22.pdb	N	L	24.9151	4.29127	-19.754	-7.50549	-20.1378
./WT_9ezw_Repair_1_22.pdb	N	L	9.75954	4.10646	-19.835	-22.3807	-20.5445
./9ezw_Repair_1_23.pdb	N	L	8.10142	4.11439	-22.8922	-26.7854	-20.3128
./WT_9ezw_Repair_1_23.pdb	N	L	9.75804	4.11439	-19.8792	-22.4135	-20.3128
./9ezw_Repair_1_24.pdb	N	L	20.9955	5.16532	-16.9826	-9.21959	-19.461
./WT_9ezw_Repair_1_24.pdb	N	L	9.75518	4.10678	-20.1164	-22.4246	-20.327
./9ezw_Repair_1_25.pdb	N	L	8.0656	4.1228	-22.9384	-26.0122	-20.2647
./WT_9ezw_Repair_1_25.pdb	N	L	9.76673	4.11637	-19.8267	-22.4285	-20.4273
./9ezw_Repair_1_26.pdb	N	L	28.2473	4.40127	-22.3214	-5.00373	-19.9199
./WT_9ezw_Repair_1_26.pdb	N	L	9.75551	4.1114	-19.9254	-22.4241	-20.3911
./9ezw_Repair_1_27.pdb	N	L	26.5081	4.09738	-17.195	-7.66197	-20.5435
./WT_9ezw_Repair_1_27.pdb	N	L	9.75612	4.09738	-19.8555	-22.4036	-20.5365
./9ezw_Repair_1_28.pdb	N	L	8.20825	4.11537	-23.6427	-27.8122	-20.2765
./WT_9ezw_Repair_1_28.pdb	N	L	9.75663	4.12099	-19.8678	-22.4235	-20.3398
./9ezw_Repair_1_29.pdb	N	L	27.5094	4.09945	-16.0252	-7.58654	-20.5741
./WT_9ezw_Repair_1_29.pdb	N	L	9.75939	4.09945	-19.7894	-22.4249	-20.5687
./9ezw_Repair_1_30.pdb	N	L	20.0457	4.10303	-12.5819	-11.9989	-20.5914
./WT_9ezw_Repair_1_30.pdb	N	L	9.75765	4.10303	-19.7749	-22.4202	-20.5844
./9ezw_Repair_1_31.pdb	N	L	11.2873	4.11274	-23.695	-23.098	-20.3225
./WT_9ezw_Repair_1_31.pdb	N	L	9.75636	4.11454	-19.9192	-22.4123	-20.3323
./9ezw_Repair_1_32.pdb	N	L	11.1926	4.11579	-24.6798	-23.7374	-20.3633
./WT_9ezw_Repair_1_32.pdb	N	L	9.75515	4.11579	-19.8875	-22.3804	-20.3633
./9ezw_Repair_1_33.pdb	N	L	15.3851	4.13502	-19.7684	-16.8502	-19.9654
./WT_9ezw_Repair_1_33.pdb	N	L	9.75586	4.11922	-19.8548	-22.4134	-20.4174
./9ezw_Repair_1_34.pdb	N	L	11.2156	4.1127	-23.0209	-23.783	-20.352
./WT_9ezw_Repair_1_34.pdb	N	L	9.75804	4.1127	-19.8815	-22.4135	-20.352
./9ezw_Repair_1_35.pdb	N	L	9.57436	4.11749	-24.7478	-22.3792	-20.3441
./WT_9ezw_Repair_1_35.pdb	N	L	9.75619	4.11749	-19.8923	-22.4231	-20.3441
./9ezw_Repair_1_36.pdb	N	L	13.1258	4.1157	-23.5366	-22.7746	-20.3045
./WT_9ezw_Repair_1_36.pdb	N	L	9.75437	4.1157	-19.9474	-22.3846	-20.3045
./9ezw_Repair_1_37.pdb	N	L	9.76011	4.13051	-22.7341	-25.0949	-20.0774
./WT_9ezw_Repair_1_37.pdb	N	L	9.75804	4.11037	-19.7831	-22.4135	-20.4425
./9ezw_Repair_1_38.pdb	N	L	17.4192	4.44314	-20.4733	-14.7452	-20.2006
./WT_9ezw_Repair_1_38.pdb	N	L	9.75733	4.12027	-19.8625	-22.4297	-20.3679
./9ezw_Repair_1_39.pdb	N	L	17.3879	4.14485	-23.6848	-14.3555	-20.1056
./WT_9ezw_Repair_1_39.pdb	N	L	9.75659	4.1242	-19.9414	-22.4278	-20.2883
./9ezw_Repair_1_40.pdb	N	L	16.139	4.1178	-20.0029	-19.1974	-20.2548
./WT_9ezw_Repair_1_40.pdb	N	L	9.77283	4.1178	-19.9138	-22.4209	-20.2548
./9ezw_Repair_1_41.pdb	N	L	16.5524	4.1178	-20.0564	-18.4601	-20.2548
./WT_9ezw_Repair_1_41.pdb	N	L	9.74679	4.1178	-19.9111	-22.3859	-20.2548
./9ezw_Repair_1_42.pdb	N	L	15.3578	4.1178	-21.4944	-16.1693	-20.2506
./WT_9ezw_Repair_1_42.pdb	N	L	9.75941	4.1178	-19.9117	-22.4434	-20.2506
./9ezw_Repair_1_43.pdb	N	L	12.918	4.1175	-21.2345	-22.5586	-20.3491
./WT_9ezw_Repair_1_43.pdb	N	L	9.75627	4.1175	-19.8311	-22.4217	-20.3491
./9ezw_Repair_1_44.pdb	N	L	12.4967	4.21681	-22.3899	-21.8964	-20.0302
./WT_9ezw_Repair_1_44.pdb	N	L	9.77358	4.12441	-19.8203	-22.4163	-20.3496
./9ezw_Repair_1_45.pdb	N	L	25.0835	4.13222	-23.2784	-10.5939	-20.2703
./WT_9ezw_Repair_1_45.pdb	N	L	9.7457	4.13332	-19.7948	-22.7093	-20.3809
./9ezw_Repair_1_46.pdb	N	L	14.8324	4.12587	-20.0113	-19.8247	-20.2581
./WT_9ezw_Repair_1_46.pdb	N	L	9.78616	4.11749	-19.8697	-22.865	-20.3414
./9ezw_Repair_1_47.pdb	N	L	9.55025	4.11749	-22.3819	-24.8986	-20.3462
./WT_9ezw_Repair_1_47.pdb	N	L	9.75643	4.11749	-19.8703	-22.4125	-20.3462
./9ezw_Repair_1_48.pdb	N	L	13.6697	4.118	-19.4916	-18.4265	-20.271
./WT_9ezw_Repair_1_48.pdb	N	L	9.75523	4.118	-19.9537	-22.4154	-20.271
./9ezw_Repair_1_49.pdb	N	L	15.8074	4.11749	-20.2147	-23.2198	-20.3231
./WT_9ezw_Repair_1_49.pdb	N	L	9.82674	4.11749	-19.8703	-23.0591	-20.3231
./9ezw_Repair_1_50.pdb	N	L	21.2006	4.11624	-22.543	-18.289	-20.0221
./WT_9ezw_Repair_1_50.pdb	N	L	9.7822	4.11414	-19.7986	-22.7991	-20.3187
./9ezw_Repair_1_51.pdb	N	L	10.8789	4.1178	-19.3224	-24.8039	-20.2548
./WT_9ezw_Repair_1_51.pdb	N	L	9.74765	4.11791	-19.929	-22.4735	-20.2741
./9ezw_Repair_1_52.pdb	N	L	14.0961	4.11937	-21.8718	-21.5526	-20.2861
./WT_9ezw_Repair_1_52.pdb	N	L	9.75492	4.11937	-19.9032	-22.414	-20.2861
./9ezw_Repair_1_53.pdb	N	L	13.094	4.1178	-19.8994	-17.493	-20.2548
./WT_9ezw_Repair_1_53.pdb	N	L	9.70505	4.1178	-19.9073	-22.493	-20.2548
./9ezw_Repair_1_54.pdb	N	L	18.9111	4.11843	-22.1683	-16.0258	-20.3328
./WT_9ezw_Repair_1_54.pdb	N	L	9.77949	4.1178	-19.9025	-22.7296	-20.2548
./9ezw_Repair_1_55.pdb	N	L	19.2945	4.14178	-22.7042	-17.8903	-20.1057
./WT_9ezw_Repair_1_55.pdb	N	L	9.74183	4.10486	-19.81	-22.8362	-20.3772
./9ezw_Repair_1_56.pdb	N	L	26.6114	4.1163	-22.3137	-4.91164	-20.0365
./WT_9ezw_Repair_1_56.pdb	N	L	9.71387	4.1142	-19.937	-22.7463	-20.3686
./9ezw_Repair_1_57.pdb	N	L	19.0619	4.11669	-21.8079	-15.8553	-20.2957
./WT_9ezw_Repair_1_57.pdb	N	L	9.71393	4.11665	-19.8787	-22.4814	-20.2964
./9ezw_Repair_1_58.pdb	N	L	15.4445	4.1178	-19.5382	-19.0368	-20.2548
./WT_9ezw_Repair_1_58.pdb	N	L	9.70247	4.1178	-19.911	-22.6019	-20.2548
./9ezw_Repair_1_59.pdb	N	L	12.8653	4.11027	-20.0426	-23.2234	-20.4298
./WT_9ezw_Repair_1_59.pdb	N	L	9.70794	4.11428	-19.8552	-22.4917	-20.3653
./9ezw_Repair_1_60.pdb	N	L	11.3076	4.1178	-19.1943	-22.1169	-20.2548
./WT_9ezw_Repair_1_60.pdb	N	L	9.75804	4.1178	-19.9076	-22.4135	-20.2548
./9ezw_Repair_1_61.pdb	N	L	13.5286	4.28476	-20.5321	-15.275	-19.7357
./WT_9ezw_Repair_1_61.pdb	N	L	9.77225	4.11946	-19.8697	-22.3838	-20.4815
./9ezw_Repair_1_62.pdb	N	L	12.5744	4.10832	-20.2665	-21.6716	-20.388
./WT_9ezw_Repair_1_62.pdb	N	L	9.70113	4.11606	-19.8604	-22.4893	-20.3191
./9ezw_Repair_1_63.pdb	N	L	11.5434	4.11749	-21.5122	-25.0401	-20.3327
./WT_9ezw_Repair_1_63.pdb	N	L	9.75804	4.11749	-19.8803	-22.4135	-20.3327
./9ezw_Repair_1_64.pdb	N	L	11.9006	4.1178	-20.3308	-24.4696	-20.2548
./WT_9ezw_Repair_1_64.pdb	N	L	9.75804	4.1178	-19.9076	-22.4135	-20.2548
./9ezw_Repair_1_65.pdb	N	L	16.0905	4.13039	-23.901	-19.5574	-20.2389
./WT_9ezw_Repair_1_65.pdb	N	L	9.7431	4.1178	-19.8914	-22.4527	-20.2548
./9ezw_Repair_1_66.pdb	N	L	15.991	4.1178	-20.4468	-17.3051	-20.2548
./WT_9ezw_Repair_1_66.pdb	N	L	9.70821	4.1178	-19.9138	-22.5452	-20.2548
./9ezw_Repair_1_67.pdb	N	L	12.5569	4.1178	-21.6048	-21.2078	-20.2548
./WT_9ezw_Repair_1_67.pdb	N	L	9.75562	4.1178	-19.9202	-22.4303	-20.2548
./9ezw_Repair_1_68.pdb	N	L	19.7643	4.11749	-19.9266	-15.8605	-20.3286
./WT_9ezw_Repair_1_68.pdb	N	L	9.75804	4.11749	-19.8746	-22.4135	-20.3286
./9ezw_Repair_1_69.pdb	N	L	11.3524	4.11577	-21.1227	-21.6784	-20.2803
./WT_9ezw_Repair_1_69.pdb	N	L	9.77124	4.11575	-19.9649	-22.3839	-20.3189
./9ezw_Repair_1_70.pdb	N	L	14.674	4.85966	-20.9386	-18.7076	-20.7355
./WT_9ezw_Repair_1_70.pdb	N	L	9.71512	4.11665	-19.8659	-22.4964	-20.344
./9ezw_Repair_1_71.pdb	N	L	16.9353	4.19004	-22.9116	-17.0923	-20.0189
./WT_9ezw_Repair_1_71.pdb	N	L	9.75611	4.11935	-19.9193	-22.426	-20.2737
./9ezw_Repair_1_72.pdb	N	L	13.7977	4.15619	-22.6624	-21.0829	-19.9692
./WT_9ezw_Repair_1_72.pdb	N	L	9.75505	4.11355	-19.9438	-22.4106	-20.2903
./9ezw_Repair_1_73.pdb	N	L	15.4965	4.11749	-22.2125	-18.9876	-20.3457
./WT_9ezw_Repair_1_73.pdb	N	L	9.70258	4.11749	-19.8244	-22.5096	-20.3457
./9ezw_Repair_1_74.pdb	N	L	11.9275	4.10192	-20.7095	-21.0889	-20.3454
./WT_9ezw_Repair_1_74.pdb	N	L	9.75804	4.10192	-19.8221	-22.4135	-20.3399
./9ezw_Repair_1_75.pdb	N	L	23.8442	4.11537	-23.161	-5.08803	-20.0407
./WT_9ezw_Repair_1_75.pdb	N	L	9.75557	4.11398	-19.9299	-22.3997	-20.2803
./9ezw_Repair_1_76.pdb	N	L	9.1267	4.1178	-19.2608	-26.7205	-20.2548
./WT_9ezw_Repair_1_76.pdb	N	L	9.72901	4.1178	-19.8873	-22.4606	-20.2548
